OBJECT Page 15 Locations
{
  OBJECT-PROPERTIES
  {
    Date=06/10/26;
    Time=10:01:22 AM;
    Modified=Yes;
    Version List=NAVW1.x,N.7.2.1,WBL,CU26Q1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Locations;
    SourceTable=Table14;
    DelayedInsert=Yes;
    PageType=List;
    OnInit=BEGIN
             mnuLocationEnable := TRUE;
           END;

    OnOpenPage=BEGIN
                 // Start INC
                 IF IsImporter THEN
                   IF DealerMgtG.GetDealer <> '' THEN
                     mnuLocationEnable := FALSE;
                 // Stop INC
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      Name=mnuLocation;
                      CaptionML=ENU=&Location;
                      Image=NewBranch }
      { 11      ;2   ;Action    ;
                      CaptionML=ENU=&Bins;
                      Description=PA036549.33717;
                      RunObject=Page 7302;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Bins }
      { 1055600 ;2   ;Action    ;
                      Name=Location Transfer Priority;
                      CaptionML=ENU=Location Transfer Priority;
                      Description=EU.0005636,EU.0111610.113737;
                      RunObject=Page 5025399;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=SetPriorities }
      { 18016201;2   ;Action    ;
                      Name=Users;
                      AccessByPermission=TableData 91=M;
                      CaptionML=ENU=Users;
                      RunObject=Page 5028682;
                      RunPageLink=Location Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewBranch;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
      { 18016200;2   ;Action    ;
                      Name=User Views;
                      AccessByPermission=TableData 91=M;
                      CaptionML=ENU=User Views;
                      RunObject=Page 5060981;
                      RunPageLink=Location Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UserSetup;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
      { 15      ;2   ;Separator  }
      { 16      ;2   ;ActionGroup;
                      CaptionML=ENU=&Departments;
                      Image=Departments }
      { 17      ;3   ;Action    ;
                      CaptionML=ENU=&Parts Sales && Purchasing;
                      Description=PA036549.33717;
                      RunObject=Page 5028683;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=ItemLedger }
      { 18      ;3   ;Action    ;
                      CaptionML=ENU=&Vehicle Sales && Purchasing;
                      Description=PA036549.33717;
                      RunObject=Page 5028684;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Replan }
      { 19      ;3   ;Action    ;
                      CaptionML=ENU=&Service;
                      Description=PA036549.33717;
                      RunObject=Page 5028685;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=Document }
      { 5452600 ;1   ;ActionGroup;
                      Name=mnuWarehouse;
                      CaptionML=ENU=Warehouse;
                      Description=EU.0056707 }
      { 5452601 ;2   ;Action    ;
                      CaptionML=ENU=Picking Route Setup;
                      Description=EU.0056707;
                      RunObject=Page 5061090;
                      RunPageLink=Location Code=FIELD(Code);
                      Image=CreateWarehousePick }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1101342643;2;Field  ;
                Description=PA033897;
                SourceExpr="Use As In-Transit" }

    { 26  ;2   ;Field     ;
                SourceExpr="Branch Code";
                AutoFormatExpr='JMD' }

    { 1101353000;2;Field  ;
                SourceExpr="Webbline Location" }

    { 22  ;2   ;Field     ;
                SourceExpr="Internal Customer";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Ship-to Address Code";
                AutoFormatExpr='JMD' }

    { 24  ;2   ;Field     ;
                SourceExpr="Bank Code";
                AutoFormatExpr='JMD' }

    { 13  ;2   ;Field     ;
                SourceExpr="Department Code";
                AutoFormatExpr='JMD' }

    { 10  ;2   ;Field     ;
                SourceExpr="Book Nos." }

    { 1109400003;2;Field  ;
                SourceExpr="Shelf/Bin Default" }

    { 1109400000;2;Field  ;
                SourceExpr="Associated Location Filter" }

    { 1109400001;2;Field  ;
                Description=PA045176;
                SourceExpr="Auto Req. Wksh. Name";
                OnLookup=BEGIN
                           // Start PA045176
                           EXIT(AutoReqWkshNameOnLookup(Text));
                           // Stop PA045176
                         END;
                          }

    { 1737400;2;Field     ;
                Description=EU.0017374;
                SourceExpr="Shipment Proposal Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Description=PA036549.33717;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      _INCADEA_@1109400001 : Boolean;
      CompanyInfoG@1101342643 : Record 79;
      SelltoCustNoG@1109400000 : Code[20];
      DealerMgtG@1101353000 : Codeunit 5086700;
      mnuLocationEnable@19008386 : Boolean INDATASET;

    PROCEDURE GetSelectionFilter@3() : Text;
    VAR
      Loc@1001 : Record 14;
      SelectionFilterManagement@1002 : Codeunit 46;
    BEGIN
      // Start PA036002.26309
      CurrPage.SETSELECTIONFILTER(Loc);
      EXIT(SelectionFilterManagement.GetSelectionFilterForLocation(Loc));
      // Stop PA036002.26309
    END;

    PROCEDURE __INCADEA__@1109400000();
    BEGIN
    END;

    PROCEDURE CheckInternalCustomer@1109400001(ActualCustomerP@1109400000 : Code[20]) CustomerInternalR : Boolean;
    VAR
      CompanyInfoL@1109400002 : Record 79;
      LocationL@1109400001 : Record 14;
    BEGIN
      // CheckInternalCustomer
      // Start INC
      CustomerInternalR := FALSE;
      IF ActualCustomerP = '' THEN
        EXIT;

      CompanyInfoL.GET();
      IF (CompanyInfoL."Internal Customer" <> '') AND (ActualCustomerP = CompanyInfoL."Internal Customer") THEN BEGIN
        CustomerInternalR := TRUE;
      END ELSE BEGIN
        LocationL.RESET;
        LocationL.SETFILTER("Internal Customer",'<>%1',' ');
        IF LocationL.FIND('-') THEN BEGIN
          REPEAT
            IF ActualCustomerP = LocationL."Internal Customer" THEN BEGIN
              CustomerInternalR := TRUE;
            END;
          UNTIL (LocationL.NEXT = 0) OR CustomerInternalR;
        END;
      END;
      // Stop INC
    END;

    PROCEDURE SetSelltoCustomerNo@1109400002(SelltoCustomerNoP@1109400000 : Code[20]);
    BEGIN
      // Start INC
      SelltoCustNoG := SelltoCustomerNoP;
      // Stop INC
    END;

    LOCAL PROCEDURE IsImporter@5025800() : Boolean;
    BEGIN
      // Start INC
      EXIT(CompanyInfoG.IMSCheck());
      // Stop INC
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      CustInternalL@1109400000 : Boolean;
    BEGIN
      xRec := Rec;
      // Start INC
      CustInternalL := CheckInternalCustomer(SelltoCustNoG);
      IF CustInternalL THEN
        FILTERGROUP(2);
      // Stop INC
    END;

    BEGIN
    {
      // @ Area General
      PA-Number  Date
      ------------------------------------------------
      PA031549   23.12.09 Page 5400 replaced with Page 7302
      PA033067   12.04.12 DR DE Captions implemented
      PA032862   23.05.12 KC 7386265: Removed menu item Time Management
      PA033328   19.06.12 KC Merge of RET to Ongoing 612 objects
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA033897   04.03.13 DR Changes for Branch Item In-Transit Location posting
                       - Show field "Use As In-Transit"
      PA036002   25.07.14 TS 26309 Dimensions Functionality - New Function GetSelectionFilter.
      PA036547   07.11.14 GE Merge N.6.1.4 to N.7.1.0
      PA036549   10.02.15 33717 Do not display Notes FactBox and don't promote any action in Home Ribbon
      PA045176   13.10.17 NG Added Field(s): "Auto Req. Wksh. Name"
      --- 7.1.5 ---
      PA045273   21.12.17 DR Correction of PA045176: In OnLookup of "Auto Req. Wksh. Name" call AutoReqWkshNameOnLookup
      --- 7.2.0 ---
      EU.0012747 11.01.18 EG Merge of PA045176
      EU.0012838 29.01.18 DR Merge of PA045273
      --- 7.2.1 ---
      EU.0090125 21.02.20 UU Downmerge of EU.0005636, EU.0017374 & EU.0056707
                             - EU.0005636 MS New action "Location Transfer Priority" which was copied from N800 from Location Card (ID 5703) as this page is not part of the merge.
                             - EU.0017374 MS Display new field "Shipment Proposal Name"
                             - EU.0056707 GE 56709 Added : ACtion "Picking Route Setup", ActionGroup : "Warehouse"
      EU.0111610 12.02.21 KR 113737 Added missing captions
      EU.0180162 20.11.24 EF 187642 New actions to directly open pages: User Locations, View User Locations.
      WBL 01.09.23 RL Add "Webbline Location" field.
      CU26Q1     10.06.26 RL CU upgrade.
    }
    END.
  }
}

