OBJECT Page 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=06/10/26;
    Time=11:24:41 AM;
    Modified=Yes;
    Version List=NAVW1.x,N.7.2.1,DC,CU26Q1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchases & Payables Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receipt on Purch. Invoice" }

    { 103 ;2   ;Field     ;
                SourceExpr="Return Shipment on Credit Memo" }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 1109400000;2;Field  ;
                SourceExpr="Vendor Shipment No. Mandatory" }

    { 10  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 22  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 16  ;2   ;Field     ;
                SourceExpr="Copy Order Comments to Invoice" }

    { 18  ;2   ;Field     ;
                SourceExpr="Copy Order Comments to Rcpt." }

    { 105 ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }

    { 107 ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 27  ;2   ;Field     ;
                SourceExpr="Archive Purch. Order" }

    { 28  ;2   ;Field     ;
                SourceExpr="Archive Inquiry" }

    { 12  ;2   ;Field     ;
                ToolTipML=ENU=Parameters that allows to send new Cockpit purchase documents immediately after they have been created.;
                SourceExpr="Send Cockpit Doc. immediately" }

    { 26  ;2   ;Field     ;
                SourceExpr="Consider Default Purch. Bin" }

    { 101 ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 15236400;2;Field    ;
                Description=EU.0152364.152757;
                SourceExpr="Allow Add.Cost Post. CustVeh." }

    { 1101353000;2;Field  ;
                SourceExpr="DC Remittance E-Mail Method" }

    { 1101353001;2;Field  ;
                SourceExpr="DC Remittance From E-Mail SMTP" }

    { 1101353010;2;Field  ;
                SourceExpr="DC Remittance File Path" }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 83  ;2   ;Field     ;
                SourceExpr="Vendor Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Inquiry Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 109 ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 48  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 87  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 31  ;2   ;Field     ;
                SourceExpr="Receipt Nos." }

    { 46  ;2   ;Field     ;
                SourceExpr="Posted Receipt Nos." }

    { 111 ;2   ;Field     ;
                SourceExpr="Posted Return Shpt. Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Delivery Reminder Nos." }

    { 35  ;2   ;Field     ;
                SourceExpr="Issued Delivery Reminder Nos." }

    { 1902466201;1;Group  ;
                CaptionML=ENU=Vehicle Sales && Purchases }

    { 36  ;2   ;Field     ;
                SourceExpr="Vehicle Inquiry Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Vehicle Purch. Order Nos." }

    { 113 ;2   ;Field     ;
                SourceExpr="Vehicle Return Order Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Vehicle Invoice Nos." }

    { 52  ;2   ;Field     ;
                SourceExpr="Posted Vehicle Invoice Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Vehicle Credit Memo Nos." }

    { 57  ;2   ;Field     ;
                SourceExpr="Posted Vehicle Cr. Memo Nos." }

    { 59  ;2   ;Field     ;
                SourceExpr="Posted Vehicle Receipt Nos." }

    { 115 ;2   ;Field     ;
                SourceExpr="Posted Veh. Return Shpt. Nos." }

    { 61  ;2   ;Field     ;
                SourceExpr="Vehicle Receipt Nos." }

    { 11406504;1;Group    ;
                CaptionML=ENU=General Sales & Purchases;
                Description=EU.0114065;
                GroupType=Group }

    { 11406500;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Gen. Purch. Invoice Nos." }

    { 11406501;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Posted Gen. Purch. Inv Nos." }

    { 11406502;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Gen. Purch. Cr. Memo Nos." }

    { 11406503;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Posted Gen. Purch. C. Me. Nos." }

    { 11406505;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Gen. Purch. Receipt Nos." }

    { 11406506;2;Field    ;
                Description=EU.0114065;
                SourceExpr="Gen. Purch. Re. Receipt Nos." }

    { 1900968701;1;Group  ;
                CaptionML=ENU=Installment }

    { 63  ;2   ;Field     ;
                SourceExpr="Installment Bal. Account" }

    { 65  ;2   ;Field     ;
                SourceExpr="Installments Auto. Numbering" }

    { 67  ;2   ;Field     ;
                SourceExpr="Installment Nos." }

    { 1906710601;1;Group  ;
                CaptionML=ENU=Req. Worksheet }

    { 14  ;2   ;Field     ;
                SourceExpr="Item Transfer Req. Worksh. via" }

    { 97  ;2   ;Field     ;
                SourceExpr="Transfer Journal Template Name" }

    { 99  ;2   ;Field     ;
                SourceExpr="Transfer Journal Name" }

    { 69  ;2   ;Field     ;
                SourceExpr="No. of Lines % per Seas. Perd." }

    { 71  ;2   ;Field     ;
                SourceExpr="Seasonal Period" }

    { 73  ;2   ;Field     ;
                SourceExpr="Seasonal Items Req. Status" }

    { 75  ;2   ;Field     ;
                SourceExpr="Replaced Items Req. Status" }

    { 93  ;2   ;Field     ;
                SourceExpr="Min. No. of Lines Seas. Item" }

    { 77  ;2   ;Field     ;
                SourceExpr="Date Item Requisition" }

    { 79  ;2   ;Field     ;
                SourceExpr="Upper Tendency Limit" }

    { 81  ;2   ;Field     ;
                SourceExpr="Lower Tendency Limit" }

    { 85  ;2   ;Field     ;
                SourceExpr="Upper Tend. Limit/Seas. Items" }

    { 89  ;2   ;Field     ;
                SourceExpr="Lower Tend. Limit/Seas. Items" }

    { 91  ;2   ;Field     ;
                SourceExpr="New Parts Forecast" }

    { 95  ;2   ;Field     ;
                SourceExpr="Req. Qty. Calculation Type" }

    { 1117700000;2;Field  ;
                SourceExpr="Backorder Req.W.sheet Template" }

    { 1117700002;2;Field  ;
                SourceExpr="Backorder Req. Worksheet Name" }

    { 7   ;1   ;Group     ;
                CaptionML=ENU=Background Posting;
                Description=PA035901;
                Visible=FALSE;
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=ENU=Post;
                Description=PA035901;
                GroupType=Group }

    { 19  ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=ENU=Post & Print;
                Description=PA035901;
                GroupType=Group }

    { 15  ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 9   ;2   ;Group     ;
                CaptionML=ENU=General;
                Description=PA035901;
                GroupType=Group }

    { 5   ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Job Queue Category Code" }

    { 3   ;3   ;Field     ;
                Description=PA035901;
                SourceExpr="Notify On Success" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      PA-Number  Date
      ------------------------------------------------
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032774   06.10.11 GM New field "Vendor Shipment No. Mandatory" added
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033960   09.01.13 GC Field "Duplicate Item Warning" added
      PA036118   26.05.14 DR New Location / Branch check: Show new field "Purchase Line Location Sync"
      PA036547   06.11.14 GE Merge N.6.1.4 to N.7.1.0 - PA036118
      PA035901   12.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA036549   15.01.15 TS 32635 Background Posting fasttab set to Visible - FALSE.
      PA036549   18.02.15 CH 34230 Field "Purchase Line Location Sync" removed.
      PA037942   20.10.15 SM Field "Duplicate Item Warning" is removed.
      EU.0114065 25.03.21 DS Fields Added for General Documents:
                              Gen. Purch. Invoice Nos.
                              Posted Gen. Purch. Inv Nos.
                              Gen. Purch. Cr. Memo Nos.
                              Posted Gen. Purch. C. Me. Nos.
                              Gen. Purch. Shipment Nos.
                              Gen. Purch. Re. Receipt Nos.
      EU.0114065 21.04.21 DS Field name changed from "Gen. Purch. Shipment Nos." to " Gen. Purch. Receipt Nos.
      --- 7.2.1 ---
      EU.0152364 13.02.22 JN 152757 Field added to Allow Additonal cost for Customer Vehicle while posting vehicle purchase.
      DC4.02     02.07.06 CS Added field "E-Mail Remittance DC File Path".
      DC14.0     08.03.23 QQ Direct Credits NZ.
      CU26Q1     10.06.26 RL CU upgrade.
    }
    END.
  }
}

