OBJECT Page 139 Posted Purch. Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/10/26;
    Time=[ 5:00:57 PM];
    Modified=Yes;
    Version List=NAVW1.x,N.7.1.5,APOP000010,CU26Q1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Lines;
    SourceTable=Table123;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       // Start PA040667
                       // Start PA041187.89475
                       CodedPartValuesEnabledG := ItemG.GET("No.") AND (Type = Type::Item) AND (ItemG."Coded Part Type" <> '');
                       // Stop PA041187.89475
                       // Stop PA040667
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      Description=PA035597;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Description=PA035597;
                      Image=Line }
      { 1901314304;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1109400001;2 ;Action    ;
                      CaptionML=ENU=Co&mments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1109400003;2 ;Action    ;
                      CaptionML=ENU=Coded Part Type Parameters;
                      Description=PA040976;
                      RunObject=Page 5205352;
                      RunPageLink=Item No.=FIELD(No.),
                                  Coded Part Serial No.=FIELD(Serial No.),
                                  Edit Allowed=CONST(No);
                      Enabled=CodedPartValuesEnabledG;
                      Image=InsertFromCheckJournal }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater;
                FreezeColumnID=No. }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                OnLookup=BEGIN
                           // Start INC
                           Text := "No.";
                           EXIT(NoOnLookup(Text));
                           // Stop INC
                         END;
                          }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Unit of Measure" }

    { 56  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD' }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                Description=PA037533;
                SourceExpr="Line Discount %" }

    { 14  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Amount }

    { 72  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1117900000;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Import Costing No.";
                Visible=FALSE }

    { 1117900002;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Import Cost Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Unit of Measure Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="List Price (LCY)";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Amount Including VAT";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Variant Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 64  ;2   ;Field     ;
                SourceExpr="Bin Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Branch Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Book No. Series";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Insurance No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Shelf/Bin No.";
                Visible=FALSE }

    { 1109400002;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Campaign Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1109400000;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="No. of Campaigns";
                Visible=FALSE }

    { 1117900004;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Dealer Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900006;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Supply VIN";
                AutoFormatExpr='JMD' }

    { 1117900008;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Engine No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900010;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Transmission Type Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900012;2;Field  ;
                Description=INC,PA037533;
                SourceExpr="Key No.";
                Visible=FALSE }

    { 1117900016;2;Field  ;
                Description=INC,PA036130,PA037533;
                SourceExpr="Factory No.";
                Visible=FALSE }

    { 1109400004;2;Field  ;
                SourceExpr="Coded Part Type";
                Visible=FALSE }

    { 1055601;2;Field     ;
                Description=PA041023,PA041187.88803;
                SourceExpr="Reference License No.";
                Visible=FALSE }

    { 1101353000;2;Field  ;
                SourceExpr="Order No.";
                Editable=FALSE }

    { 1101353001;2;Field  ;
                SourceExpr="Order Line No.";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ItemG@1109400001 : Record 27;
      CodedPartValuesEnabledG@1109400000 : Boolean;

    PROCEDURE ShowOption@5025350();
    VAR
      OptionRec@1109400000 : Record 5025427;
      OptionForm@1109400001 : Page 5025438;
    BEGIN
      // Start INC
      CLEAR(OptionForm);
      OptionRec.SETRANGE(Area,OptionRec.Area::Purchase);
      OptionRec.SETRANGE("Document Type",1);
      OptionRec.SETRANGE("Document No.","Document No.");
      OptionRec.SETRANGE("Document Line No.","Line No.");

      OptionForm.SETTABLEVIEW(OptionRec);
      OptionForm.RUNMODAL;
      // Stop INC
    END;

    PROCEDURE ItemChargeAssgnt@5045500();
    BEGIN
      // Start INC
      Rec.ShowItemChargeAssgnt();
      // Stop INC
    END;

    BEGIN
    {
      PA-Number  Date
      ------------------------------------------------
      PA031882   14.06.10 Removed references to job area (Deleted "Job No." control).
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035901   14.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA037533   19.10.15 GU Field sequence rearranged for UI.
      PA040667   15.06.16 WZ New Page action "Coded Parts Type Parameters" added.
                             New field added "Coded Part Type". Use Serial No as parameter
      PA040976   30.08.16 SU 68939 Removed "Make Code" parameter so that it uses the Make from the Item instead of the document line
      PA040977   23.09.16 SU Merge of PA040976
      PA041023   27.12.16 SV Enabled field "Reference License No.".
      PA041187   23.02.17 SV 88803 Default show/hide enhanced in fields "Reference License No.".
                 03.03.17 UX 89475 Filter Type added for CodedPartValuesEnabledG.
      APOP00010  26.09.23 QQ Added fields "Order No." & "Order Line No.".
      CU26Q1     10.06.26 RL CU upgrade.
    }
    END.
  }
}

