OBJECT Page 5025684 Service Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/10/26;
    Time=[ 2:10:01 PM];
    Modified=Yes;
    Version List=N.7.2.1,AP002036,CU26Q1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    MultipleNewLines=Yes;
    SourceTable=Table37;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Invoice));
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             // Start EU.0135165.126936
             AmountEditableG := TRUE;
             AmountIncludingVATEditableG := TRUE;
             // Stop EU.0135165.126936
             // Start EU.0104306
             AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicActive();
             BothAmountFieldsVisibleG := GeneralLedgerSetupG."Display One or Both Amounts" = GeneralLedgerSetupG."Display One or Both Amounts"::"Both Fields ('Amount' and 'Amount incl. VAT')";
             // Stop EU.0104306
           END;

    OnOpenPage=BEGIN
                 // Start PA032440
                 UserSetupG.GET(USERID);
                 // Stop PA032440
                 // Start PA033765
                 SalesReceivablesSetupG.GET();
                 // Start PA034527.19632
                 EUTireDataCodeVisibleG := SalesReceivablesSetupG."EU Tire Label Regulation";
                 // Stop PA034527.19632
                 // Start PA035597
                 // Stop PA035597
                 // Stop PA033765
               END;

    OnAfterGetRecord=VAR
                       RecRefL@1119427000 : RecordRef;
                     BEGIN
                       // Start EU.0104306
                       IF "Document No." <> SalesHdrG."No." THEN
                         IF SalesHdrG.GET("Document Type","Document No.") THEN
                           AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicInDocActive(SalesHdrG."VAT Calculation Logic");
                       // Stop EU.0104306
                       DescriptionIndentG := 0;
                       // Start PA031550
                       // @ QuickWins - Colors on Document Line
                       IF (Type = Type:: Item) AND ("No." <> '') THEN BEGIN
                         RecRefL.GETTABLE(Rec);
                       // Start PA032473
                       // Start EU.0104306
                         IF RTCMgtG.LineWarning(RecRefL) THEN
                           FieldStyleExprG := 'Attention';
                       // Stop EU.0104306
                       // Stop PA032473
                       END;
                       // Stop PA031550
                       // Start PA042870
                       CheckPricingControl();
                       // Start PA032820
                       // Stop PA032820
                       // Start EU.0104306
                       DescriptionOnFormat();
                       // Stop EU.0104306
                       // Stop PA042870
                       // Start PA036002.26208
                       ShowShortcutDimCode(ShortcutDimCodeG);
                       // Stop PA036002.26208
                     END;

    OnNewRecord=BEGIN
                  // Start PA031550
                  // @ QuickWins - Colors on Document Line
                  // Start EU.0104306
                  FieldStyleExprG := '';
                  // Stop EU.0104306
                  // Stop PA031550

                  Type := xRec.Type;
                  "Order Type" := "Order Type"::Service;
                  IF xRec."Document No." = '' THEN
                    Type := Type::Item;
                  IF Type = Type::Item THEN
                    "Item Type" := "Item Type"::Item;
                  IF SalesHdrG.GET("Document Type","Document No.") THEN BEGIN
                    "Shortcut Dimension 2 Code" := SalesHdrG."Shortcut Dimension 2 Code";
                    "Order Type" := SalesHdrG."Order Type";
                  // Start EU.0012448.13245
                    "Service Order No." := SalesHdrG."Service Order No.";
                  // Stop EU.0012448.13245
                  END;
                  // Start PA042870
                  // Stop PA042870
                  // Start PA036002.26208
                  CLEAR(ShortcutDimCodeG);
                  // Stop PA036002.26208
                END;

    OnInsertRecord=BEGIN
                     // Start PA042870
                     // Stop PA042870
                   END;

    OnModifyRecord=BEGIN
                     // @ QuickWins - Colors on Document Line
                     // Start PA035597
                     CurrPage.UPDATE(FALSE);
                     // Stop PA035597
                   END;

    OnDeleteRecord=BEGIN
                     // Start PA042761
                     UpdateSalesTotalFactbox();
                     // Stop PA042761
                   END;

    OnAfterGetCurrRecord=VAR
                           ItemL@1109400000 : Record 27;
                         BEGIN
                           // Start PA042870
                           CheckPricingControl();
                           // Start PA033765
                           EUTireDataCodeEditableG := FALSE;
                           // Start PA034527.19632
                           IF SalesReceivablesSetupG."EU Tire Label Regulation" THEN
                           // Stop PA034527.19632
                             IF Type = Type::Item THEN
                               IF "Item Type" = "Item Type"::Item THEN
                                 IF ItemL.GET("No.") THEN
                                   EUTireDataCodeEditableG := ItemL."Tire Item";
                           // Start PA035597
                           // Stop PA035597
                           // Stop PA033765
                           // Stop PA042870
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1900205804;2 ;Action    ;
                      CaptionML=ENU=Calculate &Invoice Discount;
                      Visible=FALSE;
                      Image=CalculateInvoiceDiscount;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Sales-Disc. (Yes/No)",Rec);
                               END;
                                }
      { 1903098604;2 ;Action    ;
                      CaptionML=ENU=E&xplode BOM;
                      Image=ExplodeBOM;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Sales-Explode BOM",Rec);;
                               END;
                                }
      { 1900206204;2 ;Action    ;
                      CaptionML=ENU=Insert &Ext. Texts;
                      Image=Note;
                      OnAction=BEGIN
                                 InsertExtendedText(TRUE);
                               END;
                                }
      { 1900545004;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Get S&hipment;
                      Visible=FALSE;
                      Image=GetSourceDoc;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Sales-Get Shipment",Rec);
                               END;
                                }
      { 1907075704;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Reserve;
                      Image=AutoReserve;
                      OnAction=BEGIN
                                 FIND;
                                 ShowReservation;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1905427604;2 ;ActionGroup;
                      CaptionML=ENU=&Item Availability by }
      { 1900639404;3 ;Action    ;
                      CaptionML=ENU=&Period;
                      Image=CloseYear;
                      OnAction=BEGIN
                                 ItemAvailability(0);
                               END;
                                }
      { 1904974904;3 ;Action    ;
                      CaptionML=ENU=&Variant;
                      Description=PA032651;
                      Visible=FALSE;
                      Image=NewSparkle;
                      OnAction=BEGIN
                                 ItemAvailability(1);
                               END;
                                }
      { 1904945204;3 ;Action    ;
                      CaptionML=ENU=&Location;
                      Image=NewBranch;
                      OnAction=BEGIN
                                 ItemAvailability(2);
                               END;
                                }
      { 1900580804;3 ;Action    ;
                      CaptionML=ENU=&Bin;
                      Image=Bins;
                      OnAction=BEGIN
                                 ItemAvailability(3);
                               END;
                                }
      { 1109400003;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 // Start PA035597
                                 ShowDimensions;
                                 // Stop PA035597
                               END;
                                }
      { 1903867004;2 ;Action    ;
                      CaptionML=ENU=&Availability - All Companies;
                      Image=SwitchCompanies;
                      OnAction=BEGIN
                                 AvailabilityAllCompanies();
                               END;
                                }
      { 1901033504;2 ;Action    ;
                      CaptionML=ENU=&Reservation Entries;
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 ShowReservationEntries(TRUE);
                               END;
                                }
      { 1905968604;2 ;Action    ;
                      CaptionML=ENU=&Price Calculation;
                      Image=Calculate;
                      OnAction=BEGIN
                                 ShowPriceCalculation;
                               END;
                                }
      { 1906333404;2 ;Action    ;
                      CaptionML=ENU=Alternative Parts;
                      Image=Components;
                      OnAction=BEGIN
                                 ShowAlternativeParts;
                               END;
                                }
      { 1109400011;2 ;Action    ;
                      CaptionML=ENU=Coded Part Type Parameters;
                      Description=PA040667;
                      RunObject=Page 5205352;
                      RunPageLink=Item No.=FIELD(No.),
                                  Coded Part Serial No.=FIELD(Serial No.),
                                  Edit Allowed=CONST(No);
                      Enabled=CodedPartValuesEnabledG;
                      Image=InsertFromCheckJournal }
      { 7       ;1   ;Action    ;
                      Name=Text Editor;
                      CaptionML=ENU=Text;
                      ToolTipML=ENU=Open a multiline text editor.;
                      Description=EU.0195242;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 // Start EU.0195242
                                 DescriptionOnAssistEdit();
                                 // Stop EU.0195242
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Description=EU.0104306;
                Editable="Serv. Preview Line Type" = "Serv. Preview Line Type"::Line;
                IndentationColumnName=DescriptionIndentG;
                IndentationControls=Description;
                GroupType=Repeater;
                FreezeColumnID=Description }

    { 2   ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="No.";
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA034531.I001184
                             IF "No." = OnLookupItemG."No." THEN
                               "Shortcut Dimension 2 Code" := OnLookupItemG."Make Code";
                             CLEAR(OnLookupItemG);
                             // Stop PA034531.I001184
                             // Start PA036002.26208
                             ShowShortcutDimCode(ShortcutDimCodeG);
                             // Stop PA036002.26208
                             InsertLine();
                           END;

                OnLookup=BEGIN
                           // Start PA034531.I001184
                           EXIT(NoOnLookup(Text, OnLookupItemG));
                           // Stop PA034531.I001184
                         END;

                OnAssistEdit=BEGIN
                               // Start PA042000
                               IF NOT NoOnAssistEdit() THEN
                                 EXIT;
                               // Stop PA042000
                               InsertLine();
                             END;
                              }

    { 6   ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr=Description;
                StyleExpr=FieldStyleExprG;
                OnAssistEdit=BEGIN
                               // Start EU.0195242
                               DescriptionOnAssistEdit();
                               // Stop EU.0195242
                             END;
                              }

    { 34  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Unit of Measure Code";
                AutoFormatExpr='JMD';
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             UnitofMeasureCodeOnAfterValida;
                           END;
                            }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306;
                SourceExpr=Quantity;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             QuantityOnAfterValidate;
                             // Start PA042870
                             CheckPricingControl();
                             // Stop PA042870
                           END;
                            }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306;
                SourceExpr="Unit Price";
                Editable=UnitPriceEditableG;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA042870
                             CheckPricingControl();
                             // Stop PA042870
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;
                            }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306;
                SourceExpr="Line Discount %";
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA042870
                             CheckPricingControl();
                             // Stop PA042870
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;
                            }

    { 3   ;2   ;Field     ;
                Description=EU.0138596;
                SourceExpr="Autom. Rounding Disc. %";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                Description=EU.0138596;
                SourceExpr="Autom. Rounding Disc. Amount";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                Name=Amount;
                BlankZero=Yes;
                Description=EU.0104306 ,EU.0124939.125811,EU.0135165.126936;
                SourceExpr=LineAmountG;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code";
                CaptionClass=FIELDCAPTION(Amount);
                Visible=BothAmountFieldsVisibleG OR AmountVisibleG;
                Editable=AmountEditableG AND (Quantity <> "Quantity Invoiced");
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA042870
                             VALIDATE(Amount, LineAmountG);
                             CheckPricingControl();
                             // Stop PA042870
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;
                            }

    { 28  ;2   ;Field     ;
                Name="Amount Including VAT";
                BlankZero=Yes;
                Description=EU.0104306, EU.0124939.125811,EU.0135165.126936;
                SourceExpr=LineAmountInclVATG;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code";
                CaptionClass=FIELDCAPTION("Amount Including VAT");
                Visible=BothAmountFieldsVisibleG OR NOT AmountVisibleG;
                Editable=AmountIncludingVATEditableG AND (Quantity <> "Quantity Invoiced");
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA042870
                             VALIDATE("Amount Including VAT", LineAmountInclVATG);
                             CheckPricingControl();
                             // Stop PA042870
                           END;
                            }

    { 10430600;2;Field    ;
                Description=EU.0104306;
                SourceExpr="VAT %";
                Visible=FALSE;
                Editable=FALSE;
                StyleExpr=FieldStyleExprG }

    { 66  ;2   ;Field     ;
                Description=EU.0104306,EU.0194006.191841;
                SourceExpr="Gen. Bus. Posting Group";
                HideValue=Type = Type::" ";
                StyleExpr=FieldStyleExprG }

    { 68  ;2   ;Field     ;
                Description=EU.0104306,EU.0194006.191841;
                SourceExpr="Gen. Prod. Posting Group";
                HideValue=Type = Type::" ";
                StyleExpr=FieldStyleExprG }

    { 1109400006;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Line No.";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 76  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Description 2";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 1109400000;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Number of Alternative Parts";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 42  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Disable for Requisition";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 1000000000;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Exch. Parts Tax Base";
                Visible=FALSE;
                Editable=false;
                StyleExpr=FieldStyleExprG }

    { 1000000001;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Exch. Parts Tax %";
                Visible=FALSE;
                Editable=false;
                StyleExpr=FieldStyleExprG }

    { 1000000002;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Exch. Parts Tax Amount";
                Visible=FALSE;
                Editable=false;
                StyleExpr=FieldStyleExprG }

    { 1000000003;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Exch. Parts VAT %";
                Visible=FALSE;
                Editable=false;
                StyleExpr=FieldStyleExprG }

    { 70  ;2   ;Field     ;
                Description=EU.0104306,EU.0194006.191841;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE;
                HideValue=Type = Type::" ";
                StyleExpr=FieldStyleExprG }

    { 72  ;2   ;Field     ;
                Description=EU.0104306,EU.0194006.191841;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE;
                HideValue=Type = Type::" ";
                StyleExpr=FieldStyleExprG }

    { 24  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnLookup=BEGIN
                           EXIT(LocationCodeLookup(Text));
                         END;

                OnAssistEdit=BEGIN
                               LocationCodeAssist;
                             END;
                              }

    { 50  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr=Reserve;
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             ReserveOnAfterValidate;
                           END;
                            }

    { 74  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Qty. to Ship";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 38  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306;
                SourceExpr="Reserved Quantity";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              COMMIT;
                              ShowReservationEntries(TRUE);
                              CurrPage.UPDATE;
                            END;
                             }

    { 30  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Variant Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 20  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 22  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 1109400010;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(3,ShortcutDimCodeG[3]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(3,ShortcutDimCodeG[3]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400009;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(4,ShortcutDimCodeG[4]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(4,ShortcutDimCodeG[4]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400008;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(5,ShortcutDimCodeG[5]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(5,ShortcutDimCodeG[5]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400007;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(6,ShortcutDimCodeG[6]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(6,ShortcutDimCodeG[6]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400005;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(7,ShortcutDimCodeG[7]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(7,ShortcutDimCodeG[7]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400001;2;Field  ;
                Description=EU.0104306;
                SourceExpr=ShortcutDimCodeG[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(8,ShortcutDimCodeG[8]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(8,ShortcutDimCodeG[8]);
                           // Stop PA036002.26208
                         END;
                          }

    { 32  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Bin Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnAssistEdit=BEGIN
                               BinCodeAssist;
                             END;
                              }

    { 1109400002;2;Field  ;
                Description=EU.0104306;
                SourceExpr=Inventory;
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnAssistEdit=BEGIN
                               AvailableAssist();
                             END;
                              }

    { 10  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Unit of Measure";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 26  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE;
                Editable=FALSE;
                HideValue=HideItemCostG;
                StyleExpr=FieldStyleExprG }

    { 40  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Line Discount Amount";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG;
                OnValidate=BEGIN
                             // Start PA042761.92213
                             UpdateSalesTotalFactbox();
                             // Stop PA042761.92213
                           END;
                            }

    { 46  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Serial No.";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 48  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 54  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Blanket Order No.";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 56  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 1109400004;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 44  ;2   ;Field     ;
                Description=EU.0104306;
                SourceExpr="Shelf/Bin No.";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

    { 1101221267;2;Field  ;
                Description=EU.0104306;
                SourceExpr="EU Tire Data Code";
                Visible=EUTireDataCodeVisibleG;
                Editable=EUTireDataCodeEditableG;
                StyleExpr=FieldStyleExprG }

    { 1109400012;2;Field  ;
                Description=EU.0104306;
                SourceExpr="Coded Part Type";
                Visible=FALSE;
                StyleExpr=FieldStyleExprG }

  }
  CODE
  {
    VAR
      GeneralLedgerSetupG@10430601 : Record 98;
      UserSetupG@1119432002 : Record 91;
      SalesHdrG@1109400001 : Record 36;
      SalesReceivablesSetupG@1109400010 : Record 311;
      ItemG@1109990003 : Record 27;
      OnLookupItemG@1101286982 : Record 27;
      TransfExtTextG@1109400002 : Codeunit 378;
      CollectionUnitG@1109400003 : Codeunit 5028657;
      RTCMgtG@1109400000 : Codeunit 5206801;
      FieldStyleExprG@1109400004 : Text[100];
      FormUpdateG@1109400005 : Boolean;
      HideItemCostG@1119432001 : Boolean INDATASET;
      EUTireDataCodeVisibleG@1101221268 : Boolean INDATASET;
      EUTireDataCodeEditableG@1101221269 : Boolean INDATASET;
      DescriptionIndentG@19057867 : Integer INDATASET;
      UnitPriceEditableG@19072822 : Boolean INDATASET;
      AmountEditableG@19000309 : Boolean INDATASET;
      AmountIncludingVATEditableG@13759400 : Boolean;
      ShortcutDimCodeG@1109400006 : ARRAY [8] OF Code[20];
      LineAmountG@1109400009 : Decimal;
      LineAmountInclVATG@1109400008 : Decimal;
      CodedPartValuesEnabledG@1109400007 : Boolean;
      AmountVisibleG@10430600 : Boolean;
      BothAmountFieldsVisibleG@10430602 : Boolean;

    PROCEDURE ResetHdrRec@10430600();
    BEGIN
      // Start EU.0104306
      // Start EU.0124901.125228
      IF SalesHdrG.GET("Document Type","Document No.") THEN
        AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicInDocActive(SalesHdrG."VAT Calculation Logic");
      // Stop EU.0124901.125228
      // Stop EU.0104306
    END;

    PROCEDURE CalcInvDisc@8();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Calc. Discount",Rec);
    END;

    LOCAL PROCEDURE DescriptionOnAssistEdit@19524200();
    VAR
      RecL@19524200 : Record 37;
      TextEditorMgmtL@19524201 : Codeunit 5045375;
    BEGIN
      // Start EU.0195242
      IF (Type <> Type::" ") AND ("No." = '') AND (Description = '') THEN
        Type := Type::" ";
      IF (Type <> Type::" ") AND ("No." = '') THEN
        EXIT;
      IF "Line No." = 0 THEN BEGIN
        Type := Type::" ";
        Description := ' ';
        CurrPage.UPDATE(TRUE);
        Description := '';
        MODIFY;
      END;
      COMMIT;
      IF TextEditorMgmtL.UpdateSalesDescriptions(Rec) THEN BEGIN
        IF GET(RECORDID) THEN
          IF (Description = '') AND (Type = Type::" ") AND ("Attached to Line No." = 0) THEN
            IF xRec."Line No." = 0 THEN BEGIN
              RecL.COPY(Rec);
              RecL.SETRECFILTER;
              RecL.SETFILTER("Line No.", '<>%1', "Line No.");
              RecL.SETRANGE("Attached to Line No.","Line No.");
              IF RecL.ISEMPTY THEN
                DELETE;
            END;
        CurrPage.UPDATE(TRUE);
      END;
      // Stop EU.0195242
    END;

    PROCEDURE InsertExtendedText@7(UnconditionallyP@1109400000 : Boolean);
    BEGIN
      IF TransfExtTextG.SalesCheckIfAnyExtText(Rec,UnconditionallyP) THEN BEGIN
        CurrPage.SAVERECORD;
        TransfExtTextG.InsertSalesExtText(Rec);
      END;
      IF TransfExtTextG.MakeUpdate() THEN
        CurrPage.UPDATE;
    END;

    PROCEDURE ShowPriceCalculation@11();
    VAR
      ShowPriceCalcL@1109400001 : Page 5025825;
    BEGIN
      CLEAR(ShowPriceCalcL);
      ShowPriceCalcL.SetLine(Rec);
      ShowPriceCalcL.RUNMODAL;
    END;

    PROCEDURE AvailabilityAllCompanies@12();
    VAR
      ItemAvailabilityL@1109400000 : Codeunit 5028701;
    BEGIN
      ItemAvailabilityL.DisplayBySalesLine('',Rec);
    END;

    PROCEDURE InsertLine@13();
    BEGIN
      // Start PA042870
      CheckPricingControl();
      // Stop PA042870
      // Start PA032178.1446608
      CurrPage.SAVERECORD;
      FormUpdateG := Rec.CreatedRelatedLines(Rec);
      IF (Quantity = 0) OR (Quantity = 1) THEN
        IF Type IN [Type::Item, Type::"Account (G/L)"] THEN BEGIN
          VALIDATE(Quantity,1);
          FormUpdateG := TRUE;
        END;

      // @ The behaviour in Classic Client is different from RTC so handled differently.
      // @ Currform.Update throws an error message together with Currform.Saverecord in RTC.
      // @ Modify - To save the values eg. Quantity, Qty. to Ship. etc
      // @ Currform.Update(false) - For Autorefresh of lines eg. Deposit items, Extended texts

      IF FormUpdateG THEN BEGIN
      // Start PA035597
        MODIFY;
      // Stop PA035597
      END;
      // Stop PA032178.1446608
      // Start PA042761
      UpdateSalesTotalFactbox();
      // Stop PA042761
    END;

    PROCEDURE CheckPricingControl@1109400006();
    BEGIN
      // @ Checks the fields in the 'Pricing Control' tab in the User Setup. If the user has insufficient rights some fields are set to
      // @ 'EDITABLE' = FALSE;
      // Start PA032820
      // Start PA033019
      UnitPriceEditableG := TRUE;
      // Start PA042870
      CASE TRUE OF
        (Type = Type::Item) AND ("Item Type" = "Item Type"::Item):
          UnitPriceEditableG := UserSetupG."Change Item Unit Price";
        (Type = Type::"Account (G/L)") AND ("Labor No." > ''):
          UnitPriceEditableG := UserSetupG."Change Labor Unit Price";
        (Type = Type::Item) AND ("Item Type" = "Item Type"::Vehicle):
          UnitPriceEditableG := UserSetupG."Change Vehicle Unit Price";
        (Type = Type::Item) AND ("Item Type" = "Item Type"::"Own Option"):
          UnitPriceEditableG := UserSetupG."Change Own Option Unit Price";
        (Type = Type::Item) AND ("Item Type" = "Item Type"::"Veh. Transfer"):
          UnitPriceEditableG := UserSetupG."Change Veh Transfer Unit Price";
        ELSE
          UnitPriceEditableG := TRUE;
      END;
      // Start EU.0135165.126936
      AmountEditableG := UnitPriceEditableG;
      AmountIncludingVATEditableG := UnitPriceEditableG;
      IF UnitPriceEditableG THEN
        IF GeneralLedgerSetupG.EnhancedVATCalculationLogicActive() THEN
          IF SalesHdrG."VAT Calculation Logic" = SalesHdrG."VAT Calculation Logic"::"Amount + VAT" THEN
            AmountIncludingVATEditableG := FALSE
          ELSE
            AmountEditableG := FALSE;
      // Stop EU.0135165.126936

      HideItemCostG :=
        (UserSetupG."Hide Item Cost" AND (Type = Type::Item) AND ("Item Type" IN ["Item Type"::Item])) OR
        (UserSetupG."Hide Labor Cost" AND (Type = Type::"Account (G/L)") AND ("Labor No." > '')) OR
        (UserSetupG."Hide Vehicle Cost" AND (Type = Type::Item) AND ("Item Type" IN ["Item Type"::Vehicle,"Item Type"::"Own Option","Item Type"::"Veh. Transfer"]));

      // Start EU.0135165.126936
      // Stop EU.0135165.126936
      LineAmountG := CalcLineAmount();
      LineAmountInclVATG := CalcLineAmountIncludingVAT();
      // Start PA040667
      CodedPartValuesEnabledG := (Type = Type::Item) AND ("Item Type" = "Item Type"::Item) AND ItemG.GET("No.") AND (ItemG."Coded Part Type" <> '');
      // Stop PA040667
      // Stop PA042870
      // Stop PA033019
      // Stop PA032820
    END;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      // Start EU.0104306
      IF Indentation > 0 THEN
        DescriptionIndentG := Indentation - 1;

      FieldStyleExprG := '';
      IF Type IN [Type::Header,Type::"Begin-Total",Type::"End-Total"] THEN
        FieldStyleExprG := 'Strong';
      // Stop EU.0104306
    END;

    LOCAL PROCEDURE QuantityOnAfterValidate@19032465();
    BEGIN
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
      // Start PA042761
      UpdateSalesTotalFactbox();
      // Stop PA042761
    END;

    LOCAL PROCEDURE UnitofMeasureCodeOnAfterValida@19057939();
    BEGIN
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE ReserveOnAfterValidate@19004502();
    BEGIN
      IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE CalcLineAmount@19014598() : Decimal;
    VAR
      NL@1109400002 : Integer;
    BEGIN
      // Start PA042870
      // Start EU.0182532
      // Stop EU.0182532
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS(Subtotal);
        EXIT(Subtotal);
      END;
      EXIT(Amount);
      // Stop PA042870
    END;

    LOCAL PROCEDURE CalcLineAmountIncludingVAT@19052024() : Decimal;
    BEGIN
      // Start PA042870
      // Start EU.0182532
      // Stop EU.0182532
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS("Subtotal Incl.VAT");
        EXIT("Subtotal Incl.VAT");
      END;
      EXIT("Amount Including VAT");
      // Stop PA042870
    END;

    PROCEDURE UpdateSalesTotalFactbox@1000000002();
    BEGIN
      // @ This function refreshes the Sales Total Factbox.
      // Start PA042761
      CurrPage.UPDATE(); // <-- Refresh of Sales Line for line based fact box
      IF SalesHdrG.GET("Document Type", "Document No.") THEN
        SalesHdrG.MODIFY; // <-- Refresh of Sales Header for header based fact box
      // Stop PA042761
    END;

    PROCEDURE GetSelectedRecords@3245300(VAR TempRecP@1000 : TEMPORARY Record 37);
    VAR
      RecL@1001 : Record 37;
    BEGIN
      // @ This function provides a temporal set of records based on the selected records on the page
      // @ param TempRecP : temporary record based on the SubPage SourceTable
      // Start EU.0032453
      CurrPage.SETSELECTIONFILTER(RecL);
      IF RecL.FINDSET THEN
        REPEAT
          TempRecP := RecL;
          TempRecP.INSERT;
        UNTIL RecL.NEXT = 0;
      // Stop EU.0032453
    END;

    BEGIN
    {
      // @ Area Service

      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   26.05.10 SS QuickWins
      PA031882   19.04.10 GL Removal of functions GetPhaseTaskStep,GetJobLedger and job related fields
      PA032111   12.08.10 AA (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032144   31.08.10 MA Merge of 3.2.3.0
      PA032178   22.09.10 YI 1446608 - Reset of Currform.Update/Curform.Saverecord commands; Function InsertLine rearranged
      PA032440   27.04.11 AA OnOpenForm, OnAfterGetRecord and OnInsertRecord triggers modified to read Hide Item Cost permission for the user
      PA032473   01.06.11 SS 2156692 - Code Review Errors fixed.
      PA032820   05.10.11 GM New Function 'Check Pricing Control' added to set price fields to not editable when the permissions are not sufficient
      PA032795   26.10.11 PR Added 'Line No.' control with Visible = FALSE by default.
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   19.04.12 SM 7178403: Captions ML are removed in cases when they are not needed on the form. Caption ML is retrieved
                             form a caption ML in the table on ehich a specific form lies. Changes are done by a specifications in a case.
      PA033019   06.08.12 DR 8289088: Field "Change Resource Unit Price" deleted from User Setup table
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA032891   21.09.12 GL Fixing Styleguide issue
      PA033765   20.12.12 GC "EU Tire Data Code" field added
      PA034531   04.09.13 GD I001184 Modified "No."-OnLookup(), "No."-OnValidate() to use correct LookUp Trigger Logic.
      PA034527   11.12.13 GG 19632 Field "EU Tire Data Regulation" modified to "EU Tire Label Regulation"
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036002   25.07.14 TS 26208 Dimensions Functionality - Dimension Code fields displayed on Page.
      PA035903   30.07.14 WZ NAV 2013 UI Enhancement
      PA036313   22.10.14 EL Code has been added in the OnAfterGetRecord and OnInsertRecord trigger to hide the labor cost
      PA037341   19.01.15 DR Merge of PA036313 for Labor WIP posting
                             - Useless clone functions removed
                             - Variable names corrected
      PA036549   03.02.15 DR 33408 Show Unit Cost only in compliance with the User Setting field "Hide Item Cost" and "Hide Labor Cost"
      PA041326   01.08.16 VJ UPDATED CurrPage as FALSE hence lines will be refreshed.
      PA041328   09.08.16 VJ Merge of PA041326
      PA042000   14.10.16 NM Modified OnAssistEdit Trigger to take Status of Page Lookup call into consideration.
                             - Record Variables resorted according to Styleguide
      PA042083   14.10.16 NM Merge of PA042000
      PA042870   12.08.16 DR Amount and Amount including VAT field change in a way that they directly can show the correct "Subtotal" and
                             "Subtotal Incl.VAT" for all End-Total Lines.
                             - Cover all setup conditions in which the Unit is editable.
                             - Following new function added: CalcLineAmount, CalcLineAmountIncludingVAT.
                             - Following functions removed: AmountOnFormat and AmountIncludingVATOnFormat.
                             - Code from OnAfterGetCurrRecord function moved to the OnAfterGetCurrRecord trigger.
                             - The fields: Indentation, Subtotal and Subtotal Incl.VAT removed from the page. The fields are internal.
                             Showing them is not meaningful.
      PA042824   06.02.16 DR Down Merge of PA042870
      PA042826   10.02.16 DR Merge of PA042824
      PA042968   14.02.17 DR all "Exch. Parts Tax" relevant fields added to the page as VISIBLE=FALSE
      PA043026   28.02.17 DR Merge of PA042968
      PA042761   10.03.17 JS Created new function UpdateSalesTotalFactbox() to update the Factbox and calling from OnValidate of "Unit Price",
                             "Line Discount %" and Amount, OnDelete trigger and InsertLine(), QuantityOnAfterValidate().
      PA042761   28.03.17 JS 92213 Calling the function UpdateSalesTotalFactbox to update the Factbox from OnValidate of "Line Discount Amount".
      PA042763   28.03.17 JS Merge of PA042761 and PA042761.92213
      --- 7.1.4 ---
      PA040667   15.06.16 WZ New Page action "Coded Parts Type Parameters" added.
                             New field added "Coded Part Type". Use Serial No as parameter
      PA040976   30.08.16 SU 68939 Removed "Make Code" parameter from Page action "Coded Parts Type Parameters"
                             allowing Items with different Makes from document
      PA041179   07.09.16 DR Merge of PA040976.68939
      --- 7.2.0 ---
      EU.0012448 18.12.17 DR 13245 Renamed in the "Sales Header" table field "Service Order No. 2" to "Service Order No."
      --- 7.2.1 ---
      EU.0032453 01.08.18 DR New function GetSelectedRecords added. It will return the selected lines in a temp table.
                             It is used for the new Shopping Cart factbox in order to add item lines in the cart.
      EU.0098776 22.05.20 GI 98820 Downmerge of EU.0032453
      EU.0104306 17.09.20 DR "Amount" and "Amount including VAT" column are no longer shown at the same time.
                             Show the "Amount including VAT" only when the enhanced VAT Calculation logic is used. if not show the "Amount" field.
                             - New function ResetHdrRec
      EU.0104306 17.09.20 DR Field "VAT %" added.
                             Suppress Amount Totals depending on the selected "VAT Calculation Logic".
                             Description field indentation and field styles reanimated.
      EU.0124901 27.08.21 DR 125228 In ResetHdrRec function read the header record and update the AmountVisibleG flag right there already.
      EU.0124939 11.10.21 EG 125811 Set the Amount format according to "Amount Decimal Places" field from the G/L Setup.
      EU.0135165 18.04.22 PS 126936 Look and feel of "Amount" and "Amount incl. VAT" field control made identical in all Parts, Service and Vehicle sales documents.
      EU.0138596 13.05.22 DR Add new "Autom. Rounding Disc. %" and "Autom. Rounding Disc. Amount" fields.
      EU.0169755 16.01.24 BK 170235 Code has been fixed to display "Amount including VAT" in Service invoice subform.
      EU.0182532 23.07.24 DR Show Amount- and Amounts Incl. VAT Totals.
      EU.0195242 19.03.25 DR Text line comfort edit changes.
                             - Add DescriptionOnAssistEdit function in OnAssistEdit of the Description field.
                             - New function DescriptionOnAssistEdit added. The function will read the near by text lines and call the new "Text Editor" page.
      EU.0194006 28.03.25 DR 191841 Hide some columns for Text lines.
      AP002036   17.01.24 RL Add field "Profit %".
      CU26Q1     10.06.26 RL CU upgrade.
    }
    END.
  }
}

