OBJECT Table 91 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/04/23;
    Time=[ 8:51:06 PM];
    Modified=Yes;
    Version List=NAVW1.x,N.7.2.1,APOP000010;
  }
  PROPERTIES
  {
    OnDelete=VAR
               _INCADEA_@1117900002 : Boolean;
               EffectiveRightsL@1117900000 : Record 5045626;
               SpecialFunctionAssignmentL@1109400002 : Record 5206812;
               UserFillterHeaderL@1109400001 : Record 5060955;
               UserSetupL@1109400000 : Record 91;
               ViewUserLocationL@1109400003 : Record 5060981;
             BEGIN
               // Start PA036112.26013
               IF Template THEN BEGIN
                 UserSetupL.SETRANGE("Template Code","User ID");
                 IF NOT UserSetupL.ISEMPTY THEN
                   ERROR(C_INC_NoDeleteTemplateIsAssignedTo,"User ID",UserSetupL.TABLECAPTION,FIELDCAPTION("Template Code"));
               END;
               // Stop PA036112.26013
               // Start INC
               UserLocationG.RESET;
               UserLocationG.SETRANGE("User ID","User ID");
               UserLocationG.DELETEALL(TRUE);
               UserMakeG.RESET;
               UserMakeG.SETRANGE("User ID","User ID");
               UserMakeG.DELETEALL(TRUE);
               // Start PA032651
               // Stop PA032651
               UserCalcLimitG.RESET;
               UserCalcLimitG.SETRANGE("User ID","User ID");
               UserCalcLimitG.DELETEALL(TRUE);
               UserGLAccG.RESET;
               UserGLAccG.SETRANGE("User ID","User ID");
               UserGLAccG.DELETEALL(TRUE);
               EffectiveRightsL.RESET;
               EffectiveRightsL.SETRANGE("User ID","User ID");
               EffectiveRightsL.DELETEALL(TRUE);
               // Start PA035597.26131
               UserFillterHeaderL.RESET;
               UserFillterHeaderL.SETRANGE("User ID","User ID");
               UserFillterHeaderL.DELETEALL(TRUE);

               SpecialFunctionAssignmentL.RESET;
               SpecialFunctionAssignmentL.SETRANGE(ID,"User ID");
               SpecialFunctionAssignmentL.DELETEALL(TRUE);
               // Stop PA035597.26131

               // Stop INC

               // Start PA042704
               ViewUserLocationL.RESET;
               ViewUserLocationL.SETRANGE("User ID","User ID");
               ViewUserLocationL.DELETEALL(TRUE);
               // Stop PA042704
             END;

    OnRename=BEGIN
               // Start PA036112.26013
               // Start PA036549.34566
               ERROR(C_INC_NoRenamePossible,TABLECAPTION);
               // Stop PA036549.34566
               // Stop PA036112.26013
             END;

    CaptionML=ENU=User Setup;
    LookupPageID=Page119;
    DrillDownPageID=Page119;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   OnValidate=VAR
                                                                LoginMgt@1000 : Codeunit 418;
                                                                UserL@1109400000 : Record 2000000120;
                                                              BEGIN
                                                                // Start PA036549.34566
                                                                CheckExistingTemplate();
                                                                IF ("User ID" <> xRec."User ID") THEN BEGIN
                                                                  IF ("User ID" = '') THEN
                                                                    Template := FALSE
                                                                  ELSE BEGIN
                                                                    UserL.SETRANGE("User Name","User ID");
                                                                    IF UserL.ISEMPTY THEN
                                                                      Template := TRUE;
                                                                  END;
                                                                END;
                                                                // Stop PA036549.34566
                                                              END;

                                                   OnLookup=VAR
                                                              LoginMgt@1000 : Codeunit 418;
                                                              UserL@1109400000 : Record 2000000120;
                                                              SIDL@1109400001 : GUID;
                                                            BEGIN
                                                              // Start PA036549.34566
                                                              IF LoginMgt.LookupUser("User ID",SIDL) THEN
                                                                CheckExistingTemplate();
                                                              // Stop PA036549.34566
                                                            END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=User ID;
                                                   NotBlank=Yes;
                                                   Description=PA035597 }
    { 2   ;   ;Allow Posting From  ;Date          ;CaptionML=ENU=Allow Posting From }
    { 3   ;   ;Allow Posting To    ;Date          ;CaptionML=ENU=Allow Posting To }
    { 4   ;   ;Register Time       ;Boolean       ;CaptionML=ENU=Register Time }
    { 10  ;   ;Salespers./Purch. Code;Code10      ;TableRelation=Salesperson/Purchaser.Code;
                                                   OnValidate=VAR
                                                                UserSetup@1000 : Record 91;
                                                              BEGIN
                                                                IF "Salespers./Purch. Code" <> '' THEN BEGIN
                                                                  UserSetup.SETCURRENTKEY("Salespers./Purch. Code");
                                                                  UserSetup.SETRANGE("Salespers./Purch. Code","Salespers./Purch. Code");
                                                                  IF UserSetup.FINDFIRST THEN
                                                                    ERROR(Text001,"Salespers./Purch. Code",UserSetup."User ID");
                                                                END;
                                                              END;

                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Salespers./Purch. Code;
                                                   Description=PA037802.39534 }
    { 11  ;   ;Approver ID         ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Approver ID;
                                                   Description=PA035597 }
    { 12  ;   ;Sales Amount Approval Limit;Integer;OnValidate=BEGIN
                                                                IF "Unlimited Sales Approval" AND ("Sales Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Sales Amount Approval Limit"),FIELDCAPTION("Unlimited Sales Approval"));
                                                                IF "Sales Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=ENU=Sales Amount Approval Limit;
                                                   BlankZero=Yes }
    { 13  ;   ;Purchase Amount Approval Limit;Integer;
                                                   OnValidate=BEGIN
                                                                IF "Unlimited Purchase Approval" AND ("Purchase Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Purchase Amount Approval Limit"),FIELDCAPTION("Unlimited Purchase Approval"));
                                                                IF "Purchase Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=ENU=Purchase Amount Approval Limit;
                                                   BlankZero=Yes }
    { 14  ;   ;Unlimited Sales Approval;Boolean   ;OnValidate=BEGIN
                                                                IF "Unlimited Sales Approval" THEN
                                                                  "Sales Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=ENU=Unlimited Sales Approval }
    { 15  ;   ;Unlimited Purchase Approval;Boolean;OnValidate=BEGIN
                                                                IF "Unlimited Purchase Approval" THEN
                                                                  "Purchase Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=ENU=Unlimited Purchase Approval }
    { 16  ;   ;Substitute          ;Code50        ;TableRelation=User."User Name";
                                                   CaptionML=ENU=Substitute;
                                                   Description=PA035597 }
    { 17  ;   ;E-Mail              ;Text100       ;ExtendedDatatype=E-Mail;
                                                   CaptionML=ENU=E-Mail }
    { 19  ;   ;Request Amount Approval Limit;Integer;
                                                   OnValidate=BEGIN
                                                                IF "Unlimited Request Approval" AND ("Request Amount Approval Limit" <> 0) THEN
                                                                  ERROR(Text003,FIELDCAPTION("Request Amount Approval Limit"),FIELDCAPTION("Unlimited Request Approval"));
                                                                IF "Request Amount Approval Limit" < 0 THEN
                                                                  ERROR(Text005);
                                                              END;

                                                   CaptionML=ENU=Request Amount Approval Limit;
                                                   BlankZero=Yes }
    { 20  ;   ;Unlimited Request Approval;Boolean ;OnValidate=BEGIN
                                                                IF "Unlimited Request Approval" THEN
                                                                  "Request Amount Approval Limit" := 0;
                                                              END;

                                                   CaptionML=ENU=Unlimited Request Approval }
    { 5600;   ;Allow FA Posting From;Date         ;CaptionML=ENU=Allow FA Posting From }
    { 5601;   ;Allow FA Posting To ;Date          ;CaptionML=ENU=Allow FA Posting To }
    { 5700;   ;Sales Resp. Ctr. Filter;Code10     ;TableRelation="Responsibility Center".Code;
                                                   CaptionML=ENU=Sales Resp. Ctr. Filter }
    { 5701;   ;Purchase Resp. Ctr. Filter;Code10  ;TableRelation="Responsibility Center";
                                                   CaptionML=ENU=Purchase Resp. Ctr. Filter }
    { 5900;   ;Service Resp. Ctr. Filter;Code10   ;TableRelation="Responsibility Center";
                                                   CaptionML=ENU=Service Resp. Ctr. Filter }
    { 50000;  ;Debug Mode          ;Boolean       ;DataClassification=ToBeClassified;
                                                   Description=APOP00010 }
    { 89101;  ;Template Code       ;Code50        ;TableRelation="User Setup" WHERE (Template=CONST(Yes));
                                                   CaptionML=ENU=Template Code;
                                                   Description=PA035597.26110 }
    { 5025350;;Check for Internal Customer;Option ;CaptionML=ENU=Check for Internal Customer;
                                                   OptionCaptionML=ENU=" ,Remark,Warning,Error";
                                                   OptionString=[ ,Remark,Warning,Error];
                                                   Description=Check if document addressed to the internal customer is allowed }
    { 5025351;;Handl. Inv./Clocked Time Diff.;Option;
                                                   CaptionML=ENU=Handl. (Min/Max) Efficiency %;
                                                   OptionCaptionML=ENU=" ,Remark,Warning,Error";
                                                   OptionString=[ ,Remark,Warning,Error];
                                                   Description=EU.0000013 }
    { 5025352;;Check for Empty Price Fields;Option;CaptionML=ENU=Check for Empty Price Fields;
                                                   OptionCaptionML=ENU=" ,Remark,Warning,Error";
                                                   OptionString=[ ,Remark,Warning,Error];
                                                   Description=Check if posting w/o price }
    { 5025354;;Last Shopping Cart No.;Code20      ;CaptionML=ENU=Last Shopping Cart No.;
                                                   Description=EU.0032453 }
    { 5025359;;Allow Shopping Carts;Boolean       ;CaptionML=ENU=Allow Shopping Carts;
                                                   Description=EU.0032453 }
    { 5025360;;Allow Case Creation ;Boolean       ;CaptionML=ENU=Allow Case Creation;
                                                   Description=PA037972 }
    { 5025361;;Allow Case Closure  ;Boolean       ;CaptionML=ENU=Allow Case Closure;
                                                   Description=PA037972 }
    { 5025363;;Allow Change of Case Owner;Boolean ;CaptionML=ENU=Allow Change of Case Owner;
                                                   Description=PA037972 }
    { 5025364;;Case Owner          ;Boolean       ;CaptionML=ENU=Case Owner;
                                                   Description=PA037972 }
    { 5025365;;Allow Reopen Case   ;Boolean       ;CaptionML=ENU=Allow Reopen Case;
                                                   Description=PA038391 }
    { 5025370;;Last Free Fields FT ;Boolean       ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Free Fields DropDown;
                                                   Description=EU.0115012 }
    { 5025371;;Last Warranty Details FT;Boolean   ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Warranty DropDown;
                                                   Description=EU.0115012 }
    { 5025372;;Last Service Other Details FT;Boolean;
                                                   DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Service Other Details FastTab;
                                                   Description=EU.0115012 }
    { 5025373;;Last Techical Details FT;Boolean   ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Techical Details FastTab;
                                                   Description=EU.0115012 }
    { 5025374;;Last Vehicle Details FT;Boolean    ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Vehicle Details FastTab;
                                                   Description=EU.0115012 }
    { 5025375;;Last Internal Details FT;Boolean   ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Internal Details FastTab;
                                                   Description=EU.0115012 }
    { 5025376;;Last Foreign Trade FT;Boolean      ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Foreign Trade FastTab;
                                                   Description=EU.0115012 }
    { 5025377;;Last Prepayment FT  ;Boolean       ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Prepayment DropDown;
                                                   Description=EU.0115012 }
    { 5025378;;Last Shipping FT    ;Boolean       ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Shipping FastTab;
                                                   Description=EU.0115012 }
    { 5025381;;Last Invoicing FT   ;Boolean       ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Last Invoicing FastTab;
                                                   Description=EU.0115012 }
    { 5025400;;Hide Labor Cost     ;Boolean       ;CaptionML=ENU=Hide Labor Cost;
                                                   Description=PA036313 }
    { 5025820;;Dealer Code         ;Code10        ;TableRelation="Dealer Setup";
                                                   OnValidate=VAR
                                                                _INCADEA_@1117900002 : Boolean;
                                                                UserMakeL@1117900000 : Record 5028663;
                                                                DealerMakeL@1117900001 : Record 5086702;
                                                              BEGIN
                                                                // Start INC
                                                                "Dealer Group Code" := '';
                                                                "Default Make Code" := '';
                                                                // Start PA039154
                                                                "Dealer Sales/Purch. Code" := '';
                                                                // Stop PA039154
                                                                IF ("Dealer Code" <> xRec."Dealer Code") AND ("Dealer Code" <> '') THEN BEGIN
                                                                  IF NOT CONFIRM(C_IMS000,TRUE,"Dealer Code") THEN
                                                                    ERROR('');
                                                                  UserMakeL.RESET;
                                                                // Start IMM090403
                                                                  UserMakeL.SETRANGE("User ID","User ID");
                                                                // Stop IMM090403
                                                                  UserMakeL.DELETEALL;
                                                                  DealerMakeL.RESET;
                                                                  DealerMakeL.SETRANGE("Dealer Code","Dealer Code");
                                                                  IF DealerMakeL.FINDSET THEN
                                                                    REPEAT
                                                                      UserMakeL.INIT;
                                                                      UserMakeL."User ID" := "User ID";
                                                                      UserMakeL."Make Code" := DealerMakeL.Make;
                                                                      UserMakeL.INSERT;
                                                                    UNTIL DealerMakeL.NEXT = 0;
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Dealer Code;
                                                   Description=INC }
    { 5025821;;Dealer Sales/Purch. Code;Code10    ;TableRelation=Salesperson/Purchaser WHERE (Dealer Code=FIELD(Dealer Code));
                                                   OnValidate=BEGIN
                                                                // Start INC
                                                                TestIMSFieldAccess(CurrFieldNo);
                                                                // Stop INC
                                                                // Start PA039154
                                                                TESTFIELD("Dealer Code");
                                                                // Stop PA039154
                                                              END;

                                                   CaptionML=ENU=Dealer Sales/Purch. Code;
                                                   Description=INC }
    { 5025823;;Dealer Group Code   ;Code10        ;TableRelation="Dealer Group".Code WHERE (Dealer Code=FIELD(Dealer Code));
                                                   OnValidate=BEGIN
                                                                // Start INC
                                                                TestIMSFieldAccess(CurrFieldNo);
                                                                TESTFIELD("Dealer Code");
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Dealer Group Code;
                                                   Description=INC }
    { 5025824;;Edit Pick in Progress;Boolean      ;OnValidate=BEGIN
                                                                // Start INC
                                                                TestIMSFieldAccess(CurrFieldNo);
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Edit Pick in Progress;
                                                   Description=INC }
    { 5025825;;Vehicle Stocklist Status;Boolean   ;OnValidate=BEGIN
                                                                // Start INC
                                                                TestIMSFieldAccess(CurrFieldNo);
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Vehicle Stocklist Status;
                                                   Description=INC }
    { 5025826;;Default Make Code   ;Code20        ;TableRelation="Dealer Make".Make WHERE (Dealer Code=FIELD(Dealer Code));
                                                   OnValidate=BEGIN
                                                                // Start INC
                                                                TestIMSFieldAccess(CurrFieldNo);
                                                                TESTFIELD("Dealer Code");
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Default Make Code;
                                                   Description=PA035597 }
    { 5028652;;Protected Veh. Codes;Option        ;CaptionML=ENU=Protected Veh. Codes;
                                                   OptionCaptionML=ENU=" ,Read,Change";
                                                   OptionString=[ ,Read,Edit];
                                                   Description=INC }
    { 5028653;;Change Vehicle Status;Boolean      ;CaptionML=ENU=Change Vehicle Status;
                                                   Description=Flag whether the user is allowed to change the vehicle status. }
    { 5028700;;Parts Generic User  ;Boolean       ;OnValidate=BEGIN
                                                                // Start PA036157
                                                                IF "Parts Generic User" THEN
                                                                  TESTFIELD("Default Salespers./Purch. Code",FALSE);
                                                                // Stop PA036157
                                                              END;

                                                   CaptionML=ENU=Parts Generic User;
                                                   Description=PA036157 }
    { 5028760;;Cash Register Access;Boolean       ;CaptionML=ENU=Cash Register Access;
                                                   Description=Flag whether the user may access the cash register }
    { 5028761;;Employee No.        ;Code20        ;TableRelation=Employee.No.;
                                                   OnValidate=BEGIN
                                                                // Start INC
                                                                UserSetupG.RESET;
                                                                UserSetupG.SETFILTER("User ID", '<>%1',"User ID");
                                                                UserSetupG.SETRANGE("Employee No.","Employee No.");
                                                                IF UserSetupG.FINDFIRST THEN BEGIN
                                                                  IF "Employee No." <> '' THEN
                                                                    ERROR(txt_duplicateCashRegUser,"Employee No.");

                                                                  EmployeeG.SETRANGE("No.","Employee No.");
                                                                  IF EmployeeG.FINDFIRST THEN BEGIN
                                                                    EmployeeG."Cash Register User" := FALSE;
                                                                    EmployeeG.MODIFY;
                                                                  END;
                                                                END;
                                                                IF NOT EmployeeG.GET("Employee No.") THEN BEGIN
                                                                  "Default Service Advisor No." := FALSE;
                                                                  "Default Salespers./Purch. Code" := FALSE;
                                                                  "Salespers./Purch. Code" := '';
                                                                  EXIT;
                                                                END;

                                                                IF "Defaults Changed Manually" THEN BEGIN
                                                                  IF EmployeeG."Service Advisor" AND "Man. Serv. Adv." THEN
                                                                    "Default Service Advisor No." := TRUE
                                                                  ELSE
                                                                    "Default Service Advisor No." := FALSE;
                                                                  IF (EmployeeG."Salespers./Purch. Code" <> '') AND "Man. Salesp./Purch." THEN
                                                                    "Default Salespers./Purch. Code" := TRUE
                                                                  ELSE
                                                                    "Default Salespers./Purch. Code" := FALSE;
                                                                END ELSE BEGIN
                                                                  "Default Service Advisor No." := EmployeeG."Service Advisor";
                                                                  "Default Salespers./Purch. Code" := EmployeeG."Salespers./Purch. Code" <> '';
                                                                END;

                                                                "Salespers./Purch. Code" := EmployeeG."Salespers./Purch. Code";
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Employee No.;
                                                   Description=Reference to Employee Code }
    { 5028762;;Cash Register Password;Text20      ;ExtendedDatatype=Masked;
                                                   CaptionML=ENU=Cash Register Password;
                                                   Description=EU.0030956, Password for Cash Register Access }
    { 5028764;;Cash Corr. Permitted;Boolean       ;CaptionML=ENU=Cash Corr. Permitted }
    { 5045607;;Select Document/Work Status;Boolean;CaptionML=ENU=Select Document/Work Status;
                                                   Description=PA032877,Permission to select the status of a document. }
    { 5045609;;Post Receipt        ;Boolean       ;CaptionML=ENU=Post Receipt;
                                                   Description=For User Menues }
    { 5045610;;Post Purchase Invoice;Boolean      ;CaptionML=ENU=Post Purchase Invoice;
                                                   Description=For User Menues }
    { 5045611;;Show G/L Entries    ;Boolean       ;CaptionML=ENU=Show G/L Entries;
                                                   Description=For User Menues }
    { 5045613;;Post Shipment       ;Boolean       ;CaptionML=ENU=Post Shipment;
                                                   Description=For User Menues }
    { 5045614;;Post Sales Invoice  ;Boolean       ;CaptionML=ENU=Post Sales Invoice;
                                                   Description=For User Menues }
    { 5045615;;Service Item Line   ;Option        ;CaptionML=ENU=Service Item Line;
                                                   OptionCaptionML=ENU=" ,Modify,Modify/Ship+Receive";
                                                   OptionString=[ ,Modify,Modify/Ship+Receive];
                                                   Description=PA033019 }
    { 5045616;;Service Labor Line  ;Option        ;CaptionML=ENU=Service Labor Line;
                                                   OptionCaptionML=ENU=" ,Modify,Modify/Ship";
                                                   OptionString=[ ,Modify,Modify/Ship];
                                                   Description=PA033019 }
    { 5045617;;Service Ext. Service Line;Option   ;CaptionML=ENU=Service Ext. Service;
                                                   OptionCaptionML=ENU=" ,Modify,Modify/Ship";
                                                   OptionString=[ ,Modify,Modify/Ship];
                                                   Description=PA033019 }
    { 5045618;;Service G/L Account Line;Option    ;CaptionML=ENU=Service G/L Account;
                                                   OptionCaptionML=ENU=" ,Modify,Modify/Ship+Receive";
                                                   OptionString=[ ,Modify,Modify/Ship+Receive];
                                                   Description=PA033019 }
    { 5045619;;Service Change Text ;Option        ;CaptionML=ENU=Service Change Text;
                                                   OptionCaptionML=ENU=" ,Modify";
                                                   OptionString=[ ,Modify];
                                                   Description=PA033019 }
    { 5045620;;Time Control Access ;Boolean       ;CaptionML=ENU=Time Control Access;
                                                   Description=INC }
    { 5045622;;Time Control Activation on SO;Boolean;
                                                   CaptionML=ENU=Time Control Activation on SO;
                                                   Description=INC }
    { 5045627;;Template            ;Boolean       ;OnValidate=VAR
                                                                UserSetupL@1109400000 : Record 91;
                                                                LoginMgt@1109400001 : Codeunit 418;
                                                                UserL@1109400003 : Record 2000000120;
                                                              BEGIN
                                                                // Start PA036112
                                                                IF Template THEN BEGIN
                                                                  IF "Template Code" <> '' THEN
                                                                    ERROR(C_INC_FieldMustBeEmptyForTemplate,FIELDCAPTION("Template Code"));
                                                                // Start PA036112.26137
                                                                  IF "User ID" <> '' THEN BEGIN
                                                                // Stop PA036112.26137
                                                                // Start PA036112.26013
                                                                    UserL.SETCURRENTKEY("User Name");
                                                                    UserL.SETRANGE("User Name","User ID");
                                                                    IF NOT UserL.ISEMPTY THEN
                                                                      ERROR(C_INC_YouCantSetFlag,FIELDCAPTION(Template),UserSetupL.TABLECAPTION,UserL.TABLECAPTION);
                                                                  END;
                                                                // Stop PA036112.26013
                                                                END ELSE
                                                                // Start PA036112.26137
                                                                  IF "User ID" <> '' THEN BEGIN
                                                                // Stop PA036112.26137
                                                                    UserSetupL.SETRANGE("Template Code","User ID");
                                                                    IF NOT UserSetupL.ISEMPTY THEN
                                                                      ERROR(C_INC_UserIsLinkedToTemplate);
                                                                    IF xRec.Template = TRUE THEN
                                                                      LoginMgt.ValidateUserID("User ID");
                                                                  END;
                                                                // Stop PA036112
                                                              END;

                                                   CaptionML=ENU=Template;
                                                   Description=PA036112 }
    { 5045950;;Update Information  ;Boolean       ;CaptionML=ENU=Update Information }
    { 5045951;;Check for Own Option Reposting;Option;
                                                   CaptionML=ENU=Check for Own Option Reposting;
                                                   OptionCaptionML=ENU=" ,Remark,Warning,Error";
                                                   OptionString=[ ,Remark,Warning,Error];
                                                   Description=Check if Own Option Reposting is allowed }
    { 5045954;;Defaults Changed Manually;Boolean  ;CaptionML=ENU=Defaults Changed Manually;
                                                   Description=INC;
                                                   Editable=No }
    { 5045955;;Default Service Advisor No.;Boolean;OnValidate=BEGIN
                                                                // Start INC
                                                                IF CurrFieldNo = FIELDNO("Default Service Advisor No.") THEN BEGIN
                                                                  "Defaults Changed Manually" := TRUE;
                                                                  "Man. Serv. Adv." := "Default Service Advisor No.";
                                                                END;
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Default Service Advisor No.;
                                                   Description=INC }
    { 5045956;;Default Salespers./Purch. Code;Boolean;
                                                   OnValidate=BEGIN
                                                                // Start PA036157
                                                                IF "Default Salespers./Purch. Code" THEN
                                                                  TESTFIELD("Parts Generic User",FALSE);
                                                                // Stop PA036157
                                                                // Start INC
                                                                IF CurrFieldNo = FIELDNO("Default Salespers./Purch. Code") THEN BEGIN
                                                                  "Defaults Changed Manually" := TRUE;
                                                                  "Man. Salesp./Purch." := "Default Salespers./Purch. Code";
                                                                END;
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Default Salespers./Purch. Code;
                                                   Description=INC }
    { 5045958;;Man. Serv. Adv.     ;Boolean       ;CaptionML=ENU=Man. Serv. Adv.;
                                                   Description=INC;
                                                   Editable=No }
    { 5045959;;Man. Salesp./Purch. ;Boolean       ;CaptionML=ENU=Man. Salesp./Purch.;
                                                   Description=INC;
                                                   Editable=No }
    { 5045960;;Send Message        ;Boolean       ;CaptionML=ENU=Send Message;
                                                   Description=INC,PA038224 }
    { 5061048;;Access Customer History;Boolean    ;CaptionML=ENU=Access Customer History;
                                                   Description=INC }
    { 5061049;;Access Vehicle Service History;Boolean;
                                                   CaptionML=ENU=Access Vehicle Service History;
                                                   Description=INC }
    { 5061050;;Veh. Serv.History Intercompany;Option;
                                                   CaptionML=ENU=Veh. Serv.History Intercompany;
                                                   OptionCaptionML=ENU=All,Only Service Jobs,Lines with Quantities,None;
                                                   OptionString=All,Only Service Jobs,Lines with Quantities,None;
                                                   Description=EU.0019250 }
    { 5067954;;Phys. Inventory Password;Text20    ;ExtendedDatatype=Masked;
                                                   CaptionML=ENU=Phys. Inventory Password;
                                                   Description=PA032031,EU.0030956 }
    { 5204422;;Re-print Original Invoice;Boolean  ;CaptionML=ENU=Re-print Original Invoice;
                                                   Description=PA031550 }
    { 5204423;;Hide Item Cost      ;Boolean       ;CaptionML=ENU=Hide Item Cost;
                                                   Description=PA032440 }
    { 5204424;;Hide Vehicle Cost   ;Boolean       ;CaptionML=ENU=Hide Vehicle Cost;
                                                   Description=PA032440 }
    { 5204425;;Delete Posted Documents;Boolean    ;CaptionML=ENU=Delete Posted Documents;
                                                   Description=PA032396 }
    { 5204426;;Change Item Sales Price Group;Boolean;
                                                   CaptionML=ENU=Change Item Sales Price Group;
                                                   Description=PA032820 }
    { 5204427;;Change Labor Charging Code;Boolean ;CaptionML=ENU=Change Labor Charging Code;
                                                   Description=PA032820 }
    { 5204428;;Change Item Unit Price;Boolean     ;CaptionML=ENU=Change Item Unit Price;
                                                   Description=PA032820 }
    { 5204429;;Change Vehicle Unit Price;Boolean  ;CaptionML=ENU=Change Vehicle Unit Price;
                                                   Description=PA032820 }
    { 5204430;;Change Own Option Unit Price;Boolean;
                                                   CaptionML=ENU=Change Own Option Unit Price;
                                                   Description=PA032820 }
    { 5204431;;Change Veh Transfer Unit Price;Boolean;
                                                   CaptionML=ENU=Change Veh. Transfer Unit Price;
                                                   Description=PA032820 }
    { 5204432;;Change Labor Unit Price;Boolean    ;CaptionML=ENU=Change Labor Unit Price;
                                                   Description=PA032820 }
    { 5204433;;Change Ext. Service Unit Price;Boolean;
                                                   CaptionML=ENU=Change Ext. Service Unit Price;
                                                   Description=PA032820 }
    { 5204441;;Allow Post. on Negative Stock;Boolean;
                                                   InitValue=Yes;
                                                   CaptionML=ENU=Allow Posting on Negative Stock;
                                                   Description=PA032800 }
    { 5204442;;Consider Stock Level;Option        ;InitValue=Bin;
                                                   CaptionML=ENU=Consider Stock Level;
                                                   OptionCaptionML=ENU=Company,Location,Bin;
                                                   OptionString=Company,Location,Bin;
                                                   Description=PA032800,PA032651 }
    { 5204443;;Allow Posting From DateFormula;DateFormula;
                                                   OnValidate=BEGIN
                                                                // Start PA033901
                                                                IF FORMAT("Allow Posting From DateFormula") <> '' THEN
                                                                  "Allow Posting From" := CALCDATE("Allow Posting From DateFormula",WORKDATE);
                                                                // Stop PA033901
                                                              END;

                                                   CaptionML=ENU=Allow Posting From DateFormula;
                                                   Description=PA033901 }
    { 5204444;;Allow Posting To DateFormula;DateFormula;
                                                   OnValidate=BEGIN
                                                                // Start PA033901
                                                                IF FORMAT("Allow Posting To DateFormula") <> '' THEN
                                                                  "Allow Posting To" := CALCDATE("Allow Posting To DateFormula",WORKDATE);
                                                                // Stop PA033901
                                                              END;

                                                   CaptionML=ENU=Allow Posting To DateFormula;
                                                   Description=PA033901 }
    { 5204445;;Allow Anonymization ;Boolean       ;CaptionML=ENU=Allow Anonymization;
                                                   Description=EU.0005410 }
    { 5208400;;Allow TimeClock Notes Deletion;Boolean;
                                                   CaptionML=ENU=Allow Time Clock Notes Deletion;
                                                   Description=EU.0031433 }
    { 5208500;;Allow Overbooking Capacity;Boolean ;CaptionML=ENU=Allow Overbooking Capacity;
                                                   Description=PA032876 }
    { 5208501;;Multiple Copies of Cr Memo;Boolean ;CaptionML=ENU=Allow Multiple Credit Memos for Sales/Serv. Docs.;
                                                   Description=PA034519 }
    { 5208502;;Post Purch. Return Order;Boolean   ;CaptionML=ENU=Post Purch. Return Order;
                                                   Description=PA033988 }
    { 5208503;;Post Purch. Credit Memo;Boolean    ;CaptionML=ENU=Post Purch. Credit Memo;
                                                   Description=PA033988 }
    { 5208504;;Post Sales Return Order;Boolean    ;CaptionML=ENU=Post Sales Return Order;
                                                   Description=PA033988 }
    { 5208505;;Post Sales Credit Memo;Boolean     ;CaptionML=ENU=Post Sales Credit Memo;
                                                   Description=PA033988 }
    { 5208506;;Overlap Booking (Persons);Option   ;CaptionML=ENU=Overlap Booking (Persons);
                                                   OptionCaptionML=ENU=" ,Warning,Error";
                                                   OptionString=[ ,Warning,Error];
                                                   Description=PA034056 }
    { 5208507;;Overlap Booking (Machine);Option   ;CaptionML=ENU=Overlap Booking (Vehicle/Machine);
                                                   OptionCaptionML=ENU=" ,Warning,Error";
                                                   OptionString=[ ,Warning,Error];
                                                   Description=PA034056 }
    { 5208508;;Post Prepayment Credit Memo;Boolean;CaptionML=ENU=Post Prepayment Credit Memo;
                                                   Description=PA034291 }
    { 5208509;;Check Prepayment When Posting;Boolean;
                                                   CaptionML=ENU=Check Prepayment When Posting;
                                                   Description=PA034291 }
    { 5208510;;Sales Incentive Permission;Option  ;CaptionML=ENU=Sales Incentive Permission;
                                                   OptionCaptionML=ENU=" ,Posting,Cancel,Cancel/Post Diff.";
                                                   OptionString=[ ,Posting,Cancel,Cancel/Post Diff.];
                                                   Description=PA033985 }
    { 5208511;;Check For Lines Duplicate No.;Option;
                                                   InitValue=Warning;
                                                   CaptionML=ENU=Check for Duplicate Nos. in Lines;
                                                   OptionCaptionML=ENU=" ,Warning,Error";
                                                   OptionString=[ ,Warning,Error];
                                                   Description=PA037942,PA037942.49343 }
    { 5208512;;Veh. Search Default Make Code;Code20;
                                                   TableRelation=Make;
                                                   CaptionML=ENU=Vehicle Search Default Make Code;
                                                   NotBlank=Yes;
                                                   Description=PA038126.50432,PA039931 }
    { 5208513;;Default Vehicle Status;Option      ;CaptionML=ENU=Default Vehicle Status;
                                                   OptionCaptionML=ENU=New Vehicle,Used Vehicle,Demo Vehicle;
                                                   OptionString=New Vehicle,Used Vehicle,Demo Vehicle;
                                                   Description=PA038126.50432 }
    { 5208515;;Service Line Type   ;Option        ;InitValue=Last Position Type;
                                                   CaptionML=ENU=Service Line Type;
                                                   OptionCaptionML=ENU=" ,Last Position Type,G/L Account,Item,Labor,Ext. Service";
                                                   OptionString=[ ,Last Position Type,G/L Account,Item,Labor,Ext. Service];
                                                   Description=PA038447 }
    { 5208516;;Allow Service Job Fixed Price;Boolean;
                                                   CaptionML=ENU=Allow Service Job Fixed Price;
                                                   Description=PA042015 }
    { 5208517;;Salesperson Filter  ;Code10        ;FieldClass=FlowFilter;
                                                   TableRelation=Salesperson/Purchaser;
                                                   CaptionML=ENU=Salesperson Filter;
                                                   Description=PA038127 }
    { 5208518;;Campaign Filter     ;Code20        ;FieldClass=FlowFilter;
                                                   TableRelation=Campaign;
                                                   CaptionML=ENU=Campaign Filter;
                                                   Description=PA038127 }
    { 5208519;;To-Do Status Filter ;Option        ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=To-Do Status Filter;
                                                   OptionCaptionML=ENU=Not Started,In Progress,Completed,Waiting,Postponed;
                                                   OptionString=Not Started,In Progress,Completed,Waiting,Postponed;
                                                   Description=PA038127 }
    { 5208520;;To-Do Closed Filter ;Boolean       ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=To-Do Closed Filter;
                                                   Description=PA038127 }
    { 5208521;;Priority Filter     ;Option        ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Priority Filter;
                                                   OptionCaptionML=ENU=Low,Normal,High;
                                                   OptionString=Low,Normal,High;
                                                   Description=PA038127 }
    { 5208522;;Team Filter         ;Code10        ;FieldClass=FlowFilter;
                                                   TableRelation=Team;
                                                   CaptionML=ENU=Team Filter;
                                                   Description=PA038127 }
    { 5208523;;Contact Company Filter;Code20      ;FieldClass=FlowFilter;
                                                   TableRelation=Contact WHERE (Type=CONST(Company));
                                                   CaptionML=ENU=Contact Company Filter;
                                                   Description=PA038127 }
    { 5208524;;Sales Cycle Filter  ;Code10        ;FieldClass=FlowFilter;
                                                   TableRelation="Sales Cycle";
                                                   CaptionML=ENU=Sales Cycle Filter;
                                                   Description=PA038127 }
    { 5208525;;Sales Cycle Stage Filter;Integer   ;FieldClass=FlowFilter;
                                                   TableRelation="Sales Cycle Stage".Stage WHERE (Sales Cycle Code=FIELD(Sales Cycle Filter));
                                                   CaptionML=ENU=Sales Cycle Stage Filter;
                                                   Description=PA038127 }
    { 5208526;;Result Code Filter  ;Code20        ;FieldClass=FlowFilter;
                                                   TableRelation="Contact Result";
                                                   CaptionML=ENU=Result Code Filter;
                                                   Description=PA038127 }
    { 5208527;;To-Do Code Filter   ;Code20        ;FieldClass=FlowFilter;
                                                   TableRelation="To-Do Code";
                                                   CaptionML=ENU=To-Do Code Filter;
                                                   Description=PA038127 }
    { 5208528;;Sales Lead Request Filter;Code20   ;FieldClass=FlowFilter;
                                                   TableRelation="Sales Cycle Lead Request"."Lead Request Code" WHERE (Sales Cycle Code=FIELD(Sales Cycle Filter));
                                                   CaptionML=ENU=Sales Lead Request Filter;
                                                   Description=PA038127 }
    { 5208529;;Contact Filter      ;Code20        ;FieldClass=FlowFilter;
                                                   TableRelation=Contact;
                                                   CaptionML=ENU=Contact Filter;
                                                   Description=PA038127 }
    { 5208530;;Date Filter         ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Date Filter;
                                                   Description=PA038127 }
    { 5208531;;To-Do Entry Exists  ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist(To-do WHERE (User ID=FIELD(User ID),
                                                                                  Campaign No.=FIELD(Campaign Filter),
                                                                                  Contact No.=FIELD(Contact Filter),
                                                                                  Contact Company No.=FIELD(Contact Company Filter),
                                                                                  Salespers./Purch. Code=FIELD(Salesperson Filter),
                                                                                  Team Code=FIELD(Team Filter),
                                                                                  Status=FIELD(To-Do Status Filter),
                                                                                  Closed=FIELD(To-Do Closed Filter),
                                                                                  Priority=FIELD(Priority Filter),
                                                                                  Date=FIELD(Date Filter),
                                                                                  Contact Result Code=FIELD(Result Code Filter),
                                                                                  To-Do Code=FIELD(To-Do Code Filter),
                                                                                  Sales Cycle Code=FIELD(Sales Cycle Filter),
                                                                                  Sales Cycle Stage=FIELD(Sales Cycle Stage Filter),
                                                                                  Lead Request Code=FIELD(Sales Lead Request Filter)));
                                                   CaptionML=ENU=To-Do Entry Exists;
                                                   Description=PA038127;
                                                   Editable=No }
    { 5208532;;Allow Int. Message Log Import;Boolean;
                                                   DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Allow Int. Message Log Import;
                                                   Description=EU.0098563 }
    { 5208533;;Cash Register Password GUID;GUID   ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Cash Register Password GUID;
                                                   Description=EU.0030956, EU.0112096, Password for Cash Register Access;
                                                   Editable=No }
    { 5208534;;Phys. Inventory Password GUID;GUID ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Phys. Inventory Password GUID;
                                                   Description=EU.0030956, EU.0112096;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;User ID                                 ;MaintainSIFTIndex=No;
                                                   Clustered=Yes }
    {    ;Employee No.                            ;MaintainSIFTIndex=No }
    {    ;Salespers./Purch. Code                  ;MaintainSIFTIndex=No }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=The %1 Salesperson/Purchaser code is already assigned to another User ID %2.';
      Text003@1002 : TextConst 'ENU="You cannot have both a %1 and %2. "';
      Text005@1004 : TextConst 'ENU=You cannot have approval limits less than zero.';
      _INCADEA_@1109400009 : Boolean;
      GLSetupG@1055600 : Record 98;
      UserSetupG@1109400008 : Record 91;
      UserLocationG@1109400000 : Record 5028664;
      UserMakeG@1109400001 : Record 5028663;
      EmployeeG@1109400002 : Record 5200;
      txt_duplicateCashRegUser@1109400003 : TextConst 'ENU=The access via the employee %1 has already been entered for another user';
      UserCalcLimitG@1109400005 : Record 5045619;
      UserGLAccG@1109400006 : Record 5028682;
      C_IMS000@1101353000 : TextConst 'ENU=User Makes will be deleted and updated from %1 Dealer Makes. Continue ?';
      C_INC_FieldMustBeEmptyForTemplate@1109400004 : TextConst 'ENU=Field %1 should be empty for a user template record.';
      C_INC_UserIsLinkedToTemplate@1109400007 : TextConst 'ENU=There is one or more users linked to this template. Please unlink the users before changing the template.';
      C_INC_YouCantSetFlag@1109400010 : TextConst 'ENU=You cannot set %1 flag in the %2 which has a related %3.';
      C_INC_NoDeleteTemplateIsAssignedTo@1109400011 : TextConst 'ENU=User Template %1 is assigned to one or more %2. Please remove it from the %3 field in the related %2 first.';
      C_INC_NoRenamePossible@1109400012 : TextConst 'ENU=%1 cannot be renamed. For a template, please use a corresponding function to create a new template, based on the existing one.';
      C_INC_NoPostingPermission@1000000000 : TextConst 'ENU="The date %1 entered is not in the allowed posting range. "';
      C_INC_ClosedPeriod@1000000001 : TextConst 'ENU=You cannot post in a closed period.';

    PROCEDURE __INCADEA__@1101353001();
    BEGIN
    END;

    LOCAL PROCEDURE TestIMSFieldAccess@1101353014(FieldNoP@1101353000 : Integer);
    VAR
      CompanyInfoL@1101353001 : Record 79;
      RecordRefL@1101353002 : RecordRef;
    BEGIN
      // Start INC
      RecordRefL.GETTABLE(Rec);
      CompanyInfoL.TestIMSFieldAccess(RecordRefL,FieldNoP);
      // Stop INC
    END;

    PROCEDURE IsOwnField@1109400000(FieldNoP@1109400000 : Integer) : Boolean;
    BEGIN
      // @ Identifies whether field FieldNoP is own User Card field, which will not be updated from e.g. related template.
      // @ param FieldNoP : integer, field number.

      EXIT(FieldNoP IN [
        FIELDNO("User ID"),
        FIELDNO("Salespers./Purch. Code"),
        FIELDNO("Approver ID"),
        FIELDNO("Sales Amount Approval Limit"),
        FIELDNO("Purchase Amount Approval Limit"),
        FIELDNO("Approver ID"),
        FIELDNO(Substitute),
        FIELDNO("E-Mail"),
        FIELDNO("Request Amount Approval Limit"),
        FIELDNO("Template Code"),
        FIELDNO("Dealer Code"),
        FIELDNO("Dealer Sales/Purch. Code"),
        FIELDNO("Dealer Group Code"),
        FIELDNO("Employee No."),
        FIELDNO("Cash Register Password"),
        FIELDNO(Template),
        FIELDNO("Update Information"),
      // Start PA043185
        FIELDNO("Default Vehicle Status"),
        FIELDNO("Veh. Search Default Make Code"),
      // Stop PA043185
      // Start PA040771
        FIELDNO("Phys. Inventory Password"),
        FIELDNO("Default Service Advisor No."),
        FIELDNO("Default Salespers./Purch. Code")]);
      // Stop PA040771
    END;

    PROCEDURE CheckFieldsChanged@1109400001(UserSetupP@1109400000 : Record 91;xUserSetupP@1109400001 : Record 91;CheckOnlyNotOwnFieldsP@1109400002 : Boolean) : Boolean;
    VAR
      FieldRecL@1109400006 : Record 2000000041;
      RecordRefL@1109400005 : ARRAY [2] OF RecordRef;
      FieldRefL@1109400004 : ARRAY [2] OF FieldRef;
      CheckThisFieldL@1109400003 : Boolean;
    BEGIN
      // @ Checks whether any fields have been changed. If any and those fields are not "own fields", verify whether this User Setup card
      // @ has to be detached from the related "Template Code".
      // @ param UserSetupP : current User Setup record
      // @ param xUserSetupP : User Setup record before the change
      // @ param CheckOnlyNotOwnFieldsP : boolean, identifies whether only "not own" fields have to be checked

      // Start PA036112.25693
      IF UserSetupP.Template OR (UserSetupP."Template Code" = '') THEN
        EXIT(FALSE);

      FieldRecL.SETRANGE(TableNo,DATABASE::"User Setup");
      FieldRecL.FINDSET;
      RecordRefL[1].OPEN(DATABASE::"User Setup");
      RecordRefL[1].GETTABLE(UserSetupP);
      RecordRefL[2].OPEN(DATABASE::"User Setup");
      RecordRefL[2].GETTABLE(xUserSetupP);
      REPEAT
        IF CheckOnlyNotOwnFieldsP THEN
          CheckThisFieldL := NOT UserSetupG.IsOwnField(FieldRecL."No.")
        ELSE
          CheckThisFieldL := TRUE;
        IF CheckThisFieldL THEN BEGIN
          FieldRefL[1] := RecordRefL[1].FIELD(FieldRecL."No.");
          FieldRefL[2] := RecordRefL[2].FIELD(FieldRecL."No.");
          IF FieldRefL[1].VALUE <> FieldRefL[2].VALUE THEN
            EXIT(TRUE);
        END;
      UNTIL (FieldRecL.NEXT = 0);
      EXIT(FALSE);
      // Stop PA036112.25693
    END;

    PROCEDURE GetUserFromSalesperson@1109400002(SalespersonP@1109400000 : Code[10]) : Code[50];
    BEGIN
      // @ Return the User ID linked to a Salesperson if it exists.
      // @ param SalespersonP: Salesperson we are using for look for the User
      // Start PA037442
      SETCURRENTKEY("Salespers./Purch. Code");
      SETRANGE("Salespers./Purch. Code", SalespersonP);
      IF FINDFIRST THEN
        EXIT("User ID");
      // Stop PA037442
    END;

    LOCAL PROCEDURE CheckExistingTemplate@1109400003();
    VAR
      UserSetupL@1109400000 : Record 91;
    BEGIN
      // Start PA036549.34566
      IF (CurrFieldNo <> 0) AND (xRec."User ID" <> '') AND ("User ID" <> xRec."User ID") THEN
        ERROR(C_INC_NoRenamePossible,TABLECAPTION);
      // Stop PA036549.34566
    END;

    PROCEDURE GetSalespersonFromUser@1109400004(UserIDP@1109400000 : Code[50]) : Code[20];
    BEGIN
      // Start PA042504.87380
      IF UserSetupG.GET(UserIDP) THEN
        EXIT(UserSetupG."Salespers./Purch. Code");
      // Stop PA042504.87380
    END;

    PROCEDURE IsPostingAllowed@1055600(UserIDP@1055601 : Code[50];DocumentPostingDateP@1055600 : Date) : Boolean;
    BEGIN
      // @ Function will check a given Posting Date which usually comes from a document is within the allowed posting date

      // Start PA045124
      // Start EU.0064376
      GLSetupG.GET;
      IF UserSetupG.GET(UserIDP) AND ((UserSetupG."Allow Posting From" <> 0D) OR
         (UserSetupG."Allow Posting To" <> 0D))
      THEN BEGIN
        GLSetupG."Allow Posting From" := UserSetupG."Allow Posting From";
        GLSetupG."Allow Posting To" := UserSetupG."Allow Posting To";
      END;
      IF GLSetupG."Allow Posting To" = 0D THEN
        GLSetupG."Allow Posting To" := 12319999D;
      EXIT((DocumentPostingDateP >= GLSetupG."Allow Posting From") AND (DocumentPostingDateP <= GLSetupG."Allow Posting To"));
      // Stop EU.0064376
      // Stop PA045124
    END;

    PROCEDURE CheckAllowPosting@72000(UserIDP@72002 : Code[50];DocumentPostingDateP@72001 : Date);
    VAR
      ItemJnlCheckLineL@1000000000 : Codeunit 21;
    BEGIN
      // @ Function to check whether document Posting Date is within the allowed posting date in user setup

      // Start EU.0064376
      IF NOT IsPostingAllowed(UserIDP, DocumentPostingDateP) THEN
        ERROR(C_INC_NoPostingPermission, DocumentPostingDateP);

      IF ItemJnlCheckLineL.CheckUserPostingPeriod(DocumentPostingDateP) THEN
        ERROR(C_INC_ClosedPeriod);
      // Stop EU.0064376
    END;

    BEGIN
    {
      // @ Area General, R-E-T, CashRegister

      PA-Number  Date
      ------------------------------------------------
      PA031550   05.08.10 Added a new field 5204422 to print original/duplicate invoices.
      PA032178   12.10.10 GL 730455: Changed Tablerelation from User to Login in field User ID
                 27.10.10 DD 1798176 docu trigger and version list corrected.
      PA032600   19.04.11 SS - Field 5028651 Charging Price Changeable deleted
                             - Deletion of unused variables
      PA032440   27.04.11 AA New fields "Hide Item Cost" and "Hide Vehicle Cost" added
      PA032396   19.05.11 GE New field "Delete Posted Documents" Added
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032651   01.08.11 GM 3828318: Caption of the option value in field 'Protected Veh. Codes'
                             changed to 'Change' instead of 'Edit'
      PA032651   12.08.11 GM 4378440: Add missing ML Captions
      PA032820   04.10.11 GM New Fields added for Unit Price Security
      PA032031   07.10.11 GB New Field 5067954 Phys. Inventory Password for Barcode Scanner Interface.
      PA032800   18.10.11 BL New fields added: 5204441, Allow Post. on Negative Stock, Boolean; 5204442, Consider Stock Level, Option.
      PA032651   02.11.11 GL 4042188: Removal of references to table User menu
      PA032651   05.12.11 DR 4859464: Missing ML Caption added
                             Styleguide changes: "G" added to gloval variables
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA032861   30.11.11 KC R-E-T Time Control Core:
                             Renamed field 5025351 "Check if below Time Used" to "Handl. Inv./Clocked Time Diff."
                             Moved field 5045608 "TimeClock Jrnl/Correction Mode" to Employee table
                             Moved field 5045651 "TimeClockCorr.Mode Password" to Employee table
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA032861   21.05.12 KC 7526647: Renamed field "Time Management Access" to "Time Control Access"
                             Renamed field "TM Activation in SM Order" to "Time Control Activation on SO"
      PA032876   15.06.12 GL New field "Allow Overbooking Capacity"
      PA033328   19.06.12 GL Merge of R-E-T to 6.1.2
      PA033343   31.07.12 DR Remove POS from myengine. Remove Field 5025555 "POS Access"
      PA033259   08.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033334   04.09.12 DR DEU Captions added N.6.1.2
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA032891   21.09.12 GL Removal of field "Change Resource Unit Price"
      PA033019   22.10.12 DR 8120100: New field names and options changed:
                             Old: Service Change/Ship Item --> New: Service Item Line
                             Old: Service Change/Ship Labor --> New: Service Labor Line
                             Old: Serv Change/Ship  Ext. Service --> New: Service Ext. Service Line
                             Old: Serv. Change/Ship /G/L Account --> New: Service G/L Account Line
                             Option changed from " ,Change,Change/Ship" to " ,Modify,Modify/Ship+Receive"
      PA033019   24.10.12 DR 8607085: Field 5028763,"Cash Reg. Access Permitted" deleted in User Setup table
      PA032877   25.10.12 KC 8887513: Renamed field "Select Document Status" to "Select Document/Work Status"
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA033901   05.04.13 SM Added new fields 5204443 "Allow Posting From DateFormula" and 5204444 "Allow Posting To DateFormula".
      PA033988   03.05.13 SM New field 5208501 "Multiple Copies of Cr Memo".
                             New field 5208502 "Post Purch. Return Order"
                             New Field 5208503 "Post Purch. Credit Memo"
                             New Field 5208504 "Post Sales Return Order"
                             New Field 5208505 "Post Sales Credit Memo".
      PA034056   08.05.13 GX Added fields 5208506 "Overlap Booking (Persons)" and 5208507 "Overlap Booking (Machine)"
      PA033988   11.06.13 SM I001079: Added DE caption to fields
                             5208501 "Multiple Copies of Cr Memo"
                             5208502 "Post Purch. Return Order"
                             5208503 "Post Purch. Credit Memo"
                             5208504 "Post Sales Return Order"
                             5208505 "Post Sales Credit Memo".
      PA033988   12.06.13 SM I001079: Added new DE and ENG caption to fields
                             5208501 "Multiple Copies of Cr Memo"
      PA034519   26.09.13 GF I001862 Changed CaptionML of the field "Multiple Copies of Cr Memo" to
                             "Multiple Copies of Sales/Serv. Doc. for Cr. Memo"
      PA034291   02.09.13 SM New Field added:5208508 Post Prepayment Credit Memo,5208509 Check Prepayment When Posting.
      PA033985   06.09.13 DD New field "Sales Incentive Permission".
      PA034519   14.11.13 CH 18567 Caption changed for the field "Multiple Copies of Cr Memo".
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
                 19.05.14 CH Effective rights deletion added, field 89101 Template Code added and now refers to User Setup table.
      PA036112   30.06.14 CH New field 5045627 "Template", new function IsOwnField().
      PA036112   11.07.14 CH 25693 New function CheckFieldsChanged().
      PA036112   18.07.14 CH 26013 Prohibit to turn User Setup card (when a related User exists) into the User Template Setup.
      PA035597   22.07.14 WZ 26110 Extended field "Template Code" length to Code 50.
      PA035597   22.07.14 WZ 26131 Updated OnDelete Trigger to delete related User Filter Header and Special Function Assignment.
      PA036112   22.07.14 CH 26137 Check "User ID" is not empty, when Template flag is unset.
      PA036112   22.07.14 CH 26100 Correct C_INC_NoDeleteTemplateIsAssignedTo text message.
      PA035597   23.07.14 GL 26024 Changed Tablerelation of fields Approver ID and Substitute to User."User Name"
      PA036157   04.09.14 CH New field 5028700 "Parts Generic User".
      PA036547   17.10.14 GF Merge N.6.1.4 to N.7.1.0 - PA036157.
      PA036313   20.10.14 EL New field "Hide Labor Cost" has been added
      PA037341   19.01.15 DR Merge of PA036313 for Labor WIP posting
                             - Variable names corrected
      PA036549   27.02.15 CH 34566 Changes due to removal of DelayedInsert in the User Setup Card.
      PA037442   06.05.15 LR Function for look the User related to a Salesperson
      PA037802   17.06.15 DR 39534: Table Relation for the "Salespers./Purch. Code" added or activated.
      PA037972   05.08.15 AN New fields added for Case Management: 5025360 Allow Case Creation, 5025361 Allow Case Closure,
                             5025362 Allow Change of Exp. Resol. Dt, 5025363 Allow Change of Case Owner, 5025364 Case Owner.
      PA038391   28.08.15 SR New fields "Allow Reopen Case" has been created.
      PA038224   26.08.15 SV Field Name "Send SMS" renamed as "Send Message".
      PA038392   28.10.15 UX 47995 Caption of field "Allow Change of Exp. Resol. Dt" changed to "Allow Change of Target Resolution Date"
      PA037942   20.10.15 SM Added new field "Check For Lines Duplicate No.".
      PA039154   21.10.15 GP "Dealer Code" OnValidate() and Dealer Sales/Purch. Code - OnValidate() modified to clear the value of "Dealer Sales/Purch. Code" field
      PA039155   21.10.15 GP Merge of PA039154
      PA038392   03.11.15 LR 48382 Delete field Allow Change of Exp. Resol. Dt
      PA037942   20.11.15 KR 49343 Changed the caption of the field "Check For Lines Duplicate No." to "Check for Duplicate Nos. in Lines".
      PA038126   01.12.15 SM 50432:Added new fields 5208512..5208514.
      PA038126   04.12.15 BN 50621 Empty option for field 5208514 "Allowed Vehicle Search Scope" was renamed to All.
      PA037938   16.12.15 SM 51369 Changes on "Allowed Vehicle Search Scope" field. Option All is removed.
      PA039931   28.01.16 GE Extend all make code variables to code20
      PA039932   02.02.16 GE Merge of PA039931
      PA040771   12.05.16 KR Added two more fields "Default Service Advisor No." and "Default Salespers./Purch. Code" which are not related to Template Code
                             to the finction IsOwnField to skip the fields change check.
      PA040772   12.05.16 KR Merge of PA040771.
      PA042704   13.01.17 GW Delete corresponding records from View User Location Table.
      PA043185   14.03.17 GW IsOwnField() function enhanced to include 2 more fields.
      PA043186   14.03.17 GW Merge of PA043185
      PA045124   21.11.17 DR New function IsPostingAllowed created. This function can find out if a given Posting Date is valid for the
                             Allowed Posting Date Frames from the User Setup and the General Ledger Setup.
      --- 7.1.5 ---
      PA038447   26.07.16 GS Added field "Service Line Type" according to design
      PA042015   09.11.16 WZ Added new field "Change Service Job Fixed Price"
                 14.11.16 WZ Changed the field name to "Allow Service Job Fixed Price"
      PA038127   15.11.16 GP Flowfilters Added For Flowfield To-do Entry Exists in order to extend the functionality of filtering the To-Dos in To-Dos Matrix Page
      PA042705   13.01.17 GW Merge of PA042704.
      PA040026   21.12.16 CH Field 5208514 "Allowed Vehicle Search Scope" deleted.
      PA042504   03.02.17 GI 87380 New function GetSalespersonFromUser().
      EU.0019250 12.04.17 MS New field added "Veh. Serv.History Intercompany"
      --- 7.1.6 ---
      EU.0000013 30.05.17 SD Caption of "Handl. Inv./Clocked Time Diff" field changed to "Handl. (Min/Max) Efficiency %"
      --- 7.2.0 ---
      EU.0005410 26.09.17 AJ Field Added 5204445 "Allow Anonymization"
      EU.0009764 22.11.17 DR 10531 Merge of PA045124
      EU.0064376 02.07.19 SP Code added to check posting date is a Allow Posting date given in user setup.
      EU.0031433 11.07.18 CH New field 5208400 "Allow TimeClock Notes Deletion".
      --- 7.3.0 --- Downmerge
      EU.0034141 15.03.19 ER Merge of EU.0031433
      EU.0005630 28.05.18 MS Merge of EU.0019250
      EU.0030956 12.07.18 UU Datatype of password fields "Cash Register Password" & "Physical Inventory Password" changed to GUID.
      --- 7.2.1 ---
      EU.0090163 11.02.20 ER Downmerge of feature 34141
      EU.0032453 01.08.18 DR New fields added "Last Item Shopping Cart No." and "Allow Shopping Carts"
      EU.0098776 22.05.20 GI 98820 Downmerge of EU.0032453
      EU.0098563 17.06.20 UU Created new field "Allow Int. Message Log Import"
      EU.0102243 13.07.20 ER Down-merge EU.0005630 from N730
      EU.0112096 18.01.21 JV Downmerge of EU.0030956
      EU.0115012 24.08.21 DS Following new fields created:
                             - 5025370 "Last Free Fields FT"
                             - 5025371 "Last Warranty Details FT"
                             - 5025372 "Last Service Other Details FT"
                             - 5025373 "Last Techical Details FT"
                             - 5025374 "Last Vehicle Details FT"
                             - 5025375 "Last Internal Details FT"
                             - 5025376 "Last Foreign Trade FT"
                             - 5025377 "Last Prepayment FT"
                             - 5025378 "Last Shipping FT"
                             - 5025381 "Last Invoicing FT"
      APOP00010  04.09.23 QQ Added field 50000 "Debug Mode" used in codeunit 50001.
    }
    END.
  }
}

