OBJECT Page 50026 5025400
{
  OBJECT-PROPERTIES
  {
    Date=12/09/25;
    Time=[ 5:11:05 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table5025400;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=VIN }

    { 1000000003;2;Field  ;
                SourceExpr="Vehicle Status" }

    { 1000000004;2;Field  ;
                SourceExpr=Model }

    { 1000000005;2;Field  ;
                SourceExpr="Search Description" }

    { 1000000006;2;Field  ;
                SourceExpr=Type }

    { 1000000007;2;Field  ;
                SourceExpr=Class }

    { 1000000008;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Model No." }

    { 1000000010;2;Field  ;
                SourceExpr="Statistics Group" }

    { 1000000011;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000012;2;Field  ;
                SourceExpr="Price/Profit Calculation" }

    { 1000000013;2;Field  ;
                SourceExpr="Profit %" }

    { 1000000014;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1000000015;2;Field  ;
                SourceExpr="Standard Cost" }

    { 1000000016;2;Field  ;
                SourceExpr="Last Direct Cost" }

    { 1000000017;2;Field  ;
                SourceExpr="Average Cost" }

    { 1000000018;2;Field  ;
                SourceExpr="Minimum Unit Price" }

    { 1000000019;2;Field  ;
                SourceExpr="Indirect Cost %" }

    { 1000000020;2;Field  ;
                SourceExpr="Vendor No." }

    { 1000000021;2;Field  ;
                SourceExpr="Vendor Item No." }

    { 1000000022;2;Field  ;
                SourceExpr="Lead Time Calculation" }

    { 1000000023;2;Field  ;
                SourceExpr="Unit List Price" }

    { 1000000024;2;Field  ;
                SourceExpr="Gross Weight" }

    { 1000000025;2;Field  ;
                SourceExpr="Net Weight" }

    { 1000000026;2;Field  ;
                SourceExpr="Tariff No." }

    { 1000000027;2;Field  ;
                SourceExpr="Duty Unit Conversion" }

    { 1000000028;2;Field  ;
                SourceExpr="Country Purchased Code" }

    { 1000000029;2;Field  ;
                SourceExpr=Comment }

    { 1000000030;2;Field  ;
                SourceExpr=Blocked }

    { 1000000031;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1000000032;2;Field  ;
                SourceExpr="Date Filter" }

    { 1000000033;2;Field  ;
                SourceExpr="Department Filter" }

    { 1000000034;2;Field  ;
                SourceExpr="Make Filter" }

    { 1000000035;2;Field  ;
                SourceExpr="Location Filter" }

    { 1000000036;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000037;2;Field  ;
                SourceExpr="Qty. on Purch. Order" }

    { 1000000038;2;Field  ;
                SourceExpr="Qty. on Sales Order" }

    { 1000000039;2;Field  ;
                SourceExpr="Price Includes VAT" }

    { 1000000040;2;Field  ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 1000000041;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1000000042;2;Field  ;
                SourceExpr=Picture }

    { 1000000043;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1000000044;2;Field  ;
                SourceExpr="Country of Origin Code" }

    { 1000000045;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000046;2;Field  ;
                SourceExpr="Department Code" }

    { 1000000047;2;Field  ;
                SourceExpr="Make Code" }

    { 1000000048;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000049;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000050;2;Field  ;
                SourceExpr="License No." }

    { 1000000051;2;Field  ;
                SourceExpr=Mileage }

    { 1000000052;2;Field  ;
                SourceExpr="Annual Mileage" }

    { 1000000053;2;Field  ;
                SourceExpr="Prod. Year" }

    { 1000000054;2;Field  ;
                SourceExpr="Initial Registration" }

    { 1000000055;2;Field  ;
                SourceExpr="No. of Previous Owners" }

    { 1000000056;2;Field  ;
                SourceExpr="Registration Certificate" }

    { 1000000057;2;Field  ;
                SourceExpr="Data Processing No." }

    { 1000000058;2;Field  ;
                SourceExpr="Engine Code" }

    { 1000000059;2;Field  ;
                SourceExpr="Engine No." }

    { 1000000060;2;Field  ;
                SourceExpr="Key No." }

    { 1000000061;2;Field  ;
                SourceExpr="Vehicle Category Code" }

    { 1000000062;2;Field  ;
                SourceExpr="Emissions Test Category Code" }

    { 1000000063;2;Field  ;
                SourceExpr="Cylinder Capacity (ccm)" }

    { 1000000064;2;Field  ;
                SourceExpr="Vehicle Type Code" }

    { 1000000065;2;Field  ;
                SourceExpr="Labor Type" }

    { 1000000066;2;Field  ;
                SourceExpr="Customer Registration Date" }

    { 1000000067;2;Field  ;
                SourceExpr="Creation Date" }

    { 1000000068;2;Field  ;
                SourceExpr="Model Code" }

    { 1000000069;2;Field  ;
                SourceExpr="Transmission Type Code" }

    { 1000000070;2;Field  ;
                SourceExpr="Engine Type Code" }

    { 1000000071;2;Field  ;
                SourceExpr="Market Segment Code" }

    { 1000000072;2;Field  ;
                SourceExpr="No. of Cylinders" }

    { 1000000073;2;Field  ;
                SourceExpr="Power (kW)" }

    { 1000000074;2;Field  ;
                SourceExpr="Power (hp)" }

    { 1000000075;2;Field  ;
                SourceExpr=Tires }

    { 1000000076;2;Field  ;
                SourceExpr="Empty Weight (kg)" }

    { 1000000077;2;Field  ;
                SourceExpr="Total Weight (kg)" }

    { 1000000078;2;Field  ;
                SourceExpr="Roof Load (kg)" }

    { 1000000079;2;Field  ;
                SourceExpr="Trailer Load (kg)" }

    { 1000000080;2;Field  ;
                SourceExpr="Trailer Tongue Load (kg)" }

    { 1000000081;2;Field  ;
                SourceExpr="4WD" }

    { 1000000082;2;Field  ;
                SourceExpr="No. of Axles" }

    { 1000000083;2;Field  ;
                SourceExpr="Wheel Distance (mm)" }

    { 1000000084;2;Field  ;
                SourceExpr="Front Axle Load (kg)" }

    { 1000000085;2;Field  ;
                SourceExpr="Rear Axle Load (kg)" }

    { 1000000086;2;Field  ;
                SourceExpr="Deregistration Date" }

    { 1000000087;2;Field  ;
                SourceExpr="No. of Doors" }

    { 1000000088;2;Field  ;
                SourceExpr="Dealer Status" }

    { 1000000089;2;Field  ;
                SourceExpr="Own Sale" }

    { 1000000090;2;Field  ;
                SourceExpr="Purchase Invoice Date" }

    { 1000000091;2;Field  ;
                SourceExpr="Neg. Adjmt. Date" }

    { 1000000092;2;Field  ;
                SourceExpr="Current Branch Book No." }

    { 1000000093;2;Field  ;
                SourceExpr="Import Vehicle" }

    { 1000000094;2;Field  ;
                SourceExpr=Name }

    { 1000000095;2;Field  ;
                SourceExpr="Old Vehicle Status" }

    { 1000000096;2;Field  ;
                SourceExpr="Old Customer No." }

    { 1000000097;2;Field  ;
                SourceExpr="Old Sales Date" }

    { 1000000098;2;Field  ;
                SourceExpr="Old Own Sale" }

    { 1000000099;2;Field  ;
                SourceExpr="Address No." }

    { 1000000100;2;Field  ;
                SourceExpr="Old Book No." }

    { 1000000101;2;Field  ;
                SourceExpr="Old Branch Book No." }

    { 1000000102;2;Field  ;
                SourceExpr="Purchase Receipt Date" }

    { 1000000103;2;Field  ;
                SourceExpr="Inventory Posting Group" }

    { 1000000104;2;Field  ;
                SourceExpr="Text 1" }

    { 1000000105;2;Field  ;
                SourceExpr="Text 2" }

    { 1000000106;2;Field  ;
                SourceExpr="Yes/No" }

    { 1000000107;2;Field  ;
                SourceExpr="Yes/No 2" }

    { 1000000108;2;Field  ;
                SourceExpr="Date 1" }

    { 1000000109;2;Field  ;
                SourceExpr="Date 2" }

    { 1000000110;2;Field  ;
                SourceExpr="Extra Code 1" }

    { 1000000111;2;Field  ;
                SourceExpr="Extra Code 2" }

    { 1000000112;2;Field  ;
                SourceExpr="Text 3" }

    { 1000000113;2;Field  ;
                SourceExpr="Text 4" }

    { 1000000114;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

    { 1000000115;2;Field  ;
                SourceExpr="Current Book No.";
                Editable=TRUE }

    { 1000000116;2;Field  ;
                SourceExpr="Book No. Filter" }

    { 1000000117;2;Field  ;
                SourceExpr="Budgeted Unit Price (LCY)" }

    { 1000000118;2;Field  ;
                SourceExpr="Actual Sales Price (LCY)" }

    { 1000000119;2;Field  ;
                SourceExpr="Current Unit Price (LCY)" }

    { 1000000120;2;Field  ;
                SourceExpr="Gross Profit (LCY)" }

    { 1000000121;2;Field  ;
                SourceExpr="No. of Orders" }

    { 1000000122;2;Field  ;
                SourceExpr="No. of Quotes" }

    { 1000000123;2;Field  ;
                SourceExpr="Type Filter" }

    { 1000000124;2;Field  ;
                SourceExpr="No. of Purch. Orders" }

    { 1000000125;2;Field  ;
                SourceExpr="No. of Archived Quotes" }

    { 1000000126;2;Field  ;
                SourceExpr="Vehicle Filter" }

    { 1000000127;2;Field  ;
                SourceExpr="Market Segment Filter" }

    { 1000000128;2;Field  ;
                SourceExpr="Vehicle Category Filter" }

    { 1000000129;2;Field  ;
                SourceExpr="Model Code Filter" }

    { 1000000130;2;Field  ;
                SourceExpr="Vehicle Type Filter" }

    { 1000000131;2;Field  ;
                SourceExpr="Gross Profit %" }

    { 1000000132;2;Field  ;
                SourceExpr="Sold Filter" }

    { 1000000133;2;Field  ;
                SourceExpr="Sales Date Filter" }

    { 1000000134;2;Field  ;
                SourceExpr="Purchase Date Filter" }

    { 1000000135;2;Field  ;
                SourceExpr="Chain Book Filter" }

    { 1000000136;2;Field  ;
                SourceExpr="Current Sales Price (LCY) VAT" }

    { 1000000137;2;Field  ;
                SourceExpr="No. of Archived Orders" }

    { 1000000138;2;Field  ;
                SourceExpr="Date of Sale" }

    { 1000000139;2;Field  ;
                SourceExpr="Planned Sales Price (LCY) VAT" }

    { 1000000140;2;Field  ;
                SourceExpr="Current Price Sticker" }

    { 1000000141;2;Field  ;
                SourceExpr="Negative Adjustmt. Filter" }

    { 1000000142;2;Field  ;
                SourceExpr="Neg. Adjmt. Date Filter" }

    { 1000000143;2;Field  ;
                SourceExpr="Calcd. Costs Code Filter" }

    { 1000000144;2;Field  ;
                SourceExpr="Current List Price" }

    { 1000000145;2;Field  ;
                SourceExpr="Current List Price Incl. VAT" }

    { 1000000146;2;Field  ;
                SourceExpr="Manual Price Calculation" }

    { 1000000147;2;Field  ;
                SourceExpr="Vehicle Status Filter" }

    { 1000000148;2;Field  ;
                SourceExpr="Salesperson Filter" }

    { 1000000149;2;Field  ;
                SourceExpr="Line Type Filter" }

    { 1000000150;2;Field  ;
                SourceExpr="Branch Filter" }

    { 1000000151;2;Field  ;
                SourceExpr="Vehicle Unit Cost" }

    { 1000000152;2;Field  ;
                SourceExpr="Vehicle Sales Price" }

    { 1000000153;2;Field  ;
                SourceExpr="Manuf. Option Unit Cost" }

    { 1000000154;2;Field  ;
                SourceExpr="Manuf. Option Sales Price" }

    { 1000000155;2;Field  ;
                SourceExpr="Own Option Unit Cost" }

    { 1000000156;2;Field  ;
                SourceExpr="Own Option Sales Price" }

    { 1000000157;2;Field  ;
                SourceExpr="Veh. Transfer Unit Cost" }

    { 1000000158;2;Field  ;
                SourceExpr="Veh. Transfer Sales Price" }

    { 1000000159;2;Field  ;
                SourceExpr="Misc. Unit Cost" }

    { 1000000160;2;Field  ;
                SourceExpr="Misc. Sales Price" }

    { 1000000161;2;Field  ;
                SourceExpr="Total Unit Cost" }

    { 1000000162;2;Field  ;
                SourceExpr="Total Sales Price" }

    { 1000000163;2;Field  ;
                SourceExpr="No. of Sales" }

    { 1000000164;2;Field  ;
                SourceExpr="No. of Purchases" }

    { 1000000165;2;Field  ;
                SourceExpr="Calculated Costs" }

    { 1000000166;2;Field  ;
                SourceExpr="Customer Name 2" }

    { 1000000167;2;Field  ;
                SourceExpr="Labor Charging Code" }

    { 1000000168;2;Field  ;
                SourceExpr="Service Cost" }

    { 1000000169;2;Field  ;
                SourceExpr="Schwacke Code" }

    { 1000000170;2;Field  ;
                SourceExpr="Is Resource" }

    { 1000000171;2;Field  ;
                SourceExpr="Color Description" }

    { 1000000172;2;Field  ;
                SourceExpr="Color Class" }

    { 1000000173;2;Field  ;
                SourceExpr="Upholstery Description" }

    { 1000000174;2;Field  ;
                SourceExpr="Upholstery Class" }

    { 1000000175;2;Field  ;
                SourceExpr="Bin Code" }

    { 1000000176;2;Field  ;
                SourceExpr="Last Time Modified" }

    { 1000000177;2;Field  ;
                SourceExpr="Fabrication Code" }

    { 1000000178;2;Field  ;
                SourceExpr="Veh. with Accident" }

    { 1000000179;2;Field  ;
                SourceExpr="No Accident" }

    { 1000000180;2;Field  ;
                SourceExpr="License No. Compressed" }

    { 1000000181;2;Field  ;
                SourceExpr="License No. Check Code" }

    { 1000000182;2;Field  ;
                SourceExpr="Is Vehicle Filter" }

    { 1000000183;2;Field  ;
                SourceExpr="Service Unit Cost" }

    { 1000000184;2;Field  ;
                SourceExpr="Service Internal Unit Cost" }

    { 1000000185;2;Field  ;
                SourceExpr="Service Internal Sales Price" }

    { 1000000186;2;Field  ;
                SourceExpr="Service External Unit Cost" }

    { 1000000187;2;Field  ;
                SourceExpr="Service External Sales Price" }

    { 1000000188;2;Field  ;
                SourceExpr="Transferred COGS (LCY)" }

    { 1000000189;2;Field  ;
                SourceExpr="Transferred Sale (LCY)" }

    { 1000000190;2;Field  ;
                SourceExpr="Transferred Branch Fee (LCY)" }

    { 1000000191;2;Field  ;
                SourceExpr="Trans. Manuf. Option Unit Cost" }

    { 1000000192;2;Field  ;
                SourceExpr="Trans. Manuf. Option Sales Prc" }

    { 1000000193;2;Field  ;
                SourceExpr="Trans. Sales Inc. Unit Cost" }

    { 1000000194;2;Field  ;
                SourceExpr="Trans. Sales Inc. Sales Price" }

    { 1000000195;2;Field  ;
                SourceExpr="Sales Incentive Total Cost" }

    { 1000000196;2;Field  ;
                SourceExpr="Sales Incentive Total Price" }

    { 1000000197;2;Field  ;
                SourceExpr="ETP Total Cost" }

    { 1000000198;2;Field  ;
                SourceExpr="ETP Total Price" }

    { 1000000199;2;Field  ;
                SourceExpr="Model Line Code Filter" }

    { 1000000200;2;Field  ;
                SourceExpr="Model Line Code Exists" }

    { 1000000201;2;Field  ;
                SourceExpr="Color Code Filter" }

    { 1000000202;2;Field  ;
                SourceExpr="Color Code Exists" }

    { 1000000203;2;Field  ;
                SourceExpr="Option Code Filter" }

    { 1000000204;2;Field  ;
                SourceExpr="Option Code Exists" }

    { 1000000205;2;Field  ;
                SourceExpr="Option Description Filter" }

    { 1000000206;2;Field  ;
                SourceExpr="Option Description Exists" }

    { 1000000207;2;Field  ;
                SourceExpr="Upholstery Code Filter" }

    { 1000000208;2;Field  ;
                SourceExpr="Upholstery Code Exists" }

    { 1000000209;2;Field  ;
                SourceExpr="VIN Check Code" }

    { 1000000210;2;Field  ;
                SourceExpr="Old Customer Name" }

    { 1000000211;2;Field  ;
                SourceExpr="Date Last Veh. Sales Inv." }

    { 1000000212;2;Field  ;
                SourceExpr="Model Year" }

    { 1000000213;2;Field  ;
                SourceExpr="Last Salesperson No." }

    { 1000000214;2;Field  ;
                SourceExpr="Last Purchaser No." }

    { 1000000215;2;Field  ;
                SourceExpr="Top Speed" }

    { 1000000216;2;Field  ;
                SourceExpr=Acceleration }

    { 1000000217;2;Field  ;
                SourceExpr="Running Time" }

    { 1000000218;2;Field  ;
                SourceExpr="Date of Re-motorization" }

    { 1000000219;2;Field  ;
                SourceExpr="Next Appointment Date" }

    { 1000000220;2;Field  ;
                SourceExpr="Dealer Request User ID" }

    { 1000000221;2;Field  ;
                SourceExpr="Dealer Customer No." }

    { 1000000222;2;Field  ;
                SourceExpr="Dealer Customer Name" }

    { 1000000223;2;Field  ;
                SourceExpr="Dealer Salesperson Code" }

    { 1000000224;2;Field  ;
                SourceExpr="Dealer Request Status" }

    { 1000000225;2;Field  ;
                SourceExpr="Dealer Sold Criteria" }

    { 1000000226;2;Field  ;
                SourceExpr="Last Dealer Request Date" }

    { 1000000227;2;Field  ;
                SourceExpr="Retail Customer Name" }

    { 1000000228;2;Field  ;
                SourceExpr="Dealer Note" }

    { 1000000229;2;Field  ;
                SourceExpr="Dealer Sales Order No." }

    { 1000000230;2;Field  ;
                SourceExpr="Importer Note" }

    { 1000000231;2;Field  ;
                SourceExpr="Dealer Location" }

    { 1000000232;2;Field  ;
                SourceExpr="Retail Customer No." }

    { 1000000233;2;Field  ;
                SourceExpr="Current Vehicle Owner No." }

    { 1000000234;2;Field  ;
                SourceExpr="Current Vehicle Owner Name" }

    { 1000000235;2;Field  ;
                SourceExpr="Current Veh. Owner Address No." }

    { 1000000236;2;Field  ;
                SourceExpr="No. of Seats" }

    { 1000000237;2;Field  ;
                SourceExpr="Profile Status" }

    { 1000000238;2;Field  ;
                SourceExpr="Factory No." }

    { 1000000239;2;Field  ;
                SourceExpr="Max. Hold Date" }

    { 1000000240;2;Field  ;
                SourceExpr="Dealer Request Code" }

    { 1000000241;2;Field  ;
                SourceExpr="Tracking Code" }

    { 1000000242;2;Field  ;
                SourceExpr="Tracking Comment" }

    { 1000000243;2;Field  ;
                SourceExpr="Ready for Sale" }

    { 1000000244;2;Field  ;
                SourceExpr="Creation Time" }

    { 1000000245;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000246;2;Field  ;
                SourceExpr="National Tariff No." }

    { 1000000247;2;Field  ;
                SourceExpr="City Consumption" }

    { 1000000248;2;Field  ;
                SourceExpr="Long-Distance Consumption" }

    { 1000000249;2;Field  ;
                SourceExpr="CO2 Emission City" }

    { 1000000250;2;Field  ;
                SourceExpr="CO2 Emission Long-Distance" }

    { 1000000251;2;Field  ;
                SourceExpr="Particle Mass" }

    { 1000000252;2;Field  ;
                SourceExpr="Service Quotes" }

    { 1000000253;2;Field  ;
                SourceExpr="Service Schedulings" }

    { 1000000254;2;Field  ;
                SourceExpr="Service Orders" }

    { 1000000255;2;Field  ;
                SourceExpr="Warranty Claims" }

    { 1000000256;2;Field  ;
                SourceExpr="Service Contract Claims" }

    { 1000000257;2;Field  ;
                SourceExpr="Archived Service Orders" }

    { 1000000258;2;Field  ;
                SourceExpr="Archived Service Quotes" }

    { 1000000259;2;Field  ;
                SourceExpr=Logo }

    { 1000000260;2;Field  ;
                SourceExpr="Emission Standard Code" }

    { 1000000261;2;Field  ;
                SourceExpr="Diesel Particulate Filter" }

    { 1000000262;2;Field  ;
                SourceExpr="Combined Consumption" }

    { 1000000263;2;Field  ;
                SourceExpr="CO2 Emission Combined" }

    { 1000000264;2;Field  ;
                SourceExpr="NOx Emission" }

    { 1000000265;2;Field  ;
                SourceExpr="PM Emission" }

    { 1000000266;2;Field  ;
                SourceExpr="THC Emission" }

    { 1000000267;2;Field  ;
                SourceExpr="NMHC Emission" }

    { 1000000268;2;Field  ;
                SourceExpr="HC+NOx Emission" }

    { 1000000269;2;Field  ;
                SourceExpr="Efficiency Class" }

    { 1000000270;2;Field  ;
                SourceExpr="Emission Test Procedure" }

    { 1000000271;2;Field  ;
                SourceExpr="Cruising Range" }

    { 1000000272;2;Field  ;
                SourceExpr="Telematics Account No." }

    { 1000000273;2;Field  ;
                SourceExpr="Date Last Maintenance" }

    { 1000000274;2;Field  ;
                SourceExpr="Mileage Last Maintenance" }

    { 1000000275;2;Field  ;
                SourceExpr=Drive }

    { 1000000276;2;Field  ;
                SourceExpr="Engine Speed Rate Output" }

    { 1000000277;2;Field  ;
                SourceExpr="Maximum Torque" }

    { 1000000278;2;Field  ;
                SourceExpr="Axle -3 Load (kg)" }

    { 1000000279;2;Field  ;
                SourceExpr="Axle -4 Load (kg)" }

    { 1000000280;2;Field  ;
                SourceExpr="Length (mm)" }

    { 1000000281;2;Field  ;
                SourceExpr="Width (mm)" }

    { 1000000282;2;Field  ;
                SourceExpr="Height (mm)" }

    { 1000000283;2;Field  ;
                SourceExpr="Tire Hotel Orders" }

    { 1000000284;2;Field  ;
                SourceExpr="Current Vehicle Position" }

    { 1000000285;2;Field  ;
                SourceExpr="Current Parking Bay" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

