OBJECT Page 50006 Customer Remittance List
{
  OBJECT-PROPERTIES
  {
    Date=08/23/23;
    Time=[ 7:55:05 PM];
    Modified=Yes;
    Version List=AP001662;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50006;
    PageType=List;
  }
  CONTROLS
  {
    { 1101353000;0;Container;
                ContainerType=ContentArea }

    { 1101353001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101353002;2;Field  ;
                SourceExpr="File Import No." }

    { 1101353003;2;Field  ;
                SourceExpr="Import Ref. No." }

    { 1101353004;2;Field  ;
                SourceExpr="Customer No." }

    { 1101353011;2;Field  ;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Customer Name" }

    { 1101353005;2;Field  ;
                SourceExpr="Applies-to ID" }

    { 1101353007;2;Field  ;
                SourceExpr="Remittance Amount" }

    { 1101353006;2;Field  ;
                SourceExpr="Applied Amount" }

    { 1101353008;2;Field  ;
                SourceExpr="File Name" }

  }
  CODE
  {
    VAR
      CustRemittanceMgtG@1101353000 : Codeunit 50007;

    BEGIN
    {
      AP001662 23.08.23 QQ Customer payment remittance import.
    }
    END.
  }
}

