OBJECT Page 50013 import
{
  OBJECT-PROPERTIES
  {
    Date=11/28/25;
    Time=[ 2:47:01 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 5087000=rimd;
    SourceTable=Table5087000;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Departure Date" }

    { 1000000004;2;Field  ;
                SourceExpr="Arrival Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Expected Receipt Date" }

    { 1000000006;2;Field  ;
                SourceExpr="Shipping Agent No." }

    { 1000000007;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1000000008;2;Field  ;
                SourceExpr=Vessel }

    { 1000000009;2;Field  ;
                SourceExpr="Shipment Method" }

    { 1000000010;2;Field  ;
                SourceExpr="Bill of Lading" }

    { 1000000011;2;Field  ;
                SourceExpr="Delivery Instructions" }

    { 1000000012;2;Field  ;
                SourceExpr=Status }

    { 1000000013;2;Field  ;
                SourceExpr=Comment }

    { 1000000014;2;Field  ;
                SourceExpr="Container No." }

    { 1000000015;2;Field  ;
                SourceExpr="Costs Modified" }

    { 1000000016;2;Field  ;
                SourceExpr="Arrival Port" }

    { 1000000017;2;Field  ;
                SourceExpr=Costs }

    { 1000000018;2;Field  ;
                SourceExpr="Total Duty Amount" }

    { 1000000019;2;Field  ;
                SourceExpr="Total Freight Amount" }

    { 1000000020;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000021;2;Field  ;
                SourceExpr="Posting No." }

    { 1000000022;2;Field  ;
                SourceExpr="Posting No. Series" }

    { 1000000023;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000024;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000025;2;Field  ;
                SourceExpr="Posting Description" }

    { 1000000026;2;Field  ;
                SourceExpr="Update PO Exch. Rate" }

    { 1000000027;2;Field  ;
                SourceExpr=Spare }

    { 1000000028;2;Field  ;
                SourceExpr=Received }

    { 1000000029;2;Field  ;
                SourceExpr=Finalised }

    { 1000000030;2;Field  ;
                SourceExpr="Cost Apportion Method" }

    { 1000000031;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1000000032;2;Field  ;
                SourceExpr="Order Type" }

    { 1000000033;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1000000034;2;Field  ;
                SourceExpr="Vendor Receipt No." }

    { 1000000035;2;Field  ;
                SourceExpr="Total Core Charges Amount" }

    { 1000000036;2;Field  ;
                SourceExpr="Total Rush Order Surch. Amount" }

    { 1000000037;2;Field  ;
                SourceExpr="Total Insurance Amount" }

    { 1000000038;2;Field  ;
                SourceExpr="Total Other Charges Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

