OBJECT Page 50022 SI
{
  OBJECT-PROPERTIES
  {
    Date=01/09/25;
    Time=[ 2:00:21 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 113=rimd;
    SourceTable=Table113;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000004;2;Field  ;
                SourceExpr="Line No." }

    { 1000000005;2;Field  ;
                SourceExpr=Type }

    { 1000000006;2;Field  ;
                SourceExpr="No." }

    { 1000000007;2;Field  ;
                SourceExpr="Location Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

