OBJECT Page 50025 item le
{
  OBJECT-PROPERTIES
  {
    Date=12/09/25;
    Time=[ 2:38:53 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 32=rimd;
    SourceTable=Table32;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Item No." }

    { 1000000004;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Entry Type" }

    { 1000000006;2;Field  ;
                SourceExpr="Source No." }

    { 1000000007;2;Field  ;
                SourceExpr="Document No." }

    { 1000000008;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000010;2;Field  ;
                SourceExpr=Quantity }

    { 1000000011;2;Field  ;
                SourceExpr="Remaining Quantity" }

    { 1000000012;2;Field  ;
                SourceExpr="Invoiced Quantity" }

    { 1000000013;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1000000014;2;Field  ;
                SourceExpr="User ID" }

    { 1000000015;2;Field  ;
                SourceExpr="Applies-to Entry" }

    { 1000000016;2;Field  ;
                SourceExpr=Open }

    { 1000000017;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000018;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000019;2;Field  ;
                SourceExpr=Positive }

    { 1000000020;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000021;2;Field  ;
                SourceExpr="Drop Shipment" }

    { 1000000022;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1000000023;2;Field  ;
                SourceExpr="Transport Method" }

    { 1000000024;2;Field  ;
                SourceExpr="Country Code" }

    { 1000000025;2;Field  ;
                SourceExpr="Entry/Exit Point" }

    { 1000000026;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000027;2;Field  ;
                SourceExpr="External Document No." }

    { 1000000028;2;Field  ;
                SourceExpr=Area }

    { 1000000029;2;Field  ;
                SourceExpr="Transaction Specification" }

    { 1000000030;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000031;2;Field  ;
                SourceExpr="Reserved Quantity" }

    { 1000000032;2;Field  ;
                SourceExpr="Document Line No." }

    { 1000000033;2;Field  ;
                SourceExpr="Order Line No." }

    { 1000000034;2;Field  ;
                SourceExpr="Dimension Set ID" }

    { 1000000035;2;Field  ;
                SourceExpr="Book No." }

    { 1000000036;2;Field  ;
                SourceExpr="Prod. Order No." }

    { 1000000037;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000038;2;Field  ;
                SourceExpr="Bin Code" }

    { 1000000039;2;Field  ;
                SourceExpr="Qty. per Unit of Measure" }

    { 1000000040;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000041;2;Field  ;
                SourceExpr="Completely Invoiced" }

    { 1000000042;2;Field  ;
                SourceExpr="Last Invoice Date" }

    { 1000000043;2;Field  ;
                SourceExpr="Applied Entry to Adjust" }

    { 1000000044;2;Field  ;
                SourceExpr="Adjusted Cost (Expected)" }

    { 1000000045;2;Field  ;
                SourceExpr="Adjusted Cost" }

    { 1000000046;2;Field  ;
                SourceExpr="Adjusted Cost (Expected) (ACY)" }

    { 1000000047;2;Field  ;
                SourceExpr="Adjusted Cost (ACY)" }

    { 1000000048;2;Field  ;
                SourceExpr="Expected Amount" }

    { 1000000049;2;Field  ;
                SourceExpr=Amount }

    { 1000000050;2;Field  ;
                SourceExpr=Correction }

    { 1000000051;2;Field  ;
                SourceExpr="Serial No." }

    { 1000000052;2;Field  ;
                SourceExpr="Item Type" }

    { 1000000053;2;Field  ;
                SourceExpr="Customer Group Code" }

    { 1000000054;2;Field  ;
                SourceExpr="Item Group Code" }

    { 1000000055;2;Field  ;
                SourceExpr="Purch. Order Type" }

    { 1000000056;2;Field  ;
                SourceExpr="Main Group Code" }

    { 1000000057;2;Field  ;
                SourceExpr="Subgroup Code" }

    { 1000000058;2;Field  ;
                SourceExpr="Line Group Code" }

    { 1000000059;2;Field  ;
                SourceExpr="Main Area" }

    { 1000000060;2;Field  ;
                SourceExpr="Source No. (Payment)" }

    { 1000000061;2;Field  ;
                SourceExpr="Vendor Group Code" }

    { 1000000062;2;Field  ;
                SourceExpr="Qty. on First Purchase" }

    { 1000000063;2;Field  ;
                SourceExpr="Total Qty. on First Purchase" }

    { 1000000064;2;Field  ;
                SourceExpr="Purch. Order Date" }

    { 1000000065;2;Field  ;
                SourceExpr="Purchase Order No." }

    { 1000000066;2;Field  ;
                SourceExpr="Delivery Term (Days)" }

    { 1000000067;2;Field  ;
                SourceExpr="Order Date" }

    { 1000000068;2;Field  ;
                SourceExpr="Order No." }

    { 1000000069;2;Field  ;
                SourceExpr="Deposit Item" }

    { 1000000070;2;Field  ;
                SourceExpr="Branch Code" }

    { 1000000071;2;Field  ;
                SourceExpr="Disable for Requisition" }

    { 1000000072;2;Field  ;
                SourceExpr="Inventory after Posting" }

    { 1000000073;2;Field  ;
                SourceExpr="Qty. on Purch. Order" }

    { 1000000074;2;Field  ;
                SourceExpr="Creation Date" }

    { 1000000075;2;Field  ;
                SourceExpr="Creation Time" }

    { 1000000076;2;Field  ;
                SourceExpr=VIN }

    { 1000000077;2;Field  ;
                SourceExpr="Value Increasing Measure" }

    { 1000000078;2;Field  ;
                SourceExpr="Cost Posted to G/L" }

    { 1000000079;2;Field  ;
                SourceExpr="Cost Posted to G/L (ACY)" }

    { 1000000080;2;Field  ;
                SourceExpr="Import Costing No." }

    { 1000000081;2;Field  ;
                SourceExpr="Factory No." }

    { 1000000082;2;Field  ;
                SourceExpr="Int. Customer Portion %" }

    { 1000000083;2;Field  ;
                SourceExpr="Vehicle Status" }

    { 1000000084;2;Field  ;
                SourceExpr="Inv. Post. Group (Val. Ledger)" }

    { 1000000085;2;Field  ;
                SourceExpr="Qty. on Order/Invoice" }

    { 1000000086;2;Field  ;
                SourceExpr="Salesperson Code 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

