OBJECT Page 50018 Vendor History FactBox2
{
  OBJECT-PROPERTIES
  {
    Date=04/15/26;
    Time=[ 5:43:48 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,N.6.1.2,AP-2362;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor History - Posted;
    SourceTable=Table23;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 21  ;1   ;Field     ;
                CaptionML=ENU=Vendor No.;
                SourceExpr="No.";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1119427006;1;Field  ;
                SourceExpr="No. of Pstd Parts Invoices";
                OnDrillDown=VAR
                              PurchInvHdr@1119427001 : Record 122;
                              PurchaseList@1119427000 : Page 146;
                            BEGIN
                              PurchInvHdr.SETRANGE("Order Type",PurchInvHdr."Order Type"::"Parts Sales & Purchases");
                              PurchInvHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchInvHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427008;1;Field  ;
                SourceExpr="No. of Pstd Vehicle Invoices";
                OnDrillDown=VAR
                              PurchInvHdr@1119427001 : Record 122;
                              PurchaseList@1119427000 : Page 146;
                            BEGIN
                              PurchInvHdr.SETRANGE("Order Type",PurchInvHdr."Order Type"::"Vehicle Sales & Purchases");
                              PurchInvHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchInvHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427010;1;Field  ;
                SourceExpr="No. of Pstd Service Invoices";
                OnDrillDown=VAR
                              PurchInvHdr@1119427001 : Record 122;
                              PurchaseList@1119427000 : Page 146;
                            BEGIN
                              PurchInvHdr.SETRANGE("Order Type",PurchInvHdr."Order Type"::Service);
                              PurchInvHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchInvHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427012;1;Field  ;
                SourceExpr="No. of Pstd Parts Credit Memos";
                Visible=FALSE;
                OnDrillDown=VAR
                              PurchCrMemoHdr@1119427001 : Record 124;
                              PurchaseList@1119427000 : Page 147;
                            BEGIN
                              PurchCrMemoHdr.SETRANGE("Order Type",PurchCrMemoHdr."Order Type"::"Parts Sales & Purchases");
                              PurchCrMemoHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchCrMemoHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427014;1;Field  ;
                SourceExpr="No. of Pstd Veh. Credit Memos";
                Visible=FALSE;
                OnDrillDown=VAR
                              PurchCrMemoHdr@1119427001 : Record 124;
                              PurchaseList@1119427000 : Page 147;
                            BEGIN
                              PurchCrMemoHdr.SETRANGE("Order Type",PurchCrMemoHdr."Order Type"::"Vehicle Sales & Purchases");
                              PurchCrMemoHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchCrMemoHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427016;1;Field  ;
                SourceExpr="No. of Pstd Serv. Credit Memos";
                Visible=FALSE;
                OnDrillDown=VAR
                              PurchCrMemoHdr@1119427001 : Record 124;
                              PurchaseList@1119427000 : Page 147;
                            BEGIN
                              PurchCrMemoHdr.SETRANGE("Order Type",PurchCrMemoHdr."Order Type"::Service);
                              PurchCrMemoHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(PurchCrMemoHdr);
                              PurchaseList.RUN;
                            END;
                             }

  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Vendor Card",Rec);
    END;

    BEGIN
    {
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 New Object from NAVW16.00.01
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      AP-2362    09.04.26 LU Created and Added the FactBox "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
                             - Divided the fields from "Vendor History FactBox" and "Vendor Transactions FactBox" into "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
    }
    END.
  }
}

