OBJECT Page 5206703 Service Manager RC
{
  OBJECT-PROPERTIES
  {
    Date=10/13/23;
    Time=[ 1:03:48 PM];
    Modified=Yes;
    Version List=N.7.2.1,AP1713;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Manager RC;
    Description=EU.0027972;
    PageType=RoleCenter;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1109400010;1 ;ActionGroup;
                      CaptionML=ENU=Service }
      { 1109400012;1 ;Action    ;
                      CaptionML=ENU=Serv. &Advisor Labor Revenue Analysis;
                      RunObject=Report 5025671;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400013;1 ;ActionGroup;
                      CaptionML=ENU=Sale }
      { 1109400014;2 ;Action    ;
                      CaptionML=ENU=Service Turn&over;
                      RunObject=Report 5025684;
                      Image=Report }
      { 1109400018;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice Overvie&w;
                      RunObject=Report 5028837;
                      Image=Report }
      { 1109400011;2 ;Action    ;
                      CaptionML=ENU=Analysis View List Sales;
                      Description=PA037533;
                      RunObject=Page 9371;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400020;1 ;ActionGroup;
                      CaptionML=ENU=WIP;
                      Description=PA037533 }
      { 1109400021;2 ;Action    ;
                      CaptionML=ENU=WIP to GL reconciliation;
                      Description=PA037533;
                      RunObject=Report 5025667;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400022;2 ;Action    ;
                      CaptionML=ENU=Service Ledger Reconciliation;
                      Description=PA037533;
                      RunObject=Report 5025668;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400023;1 ;ActionGroup;
                      CaptionML=ENU=Analysis;
                      Description=PA037533 }
      { 1261001 ;2   ;Action    ;
                      Name=Service Performance Analysis;
                      CaptionML=ENU=Service Performance Analysis;
                      Description=EU.0012610;
                      RunObject=Page 5208440;
                      Image=Report }
      { 1109400024;2 ;Action    ;
                      CaptionML=ENU=Mech. Labor/Revenue Analysis;
                      Description=PA037533;
                      RunObject=Report 5025681;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400025;2 ;Action    ;
                      CaptionML=ENU=Customer Information Management;
                      Description=PA037533;
                      RunObject=Report 5028838;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400026;1 ;ActionGroup;
                      CaptionML=ENU=Employee;
                      Description=PA037533 }
      { 1109400027;2 ;Action    ;
                      CaptionML=ENU=Employee Efficiency and Productivity;
                      Description=PA037533;
                      RunObject=Report 5028900;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400028;1 ;ActionGroup;
                      CaptionML=ENU=Clocking;
                      Description=PA037533 }
      { 1109400030;2 ;Action    ;
                      CaptionML=ENU=Monthly Clocking Overview;
                      Description=PA037533;
                      RunObject=Report 5208402;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1101353001;2 ;Action    ;
                      CaptionML=ENU=Item Sales by Customer;
                      Description=PA037533;
                      RunObject=Report 5028744;
                      Visible=True;
                      Image=Report;
                      PromotedCategory=Report }
      { 1101353000;2 ;Action    ;
                      CaptionML=ENU=Item Sales by Item;
                      Description=PA037533;
                      RunObject=Report 5028743;
                      Visible=True;
                      Image=Report;
                      PromotedCategory=Report }
      { 1119432000;1 ;Action    ;
                      CaptionML=ENU=&Top Cust. Total Busi. Analysis;
                      RunObject=Report 5028678;
                      Visible=FALSE;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1119427003;1 ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22;
                      Image=TeamSales }
      { 1119427004;1 ;Action    ;
                      CaptionML=ENU=Vehicles;
                      RunObject=Page 5025404;
                      Image=LinkWithExisting }
      { 1109400034;1 ;Action    ;
                      CaptionML=ENU=Service Requests;
                      Description=PA039477;
                      RunObject=Page 5208508 }
      { 1119427007;1 ;Action    ;
                      CaptionML=ENU=Service Quotes;
                      RunObject=Page 5206301;
                      Image=Quote }
      { 1119427006;1 ;Action    ;
                      CaptionML=ENU=Scheduling Orders;
                      RunObject=Page 5206300 }
      { 1119427005;1 ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 5206302;
                      Image=Document }
      { 1119427008;1 ;Action    ;
                      CaptionML=ENU=Service Invoices;
                      RunObject=Page 5206303 }
      { 1119427009;1 ;Action    ;
                      CaptionML=ENU=Service Sales Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5206304 }
      { 1109401000;1 ;Action    ;
                      CaptionML=ENU=Internal Scheduling Orders;
                      Description=PA032651,PA041187.92693;
                      RunObject=Page 5206322;
                      Visible=false }
      { 1109401001;1 ;Action    ;
                      CaptionML=ENU=Internal Service Orders;
                      Description=PA032651,PA041187.92693;
                      RunObject=Page 5206320;
                      Visible=false }
      { 1109401003;1 ;Action    ;
                      CaptionML=ENU=Internal Service Invoices;
                      Description=PA032651,PA041187.92693;
                      RunObject=Page 5206321;
                      Visible=false }
      { 1119432018;1 ;Action    ;
                      CaptionML=ENU=Warranty Claims;
                      RunObject=Page 5025792 }
      { 1119432019;1 ;Action    ;
                      CaptionML=ENU=Service Contract Claims;
                      RunObject=Page 5061008 }
      { 1119432020;1 ;Action    ;
                      CaptionML=ENU=Posted Service Shipments;
                      RunObject=Page 5025656 }
      { 1119432021;1 ;Action    ;
                      CaptionML=ENU=Posted Service Invoices;
                      RunObject=Page 5206307 }
      { 1119432022;1 ;Action    ;
                      CaptionML=ENU=Posted Service Credit Memos;
                      RunObject=Page 5206308 }
      { 1109401004;1 ;Action    ;
                      CaptionML=ENU=Submitted Warranty Claims;
                      Description=PA032651;
                      RunObject=Page 5045352;
                      Image=ImportExport }
      { 1109401005;1 ;Action    ;
                      CaptionML=ENU=Submitted Service Contract Claims;
                      Description=PA032651;
                      RunObject=Page 5061012 }
      { 4601    ;1   ;Action    ;
                      CaptionML=ENU=Tire Hotel Orders;
                      Description=EU.0000046;
                      RunObject=Page 5208847 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1119427029;1 ;ActionGroup;
                      CaptionML=ENU=Resource Management;
                      Image=ResourcePlanning }
      { 1119432027;2 ;Action    ;
                      CaptionML=ENU=User Setup;
                      RunObject=Page 119 }
      { 1119432033;2 ;Action    ;
                      CaptionML=ENU=Employees;
                      RunObject=Page 5201 }
      { 1119432042;2 ;Action    ;
                      CaptionML=ENU=Salesperson/Purchasers;
                      Description=PA032651;
                      RunObject=Page 14 }
      { 1119427030;2 ;Action    ;
                      CaptionML=ENU=Resources;
                      RunObject=Page 77 }
      { 1101225331;2 ;Action    ;
                      CaptionML=ENU=Company Calendars;
                      RunObject=Page 5208551 }
      { 1101225332;2 ;Action    ;
                      CaptionML=ENU=Personal Calendar Templates;
                      RunObject=Page 5208557 }
      { 1101225333;2 ;Action    ;
                      CaptionML=ENU=Rounding Templates;
                      RunObject=Page 5208570 }
      { 1101225334;2 ;Action    ;
                      CaptionML=ENU=Task Types;
                      RunObject=Page 5045353 }
      { 1101225335;2 ;Action    ;
                      CaptionML=ENU=Qualifications;
                      RunObject=Page 5045305;
                      Image=AddContacts }
      { 1101225337;2 ;Action    ;
                      CaptionML=ENU=Resource Capacity Entries;
                      RunObject=Page 224 }
      { 1119432032;1 ;ActionGroup;
                      CaptionML=ENU=Service Purchases;
                      Image=Purchasing }
      { 1119432049;2 ;Action    ;
                      CaptionML=ENU=External Services;
                      RunObject=Page 5025610 }
      { 1119432051;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Orders;
                      Description=PA032651;
                      RunObject=Page 5206316 }
      { 1109400015;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Invoices;
                      Description=PA032651;
                      RunObject=Page 5206317 }
      { 1119427000;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Return Orders;
                      Description=PA032651;
                      RunObject=Page 5206319 }
      { 1119432053;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5206318 }
      { 1119432054;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Receipts;
                      Description=PA032651;
                      RunObject=Page 5206310 }
      { 1119432055;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoices;
                      Description=PA032651;
                      RunObject=Page 5206311 }
      { 1109400016;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Return Shipments;
                      RunObject=Page 5206312 }
      { 1119432056;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5206313 }
      { 1119432057;2 ;Action    ;
                      CaptionML=ENU=Archived Purchase Orders;
                      Description=PA032651;
                      RunObject=Page 5206314 }
      { 1119432010;1 ;ActionGroup;
                      CaptionML=ENU=Service Management;
                      Image=HumanResources }
      { 1119432011;2 ;Action    ;
                      CaptionML=ENU=Labors;
                      RunObject=Page 5025608 }
      { 1119432012;2 ;Action    ;
                      CaptionML=ENU=Packages;
                      RunObject=Page 5025625;
                      Image=CollapseDepositLines }
      { 1119432015;2 ;Action    ;
                      CaptionML=ENU=Complaints;
                      RunObject=Page 5025621 }
      { 1119432016;2 ;Action    ;
                      CaptionML=ENU=Instructions;
                      RunObject=Page 5025623 }
      { 1119432047;2 ;Action    ;
                      CaptionML=ENU=General Instructions;
                      RunObject=Page 5045301 }
      { 1119432008;2 ;Action    ;
                      CaptionML=ENU=Charging Groups;
                      RunObject=Page 5025618 }
      { 1119432013;2 ;Action    ;
                      CaptionML=ENU=External Services;
                      RunObject=Page 5025610 }
      { 1119432014;2 ;Action    ;
                      CaptionML=ENU=Service Campaigns;
                      RunObject=Page 5025570;
                      Image=Troubleshoot }
      { 1119432036;2 ;Action    ;
                      CaptionML=ENU=Service Contracts;
                      RunObject=Page 5061001;
                      Image=ServiceAgreement }
      { 1119432009;2 ;Action    ;
                      CaptionML=ENU=Service Surcharges;
                      RunObject=Page 5028664;
                      Image=InsertStartingFee }
      { 1119432037;2 ;Action    ;
                      CaptionML=ENU=Service Posting Groups;
                      RunObject=Page 5025632;
                      Image=ServiceLedger }
      { 1119432058;2 ;Action    ;
                      CaptionML=ENU=Header Texts;
                      RunObject=Page 5028692 }
      { 1119432059;2 ;Action    ;
                      CaptionML=ENU=Footer Texts;
                      Description=EU.0088381;
                      RunObject=Page 5206849 }
      { 1119432060;2 ;Action    ;
                      CaptionML=ENU=Message Body Texts;
                      Description=PA037938.51287;
                      RunObject=Page 5047001 }
      { 1119432061;2 ;Action    ;
                      CaptionML=ENU=Message Signature Texts;
                      Description=PA037938.51287;
                      RunObject=Page 5047002 }
      { 1101329807;1 ;ActionGroup;
                      Name=BIButton;
                      CaptionML=ENU=incadea.bi;
                      Image=Dimensions }
      { 1101329809;2 ;Action    ;
                      CaptionML=ENU=incadea.bi Links;
                      RunObject=Page 5218825 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1109400000;1 ;Action    ;
                      CaptionML=ENU=Contact / Vehicle Search;
                      Description=PA042814;
                      RunObject=Page 5205917;
                      Image=Find;
                      PromotedCategory=Process }
      { 1109400003;1 ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      RunObject=Page 344;
                      Image=Navigate }
      { 1109400005;1 ;ActionGroup;
                      CaptionML=ENU=Customer }
      { 1109400001;2 ;Action    ;
                      CaptionML=ENU=Quick C&ustomer;
                      RunObject=Page 5206880;
                      Visible=FALSE;
                      Image=AddAction;
                      RunPageMode=Create }
      { 1109400006;2 ;Action    ;
                      CaptionML=ENU=To-Do;
                      RunObject=Page 5096;
                      Image=TaskList }
      { 1109400007;1 ;ActionGroup;
                      CaptionML=ENU=Vehicle }
      { 1109400002;2 ;Action    ;
                      CaptionML=ENU=Quick V&ehicle;
                      RunObject=Page 5205881;
                      Visible=FALSE;
                      Image=AddAction;
                      RunPageMode=Create }
      { 1101236894;2 ;Action    ;
                      CaptionML=ENU=Vehicle Appointments;
                      Description=PA034051,PA036549.34847,EU.0117766;
                      RunObject=Page 5025508;
                      Image=CreateYear }
      { 49700   ;1   ;ActionGroup;
                      CaptionML=ENU=Service }
      { 49702   ;2   ;Action    ;
                      CaptionML=ENU=Service Jobs &Overview;
                      Description=EU.0000497;
                      RunObject=Page 5206397;
                      Image=FiledOverview }
      { 1109400008;1 ;ActionGroup;
                      CaptionML=ENU=Scheduling }
      { 1109400004;2 ;Action    ;
                      CaptionML=ENU=Company Calendar;
                      RunObject=Page 5208551;
                      Image=CreateYear }
      { 1109400009;1 ;ActionGroup;
                      CaptionML=ENU=Time Control;
                      Description=EU.0000013 }
      { 1300    ;2   ;Action    ;
                      CaptionML=ENU=Personal Calendar Overview;
                      Description=EU.0000013;
                      RunObject=Page 5208574;
                      PromotedIsBig=Yes;
                      Image=WorkCenterCalendar }
      { 1109410001;2 ;Action    ;
                      CaptionML=ENU=Time Clock;
                      Description=PA032871;
                      RunObject=Page 5046859;
                      Image=History }
      { 1101225323;2 ;Action    ;
                      CaptionML=ENU=Time Clock Corrections;
                      RunObject=Page 5208406;
                      Image=Troubleshoot }
      { 1101225321;2 ;Action    ;
                      CaptionML=ENU=Clocking Diagnostic;
                      RunObject=Page 5208405;
                      Image=View }
      { 1737400 ;1   ;Action    ;
                      CaptionML=ENU=Shipment Proposal;
                      Description=EU.0017374,EU.0131510;
                      RunObject=Page 5045910;
                      Visible=FALSE;
                      Image=NewShipment }
      { 1101225322;1 ;Action    ;
                      CaptionML=ENU=Time Clock Correction from Order;
                      Description=PA036549.33832;
                      RunObject=Page 5208403;
                      Visible=FALSE;
                      Image=AdjustEntries }
      { 1109400033;1 ;ActionGroup;
                      CaptionML=ENU=Functions;
                      Description=PA038381 }
      { 1109400031;2 ;Action    ;
                      CaptionML=ENU=Aftersales Lead Buffer Worksheet;
                      Description=PA038381;
                      RunObject=Page 5207841;
                      PromotedIsBig=Yes;
                      Image=InteractionTemplateSetup }
      { 1109400019;1 ;Separator  }
      { 1109400017;1 ;Action    ;
                      CaptionML=ENU=My Web Pl@ces;
                      Description=PA032103,PA036549;
                      RunObject=Page 5210045;
                      Image=LinkWeb }
      { 3182301 ;1   ;ActionGroup;
                      CaptionML=ENU=Location }
      { 3182300 ;2   ;Action    ;
                      Name=Change Location;
                      CaptionML=ENU=Change Location;
                      Description=EU.0049875,EU.0111610.112870;
                      RunObject=Codeunit 5028650;
                      Image=Change }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Name=Left;
                GroupType=Group }

    { 1907922308;2;Part   ;
                PagePartID=Page5206725;
                PartType=Page }

    { 1904375008;2;Part   ;
                PagePartID=Page5206726;
                PartType=Page }

    { 1170000000;2;Part   ;
                CaptionML=ENU=Case Activities;
                Description=PA038391;
                PagePartID=Page5208082;
                Visible=FALSE;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group  ;
                Name=Right;
                GroupType=Group }

    { 11394300;2;Part     ;
                Description=EU.0116019;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 1900383208;2;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 535800;2 ;Part      ;
                CaptionML=ENU=Role Center Picture;
                Description=EU.0005464;
                PagePartID=Page5028652;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1109450017;2;Part   ;
                PagePartID=Page5206421;
                PartType=Page }

    { 1907819508;2;Part   ;
                PagePartID=Page5207305;
                Visible=FALSE;
                PartType=Page }

    { 1905559708;2;Part   ;
                PagePartID=Page5208480;
                Visible=FALSE;
                PartType=Page }

    { 1902872508;2;Part   ;
                Description=EU.0027972;
                PagePartID=Page5208595;
                PartType=Page;
                UpdatePropagation=Both }

    { 1905004408;2;Part   ;
                PagePartID=Page5207851;
                Visible=FALSE;
                PartType=Page }

    { 2102103;2;Part      ;
                Description=EU.0010168;
                PagePartID=Page5206328;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      // @ Area Service
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   31.03.10 New Object
                 22.07.10    Correct Journals call in Resource button
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032178   07.10.10 KP Corrected 'Service Posting Groups' caption in service management menuitem.
      PA032103   21.04.11 AA Added "My Web Places" to Home menu
      PA032656   25.10.11 MA Added Quick Customer/Vehicle call to Actions menu.
      PA032651   31.08.11 PR 4889933: Modified menuitem caption from 'Service Credit Memo' to 'Service Sales Credit Memo'.
      PA032651   12.01.12 DR 5175462: Add HomePart "Parts Sales" and all missing MenuEntries so all Cue fields.
                             This is in order to add the cues to the correct home part group.
                             - Page Layout changed to show full captions in Menu Buttos in design mode
      PA032651   17.01.12 BL 6072799: MenuItem of menu Actions separated by additional header "Search".
      PA032651   23.01.12 DR 6012646: Captions changed.
                             "Salesperson/Purchaser" -> "Salesperson/Purchasers"
                             "Resource Capacity Journal" -> "Resource Capacity Journals"
                             "Resource Journal" -> "Resource Journals"
                             "Service Purchase Order" -> "Service Purchase Orders"
                             "Service Purchase Return Order" -> "Service Purchase Return Orders"
                             "Service Purchase Invoice" -> "Service Purchase Invoices"
                             "Service Purchase Cr. Memo" -> "Service Purchase Credit Memos"
                             "Posted Purchase Receipt" -> "Posted Purchase Receipts"
                             "Posted Purchase Invoice" -> "Posted Purchase Invoices"
                             "Posted Purchase Cr. Memo" -> "Posted Purchase Credit Memos"
                             "Archived Purchase Order" -> "Archived Purchase Orders"
                             In Parts Sales Home part captions changes:
                             "Quotes" -> "Parts Sales Quotes"
                             "Orders" -> "Parts Sales Orders"
                             "Invoices" -> "Parts Sales Invoices"
                             "Orders" -> "Parts Sales Return Orders"
                             "Credit Memos" -> "Parts Sales Credit Memos"
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   16.04.12 SS 6953693: Removed MenuItems from the Home MenButton
                             - Internal Scheduling Orders
                             - Internal Service Orders
                             - Internal Service Invoices
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033019   29.05.12 DR 7275374: DEU and ENU Captions corrected
      PA032871   26.01.12 GL Action "Time Clock" added
      PA032862   26.03.12 KC MenuItems "Resource Groups", "Resource Capacity Journals" and "Resource Journals" removed
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA033328   19.06.12 KC Merge of RET to Ongoing 612 objects
      PA033328   21.06.12 GL New Homepart: My Time Clock Status
      PA032891   26.06.12 GL Actions, Report and Resource Management Menubuttons changed
      PA033019   29.08.12 GD 8360234 Removed Parts Sales menubutton
      PA033019   29.08.12 GD 8367354 Removed "Resource Journal" menuitem from Actions menubutton
      PA033019   29.08.12 GD 8364767 New Homepart: My Time Clock Approvals
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033387   23.11.12 GB New Menu Item Added "incadea.BI Links"
      PA033733   06.12.12 SS 9500078: Added R-E-T reports in Report MenuButton
      PA033733   06.12.12 SS Added Images for R-E-T Reports
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA034029   18.02.13 DD Added Homepart Location Info Frame
      PA033999   18.03.13 DR I000567: DEU Caption for "Dispatch Board" is "Dispatch-Board"
      PA033895   16.04.13 GE Added new homepart for Special Functions
      PA034051   01.08.13 MF "Vehicle Appointment List" added to Action and to Home
      PA034051   08.08.13 MF Add new homepart to access Vehicle appointment
      PA034402   23.09.13 GM Added new Homepart 'My Open To-Dos'
      PA034402   23.09.13 GM New action 'To-Do' added
                 09.10.13 LR I002032 Open the 'To-Do' in blank
      PA034057   10.10.13 WZ I002045: Removed the following Menu Items
                             Eff. Calculation Batches, Clock In/Out Time Split Ledger Entries, Prep. Clock I/O Split-Up Data,
                             Annual Clocking Overview, Annual Clocked Labor Times, Annual Efficiency,
                             Monthly Clocking Overview, Monthly Clocked Labor Times, Monthly Efficiency,
                             &Mech. Labor/Revenue Analysis
      PA034057   22.10.13 NB I002045: Obsolete Function 'Efficiency Calculation' removed
      PA034051   23.10.13 AN I002006 "Vehicle Appointment List" removed from Home. It cannot be opened as List, because the Filter area appears not editable
      PA034989   11.02.14 GL Changed Caption to Qualifications
      PA035117   19.03.14 MS 21592 New menu items: Checklist Templates and Checklists on Service Management.
      PA036508   05.08.14 DD Set Quick Actions into Create Mode
      PA036090   07.07.14 GE 24096 Removed reference to obsolete object Report 5025670 "Service Analysis Overview"
      PA036090   07.07.14 GE 24095 Removed reference to obsolete object Report 5025658 "Open/Invoiced Service Orders"
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA035903   03.10.14 LR 29906 NAV 2013 UI Enhancement Display Report "Sales Invoice Overview"
      PA036547   10.11.14 MC Merge N.6.1.4 to N.7.1.0 of PA034989, PA035117.21592, PA036508
      PA036549   07.11.14 TS 28023 My Web Places moved from Home Items to Action Items.
      PA036369   20.11.14 GL Removed Homepart Page5206305; Added Homepart Page5206421
      PA036549   13.01.15 LR 32489 Delete reference to 5025626 - Margin Control Services because it wasn't migrated to current version
      PA037341   22.01.15 GL Merge of PA036508
      PA036549   11.02.15 CH 33832 Action "Time Clock Correction from Order" made not visible by default.
      PA036549   06.03.15 WZ 34847 Added Image to the Action
      PA038391   10.09.15 SR Case Activities has been added
      PA037533   23.11.15 UX GUI Enhancements for a default Page viewing.
      PA037938   14.12.15 DR 51287 Caption of the "SMS Header Texts" and "SMS Footer Texts" changed to "Message Body Text" and "Message Signature Texts"
      PA038381   03.02.16 LR New Action for Aftersales Lead Buffer Worksheet
      PA039477   19.02.16 LR New Home Items
      PA039477   23.03.16 BN 57358 Action "Service Request" of HomeItems container was moved to position above "Service Quotes"
      PA042814   31.01.17 SD Removed action "Customer / Vehicle Search", added action: "Contact / Vehicle Search"
      PA041187   23.03.17 FZ 90465 Captions corrected: Service Request -> Service Requests
      PA041187   19.04.17 GD 92693 Set visibility to false for the following actions: Internal Scheduling Orders, Internal Service Orders,
                             Internal Service Invoices
      --- 7.2.0 ---
      EU.0000013 01.06.17 WZ Added new Action "Personal Calendar Overview"
      EU.0000043 29.06.17 GJ Removed duplicate action "Empl. Clock In/Out Time Proof"
                             Renamed action from "Empl. Clock In/Out Time Proof" to "Time Clocking Control Sheet"
      EU.0000497 28.06.17 UX New action in Ribbon "Service Jobs Overview".
      EU.0005464 18.09.17 JV Added Part "Role Center Picture" to display company logo on Role center
      EU.0000046 21.09.17 GL New HomeItem Tire Hotel Orders
      EU.0012610 26.02.18 DR new Action "Service Performance Analysis" added under "Report>Analysis"
      EU.0021021 07.06.18 LL Visible set to false for "Dispatch Board", "Service Scheduler" actions
      EU.0027972 15.06.18 DG Changed RefreshOnActivate property of the parent page to Yes and UpdatePropagation property of the subpage to Both
      EU.0021021 08.06.18 LL Added "Service Planner" action
                 19.09.18 LL Added "New Service Appointment" action, visible TRUE.
      EU.0010168 18.10.18 LL Added "Customer is Waiting" chart part.
      EU.0021021 18.10.18 LL Downmerge 10168 from 730
      EU.0047698 10.12.18 KK Merge of Feature 21021
      EU.0049875 03.01.19 GI Removed Change Location Page Part and added corresponding Action instead
      EU.0070434 10.05.19 GL Reference to Checklist Template adjusted
      --- 7.3.0 --- Downmerge
      EU.0064491 19.07.19 ER Removed action 'Presence Board'.
      EU.0064491 25.07.19 SD Service Planner and Service Appointment actions removed (added in extension).
      EU.0075234 02.09.19 ER Action 'Time Clocking Control Sheet' removed (added in extension).
      EU.0088381 19.12.19 GI Modified the page id that is executed for the Footer Texts action.
      EU.0017374 27.02.18 MS New ActionGroup Item with new Action "Shipment Proposal"
      EU.0015833 24.05.18 MS Merge of EU.0012610
      --- 7.2.1 ---
      EU.0085244 08.01.19 MS Down-merge EU.0070434 from N730
      EU.0090163 11.02.20 ER Downmerge of feature 64491 and 75234
                             Removed actions 'Dispatch Board' and 'Service Scheduler'
      EU.0091253 19.02.20 EG 88396 Merge of EU.0088381
      EU.0090125 24.02.20 JV Downmerge of EU.0017374
      EU.0101735 13.07.20 DR Merge of EU.0015833
      EU.0111610 03.02.21 JV Missing caption added for "Change Location" action
      EU.0116019 19.03.21 DR Add new part page 681 "Report Inbox Part" to enable Schedule printing.
      EU.0117766 01.06.21 DR Page 5045534 replaced by 5025508.
      EU.0131510 11.03.22 AD Removed "Checklist Templates", "Checklists" actions in order to remove MVC functionality
                             and modified CaptionML peropety of "Shipment Proposal" action.
      AP001713   13.10.23 CY Add 'Revaluation journal' function in the ribbon.
    }
    END.
  }
}

