OBJECT Page 50011 Direct Credit Remittance Email
{
  OBJECT-PROPERTIES
  {
    Date=08/02/23;
    Time=[ 1:52:35 PM];
    Modified=Yes;
    Version List=INC,DC;
  }
  PROPERTIES
  {
    CaptionML=ENU=Direct Credit Remittance Emails;
    InsertAllowed=No;
    SourceTable=Table50001;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101353038;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1101353023;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1101353022;2 ;Action    ;
                      CaptionML=ENU=View PDF;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HYPERLINK("Path to Attachment");
                               END;
                                }
      { 1101353024;2 ;Action    ;
                      CaptionML=ENU=Send this Line;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DCRemittanceL@1101353001 : Record 50001;
                                 EmailDCRemittanceL@1101353000 : Report 50008;
                               BEGIN
                                 DCRemittanceL.COPY(Rec);
                                 DCRemittanceL.SETRECFILTER();
                                 EmailDCRemittanceL.SETTABLEVIEW(DCRemittanceL);
                                 EmailDCRemittanceL.RUN();
                               END;
                                }
      { 1101353008;2 ;Action    ;
                      CaptionML=ENU=Send All;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DCRemittanceL@1101353001 : Record 50001;
                                 EmailDCRemittanceL@1101353000 : Report 50008;
                               BEGIN
                                 DCRemittanceL.SETRANGE("To Be Sent", TRUE);
                                 EmailDCRemittanceL.SETTABLEVIEW(DCRemittanceL);
                                 EmailDCRemittanceL.RUN();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101353000;0;Container;
                ContainerType=ContentArea }

    { 1101353001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101353021;2;Field  ;
                SourceExpr="G/L Register No." }

    { 1101353002;2;Field  ;
                SourceExpr="Entry No." }

    { 1101353003;2;Field  ;
                SourceExpr="Contact Type" }

    { 1101353004;2;Field  ;
                SourceExpr="Contact No." }

    { 1101353005;2;Field  ;
                SourceExpr="Email Address" }

    { 1101353006;2;Field  ;
                SourceExpr="Email Subject Line" }

    { 1101353007;2;Field  ;
                SourceExpr="Path to Attachment" }

    { 1101353010;2;Field  ;
                SourceExpr="To Be Sent" }

    { 1101353011;2;Field  ;
                SourceExpr="Email Sent" }

    { 1101353012;2;Field  ;
                SourceExpr="Date Sent" }

    { 1101353013;2;Field  ;
                SourceExpr="Time Sent" }

    { 1101353014;2;Field  ;
                SourceExpr="Generated By";
                Editable=FALSE }

    { 1101353015;2;Field  ;
                SourceExpr="Generated Date";
                Editable=FALSE }

    { 1101353016;2;Field  ;
                SourceExpr="Generated Time";
                Editable=FALSE }

    { 1101353019;2;Field  ;
                SourceExpr="Error Occured" }

    { 1101353017;2;Field  ;
                SourceExpr="Error Text" }

    { 1101353020;2;Field  ;
                SourceExpr="Batch No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      DC14.0  02.08.23 QQ Direct Credits NZ.
    }
    END.
  }
}

