OBJECT Page 5206700 Service Advisor RC
{
  OBJECT-PROPERTIES
  {
    Date=02/21/24;
    Time=[ 5:25:34 PM];
    Modified=Yes;
    Version List=N.7.2.1,AP2116;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Advisor RC;
    Description=EU.0027972;
    PageType=RoleCenter;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1109400005;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1109400007;1 ;ActionGroup;
                      CaptionML=ENU=WIP;
                      Description=PA037533 }
      { 1109400018;2 ;Action    ;
                      CaptionML=ENU=Service Ledger Reconciliation;
                      Description=PA037533;
                      RunObject=Report 5025668;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400019;1 ;ActionGroup;
                      CaptionML=ENU=Analysis;
                      Description=PA037533 }
      { 66      ;2   ;Action    ;
                      CaptionML=ENU=Monthly Clocking Overview;
                      Description=EU.0101735;
                      RunObject=Report 5208402;
                      Image=Report }
      { 1261000 ;2   ;Action    ;
                      Name=Service Performance Analysis;
                      CaptionML=ENU=Service Performance Analysis;
                      Description=EU.0012610;
                      RunObject=Page 5208440;
                      Image=Report }
      { 1109400020;2 ;Action    ;
                      CaptionML=ENU=Mech. Labor/Revenue Analysis;
                      Description=PA037533;
                      RunObject=Report 5025681;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400021;2 ;Action    ;
                      CaptionML=ENU=Top Customer Total Business Analysis;
                      Description=PA037533;
                      RunObject=Report 5028678;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1119432009;1 ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22;
                      Image=TeamSales }
      { 1119427000;1 ;Action    ;
                      CaptionML=ENU=Vehicles;
                      RunObject=Page 5025404;
                      Image=LinkWithExisting }
      { 1119432012;1 ;Action    ;
                      CaptionML=ENU=Items;
                      RunObject=Page 31;
                      Image=Components }
      { 1109400023;1 ;Action    ;
                      CaptionML=ENU=Service Requests;
                      Description=PA039477;
                      RunObject=Page 5208508 }
      { 1119432052;1 ;Action    ;
                      CaptionML=ENU=Service Quotes;
                      RunObject=Page 5206301;
                      Image=Quote }
      { 2       ;1   ;Action    ;
                      CaptionML=ENU=Service Purchase Orders;
                      RunObject=Page 5206316;
                      Image=Document }
      { 1119432046;1 ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 5206302;
                      Image=Document }
      { 1119432053;1 ;Action    ;
                      CaptionML=ENU=Service Invoices;
                      RunObject=Page 5206303 }
      { 1119432054;1 ;Action    ;
                      CaptionML=ENU=Service Sales Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5206304 }
      { 1119432055;1 ;Action    ;
                      CaptionML=ENU=Posted Service Invoices;
                      Description=PA033019.Defect8319026;
                      RunObject=Page 5206307 }
      { 1119432057;1 ;Action    ;
                      CaptionML=ENU=Posted Service Credit Memos;
                      Description=PA033019.Defect8319026;
                      RunObject=Page 5206308 }
      { 1119432058;1 ;Action    ;
                      CaptionML=ENU=Archived Orders;
                      RunObject=Page 5206309 }
      { 1119427004;1 ;Action    ;
                      CaptionML=ENU=Archived Quotes;
                      RunObject=Page 5206315 }
      { 1055600 ;1   ;Action    ;
                      CaptionML=ENU=Archived Scheduling Orders;
                      Description=PA038226;
                      RunObject=Page 5206334 }
      { 4601    ;1   ;Action    ;
                      CaptionML=ENU=Tire Hotel Orders;
                      Description=EU.0000046;
                      RunObject=Page 5208847 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1119432037;1 ;ActionGroup;
                      CaptionML=ENU=Reception Management;
                      Image=ReferenceData }
      { 1101225321;2 ;Action    ;
                      CaptionML=ENU=Resources;
                      RunObject=Page 77 }
      { 1119432044;2 ;Action    ;
                      CaptionML=ENU=Complaints;
                      RunObject=Page 5025621 }
      { 1119432045;2 ;Action    ;
                      CaptionML=ENU=Instructions;
                      RunObject=Page 5025623 }
      { 1119432017;2 ;Action    ;
                      CaptionML=ENU=General Instructions;
                      RunObject=Page 5045301 }
      { 1119432018;2 ;Action    ;
                      CaptionML=ENU=Vehicle Instructions;
                      RunObject=Page 5045303;
                      Image=CheckRulesSyntax }
      { 1119432019;2 ;Action    ;
                      CaptionML=ENU=Packages;
                      RunObject=Page 5025625;
                      Image=CollapseDepositLines }
      { 1101329807;1 ;ActionGroup;
                      Name=BIButton;
                      CaptionML=ENU=incadea.bi;
                      Visible=FALSE;
                      Image=Dimensions }
      { 1101329809;2 ;Action    ;
                      CaptionML=ENU=incadea.bi Links;
                      RunObject=Page 5218825;
                      Visible=FALSE }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101225319;1 ;Separator ;
                      CaptionML=ENU=General;
                      IsHeader=Yes }
      { 1109400016;1 ;Action    ;
                      CaptionML=ENU=Contact / Vehicle Search;
                      Description=PA042814;
                      RunObject=Page 5205917;
                      Image=Find;
                      PromotedCategory=Process }
      { 1119432014;1 ;Separator ;
                      CaptionML=ENU=New;
                      IsHeader=Yes }
      { 1119432007;1 ;Action    ;
                      CaptionML=ENU=&Customer;
                      RunObject=Page 21;
                      Promoted=No;
                      Visible=TRUE;
                      Image=TeamSales;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119427005;1 ;Action    ;
                      CaptionML=ENU=Quic&k Customer;
                      RunObject=Page 5206880;
                      Promoted=No;
                      Visible=FALSE;
                      Image=AddAction;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432008;1 ;Action    ;
                      CaptionML=ENU=&Vehicle;
                      RunObject=Page 5025401;
                      Promoted=No;
                      Image=LinkWithExisting;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1101140603;1 ;Separator  }
      { 1101140604;1 ;Action    ;
                      CaptionML=ENU=To-Do;
                      RunObject=Page 5096;
                      Image=TaskList }
      { 1109400002;1 ;ActionGroup;
                      CaptionML=ENU=Page }
      { 1119432027;2 ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      RunObject=Page 344;
                      Image=Navigate;
                      PromotedCategory=Process }
      { 1109400017;2 ;Action    ;
                      CaptionML=ENU=My Web Pl@ces;
                      Description=PA032103,PA036549;
                      RunObject=Page 5210045;
                      Image=LinkWeb;
                      RunPageMode=View }
      { 1109400003;1 ;ActionGroup;
                      CaptionML=ENU=Quote }
      { 1109400004;2 ;Action    ;
                      CaptionML=ENU=Service &Quote;
                      RunObject=Page 5025647;
                      Promoted=No;
                      Visible=TRUE;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2102103 ;1   ;ActionGroup;
                      CaptionML=ENU=Scheduling }
      { 1109400006;2 ;Action    ;
                      CaptionML=ENU=S&cheduling Order;
                      RunObject=Page 5045308;
                      Promoted=No;
                      Visible=TRUE;
                      Image=WorkCenterLoad;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1109400008;1 ;ActionGroup;
                      CaptionML=ENU=Service }
      { 4       ;2   ;Action    ;
                      CaptionML=ENU=Service &Order;
                      RunObject=Page 5025649;
                      Promoted=No;
                      Visible=TRUE;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1       ;2   ;Action    ;
                      CaptionML=ENU=Service &Jobs Overview;
                      RunObject=Page 5206397;
                      Promoted=No;
                      Visible=TRUE;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 3       ;2   ;Action    ;
                      CaptionML=ENU=ServiceSales Credit Memo;
                      RunObject=Page 5025685;
                      Promoted=No;
                      Visible=TRUE;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 49702   ;1   ;ActionGroup;
                      CaptionML=ENU=Time Clock;
                      Description=EU.0000497 }
      { 1109400009;2 ;Action    ;
                      CaptionML=ENU=Time Clock;
                      Description=PA032871,EU.0000497;
                      RunObject=Page 5046859;
                      Image=History }
      { 1109400001;1 ;ActionGroup;
                      CaptionML=ENU=Warranty }
      { 1109400013;2 ;Action    ;
                      CaptionML=ENU=&Warranty Claim;
                      RunObject=Page 5025790;
                      Promoted=No;
                      Image=ImportExport;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1109400012;2 ;Action    ;
                      CaptionML=ENU=Service Contract Cl&aim;
                      RunObject=Page 5061006;
                      Promoted=No;
                      Image=ImportExport;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1109400014;1 ;ActionGroup;
                      CaptionML=ENU=Vehicle }
      { 1109400015;2 ;Action    ;
                      CaptionML=ENU=Vehicle Appointments;
                      Description=PA34051,PA036549.34847,EU.0117766;
                      RunObject=Page 5025508;
                      Image=CreateYear }
      { 1300    ;1   ;ActionGroup;
                      CaptionML=ENU=Time Control }
      { 1301    ;2   ;Action    ;
                      CaptionML=ENU=Personal Calendar Overview;
                      Description=EU.0000013;
                      RunObject=Page 5208574;
                      PromotedIsBig=Yes;
                      Image=WorkCenterCalendar }
      { 3182301 ;1   ;ActionGroup;
                      CaptionML=ENU=Location }
      { 3182300 ;2   ;Action    ;
                      Name=Change Location;
                      CaptionML=ENU=Change Location;
                      Description=EU.0031823,EU.0111610.112870;
                      RunObject=Codeunit 5028650;
                      Image=Change }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Name=Left;
                GroupType=Group }

    { 1900433608;2;Part   ;
                PagePartID=Page5206720;
                PartType=Page }

    { 1904316408;2;Part   ;
                PagePartID=Page5206724;
                Visible=FALSE;
                PartType=Page }

    { 1904375008;2;Part   ;
                PagePartID=Page5206726;
                Visible=FALSE;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900383208;2;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1900724708;1;Group  ;
                Name=Right;
                GroupType=Group }

    { 11394301;2;Part     ;
                Description=EU.0116019;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 535801;2 ;Part      ;
                CaptionML=ENU=Role Center Picture;
                Description=EU.0005464;
                PagePartID=Page5028652;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1109400000;2;Part   ;
                PagePartID=Page5206421;
                PartType=Page }

    { 1907819508;2;Part   ;
                PagePartID=Page5207305;
                Visible=FALSE;
                PartType=Page }

    { 1905559708;2;Part   ;
                Description=EU.0027972;
                PagePartID=Page5208480;
                Visible=FALSE;
                PartType=Page;
                UpdatePropagation=Both }

    { 1905004408;2;Part   ;
                PagePartID=Page5207851;
                Visible=FALSE;
                PartType=Page }

    { 2102102;2;Part      ;
                Description=EU.0010168;
                PagePartID=Page5206328;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      // @ Area ServiceManagement
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 New Object
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032178   15.10.10 DD 1606137: remove menu item "Run Service Scheduler" from button Actions
      PA032103   21.04.11 AA Added "My Web Places" to Home menu
      PA032814   11.11.11 BL MenuItem Items added under Menu Home, "General Instructions",
                             "Vehicle Instructions" and "Packages" added under Menu Parts Purchase.
      PA032651   31.08.11 PR 4889933: Modified menuitem caption from 'Service Credit Memo' to 'Service Sales Credit Memo'.
      PA032651   12.01.12 DR 5175462: Page Layout changed to show full captions in Menu Buttos in design mode
      PA032651   17.01.12 BL 6072799: MenuItem of menu Actions separated by additional headers "New Document" and "Search".
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA032871   26.01.12 GL Action "Time Clock" added
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA032876   15.06.12 GL New action "Service Scheduling"
      PA033328   19.06.12 KC Merge of RET to Ongoing 612 objects
      PA033328   21.06.12 GL New Homepart: My Time Clock Status
      PA032891   26.06.12 GL Added new menuitem "Resources" to "Reception Management"
      PA033019   07.08.12 DR 8319026: Change Names and ENU Caption for fields changed where "Posted" appeared as second word after
                             "Vehicle", "Part" or "Service". The correct writing is "Posted Vehicle.." Posted Part.." or "Posted Service.."
      PA032876   14.08.12 GL see changes for PA033328
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033387   23.11.12 GB New Menu Item Added "incadea.BI Links"
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA034029   18.02.13 DD Add Homepart Location Info Frame
      PA033895   16.04.13 GE Added new homepart for Special Functions
      PA034051   01.08.13 MF "Vehicle Appointment List" added to Action and to Home
      PA034051   08.08.13 MF Add new homepart to access Vehicle appointment
      PA034402   23.09.13 GM New action 'To-Do' added
                 09.10.13 LR I002032 Open the 'To-Do' in blank
      PA034402   23.09.13 GM Added new Homepart 'My Open To-Dos'.
      PA034051   23.10.13 AN I002006 "Vehicle Appointment List" removed from Home. It cannot be opened as List, because the Filter area appears not editable
      PA035493   20.01.14 DR Caption changed page "Service Scheduling" to "Service Scheduler"
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036090   07.07.14 GE 24096 Removed reference to obsolete object Report 5025670 "Service Analysis Overview"
      PA036090   07.07.14 GE 24095 Removed reference to obsolete object Report 5025658 "Open/Invoiced Service Orders"
      PA035903   29.08.14 CH NAV 2013 UI Enhancement
      PA036547   10.11.14 MC Merge N.6.1.4 to N.7.1.0 - PA035493.
      PA036549   07.11.14 TS 28023 My Web Places moved from Home Items to Action Items.
      PA036369   20.11.14 GL Removed Homeparts Page5206306 and Page5206305; Added Homepart Page5206421
      PA036549   06.03.15 WZ 34847 Added Image to the Action
      PA038226   28.08.15 VG New action 'Archived Schedulings' added
      PA038226   13.10.15 VG 47234 Action caption 'Archived Schedulings' changed to 'Archived Scheduling Orders'
      PA037533   24.11.15 UX GUI Enhancements for a default Page viewing.
      PA039477   19.02.16 LR New Home Items
      PA039477   23.03.16 BN 57358 Action "Service Request" of HomeItems container was moved to position above "Service Quotes"
      PA042814   31.01.17 SD Removed action "Customer / Vehicle Search", added action "Contact / Vehicle Search"
      PA041187   23.03.17 FZ 90465 Captions corrected: Service Request -> Service Requests
      --- 7.2.0 ---
      EU.0000013 01.06.17 WZ Added new Action "Personal Calendar Overview"
      EU.0000497 28.06.17 UX New action in Ribbon "Service Jobs Overview". "Time Clock" action moved to a new "Time Clock" ActionGroup.
      EU.0005464 18.09.17 JV Added Part "Role Center Picture" to display company logo on Role center
      EU.0000046 21.09.17 GL New HomeItem Tire Hotel Orders
      EU.0027972 15.06.18 DG Changed RefreshOnActivate property of the parent page to Yes and UpdatePropagation property of the subpage to Both
      EU.0021021 21.06.18 LL Added "Service Planner" action, "Service Scheduler" action set to visible FALSE. Added "Dispatch Board" action, visible FALSE.
                 19.09.18 LL Added "New Service Appointment" action, visible TRUE.
      EU.0010168 18.10.18 LL Added "Customer is Waiting" chart part.
      EU.0021021 18.10.18 LL Downmerge 10168 from 730
      EU.0047698 10.12.18 KK Merge of Feature 21021
      EU.0049875 03.01.19 GI Removed Change Location Page Part and added corresponding Action instead
      EU.0012610 26.02.18 DR new Action "Service Performance Analysis" added under "Report>Analysis"
      --- 7.3.0 --- Downmerge
      EU.0064491 25.07.19 SD Service Planner and New Vehicle Appointment actions removed (added in extension).
      EU.0015833 24.05.18 DR Merge of EU.0012610
      --- 7.2.1 ---
      EU.0090163 11.02.20 ER Downmerge of feature 64491
                             Removed actions 'Dispatch Board' and 'Service Scheduler'
      EU.0101735 13.07.20 DR Merge of EU.0015833
                             - new Action "Monthly Clocking Overview" added under "Report>Analysis"
      EU.0111610 03.02.21 JV Missing caption added for "Change Location" action
      EU.0116019 19.03.21 DR Add new part page 681 "Report Inbox Part" to enable Schedule printing.
      EU.0117766 01.06.21 DR Page 5045534 replaced by 5025508.
      AP002116 21.02.24 Ting add "Servie Purchase Order" Page in Home items.
    }
    END.
  }
}

