OBJECT Page 5028667 Purch. Posting Prompt
{
  OBJECT-PROPERTIES
  {
    Date=09/03/25;
    Time=12:53:34 PM;
    Modified=Yes;
    Version List=N.7.2.1,AP002130;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase Posting Prompt;
    Description=PA036549.32799;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table38;
    DataCaptionExpr='';
    PageType=StandardDialog;
    OnInit=BEGIN
             // Start PA036549.32799
             CashLargeReceiptEditableG := TRUE;
             CashSmallReceiptEditableG := TRUE;
             PostReceiptAndInvoiceEditableG := TRUE;
             PostInvoiceEditableG := TRUE;
             PostReceiptEditableG := TRUE;
             CombineReceiptsEditableG := TRUE;
             // Stop PA036549.32799
             // Start EU.0067500
             PurchSetupG.GET();
             ExternalDocumentNoMandatoryG := PurchSetupG."Ext. Doc. No. Mandatory";
             // Stop EU.0067500
           END;

    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("Document Type","Document Type");
                 SETRANGE("No.","No.");
                 FILTERGROUP(0);
                 // Start PA031550
                 //Initialize CheckBoxes with current value of RadioButtons
                 SetPostOption(PostOptionG);
                 SetCashOption(CashOptionG);
                 // Stop PA035597
                 // Start EU.0017374
                 VendorInvoiceNoVisibleG := NOT ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"]);
                 // Stop EU.0017374
                 // Stop PA031550
                 // Start PA032178.Defect0088
                 CurrDocNoG := '';
                 // Stop PA032178.Defect0088
                 // Start PA032473
                 // Start PA034943
                 CombineReceiptsEditableG := "Document Type" = "Document Type"::Order;
                 // Stop PA036549.32799
                 // Stop PA034943
                 // Stop PA032473
               END;

    OnAfterGetRecord=BEGIN
                       // Start PA034943
                       IF "Document Type" <> "Document Type"::Order THEN
                         "Combine Receipts" := FALSE;

                       // Start PA036549.32799
                       CombineReceiptsEditableG := "Combine Receipts";
                       // Stop PA036549.32799
                       // Stop PA034943

                       // Start PA032178.Defect0088
                       //@ Make sure that OnAfterGetRecord runs only once for a record
                       IF CurrDocNoG = "No." THEN
                         EXIT;
                       CurrDocNoG := "No.";
                       // Stop PA032178.Defect0088
                       // Start PA037938.50961
                       // Start PA039364
                       // Stop PA039364
                       // Stop PA037938.50961
                       Receive := FALSE;
                       Ship := FALSE;
                       Invoice := FALSE;
                       // Start PA034943
                       // Stop PA034943
                       IF "Combine Receipts" THEN BEGIN
                         IF NOT DocWarningExistsG THEN BEGIN
                       // Start PA031550
                       // Start PA033319.7801296
                           SetPostOption(PostOptionG::Receive);
                       // Stop PA033319.7801296
                       // Start PA033733.9050188
                       // Stop PA033733.9050188
                       // Stop PA031550
                         END;
                         LockReleasePostingOption(FALSE);
                       END ELSE BEGIN
                       // Start PA032178.Defect0088
                         IF NOT DocWarningExistsG THEN BEGIN
                           SetPostOption(PostOptionG::Both);
                       // Start PA033733.9050188
                       // Stop PA033733.9050188
                       // Start PA034943
                           LockReleasePostingOption(TRUE);
                       // Stop PA034943
                         END;
                       // Start PA034943
                       // Stop PA034943
                       // Stop PA032178.Defect0088
                       END;
                       // Start PA035398.28560
                       // Start PA038216.40461
                       IF NOT ("Document Type" IN ["Document Type"::Order, "Document Type"::"Credit Memo","Document Type"::"Return Order"]) THEN
                       // Stop PA038216.40461
                       // Stop PA035398.28560
                         LockReleasePostingOption(FALSE);
                       IF "Document Type" IN ["Document Type"::"Credit Memo"] THEN BEGIN
                       // Start PA031550
                       // Start PA033319.7801296
                         SetPostOptionEditable(PostOptionG::Receive,FALSE);
                       // Stop PA033319.7801296
                         SetPostOptionEditable(PostOptionG::Invoice,FALSE);
                         SetPostOptionEditable(PostOptionG::Both,FALSE);
                       // Stop PA031550
                       END;
                       // Start EU.0017374
                       // Stop EU.0017374
                       // Start PA031550
                       IF NOT "Cash Payment" THEN BEGIN
                         SetCashOption(CashOptionG::" ");
                         SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",FALSE);
                         SetCashOptionEditable(CashOptionG::"Cash Receipt",FALSE);
                       END ELSE BEGIN
                         IF "Order Type" = "Order Type"::Service THEN BEGIN
                           SetCashOption(CashOptionG::"Cash Receipt");
                           SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",FALSE);
                           SetCashOptionEditable(CashOptionG::"Cash Receipt",FALSE);
                         END ELSE BEGIN
                           SetCashOption(CashOptionG::"Cash Receipt Slip");
                           SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",TRUE);
                           SetCashOptionEditable(CashOptionG::"Cash Receipt",TRUE);
                         END;
                       END;
                       // Stop PA031550
                       // Start AP002130 |INC\NZL0417.MOIRA.FOX|INC\NZL0417.ANN.EASTWOOD|INC\NZL0417.SAM.SCOBLE|INC\NZL0417.CHRIS.RENTON'INC\NZL0417.LANA.TWIZELL
                       SetPostOption(PostOptionG::Receive);
                       AllowChangesG := FALSE;
                       CASE USERID OF
                         'INC\INC.RICHARD.LANCASTE' : AllowChangesG := TRUE;
                         'INC\NZL0417.MOIRA.FOX' : AllowChangesG := TRUE;
                         'INC\NZL0417.ANN.EASTWOOD' : AllowChangesG := TRUE;
                         'INC\NZL0417.SAM.SCOBLE' : AllowChangesG := TRUE;
                         'INC\NZL0417.CHRIS.RENTON' : AllowChangesG := TRUE;
                         'INC\NZL0417.LANA.TWIZELL' : AllowChangesG := TRUE;
                         // ADD Support accounts
                         'INC\INC.DEVSUPPORT1.APAC' : AllowChangesG := TRUE;
                         'INC\INC.BASUPPORT1.APAC' : AllowChangesG := TRUE;
                         // Add Frances
                         'INC\NZL0417.FRANCES.ROBE' : AllowChangesG := TRUE;
                       END;

                       IF NOT AllowChangesG THEN BEGIN
                         PostReceiptAndInvoiceEditableG := FALSE;
                         PostInvoiceEditableG := FALSE;
                         PostReceiptEditableG := FALSE;
                       END;
                       // Stop AP002130
                     END;

    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::Cancel,ACTION::LookupCancel] THEN
                         CancelOnPush;
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                           OKOnPush;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group      }

    { 8   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No.";
                Editable=FALSE }

    { 19  ;2   ;Field     ;
                Description=PA036549.32799;
                SourceExpr="Posting Date" }

    { 21  ;2   ;Field     ;
                Description=PA036549.32799,PA044516,EU.0001175.8153;
                SourceExpr="Document Date" }

    { 1119432007;2;Field  ;
                Description=EU.0017374,EU.0067500;
                SourceExpr="Vendor Cr. Memo No.";
                Visible=NOT VendorInvoiceNoVisibleG;
                ShowMandatory=ExternalDocumentNoMandatoryG }

    { 1737400;2;Field     ;
                Description=EU.0017374,EU.0067500;
                SourceExpr="Vendor Invoice No.";
                Visible=VendorInvoiceNoVisibleG;
                ShowMandatory=ExternalDocumentNoMandatoryG }

    { 4   ;2   ;Field     ;
                SourceExpr="Vendor Order No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Vendor Shipment No." }

    { 7   ;2   ;Field     ;
                SourceExpr="No. of Sales Incentives";
                OnDrillDown=BEGIN
                              // Start PA033985
                              SalIncOverviewMgmtG.ShowSalesIncentivesPurchHdr(Rec,FALSE, DATABASE::"Purchase Header");
                              // Stop PA033985
                            END;
                             }

    { 1109400000;2;Field  ;
                Description=PA036549.32799;
                SourceExpr="Combine Receipts";
                Enabled=CombineReceiptsEditableG;
                Editable=CombineReceiptsEditableG;
                OnValidate=BEGIN
                             // Start EU.0017374
                             // Stop PA032178.Defect0088
                             IF "Combine Receipts" THEN BEGIN
                               IF NOT DocWarningExistsG THEN
                             // Start PA033319.7801296
                                 SetPostOption(PostOptionG::Receive);
                             // Stop PA033319.7801296
                               LockReleasePostingOption(FALSE);
                             END ELSE BEGIN
                               IF NOT DocWarningExistsG THEN BEGIN
                                 SetPostOption(PostOptionG::Both);
                             // Start PA034943
                                 LockReleasePostingOption(TRUE);
                             // Stop PA034943
                               END;
                             END;
                             // Stop PA032178.Defect0088
                             // Stop EU.0017374
                           END;
                            }

    { 5025400;1;Group     ;
                Description=PA036549.32799 }

    { 1119432001;2;Group  ;
                Name=Cash;
                CaptionML=ENU=Cash;
                Description=PA036549.32799 }

    { 1119432006;3;Field  ;
                CaptionML=ENU=Cash Small Receipt;
                Description=PA031550;
                SourceExpr=CashCheckBoxG[2];
                Enabled=CashSmallReceiptEditableG;
                Editable=CashSmallReceiptEditableG;
                OnValidate=BEGIN
                             // Start PA032178.Defect0088
                             SetCashOption(CashOptionG::"Cash Receipt Slip");
                             // Stop PA032178.Defect0088
                           END;
                            }

    { 1119432005;3;Field  ;
                CaptionML=ENU=Cash Large Receipt;
                Description=PA031550;
                SourceExpr=CashCheckBoxG[3];
                Enabled=CashLargeReceiptEditableG;
                Editable=CashLargeReceiptEditableG;
                OnValidate=BEGIN
                             // Start PA031550.008
                             SetCashOption(CashOptionG::"Cash Receipt");
                             // Stop PA031550.008
                           END;
                            }

    { 1119432000;2;Group  ;
                Name=Post;
                CaptionML=ENU=Post;
                Description=PA036549.32799 }

    { 1119432002;3;Field  ;
                Name=If s;
                CaptionML=ENU=Receipt;
                Description=PA031550,PA035339;
                SourceExpr=PostCheckBoxG[1];
                Enabled=PostReceiptEditableG;
                Editable=PostReceiptEditableG;
                OnValidate=BEGIN
                             // Start PA032178.Defect0088
                             // Start PA033319.7801296
                             SetPostOption(PostOptionG::Receive);
                             // Stop PA033319.7801296
                             SetCashOptionOnSetPostOption(PostOptionG);
                             // Stop PA032178.Defect0088
                           END;
                            }

    { 1119432003;3;Field  ;
                CaptionML=ENU=Invoice;
                Description=PA031550;
                SourceExpr=PostCheckBoxG[2];
                Enabled=PostInvoiceEditableG;
                Editable=PostInvoiceEditableG;
                OnValidate=BEGIN
                             // Start PA032178.Defect0088
                             SetPostOption(PostOptionG::Invoice);
                             SetCashOptionOnSetPostOption(PostOptionG);
                             // Stop PA032178.Defect0088
                           END;
                            }

    { 1119432004;3;Field  ;
                CaptionML=ENU=Receipt &and Invoice;
                Description=PA031550,PA035339;
                SourceExpr=PostCheckBoxG[3];
                Enabled=PostReceiptAndInvoiceEditableG;
                Editable=PostReceiptAndInvoiceEditableG;
                OnValidate=BEGIN
                             // Start PA032178.Defect0088
                             SetPostOption(PostOptionG::Both);
                             SetCashOptionOnSetPostOption(PostOptionG);
                             // Stop PA032178.Defect0088
                           END;
                            }

  }
  CODE
  {
    VAR
      UserSetupG@1101342643 : Record 91;
      PurchSetupG@4392400 : Record 312;
      DocWarningSetupG@1101342644 : Record 5045649;
      GlSetupG@1101219228 : Record 98;
      LicPermissionG@1109990015 : Record 2000000043;
      ReservEntryG@1737400 : Record 337;
      VehicleSetupG@11235400 : Record 5025401;
      SalIncOverviewMgmtG@1109400000 : Codeunit 5205920;
      VehColUnitG@1101342646 : Codeunit 5025409;
      CampValidationG@1101342648 : Codeunit 5045778;
      ReservMgtG@1737401 : Codeunit 99000845;
      PostOptionG@1109400001 : 'Receive,Invoice,Both';
      CashOptionG@1109400002 : ' ,Cash Receipt Slip,Cash Receipt';
      C_INC002@1109400003 : TextConst 'ENU=Partial shipment!';
      C_INC003@1109400004 : TextConst 'ENU=Partial invoice!';
      C_INC008@1109400006 : TextConst 'ENU=Purchase price is missing in the %1 %2!';
      C_INC010@1109400007 : TextConst 'ENU=No shipping permission!';
      C_INC011@1109400008 : TextConst 'ENU=No invoicing permission!';
      C_INC012@1109400009 : TextConst 'ENU=No posting permission!';
      DocWarningExistsG@1109400010 : Boolean;
      C_INC013@1109400011 : TextConst 'ENU=Quantity %1 must not be 0!';
      C_INC014@1109400014 : TextConst 'ENU=In the %1 %2 the field ''%3'' is empty.';
      C_INC015@1109400013 : TextConst 'ENU=In the %1 %2 the field ''Make code'' is empty.';
      C_INC016@1109400012 : TextConst 'ENU=In the %1 %2 the fields ''Department Code'' and ''Make Code'' are empty.';
      C_INC030@1109400017 : TextConst 'ENU=The %1 for %2 %3 was changed by %4, please use button Functions --> Update Unit Cost, to update the %1.';
      C_INC031@1109400018 : TextConst 'ENU=Only one quantity is allowed for Veh. Transfer %1, VIN %2.';
      PostCheckBoxG@1119432001 : ARRAY [3] OF Boolean;
      CashCheckBoxG@1119432000 : ARRAY [3] OF Boolean;
      C_INC032@1119432003 : TextConst 'ENU=Posting option must be Ship,Invoice or Both.';
      C_INC033@1119432002 : TextConst 'ENU=Cashing option must be None,Cash Receipt Slip or Cash Receipt';
      VendDocNoG@1119432004 : Code[20];
      VendDocNoCaptionG@1119432005 : Text[100];
      CurrDocNoG@1119432006 : Code[20];
      C_INC_NoReceivePermission@1101342645 : TextConst 'ENU=No Permission to post :';
      C_INC_FieldIsEmptyPleaseCheck@1101342647 : TextConst 'ENU=The %1 field in line %2 is empty. Please check!';
      C_INC_ReasonCodeMandatory@1101219227 : TextConst 'ENU=Field Reason Code must be filled!';
      CombineReceiptsEditableG@19009741 : Boolean INDATASET;
      PostReceiptEditableG@19053301 : Boolean INDATASET;
      PostInvoiceEditableG@19079534 : Boolean INDATASET;
      PostReceiptAndInvoiceEditableG@19007723 : Boolean INDATASET;
      CashSmallReceiptEditableG@19004267 : Boolean INDATASET;
      CashLargeReceiptEditableG@19048806 : Boolean INDATASET;
      C_INC_EmptyMileage@1109400005 : TextConst 'ENU=Mileage is zero.';
      C_INC_EmptyRegistrationDate@1109400015 : TextConst 'ENU=Registration Date is missing.';
      C_INC_EmptyLicenseNo@1109400016 : TextConst 'ENU=License No. is missing.';
      ToBeReceivedG@1055600 : Boolean;
      C_INC_TradeInPrice@1109400019 : TextConst 'ENU="Trade-in price in sales document %1  is different to the unit cost %2. "';
      C_ComfortModuleIsMissingInFLF@1109990005 : TextConst 'ENU=The Comfort Module is not included in your current License. Please contact your Software Support Team.';
      C_INC_VINOpenSalesIncentiveLine@1109407020 : TextConst 'ENU=For VIN %1 open Sales Incentive Lines, with received amount exist!';
      C_INC_LedgerEntryIsReserved@1737402 : TextConst 'ENU=The %1 %2 used in line %3 is already reserved for %4. Remove reservation first.';
      VendorInvoiceNoVisibleG@1737403 : Boolean;
      ExternalDocumentNoMandatoryG@4392401 : Boolean;
      C_INC_ParkingLot@11235401 : TextConst 'ENU=Parking Lot is missing.';
      C_INC_ParkingBay@11235402 : TextConst 'ENU=Parking Bay is missing.';
      C_INC_PurchAddlCostError@15236400 : TextConst 'ENU=Vehicle already sold out!';
      AllowChangesG@1000 : Boolean;

    PROCEDURE DocWarnings@29() : Boolean;
    VAR
      DocWarningTempL@1109400002 : TEMPORARY Record 5045369;
      PurchLineL@1109400005 : Record 39;
      PurchLineTempL@1109400026 : TEMPORARY Record 39;
      VehOptionInvL@1109400007 : Record 5025464;
      VehPurchLineL@1109400001 : Record 5025446;
      ItemL@1109400016 : Record 27;
      VehicleL@1109400022 : Record 5025400;
      PostedSalesTradeInL@1109400000 : Record 5025443;
      ItemLedgEntryL@8524400 : Record 32;
      ParkingLotL@11235400 : Record 5205869;
      RecRefL@1109400015 : RecordRef;
      ItemNoL@1109400024 : Code[20];
      SerialNoL@1109400023 : Code[20];
      UnitCostBeforeL@1109400021 : Decimal;
      ApplEntryNoL@1109400025 : Integer;
      LogLineL@1109400010 : Boolean;
      NoReceiptPostingPermissionL@1101342643 : Boolean;
      EventL@1109400019 : 'Check,Send,Invoice';
      TransferLinesL@1109400027 : Integer;
      ErrorTextL@1101342645 : Text[1024];
    BEGIN
      // Start PA033019
      UserSetupG.GET(USERID);
      ItemNoL := '';
      SerialNoL := '';
      DocWarningTempL.DELETEALL;
      DocWarningTempL.INIT;
      DocWarningTempL."Document Type" := "Document Type";
      DocWarningTempL."Document No." := "No.";
      DocWarningTempL.Area := DocWarningTempL.Area::"Parts Purchases";
      DocWarningTempL.INSERT;
      CampValidationG.SetCampaignValidation(EventL::Invoice, "Posting Date");
      CampValidationG.RUN(DocWarningTempL);

      DocWarningTempL.RESET;
      IF NOT DocWarningTempL.FINDLAST THEN
        DocWarningTempL."Entry No." := 0;

      // Start PA042951
      LicPermissionG.GET(LicPermissionG."Object Type"::Codeunit, CODEUNIT::"Archive Sales Header");
      IF LicPermissionG."Execute Permission" <> LicPermissionG."Execute Permission"::Yes THEN
        DocWarningTempL.AddPurchaseWarningEntry(
          Rec,
          PurchLineL,
          DocWarningTempL."Error Type"::" ",
          C_ComfortModuleIsMissingInFLF,
          DocWarningTempL.Category::Error);
      // Stop PA042951

      // Start PA033988
      IF ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"]) THEN BEGIN
        GlSetupG.GET;
        IF (GlSetupG."Reason Code Mandatory") AND ("Reason Code" = '')THEN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
      // Start EU.0017374
            DocWarningTempL."Error Type"::" ",
      // Stop EU.0017374
            C_INC_ReasonCodeMandatory,
            DocWarningTempL.Category::Error);
      END;
      // Stop PA033988

      // Check partial shipments and partial invoicing
      PurchLineL.RESET;
      PurchLineL.SETRANGE("Document Type","Document Type");
      PurchLineL.SETRANGE("Document No.","No.");
      PurchLineL.SETFILTER(Type,'<>%1',PurchLineL.Type::" ");
      PurchLineL.SETFILTER("No.",'<>%1','');
      IF PurchLineL.FINDSET THEN
        REPEAT
          IF (PurchLineL.Type = PurchLineL.Type::Item) AND (PurchLineL."Serial No." = '') THEN
            IF ItemL.GET(PurchLineL."No.") THEN
              IF ItemL."Check of Serial No." THEN
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC_FieldIsEmptyPleaseCheck, PurchLineL.FIELDCAPTION("Serial No."), PurchLineL."Line No."),
                  DocWarningTempL.Category::Error);
      // Start EU.0152364.152757
          IF (PurchLineL.Type = PurchLineL.Type::"Account (G/L)") AND (PurchLineL.VIN <> '') THEN
            IF VehicleL.GET(PurchLineL.VIN) THEN
              IF VehicleL."Vehicle Status" IN [VehicleL."Vehicle Status"::"Customer Vehicle",VehicleL."Vehicle Status"::"Consignment Vehicle"] THEN
                IF NOT PurchSetupG."Allow Add.Cost Post. CustVeh." THEN
                  DocWarningTempL.AddPurchaseWarningEntry(
                    Rec,
                    PurchLineL,
                    DocWarningTempL."Error Type"::Field,
                    C_INC_PurchAddlCostError,
                    DocWarningTempL.Category::Error);
      // Stop EU.0152364.152757
          LogLineL := TRUE;
          IF ("Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND
             (PurchLineL."Item Type" <> PurchLineL."Item Type"::Vehicle)
          THEN BEGIN
            VehOptionInvL.RESET;
            VehOptionInvL.SETRANGE("Document Type","Document Type");
            VehOptionInvL.SETRANGE("Document No.","No.");
            VehOptionInvL.SETRANGE("Separate Invoice for Line",TRUE);
            VehOptionInvL.SETRANGE("Document Line No.",PurchLineL."Line No.");
            IF NOT VehOptionInvL.ISEMPTY THEN
              LogLineL := FALSE;
          END;
          IF LogLineL THEN BEGIN
            CASE TRUE OF
              (PurchLineL."Shortcut Dimension 1 Code" = '') AND (PurchLineL."Shortcut Dimension 2 Code" = ''):
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC016,PurchLineL.TABLECAPTION,PurchLineL."Line No."),
                  DocWarningTempL.Category::Warning);
              PurchLineL."Shortcut Dimension 2 Code" = '':
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
      // Start EU.0017374
                  STRSUBSTNO(C_INC014, PurchLineL.TABLECAPTION, PurchLineL."Line No.", PurchLineL.FIELDCAPTION("Shortcut Dimension 2 Code")),
      // Stop EU.0017374
                  DocWarningTempL.Category::Warning);
              PurchLineL."Shortcut Dimension 1 Code" = '':
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
      // Start PA036114.23677
                  STRSUBSTNO(C_INC014,PurchLineL.TABLECAPTION,PurchLineL."Line No.", PurchLineL.FIELDCAPTION("Shortcut Dimension 1 Code")),
      // Stop PA036114.23677
                  DocWarningTempL.Category::Warning);
            END;

            IF ((PurchLineL."Quantity Received" + PurchLineL."Qty. to Receive") < PurchLineL.Quantity) AND
               (PurchLineL."Qty. to Receive" > 0)
            THEN
              DocWarningTempL.AddPurchaseWarningEntry(
                Rec,
                PurchLineL,
                DocWarningTempL."Error Type"::Field,
                C_INC002,
                DocWarningTempL.Category::Warning);

            IF ((PurchLineL."Quantity Invoiced" + PurchLineL."Qty. to Invoice") < PurchLineL.Quantity) AND
               (PurchLineL."Qty. to Invoice" > 0)
            THEN
              DocWarningTempL.AddPurchaseWarningEntry(
                Rec,
                PurchLineL,
                DocWarningTempL."Error Type"::Field,
                C_INC003,
                DocWarningTempL.Category::Warning);

            IF PurchLineL."Direct Unit Cost" = 0 THEN
              DocWarningTempL.AddPurchaseWarningEntry(
                Rec,
                PurchLineL,
                DocWarningTempL."Error Type"::Field,
                STRSUBSTNO(C_INC008,PurchLineL.TABLECAPTION,PurchLineL."Line No."),
                UserSetupG."Check for Empty Price Fields");
          END;

          IF (PurchLineL."Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND
             (PurchLineL."Item Type" = PurchLineL."Item Type"::"Veh. Transfer")
          THEN BEGIN
            PurchLineTempL := PurchLineL;
            PurchLineTempL.INSERT;
          END;

          IF ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"]) AND
             ("Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND (PurchLineL.Type = PurchLineL.Type::Item) AND
             (((PurchLineL."No." <> '') AND (PurchLineL."No." <> ItemNoL)) OR
             ((SerialNoL <> PurchLineL."Serial No.") AND (PurchLineL."Serial No." <> '')))
          THEN BEGIN
            SerialNoL := PurchLineL."Serial No.";
            ItemNoL := PurchLineL."No.";
            UnitCostBeforeL := PurchLineL."Unit Cost (LCY)";
            ApplEntryNoL := PurchLineL."Appl.-to Item Entry";

            IF VehColUnitG.UnitCostChanged(
               PurchLineL."No.",
               ApplEntryNoL,
               PurchLineL."Serial No.",
               PurchLineL."Qty. per Unit of Measure",
               PurchLineL."Unit Cost (LCY)",
               TRUE)
            THEN BEGIN
              PurchLineL."Unit Cost (LCY)" := VehColUnitG.ItemUnitCostGet(
                PurchLineL."No.",
                ApplEntryNoL,
                PurchLineL."Serial No.",
                PurchLineL."Qty. per Unit of Measure",
                TRUE);
              DocWarningTempL.AddPurchaseWarningEntry(
                Rec,
                PurchLineL,
                DocWarningTempL."Error Type"::Field,
                STRSUBSTNO(C_INC030,
                  PurchLineL.FIELDCAPTION("Unit Cost (LCY)"),
                  ItemL.TABLECAPTION,
                  PurchLineL."No.",
                  UnitCostBeforeL - PurchLineL."Unit Cost (LCY)"),
                DocWarningTempL.Category::Warning);
            END;
          END;
      // Start PA045085
          CheckToBeReceived(PurchLineL, ToBeReceivedG);
      // Stop PA045085
      // Start PA033978
      // Start EU.0017374
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::Field,
            PurchLineL.CheckNegativeStock(),
            DocWarningTempL.Category::Error);
      // Stop PA033978

          IF ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"]) AND
             ("Order Type" = "Order Type"::"Parts Sales & Purchases") AND (PurchLineL.Type = PurchLineL.Type::Item) AND
             (PurchLineL."Appl.-to Item Entry" <> 0)
          THEN
            IF ItemLedgEntryL.GET(PurchLineL."Appl.-to Item Entry") THEN BEGIN
              ReservEntryG.RESET;
              ReservMgtG.InitFilterAndSortingLookupFrom(ReservEntryG, TRUE);
              ReservMgtG.ItemLedgEntryFilterReservFrom(ReservEntryG, ItemLedgEntryL);
              ReservEntryG.SETFILTER("For Type", '%1|%2', ReservEntryG."For Type"::Sales, ReservEntryG."For Type"::Service);
              ReservEntryG.SETFILTER(Quantity, '>0');
              IF ReservEntryG.FINDSET THEN
                REPEAT
                  DocWarningTempL.AddPurchaseWarningEntry(
                    Rec,
                    PurchLineL,
                    DocWarningTempL."Error Type"::Field,
                    STRSUBSTNO(C_INC_LedgerEntryIsReserved, ItemLedgEntryL.TABLECAPTION, PurchLineL."Appl.-to Item Entry", PurchLineL."Line No.", ReservMgtG.CreateForText(ReservEntryG)),
                    DocWarningTempL.Category::Warning);
                UNTIL ReservEntryG.NEXT = 0;
            END;
      // Stop EU.0017374
        UNTIL PurchLineL.NEXT = 0;

      PurchLineTempL.SETCURRENTKEY(VIN);
      IF PurchLineTempL.FINDSET THEN
        REPEAT
          PurchLineTempL.SETRANGE(VIN,PurchLineTempL.VIN);
          PurchLineTempL.SETRANGE("No.",PurchLineTempL."No.");
          PurchLineTempL.FINDSET;
          TransferLinesL := 0;
          REPEAT
            TransferLinesL := TransferLinesL + PurchLineTempL."Quantity (Base)";
            PurchLineTempL.DELETE;
          UNTIL PurchLineTempL.NEXT = 0;
          IF ABS(TransferLinesL) > 1 THEN
            DocWarningTempL.AddPurchaseWarningEntry(
              Rec,
              PurchLineTempL,
              DocWarningTempL."Error Type"::Field,
              STRSUBSTNO(C_INC031,PurchLineTempL."No.",PurchLineTempL.VIN),
              DocWarningTempL.Category::Error);
          PurchLineTempL.SETRANGE(VIN);
          PurchLineTempL.SETRANGE("No.");
        UNTIL PurchLineTempL.NEXT = 0;

      // Check posting and shipping
      // Abort if no permission for invoicing or receive exists
      // Start PA033019
      // Start PA043221
      IF "Order Type" = "Order Type"::Service THEN
        IF NOT NoReceiptPostingPermissionL AND ("Order Type" = "Order Type"::Service) THEN BEGIN
          ErrorTextL := '';
          PurchLineL.RESET;
          PurchLineL.SETRANGE("Document Type","Document Type");
          PurchLineL.SETRANGE("Document No.","No.");
          IF "Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"] THEN
            PurchLineL.SETFILTER("Return Qty. to Ship", '<>0')
          ELSE
            PurchLineL.SETFILTER("Qty. to Receive", '<>0');
          IF UserSetupG."Service Item Line" <> UserSetupG."Service Item Line"::"Modify/Ship+Receive" THEN BEGIN
            PurchLineL.SETRANGE(Type, PurchLineL.Type::Item);
            IF PurchLineL.FINDFIRST THEN
              ErrorTextL += ', ' + FORMAT(PurchLineL.Type);
          END;
          IF UserSetupG."Service Item Line" <> UserSetupG."Service Item Line"::"Modify/Ship+Receive" THEN BEGIN
            PurchLineL.SETRANGE(Type, PurchLineL.Type::"Charge (Item)");
            IF PurchLineL.FINDFIRST THEN
              ErrorTextL += ', ' + FORMAT(PurchLineL.Type);
          END;
          IF UserSetupG."Service G/L Account Line" <> UserSetupG."Service G/L Account Line"::"Modify/Ship+Receive" THEN BEGIN
            PurchLineL.SETRANGE(Type, PurchLineL.Type::"Account (G/L)");
            IF PurchLineL.FINDFIRST THEN
              ErrorTextL += ', ' + FORMAT(PurchLineL.Type);
          END;
      // Start PA043222.92573
          IF ErrorTextL > '' THEN BEGIN
            DocWarningTempL.AddPurchaseWarningEntry(
              Rec,
              PurchLineL,
              DocWarningTempL."Error Type"::" ",
              C_INC_NoReceivePermission + ' ' + COPYSTR(ErrorTextL,3),
              DocWarningTempL.Category::Error);
            NoReceiptPostingPermissionL := TRUE;
          END;
      // Stop PA043222.92573
        END;
      // Stop PA043221
      // Start PA033988
      // Start PA043221
      IF NoReceiptPostingPermissionL OR NoPermissionForInvoicingOrShippingExists() THEN
      // Stop PA043221
      // Stop PA033988
      // Stop PA033019
        DocWarningTempL.AddPurchaseWarningEntry(
          Rec,
          PurchLineL,
          DocWarningTempL."Error Type"::" ",
          C_INC012,
          DocWarningTempL.Category::Error);

      // Abort if invoicing permission exists, but there is no shipping permissions
      // Start PA033019
      // Start PA033988
      // Start PA043221
      IF InvoicingPermissionExistsWithoutShippingPermission() THEN BEGIN
      // Stop PA043221
      // Stop PA033988
        IF NOT ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::Invoice]) THEN BEGIN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            C_INC010,
            DocWarningTempL.Category::Warning);
      // Stop PA033019
      // Start PA031550
          SetPostOption(PostOptionG::Invoice);
      // Start PA033319.7801296
          SetPostOptionEditable(PostOptionG::Receive,FALSE);
      // Stop PA033319.7801296
          SetPostOptionEditable(PostOptionG::Both,FALSE);
      // Stop PA031550
        END ELSE BEGIN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            C_INC010,
            DocWarningTempL.Category::Error);
      // Start PA031550
          SetPostOption(PostOptionG::Both);
      // Stop PA031550
        END;
        DocWarningExistsG := TRUE;
      END;
      // Start PA033019
      PurchLineL.RESET;
      PurchLineL.SETRANGE("Document Type","Document Type");
      PurchLineL.SETRANGE("Document No.","No.");
      // Start PA033733.9445355
      IF "Document Type" = "Document Type"::"Credit Memo" THEN BEGIN
      // Stop PA033733.9445355
        PurchLineL.SETFILTER("Return Qty. to Ship", '<>0');
      // Start PA035101
        IF PurchLineL.ISEMPTY THEN BEGIN
          PurchLineL.SETRANGE("Return Qty. to Ship");
          PurchLineL.SETFILTER("Return Qty. Shipped Not Invd.",'<>0');
        END;
      // Stop PA035101
        IF PurchLineL.ISEMPTY THEN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            STRSUBSTNO(C_INC013,PurchLineL.FIELDCAPTION("Return Qty. to Ship")),
            DocWarningTempL.Category::Error);
      END ELSE BEGIN
      // Start PA033733
        PurchLineL.SETFILTER("Qty. to Invoice", '<>0');
      // Stop PA033733
        IF PurchLineL.ISEMPTY THEN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            STRSUBSTNO(C_INC013,PurchLineL.FIELDCAPTION("Qty. to Invoice")),
            DocWarningTempL.Category::Error);
      END;
      // Start PA043221
      // Stop PA043221

      // Abort if receiving permission exists, but there is no invoicing permission
      // Start PA033988
      // Start PA043221
      IF ShippingPermissionExistsWithoutInvoicingPermission() THEN BEGIN
      // Stop PA043221
      // Stop PA033988
        IF NOT ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::Invoice]) THEN BEGIN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            C_INC011,
            DocWarningTempL.Category::Warning);
      // Stop PA033019
      // Start PA033319.7801296
          SetPostOption(PostOptionG::Receive);
      // Stop PA033319.7801296
          SetPostOptionEditable(PostOptionG::Invoice,FALSE);
          SetPostOptionEditable(PostOptionG::Both,FALSE);
        END ELSE BEGIN
          DocWarningTempL.AddPurchaseWarningEntry(
            Rec,
            PurchLineL,
            DocWarningTempL."Error Type"::" ",
            C_INC011,
            DocWarningTempL.Category::Error);
      // Start PA031550
          SetPostOption(PostOptionG::Both);
      // Stop PA031550
        END;
        DocWarningExistsG := TRUE;
      END;
      IF ("Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND
         ("Document Type" IN ["Document Type"::"Credit Memo", "Document Type"::"Return Order"])
      THEN BEGIN
        PurchLineL.RESET;
        PurchLineL.SETCURRENTKEY("Document Type","Document No.", "Item Type",VIN,"Order Type");
        PurchLineL.SETRANGE("Document Type","Document Type");
        PurchLineL.SETRANGE("Document No.","No.");
        PurchLineL.SETRANGE("Item Type",PurchLineL."Item Type"::Vehicle);
        PurchLineL.SETFILTER(VIN,'<>%1','');
        IF PurchLineL.FINDSET THEN
          REPEAT
            VehColUnitG.OnRemoveVehicleCheckIsNotUsed(PurchLineL.VIN,TRUE,DocWarningTempL);
            IF PurchLineL."Qty. to Invoice" <> 0 THEN
              VehColUnitG.OnRemoveVehicleCheckItemCharge(PurchLineL.VIN,Rec,TRUE,DocWarningTempL);
          UNTIL PurchLineL.NEXT = 0;
      END;
      // Document Warning Error while posting the PO before incase the Service Order is not completly invoiced.
      // To prevent blocking of Service Order incase the Purchase Order is posted before the SO is Invoiced.
      // The posting of PO changes the Gen. Prod. Posting Group of Vehicle and does not allow SO to be posted.

      IF "Order Type" = "Order Type"::"Vehicle Sales & Purchases" THEN BEGIN
        PurchLineL.RESET;
        PurchLineL.SETCURRENTKEY("Document Type","Document No.", "Item Type",VIN,"Order Type");
        PurchLineL.SETRANGE("Document Type","Document Type");
        PurchLineL.SETRANGE("Document No.","No.");
        PurchLineL.SETRANGE("Item Type",PurchLineL."Item Type"::Vehicle);
        PurchLineL.SETFILTER(VIN,'<>%1','');
      // Start PA041187.90422
        PurchLineL.SETFILTER("Vehicle Status", '<>%1', PurchLineL."Vehicle Status"::"New Vehicle");
      // Start PA038058
      // Stop PA038058
        IF PurchLineL.FINDSET THEN
          REPEAT
            IF VehPurchLineL.GET(PurchLineL."Document Type",PurchLineL."Document No.",PurchLineL."Line No.") THEN BEGIN
              IF VehPurchLineL.Mileage = 0 THEN
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC_EmptyMileage,VehicleL.TABLECAPTION,PurchLineL.VIN),
                  DocWarningTempL.Category::Warning);
              IF VehPurchLineL."Initial Registration" = 0D THEN
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC_EmptyRegistrationDate,VehicleL.TABLECAPTION,PurchLineL.VIN),
                  DocWarningTempL.Category::Remark);
              IF VehPurchLineL."License No." = '' THEN
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC_EmptyLicenseNo,VehicleL.TABLECAPTION,PurchLineL.VIN),
                  DocWarningTempL.Category::Remark);
              END;
          UNTIL PurchLineL.NEXT = 0;
      // Stop PA041187.90422
      END;

      // Start PA033019.9233031
      // Check if Vehicle Is Sold
      IF ("Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND
         ("Document Type" = "Document Type"::"Credit Memo")
      THEN BEGIN
        PurchLineL.RESET;
        PurchLineL.SETCURRENTKEY("Document Type","Document No.", "Item Type",VIN,"Order Type");
        PurchLineL.SETRANGE("Document Type","Document Type");
        PurchLineL.SETRANGE("Document No.","No.");
        PurchLineL.SETRANGE("Item Type",PurchLineL."Item Type"::Vehicle);
      // Start EU.0059337
        PurchLineL.SETRANGE("Return Shipment No.", '');
      // Stop EU.0059337
        PurchLineL.SETFILTER(VIN,'<>%1','');
        IF PurchLineL.FINDSET THEN
          REPEAT
            VehicleL.SearchVehicleIsSold(PurchLineL.VIN, PurchLineL."Book No.", PurchLineL."Line No.", DocWarningTempL,TRUE);
          UNTIL PurchLineL.NEXT = 0;
      END;
      // Stop PA033019.9233031

      // Start PA042846
      IF "Trade-In for Order No."<>'' THEN BEGIN
        PurchLineL.RESET;
        PurchLineL.SETRANGE("Document Type","Document Type");
        PurchLineL.SETRANGE("Document No.","No.");
        PurchLineL.SETRANGE(PurchLineL."Item Type",PurchLineL."Item Type"::Vehicle);
        PurchLineL.SETFILTER(PurchLineL.VIN,'<>%1','');
        IF PurchLineL.FINDSET THEN
          REPEAT
            PostedSalesTradeInL.RESET;
            PostedSalesTradeInL.SETRANGE("Purch. Document Type",PurchLineL."Document Type");
            PostedSalesTradeInL.SETRANGE("Purch. Invoice No.",PurchLineL."Document No.");
            PostedSalesTradeInL.SETRANGE(VIN,PurchLineL.VIN);
            IF PostedSalesTradeInL.FINDFIRST THEN BEGIN
      // Start EU.0113943.104759
              IF ROUND(PostedSalesTradeInL."Unit Cost Incl. VAT (LCY)",1)<>ROUND(PurchLineL."Amount Including VAT",1) THEN
      // Stop EU.0113943.104759
      // Start EU.0017374
                DocWarningTempL.AddPurchaseWarningEntry(
                  Rec,
                  PurchLineL,
                  DocWarningTempL."Error Type"::Field,
                  STRSUBSTNO(C_INC_TradeInPrice, PurchLineL."Amount Including VAT", PostedSalesTradeInL."Unit Cost Incl. VAT (LCY)", PurchLineL.VIN, PurchLineL."Line No."),
                  DocWarningTempL.Category::Warning);
            END;
          UNTIL PurchLineL.NEXT = 0;
      // Stop EU.0017374
      END;
      // Stop PA042846

      // Start PA041187.93643
      // Check whether open sales incentives exist (All,Posted,Not Closed,Amount Received > 0)
      IF ("Order Type" = "Order Type"::"Vehicle Sales & Purchases") AND
         ("Document Type" IN ["Document Type"::"Credit Memo","Document Type"::"Return Order"])
      THEN BEGIN
        PurchLineL.RESET;
        PurchLineL.SETCURRENTKEY("Document Type","Document No.",VIN);
        PurchLineL.SETRANGE("Document Type","Document Type");
        PurchLineL.SETRANGE("Document No.","No.");
        PurchLineL.SETFILTER(VIN,'<>%1','');
        PurchLineL.SETRANGE("Item Type",PurchLineL."Item Type"::Vehicle);
        IF PurchLineL.FINDSET THEN
          REPEAT
            IF CheckOpenSalesIncentivesExist(PurchLineL.VIN,-1) THEN
              DocWarningTempL.AddPurchaseWarningEntry(
                Rec,
                PurchLineL,
                DocWarningTempL."Error Type"::" ",
                STRSUBSTNO(C_INC_VINOpenSalesIncentiveLine,PurchLineL.VIN),
                DocWarningTempL.Category::Error);
          UNTIL PurchLineL.NEXT = 0;
      END;
      // Stop PA041187.93643
      // Start EU.0112354
      IF VehicleSetupG.GET THEN
        IF VehicleSetupG."Mand. Veh. Pos. for Purchase" <> VehicleSetupG."Mand. Veh. Pos. for Purchase"::" " THEN BEGIN
          PurchLineL.RESET;
          PurchLineL.SETCURRENTKEY("Document Type","Document No.",VIN);
          PurchLineL.SETRANGE("Document Type","Document Type");
          PurchLineL.SETRANGE("Document No.","No.");
          PurchLineL.SETRANGE("Item Type",PurchLineL."Item Type"::Vehicle);
          PurchLineL.SETFILTER(VIN,'<>%1','');
          IF PurchLineL.FINDSET THEN
            IF PurchLineL."Document Type" = PurchLineL."Document Type"::Order THEN
              REPEAT
                IF VehicleSetupG."Mand. Veh. Pos. for Purchase" = VehicleSetupG."Mand. Veh. Pos. for Purchase"::Error THEN BEGIN
                  IF PurchLineL."Parking Lot" = '' THEN
                    DocWarningTempL.AddPurchaseWarningEntry(
                    Rec,
                    PurchLineL,
                    DocWarningTempL."Error Type"::Field,
                    STRSUBSTNO(C_INC_ParkingLot,PurchLineL.VIN),
                    DocWarningTempL.Category::Error);
      // Start EU.0112354
                  IF ParkingLotL.GET(PurchLineL."Parking Lot") THEN
                    IF ParkingLotL."Enable Parking Bay" THEN
                      IF PurchLineL."Parking Bay" = '' THEN
                        DocWarningTempL.AddPurchaseWarningEntry(
                        Rec,
                        PurchLineL,
                        DocWarningTempL."Error Type"::Field,
                        STRSUBSTNO(C_INC_ParkingBay,PurchLineL.VIN),
                        DocWarningTempL.Category::Error);
      // Stop EU.0112354
                END ELSE BEGIN
                  IF PurchLineL."Parking Lot" = '' THEN
                    DocWarningTempL.AddPurchaseWarningEntry(
                      Rec,
                      PurchLineL,
                      DocWarningTempL."Error Type"::Field,
                      STRSUBSTNO(C_INC_ParkingLot,PurchLineL.VIN),
                      DocWarningTempL.Category::Warning);
      // Start EU.0112354
                  IF ParkingLotL.GET(PurchLineL."Parking Lot") THEN
                    IF ParkingLotL."Enable Parking Bay" THEN
                      IF PurchLineL."Parking Bay" = '' THEN
                        DocWarningTempL.AddPurchaseWarningEntry(
                          Rec,
                          PurchLineL,
                          DocWarningTempL."Error Type"::Field,
                          STRSUBSTNO(C_INC_ParkingBay,PurchLineL.VIN),
                          DocWarningTempL.Category::Warning);
      // Stop EU.0112354
                END;
              UNTIL PurchLineL.NEXT = 0;
        END;
      // Stop EU.0112354
      RecRefL.GETTABLE(Rec);
      DocWarningSetupG.GetWarnings(DocWarningTempL,RecRefL,'');
      DocWarningTempL.RESET;
      IF DocWarningTempL.FINDFIRST THEN BEGIN
        IF PAGE.RUNMODAL(0, DocWarningTempL) <> ACTION::LookupOK THEN
          EXIT(FALSE);
        DocWarningTempL.RESET;
        DocWarningTempL.SETRANGE(Category,DocWarningTempL.Category::Error);
        IF DocWarningTempL.FINDFIRST THEN
      // Stop PA033019
          EXIT(FALSE);
      END;
      EXIT(TRUE);
    END;

    PROCEDURE LockReleasePostingOption@4(ChangeP@1109400000 : Boolean);
    BEGIN
      // Start PA033319.7801296
      SetPostOptionEditable(PostOptionG::Receive,ChangeP);
      // Stop PA033319.7801296
      SetPostOptionEditable(PostOptionG::Invoice,ChangeP);
      SetPostOptionEditable(PostOptionG::Both,ChangeP);
    END;

    PROCEDURE SetPostOption@1119432002(PostOptionNoP@1119432000 : Integer);
    BEGIN
      // Start PA031550
      // Start PA033319.7801296
      IF NOT (PostOptionNoP IN [PostOptionG::Receive,PostOptionG::Invoice,PostOptionG::Both]) THEN
      // Stop PA033319.7801296
        ERROR(C_INC032);
      // Start PA033319.7801296
      PostCheckBoxG[1] := (PostOptionNoP = PostOptionG::Receive);
      // Stop PA033319.7801296
      PostCheckBoxG[2] := (PostOptionNoP = PostOptionG::Invoice);
      PostCheckBoxG[3] := (PostOptionNoP = PostOptionG::Both);
      PostOptionG := PostOptionNoP;
      // Stop PA031550
    END;

    PROCEDURE SetPostOptionEditable@1119432000(PostOptionNoP@1119432000 : Integer;EditableP@1119432001 : Boolean);
    BEGIN
      // Start PA031550
      // Start PA033319.7801296
      IF NOT (PostOptionNoP IN [PostOptionG::Receive,PostOptionG::Invoice,PostOptionG::Both]) THEN
      // Stop PA033319.7801296
        ERROR(C_INC032);
      // Stop PA036549.32799
      CASE PostOptionNoP OF
      // Start PA033319.7801296
        PostOptionG::Receive:
          PostReceiptEditableG := EditableP;
      // Stop PA033319.7801296
        PostOptionG::Invoice:
          PostInvoiceEditableG := EditableP;
        PostOptionG::Both:
          PostReceiptAndInvoiceEditableG := EditableP;
      END;
      // Stop PA036549.32799
      // Stop PA031550
    END;

    PROCEDURE SetCashOptionOnSetPostOption@1119432001(PostOptionNoP@1119432000 : Integer);
    BEGIN
      // Start PA031550
      //Set cash payment PostOptionG depending on current posting option
      CASE PostOptionNoP OF
      // Start PA033319.7801296
        PostOptionG::Receive:
      // Stop PA033319.7801296
          BEGIN
            SetCashOption(CashOptionG::" ");
            SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",FALSE);
            SetCashOptionEditable(CashOptionG::"Cash Receipt",FALSE);
          END;

        PostOptionG::Invoice:
          BEGIN
            IF (PostOptionG IN [PostOptionG::Invoice,PostOptionG::Both]) AND "Cash Payment" THEN BEGIN
              IF CashOptionG = CashOptionG::" " THEN
                SetCashOption(CashOptionG::"Cash Receipt Slip");
              SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",TRUE);
              SetCashOptionEditable(CashOptionG::"Cash Receipt",TRUE);
            END ELSE BEGIN
              SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",FALSE);
              SetCashOptionEditable(CashOptionG::"Cash Receipt",FALSE);
            END;
          END;

        PostOptionG::Both:
          BEGIN
            IF (PostOptionG IN [PostOptionG::Invoice,PostOptionG::Both]) AND "Cash Payment" THEN BEGIN
              IF CashOptionG = CashOptionG::" " THEN
                CashOptionG := CashOptionG::"Cash Receipt Slip";
              SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",TRUE);
              SetCashOptionEditable(CashOptionG::"Cash Receipt",TRUE);
            END ELSE BEGIN
              SetCashOptionEditable(CashOptionG::"Cash Receipt Slip",FALSE);
              SetCashOptionEditable(CashOptionG::"Cash Receipt",FALSE);
            END;
          END;
      END;
      // Stop PA031550
    END;

    PROCEDURE SetCashOption@1119432005(CashOptionNoP@1119432000 : Integer);
    BEGIN
      // Start PA031550
      IF NOT (CashOptionNoP IN [CashOptionG::" ", CashOptionG::"Cash Receipt Slip", CashOptionG::"Cash Receipt"]) THEN
        ERROR(C_INC033);
      CashCheckBoxG[1] := (CashOptionNoP = CashOptionG::" ");
      CashCheckBoxG[2] := (CashOptionNoP = CashOptionG::"Cash Receipt Slip");
      CashCheckBoxG[3] := (CashOptionNoP = CashOptionG::"Cash Receipt");
      CashOptionG := CashOptionNoP;
      // Stop PA031550
    END;

    PROCEDURE SetCashOptionEditable@1119432004(CashOptionNoP@1119432000 : Integer;EditableP@1119432001 : Boolean);
    BEGIN
      // Start PA031550
      IF NOT (CashOptionNoP IN [CashOptionG::" ", CashOptionG::"Cash Receipt Slip", CashOptionG::"Cash Receipt"]) THEN
        ERROR(C_INC033);
      // Stop PA036549.32799
      CASE CashOptionNoP OF
        CashOptionG::"Cash Receipt Slip" :
          CashSmallReceiptEditableG := EditableP;
        CashOptionG::"Cash Receipt":
          CashLargeReceiptEditableG := EditableP;
      END;
      // Stop PA036549.32799
      // Stop PA031550
    END;

    LOCAL PROCEDURE NoPermissionForInvoicingOrShippingExists@1101219227() : Boolean;
    BEGIN
      // @ Abort if no permission for invoicing or receive exists.
      // @ retval of type Boolean.

      // Start PA033988
      CASE "Document Type" OF
        "Document Type"::Order,"Document Type"::Invoice:
      // Start PA043221
          EXIT(NOT UserSetupG."Post Receipt" AND NOT UserSetupG."Post Purchase Invoice");
        "Document Type"::"Return Order","Document Type"::"Credit Memo":
          EXIT(NOT UserSetupG."Post Purch. Return Order" AND NOT UserSetupG."Post Purch. Credit Memo");
      // Stop PA043221
      END;
      EXIT(FALSE);
      // Stop PA033988
    END;

    LOCAL PROCEDURE InvoicingPermissionExistsWithoutShippingPermission@1101219229() : Boolean;
    VAR
      PurchLineL@1055600 : Record 39;
    BEGIN
      // @ TRUE if invoicing/crediting permission exists without receiving/returning permission. In case of Invoice and Credit Memo, it also checks the possible
      // @ receipts not invoiced that got into the Invoice and the possible return shipments not credited that got into the Credit Memo
      // @ retval of type Boolean.

      // Start PA033988
      CASE "Document Type" OF
      // Start PA043221
      // Start PA045085
        "Document Type"::Order:
          EXIT(NOT UserSetupG."Post Receipt" AND UserSetupG."Post Purchase Invoice");
        "Document Type"::Invoice:
          EXIT(NOT UserSetupG."Post Receipt" AND ToBeReceivedG AND UserSetupG."Post Purchase Invoice");
        "Document Type"::"Return Order":
          EXIT(NOT UserSetupG."Post Purch. Return Order" AND UserSetupG."Post Purch. Credit Memo");
        "Document Type"::"Credit Memo":
          EXIT(NOT UserSetupG."Post Purch. Return Order" AND ToBeReceivedG AND UserSetupG."Post Purch. Credit Memo");
      // Stop PA045085
      // Stop PA043221
      END;
      EXIT(FALSE);
      // Stop PA033988
    END;

    LOCAL PROCEDURE ShippingPermissionExistsWithoutInvoicingPermission@1101219233() : Boolean;
    BEGIN
      // @ Abort if shipping permission exists without a quantity to ship.
      // @ retval of type Boolean.

      // Start PA033988
      CASE "Document Type" OF
      // Start PA043221
        "Document Type"::Order,"Document Type"::Invoice:
          EXIT(NOT UserSetupG."Post Purchase Invoice" AND UserSetupG."Post Receipt");
        "Document Type"::"Return Order","Document Type"::"Credit Memo":
          EXIT(NOT UserSetupG."Post Purch. Credit Memo" AND UserSetupG."Post Purch. Return Order");
      // Stop PA043221
      END;
      EXIT(FALSE);
      // Stop PA033988
    END;

    PROCEDURE CheckOpenSalesIncentivesExist@1109407003(VINP@1109400000 : Code[20];AreaP@1109400001 : Integer) : Boolean;
    VAR
      PostedSalesIncentiveLineL@1109400002 : Record 5025487;
    BEGIN
      // @ Function check if posted sales incentives exist, which have a received amount.
      // @ param VINP : VIN for which the sales incentives are searched.
      // @ param AreaP : Sales incentive area for which the sales incentives are searched.
      // @ retval of type Boolean, which means corresponding sales incentives exist.
      // Start PA041187.93643
      PostedSalesIncentiveLineL.SETCURRENTKEY(VIN,"Book No.");
      PostedSalesIncentiveLineL.SETRANGE(VIN,VINP);
      IF AreaP >= 0 THEN
        PostedSalesIncentiveLineL.SETRANGE(Area,AreaP);
      PostedSalesIncentiveLineL.SETRANGE(Posted,TRUE);
      PostedSalesIncentiveLineL.SETRANGE(Closed,FALSE);
      PostedSalesIncentiveLineL.SETFILTER("Amount Received (LCY)",'>0');
      EXIT(NOT PostedSalesIncentiveLineL.ISEMPTY);
      // Stop PA041187.93643
    END;

    LOCAL PROCEDURE OKOnPush@19066895();
    BEGIN
      // Start EU.0080818
      // Stop EU.0080818
      CASE PostOptionG OF
      // Start PA033319.7801296
        PostOptionG::Receive:
      // Stop PA033319.7801296
          BEGIN
            IF "Document Type" IN ["Document Type"::"Return Order","Document Type"::"Credit Memo"] THEN BEGIN
              Receive := FALSE;
              Ship := TRUE;
            END ELSE BEGIN
              Receive := TRUE;
              Ship := FALSE;
            END;
            Invoice := FALSE;
          END;
        PostOptionG::Invoice:
          BEGIN
            Receive := FALSE;
            Ship := FALSE;
            Invoice := TRUE;
          END;
        PostOptionG::Both:
          BEGIN
            IF "Document Type" IN ["Document Type"::"Return Order","Document Type"::"Credit Memo"] THEN BEGIN
              Receive := FALSE;
              Ship := TRUE;
            END ELSE BEGIN
              Receive := TRUE;
              Ship := FALSE;
            END;
            Invoice := TRUE;
          END;
      END;
      // Start PA035222
      // Stop PA035222
      IF "Cash Payment" THEN BEGIN
        "Cash Payment Document Type" := CashOptionG;
      END ELSE BEGIN
        "Cash Payment Document Type" := "Cash Payment Document Type"::" ";
      END;
      // Start PA039250.51242
      SkipDocumentStatusCodeCheck();
      // Stop PA039250.51242
      CurrPage.SAVERECORD;
      CurrPage.CLOSE;
    END;

    LOCAL PROCEDURE CancelOnPush@19054690();
    BEGIN
      // Start PA033019.9239546
      Receive := FALSE;
      Ship := FALSE;
      Invoice := FALSE;
      CurrPage.SAVERECORD;
      // Start PA033019.9239546
      CurrPage.CLOSE;
    END;

    LOCAL PROCEDURE CheckToBeReceived@1055600(PurchLineP@1055601 : Record 39;VAR ToBeReceivedP@1055600 : Boolean);
    VAR
      PurchReceiptLineL@1055602 : Record 121;
      ReturnShipLineL@1055603 : Record 6651;
      QtyToReceiveL@1055604 : Decimal;
    BEGIN
      // @ This function checks if the line passed as a parameter is going to be received in case of Invoice or returned in case of Credit Memo
      // @ This is TRUE if the line is not related to any receipt/return shipment or has no pending receipts to invoice or return shipments to credit
      // @ param PurchLineP : record based on Purchase Line to check
      // @ param ToBeReceivedP : boolean with the result of the check by reference. There is no longer check in case the parameter is TRUE which means
      // @ a previous purchase line was found to be received
      // Start PA045085
      IF ToBeReceivedP THEN   // no further check if other line has already been found to be received
        EXIT;
      CASE PurchLineP."Document Type" OF
        PurchLineP."Document Type"::Invoice:
          BEGIN
            IF PurchReceiptLineL.GET(PurchLineP."Receipt No.", PurchLineP."Receipt Line No.") THEN BEGIN
              ToBeReceivedP := PurchLineP.Quantity > PurchReceiptLineL."Qty. Rcd. Not Invoiced";
            END ELSE
              ToBeReceivedP := PurchLineP.Quantity > 0;
          END;
        PurchLineP."Document Type"::"Credit Memo":
          BEGIN
            IF ReturnShipLineL.GET(PurchLineP."Return Shipment No.", PurchLineP."Return Shipment Line No.") THEN BEGIN
              ToBeReceivedP := PurchLineP.Quantity > ReturnShipLineL."Return Qty. Shipped Not Invd.";
            END ELSE
              ToBeReceivedP := PurchLineP.Quantity > 0;
          END;
      END;
      // Stop PA045085
    END;

    BEGIN
    {
      // @ Area PartsPurchase, VehiclePurchase

      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 Changes because Radio buttons don't work in RTC
      PA032178   23.09.10 Defect0088: Run OnAfterGetRecord only once
                 17.01.11 SS 2551335 - The "Posting Date" and "Document Date" fields are not updated with current WORKDATE.
      PA032473   24.03.11 PR 2637994: Added code in OnOpenPage() to make 'CombineReceipts' control to invisible in RTC for return orders.
                 17.05.11 YI 2153976: Unnecessary spaces removed from case statement in function SetPostOptionEditable
      PA032442   26.09.11 TS Release 3.2.4.0 Merge
      PA033067   12.04.12 DR DE Captions implemented
      PA033019   20.06.12 GB 7801296: Change Caption from 'Ship' to 'Recceive'
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033019   22.10.12 DR 8120100: When create warnings take care of User Setup line types posting permission settings
                             - Use function "AddPurchaseWarningEntry" to create new document warning lines.
                             - Sequence of the warinigns changed so that they mach to the other warning generation programs
                             - When User has no posing permission then create a warning line of type::Error
      PA033733   29.10.12 DT 9050188: Setting of posting flags OnAfterGetRecord removed. Will be set, if user press OK-Button
      PA033019   13.11.12 GE 9239546: Remove SaveRecord from Validation of VendorDocNoG
      PA033733   14.11.12 SS 9209793: Error regarding Posting of Purchase Order resolved. Changed DocWarnings() fn.
      PA033733   14.11.12 SS 9209793 Removed the Page Configuration which is not in use for controls 13 & 26
      PA033019   19.11.12 GD 9233031:Added Check when Posting Credit Memo that the Vehicle is not Sold.
      PA033259   22.11.12 DR Change the variable names according to incadea style guide
      PA033733   04.12.12 DT 9445355: Delete Document warning for "Return Qty. to Ship" on Return Orders
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA033995   18.01.13 GB I000136 Set Caption and CaptionML for Frames Cash and Post
      PA033978   23.04.13 WZ Added call to CheckNegativeStock on DocWarnings function
      PA033988   14.05.13 SM In function DocWarnings added new control for check of the "Reason Code" field.Added new process of Shipping, invoicing and Posting calculation.
      PA034943   28.08.13 WZ Moved the LockReleasePostingOption call set to TRUE inside condition that there is No Document Warning.
                             Changed the CombineReceipts to Editable instead of Visible as Visible property has a problem in RTC when put OnAfterGetRecord. Moved the check for he CombineReceipts before PA032178.Defect0088.
                             Moved LockReleasePostingOption that is set to TRUE only if there is no Document Warning so that it will not reset the PostOption set.
      PA035101   21.10.13 MS Modification on DocWarnings() function: related to 9445355. It's necessary to take into account a possible
                             credit memo case based on return shipments (via Get Return Shipment Lines functionality).
      PA035222   23.10.13 GF Modified code in button OK-OnPush() so that the Currency exchange rate of the Posting Date is taken into consideration.
      PA034523   05.11.13 GC I002266 Posting Date & Document Date added as fields instead of variables
      PA033985   08.11.13 DD Drilldown of field "No. of Sales Incentives" modified to call Sales Incentive Overview Page
      PA033985   25.11.13 GL 18815 Pass source record to Sales Incentive Overview mgt Codeunit
      PA035339   29.11.13 DR ENU Caption corrected. "Receive" changed to "Receipt"
      PA036573   02.09.14 GI 27715 "Posting Date" and "Document Date" set to WORKDATE
      PA035398   22.10.14 GM 28560 Disable Ship & Invoice radio buttos for Return orders. It should not be possible to print Shipment & in
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036114   24.06.14 KK 23677: Changed C_INC014 text constants
      PA036547   07.11.14 GJ Merge N.6.1.4 to N.7.1.0 of PA036573
      PA036548   17.12.14 TS Merge N.6.1.4 to N.7.1.0 - PA035398.
      PA037341   22.01.15 GL Merge of PA036573.27715
      PA036549   28.01.15 DR 32799 PageType changed from "Card" to "StandardDialog". Now a "CANCEL" button is available.
                             - Variable names corrected. Useless variables removed
                             - FIND('-') changed to FINDSET or FINDFIRST
      PA036549   03.02.15 DR 33408 Page Type changed to ConfirmationDialog
      PA036549   04.02.15 DR 33496 Page Type changed to "StandardDialog"
      PA038058   20.05.15 VJ Invoice Posting for all Vehicle Status blockage has been set during the Vehicle Purchase Order
                             when relatd Service Order opens.
      PA038059   20.05.15 VJ Merge PA038058.
      PA038216   08.07.15 GN 40461 For Return Orders Receive and Invoice options are enabled.
      PA038216   07.09.15 UX 44574 Change of Version List from "N.7.1.2,V.1.0.0" to "N.7.1.2"
      PA039364   23.11.15 VJ Validating "Posting Date" and "Document Date" rather than direct assignment.
      PA039365   23.11.15 VJ Merge of PA039364.
      PA037938   10.12.15 LR 50961 Delete PA039364 becasue it don't allow to post vehicle sales invoice. Code moved to CU 81
      PA039702   06.01.16 VJ Validating "Posting Date" to update appropriate "Due Date" during posting time.
      PA039704   06.01.16 VJ Merge of PA039702
      PA039250   16.02.16 VJ Validating the "Vendor Invoice No." and "Vendor Cr. Memo No." instead of assigning.
      PA039690   23.02.16 VJ Merge of PA039250.
      PA039690   14.03.16 VJ 56675 Merge of PA039250.51242 on OKOnPush().
      PA039784   04.04.16 GI 56672 Perform a check based on the Gen. Business Post. Grps.
      PA042951   13.02.17 DR The Comfort Module is no longer optional. It is mandatory for the myengine.
                             Check added to ensure that it included in the dealer NAV license.
      PA042952   13.02.17 DR Merge of PA042951
      PA043221   23.03.17 LL Style guidlines changes: Renamed functions, Deleted extra BEGIN and END, spaces added
      PA045085   14.11.17 MS Modification on InvoicingPermissionExistsWithoutShippingPermission() to consider receipts/return shipments not invoiced/credited
                             Merge of PA043221 and PA043222.92573
      --- 7.1.5 ---
      PA038476   04.01.17 ER Function DocWarnings changed.Added Remarks for missing data in Vehicle.
      PA042846   01.02.17 ER Changes in function DocWarnings under Trade-in 2nd PA.
      PA042846   01.02.17 JM Function DocWarnings changed.Added Warning if the Trade-in price in sales document is different than unit cost in Posted Sales Trade-ins
      PA041187   09.03.17 GL 90422 License, Mileage and Initial Registration Warnings have to be created based on Line Vehicle Status (<> New Vehicle).
                             Values have to be compared to the "Vehicle Purchase Line", because this is the place where the User will enter
      PA043222   23.03.17 LL Merged PA043221
      PA043222   30.03.17 LL 92573 Added BEGIN and END, so NoReceiptPostingPermissionL is set to TRUE only when ErrorTextL > ''
      PA041187   11.04.17 BL 93643 If posted sales incentive lines exist, where amount has been received, CR and Return Order mustn't be posted!
      PA044516   14.08.17 JV Made Document Date Non Editable as it validates from Posting Date
      EU.0059337 23.04.19 UU Added code to avoid error in case of Return order being posted before Credit Memo
      EU.0080818 25.10.19 DR The "Document Date" in Purchase orders must be kept as eneterd in the Order page
      --- 7.2.0 ---
      EU.0005464 27.09.17 JS 4681 Merge of PA044516
      EU.0001175 12.10.17 CH 8153 Rollback the change from PA044516, "Document Date" should be editable + it is enough to validate "Document Date" in order to update "Due Date".
      EU.0009764 28.11.17 MS 9799 Merge of PA045085
      EU.0012448 19.12.17 KK Version list changed from 7.2.0_SLA to 7.2.0
      EU.0059331 30.04.19 RE Merge of EU.0059337
      EU.0067500 19.07.19 DR Set ShowMadatory for the Invoice No according to the Purchases and Payable Setup.
      EU.0081655 25.10.19 DR Merge of EU.0080818
      --- 7.3.0 --- downmerge
      EU.0017374          DR New Warning created. It will be shown when in a Purchase Return/Credit memo an Item Line is linked to an Item Ledger Entry by means of
                             "Appl.-to Item Entry" field and this entry has a Sales or Service reservarion already.
                             Reworked the logic to show either the "Vendor Cr. Memo No." or the "Vendor Invoice No." in the page.
                             C_INC015 substituted by C_INC014
                             In the function call for AddPurchaseWarningEntry use the Option parameters with option string.
                             Code from function CombineReceiptsOnAfterValidate move to the respective trigger.
      --- 7.2.1 ---
      EU.0090125 24.02.20 UU Downmerge of EU.0017374
      EU.0101759 16.09.20 GI 104947 Recompile due to renumbering.
      EU.0113943 08.03.21 DS 114759 Modified warning conditions for different amounts.
      EU.0112354 11.05.21 DS Code added to display document warning and error for empty "Parking Lot" & empty "Parking Bay".
      EU.0112354 14.06.21 DS Code added to not display document warning and error for empty "Parking Bay" where "Parking Lot" is not enbaled.
      EU.0152364 13.02.22 JN 152757 Code added to display error if Allow Additonal cost for Customer Vehicle is enabled in Purchase & Payable setup for
                                    Vehicle Status - Customer Vehicle & Consignment.
      AP002130  13.05.24  RL Default to 'Receive' and only allow editing for specific USER IDs.
      AP002130  14.08.25  RL Add support accounts.
    }
    END.
  }
}

