OBJECT Page 50015 Sales Hist. Sell-to FactBox3
{
  OBJECT-PROPERTIES
  {
    Date=04/15/26;
    Time=[ 5:48:26 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,N.7.2.1,AP-2362;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales History - Sell-to Customer - Quotes & Others;
    SourceTable=Table18;
    PageType=CardPart;
    OnInit=BEGIN
             // Start EU.0032453
             SalesReceivablesSetupG.GET();
             LostSalesFieldVisibleG := SalesReceivablesSetupG."Lost Parts Sales Detection";
             // Stop EU.0032453
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                CaptionML=ENU=Customer No.;
                SourceExpr="No.";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 10  ;1   ;Field     ;
                Description=PA042025;
                SourceExpr="Parts Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA042025
                              SalesHistoryDrilldown(FIELDNO("Parts Quotes"));
                              // Stop PA042025
                            END;
                             }

    { 9   ;1   ;Field     ;
                Description=PA042025;
                SourceExpr="Vehicle Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA042025
                              SalesHistoryDrilldown(FIELDNO("Vehicle Quotes"));
                              // Stop PA042025
                            END;
                             }

    { 8   ;1   ;Field     ;
                Description=PA042025;
                SourceExpr="Service Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA042025
                              SalesHistoryDrilldown(FIELDNO("Service Quotes"));
                              // Stop PA042025
                            END;
                             }

    { 7   ;1   ;Field     ;
                Description=EU.0032453;
                SourceExpr="Lost Sales Amount (Submitted)";
                Visible=LostSalesFieldVisibleG }

    { 6   ;1   ;Field     ;
                Description=EU.0032453;
                SourceExpr="Lost Sales Am. Inc. VAT(Subm.)";
                Visible=LostSalesFieldVisibleG }

    { 5   ;1   ;Field     ;
                Description=PA032668;
                SourceExpr="Archived Parts Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA032668
                              SalesHistoryDrilldown(FIELDNO("Archived Parts Quotes"));
                              // Stop PA032668
                            END;
                             }

    { 4   ;1   ;Field     ;
                Description=PA032668;
                SourceExpr="Archived Vehicle Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA032668
                              SalesHistoryDrilldown(FIELDNO("Archived Vehicle Quotes"));
                              // Stop PA032668
                            END;
                             }

    { 3   ;1   ;Field     ;
                Description=PA032668;
                SourceExpr="Archived Service Quotes";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA032668
                              SalesHistoryDrilldown(FIELDNO("Archived Service Quotes"));
                              // Stop PA032668
                            END;
                             }

    { 2   ;1   ;Field     ;
                Description=EU.0000046;
                SourceExpr="Tire Hotel Orders";
                Visible=FALSE;
                OnDrillDown=VAR
                              TireHotelOrderHeaderL@7119500 : Record 5208845;
                            BEGIN
                              // Start EU.0071195
                              TireHotelOrderHeaderL.SETRANGE("Sell-to Customer No.", "No.");
                              TireHotelOrderHeaderL.SETFILTER("Order Status", '%1|%2', TireHotelOrderHeaderL."Order Status"::New, TireHotelOrderHeaderL."Order Status"::Active);
                              IF "Tire Hotel Orders" = 1 THEN
                                PAGE.RUN(PAGE::"Tire Hotel Order", TireHotelOrderHeaderL)
                              ELSE
                                PAGE.RUN(0, TireHotelOrderHeaderL);
                              // Stop EU.0071195
                            END;
                             }

  }
  CODE
  {
    VAR
      SalesReceivablesSetupG@3245301 : Record 311;
      LostSalesFieldVisibleG@3245300 : Boolean;

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Customer Card", Rec);
    END;

    BEGIN
    {
      // @ Area PartsSales
      // @ Area VehicleSales
      // @ Area ServiceManagement
      // @ Area General
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 SS New Object from NAVW16.00.01
      PA032473   08.06.11 SS #3553587
                             - OnDrillDown Trigger for all the fields modified to open the correct Pages in RTC.
      PA032668   01.09.11 GL New fields "Archives Parts Quotes", "Archived Vehicle Quotes" and "Archived Service Quotes"
      PA033067   12.04.12 DR DE Captions implemented
      PA033019   07.08.12 DR 8319026: Change Names and ENU Caption for fields changed where "Posted" appeared as second word after
                             "Vehicle", "Part" or "Service". The correct witing is "Posted Vehicle.." Posted Part.." or "Posted Service.."
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA042025   21.10.16 MS Display new fields "Parts Quotes", "Vehicle Quotes" and "Service Quotes" not visible by default
      PA042027   29.11.16 DR Merge of PA042025
      ---7.2.0---
      EU.0000046 05.09.17 S4 TireHotel: New field 5208841: "TireHotel Orders"
      --- 7.3.0 ---
      EU.0071195 14.07.19 RE Code added to open Tire Hotel Order Card or List page as per the value of "Tire Hotel Orders"
      --- 7.2.1 ---
      EU.0032453 01.08.18 DR Show new fields "Lost Sales Amount (Submitted)" and "Lost Sales Am. Inc. VAT(Subm.)"
      EU.0098776 22.05.20 GI 98820 Downmerge of EU.0032453
      EU.0110918 15.12.20 JV Downmerge of EU.0071195
      AP-2362    09.04.26 LU Created and Added the FactBox "Sales Hist. Sell-to FactBox2", "Sales Hist. Sell-to FactBox3", "Sales Hist. Bill-to FactBox2" and "Sales Hist. Bill-to FactBox3"
                             - Divided the fields from "Sales Hist. Sell-to FactBox" and "Sales Hist. Bill-to FactBox" into "Sales Hist. Sell-to FactBox2", "Sales Hist. Sell-to FactBox3", "Sales Hist. Bill-to FactBox2" and "Sales Hist. Bill-to FactBox3"
    }
    END.
  }
}

