OBJECT Page 5045789 Parts Sales Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=10/25/23;
    Time=[ 2:43:05 PM];
    Modified=Yes;
    Version List=N.7.2.1,AP001651,AP001714;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    MultipleNewLines=Yes;
    SourceTable=Table37;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             // Start PA036549.32799
             AmountIncludingVATEditableG := TRUE;
             AmountEditableG := TRUE;
             UnitPriceEditableG := TRUE;
             EUTireDataCodeVisibleG := TRUE;
             EUTireDataCodeEditableG := TRUE;
             // Stop PA036549.32799
             // Start EU.0104306
             AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicActive();
             BothAmountFieldsVisibleG := GeneralLedgerSetupG."Display One or Both Amounts" = GeneralLedgerSetupG."Display One or Both Amounts"::"Both Fields ('Amount' and 'Amount incl. VAT')";
             // Stop EU.0104306
           END;

    OnOpenPage=BEGIN
                 // Start PA032440
                 UserSetupG.GET(USERID);
                 // Stop PA032440
                 // Start PA033765
                 SalesReceivablesSetupG.GET();
                 // Start PA034527.19632
                 EUTireDataCodeVisibleG := SalesReceivablesSetupG."EU Tire Label Regulation";
                 // Stop PA034527.19632
                 // Start PA035597
                 // Stop PA035597
                 // Stop PA033765
               END;

    OnAfterGetRecord=VAR
                       ItemL@1109400000 : Record 27;
                       RecRefL@1119427001 : RecordRef;
                     BEGIN
                       // Start EU.0104306
                       // Start EU.0126935.127725
                       IF ("Document No." <> SalesHdrG."No.") OR ("Line No." = 10000) THEN
                       // Stop EU.0126935.127725
                         IF SalesHdrG.GET("Document Type","Document No.") THEN
                           AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicInDocActive(SalesHdrG."VAT Calculation Logic");
                       // Stop EU.0104306
                       // Start PA041510
                       // Start EU.0023758.17776
                       IF "No." <> '' THEN BEGIN
                       // Stop EU.0023758.17776
                         RecRefL.GETTABLE(Rec);
                         ReservationSetupG.ApplyAvailabilityStatus(RecRefL);
                         RecRefL.SETTABLE(Rec);
                       // Start EU.0023758.17776
                       END;
                       // Stop EU.0023758.17776
                       // Stop PA041510
                       // Start PA042861
                       // Stop PA042861
                       // Start EU.0111610.113539
                       CLEAR(ExpectedQtyOnHandG);
                       // Stop EU.0111610.113539
                       CLEAR(InvtAvailableG);
                       IF (Type = Type::Item) AND ("No." <> '') THEN BEGIN
                         ItemG.GET("No.");
                         ItemG.SETFILTER("Date Filter",'..%1',12319999D);
                         ItemG.SETFILTER("Location Filter","Location Code");
                       // Start PA036549.32799
                       // Stop PA036549.32799
                         InvExpectedG := AvailabilityMgtG.ExpectedQtyOnHand(ItemG,TRUE,TRUE,0,InvtAvailableG,12319999D);
                       // Start EU.0111610.113539
                         ItemG.SETRANGE("Bin Filter","Bin Code");
                         ItemG.CALCFIELDS(
                           "Qty. on Purch. Order",
                           "Qty. on Order/Invoice",
                           "Net Change",
                           "Scheduled Receipt (Qty.)",
                           "Scheduled Need (Qty.)");
                         ItemG.CALCFIELDS("Qty. on Service Order", "Qty. on Branch Order");
                         ExpectedQtyOnHandG := AvailabilityMgtG.ExpectedQtyOnHand(ItemG,TRUE,TRUE,0,InvtAvailableG,12319999D);
                       // Stop EU.0111610.113539
                       END;
                       // Start PA041510
                       // Start PA031550
                       // Start PA032473
                       // Start PA032473
                       // Stop PA041510
                       // Stop PA031550
                       // Start PA032440
                       HideItemCostG := UserSetupG."Hide Item Cost" AND ("Item Type" = "Item Type"::Item);
                       // Stop PA032440
                       // Start PA040667
                       // Start PA041187.89475
                       CodedPartValuesEnabledG := ItemL.GET("No.") AND (Type = Type::Item) AND (ItemL."Coded Part Type" <> '');
                       // Stop PA041187.89475
                       // Stop PA040667
                       // Start PA032820
                       CheckPricingControl();
                       // Stop PA032820
                       OnAfterGetCurrRecord;
                       DescriptionOnFormat;
                       AmountOnFormat(FORMAT(Amount));
                       AmountIncludingVATOnFormat(FORMAT("Amount Including VAT"));
                       // Start PA036002.26208
                       ShowShortcutDimCode(ShortcutDimCodeG);
                       // Stop PA036002.26208
                     END;

    OnNewRecord=BEGIN
                  // Start PA031550
                  // Start PA041510
                  // Stop PA041510
                  // Stop PA031550
                  // Start EU.0111610.113539
                  CLEAR(ExpectedQtyOnHandG);
                  // Stop EU.0111610.113539
                  CLEAR(InvtAvailableG);
                  Type := xRec.Type;
                  "Order Type" := "Order Type"::"Parts Sales & Purchases";
                  IF xRec."Document No." = '' THEN
                    Type := Type::Item;
                  IF Type = Type::Item THEN
                    "Item Type" := "Item Type"::Item;
                  IF Type = Type::"Account (G/L)" THEN
                    "Item Type" := "Item Type"::"G/L Account";
                  IF SalesHdrG.GET("Document Type","Document No.") THEN BEGIN
                    "Shortcut Dimension 2 Code" := SalesHdrG."Shortcut Dimension 2 Code";
                  END;
                  // Start PA032440
                  HideItemCostG := UserSetupG."Hide Item Cost" AND ("Item Type" = "Item Type"::Item);
                  // Stop PA032440
                  // Start PA032820
                  CheckPricingControl();
                  // Stop PA032820
                  OnAfterGetCurrRecord;
                  // Start PA036002.26208
                  CLEAR(ShortcutDimCodeG);
                  // Stop PA036002.26208
                END;

    OnInsertRecord=BEGIN
                     // Start PA032440
                     HideItemCostG := UserSetupG."Hide Item Cost" AND ("Item Type" = "Item Type"::Item);
                     // Stop PA032440
                     // Start PA032820
                     CheckPricingControl();
                     // Stop PA032820
                   END;

    OnModifyRecord=BEGIN
                     // @ QuickWins - Colors on Document Line
                     // Start PA035597
                     CurrPage.UPDATE(FALSE);
                     // Stop PA035597
                   END;

    OnDeleteRecord=BEGIN
                     // Start PA042761
                     UpdateSalesTotalFactbox();
                     // Stop PA042761
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1901991404;2 ;Action    ;
                      CaptionML=ENU=Calculate &Invoice Discount;
                      Image=CalculateInvoiceDiscount;
                      OnAction=BEGIN
                                 ApproveCalcInvDisc;
                               END;
                                }
      { 1901741804;2 ;Action    ;
                      CaptionML=ENU=E&xplode BOM;
                      Image=ExplodeBOM;
                      OnAction=BEGIN
                                 ExplodeBOM;
                               END;
                                }
      { 1903099004;2 ;Action    ;
                      CaptionML=ENU=Insert &Ext. Texts;
                      Image=Note;
                      OnAction=BEGIN
                                 InsertExtendedText(TRUE);
                               END;
                                }
      { 1903866504;2 ;ActionGroup;
                      CaptionML=ENU=&Drop Shipment }
      { 1901312904;3 ;Action    ;
                      CaptionML=ENU=Purchase &Order;
                      Image=Document;
                      OnAction=BEGIN
                                 OpenPurchOrderForm;
                               END;
                                }
      { 1905427504;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Reserve;
                      Description=EU.0000369;
                      Visible=FALSE;
                      Enabled="Item Type" = "Item Type"::Item;
                      Image=AutoReserve;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 FIND;
                                 ShowReservation;
                                 // Stop PA036549.32799
                               END;
                                }
      { 1903384104;2 ;Action    ;
                      CaptionML=ENU=Shipped Lines;
                      Promoted=Yes;
                      Image=CalculateLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 // Start PA033978.I000905
                                 ShowShippedLines();
                                 // Stop PA033978.I000905
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1900580804;2 ;ActionGroup;
                      CaptionML=ENU=&Item Availability by }
      { 1904522204;3 ;Action    ;
                      CaptionML=ENU=Period;
                      Image=CloseYear;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ItemAvailability(0);
                               END;
                                }
      { 1902056104;3 ;Action    ;
                      CaptionML=ENU=Variant;
                      Image=NewSparkle;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ItemAvailability(1);
                               END;
                                }
      { 1900639404;3 ;Action    ;
                      CaptionML=ENU=Location;
                      Image=NewBranch;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ItemAvailability(2);
                               END;
                                }
      { 1906391604;3 ;Action    ;
                      CaptionML=ENU=Bin;
                      Image=Bins;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ItemAvailability(3);
                               END;
                                }
      { 1109400003;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 // Start PA035597
                                 ShowDimensions;
                                 // Stop PA035597
                               END;
                                }
      { 1902819104;2 ;Action    ;
                      CaptionML=ENU=&Availability - All Companies;
                      Image=SwitchCompanies;
                      OnAction=BEGIN
                                 AvailabilityAllCompanies();
                               END;
                                }
      { 1900186704;2 ;Action    ;
                      CaptionML=ENU=Reservation Entries;
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 // Start PA042000
                                 ShowReservationEntries(TRUE);
                                 // Stop PA042000
                                 // Stop PA036549.32799
                               END;
                                }
      { 1902538504;2 ;Action    ;
                      CaptionML=ENU=&Document Line Tracking;
                      Image=Trace;
                      OnAction=BEGIN
                                 ShowDocumentLineTracking;
                               END;
                                }
      { 1907838004;2 ;Action    ;
                      CaptionML=ENU=&Price Calculation;
                      Image=Calculate;
                      OnAction=BEGIN
                                 ShowPriceCalculation;
                               END;
                                }
      { 1907011804;2 ;Action    ;
                      CaptionML=ENU=Alternative Parts;
                      Image=Components;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ShowAlternativeParts;
                               END;
                                }
      { 1900324104;2 ;Action    ;
                      CaptionML=ENU=Item &Charge Assignment;
                      Image=Allocations;
                      OnAction=BEGIN
                                 // Start PA036549.32799
                                 Rec.ShowItemChargeAssgnt;
                               END;
                                }
      { 1905458604;2 ;Action    ;
                      CaptionML=ENU=Special &Functions;
                      Description=PA033895.I000854;
                      Image=ImportExport;
                      OnAction=BEGIN
                                 // Start PA033895.I000854
                                 SpecialFunctionCall;
                                 // Stop PA033895.I000854
                               END;
                                }
      { 1109400016;2 ;Action    ;
                      CaptionML=ENU=Coded Part Type Parameters;
                      Description=PA040976;
                      RunObject=Page 5205352;
                      RunPageLink=Item No.=FIELD(No.),
                                  Coded Part Serial No.=FIELD(Serial No.),
                                  Edit Allowed=CONST(Yes);
                      Enabled=CodedPartValuesEnabledG;
                      Image=InsertFromCheckJournal }
      { 1101353009;2 ;Action    ;
                      Name=Consignment Branch Shipments;
                      Image=SourceDocLine;
                      OnAction=VAR
                                 BranchShptConsLinkL@1101353000 : Record 50002;
                               BEGIN
                                 // Start AP001651
                                 TESTFIELD(Type, Type::Item);
                                 TESTFIELD("No.");
                                 BranchShptConsLinkL.RESET;
                                 BranchShptConsLinkL.SETRANGE("Sales Order No.", Rec."Document No.");
                                 BranchShptConsLinkL.SETRANGE("Item No.", Rec."No.");
                                 BranchShptConsLinkL.SETRANGE("Unit of Measure Code", Rec."Unit of Measure Code");
                                 IF "Consignment Type" = "Consignment Type"::Contract THEN
                                   BranchShptConsLinkL.SETRANGE("Contract Sales Line No.", Rec."Line No.")
                                 ELSE
                                   BranchShptConsLinkL.SETRANGE("Consignment Sales Line No.", Rec."Line No.");
                                 PAGE.RUN(0, BranchShptConsLinkL);
                                 // Stop AP001651
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater;
                FreezeColumnID=No. }

    { 8524400;2;Field     ;
                Description=EU.0060807;
                SourceExpr=Availability;
                Editable=FALSE;
                QuickEntry=FALSE }

    { 2   ;2   ;Field     ;
                OptionCaptionML=ENU=" ,Account (G/L),Item,,,Charge (Item)";
                SourceExpr=Type;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA037942
                             CheckForLineDuplicates;
                             // Stop PA037942
                             // Start PA034531.I001184
                             IF "No." = OnLookupItemG."No." THEN
                               "Shortcut Dimension 2 Code" := OnLookupItemG."Make Code";
                             CLEAR(OnLookupItemG);
                             // Stop PA034531.I001184
                             // Start PA036002.26208
                             ShowShortcutDimCode(ShortcutDimCodeG);
                             // Stop PA036002.26208
                             NoOnAfterValidate;
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;

                OnLookup=BEGIN
                           // Start PA034531.I001184
                           EXIT(NoOnLookup(Text,OnLookupItemG));
                           // Stop PA034531.I001184
                         END;

                OnAssistEdit=BEGIN
                               // Start PA042000
                               IF NOT NoOnAssistEdit() THEN
                                 EXIT;
                               // Stop PA042000
                               // Start PA032651
                               IF ("No." <> '') THEN
                                 InsertLine();
                               // Stop PA032651
                             END;
                              }

    { 1109400010;2;Field  ;
                Description=PA032795,PA041146;
                SourceExpr="Line No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400017;2;Field  ;
                Description=PA041023;
                SourceExpr="Supply VIN";
                AutoFormatExpr='JMD';
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1055600;2;Field     ;
                Description=PA041023,PA041187.88803;
                SourceExpr="Reference License No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                Style=Attention;
                StyleExpr=LineWarningG;
                QuickEntry=FALSE }

    { 1109400013;2;Field  ;
                Description=PA036549.33784;
                SourceExpr="Unit of Measure";
                Style=Attention;
                StyleExpr=LineWarningG;
                QuickEntry=FALSE }

    { 1109400014;2;Field  ;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD';
                Visible=TRUE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnLookup=BEGIN
                           EXIT(LocationCodeLookup(Text));
                         END;

                OnAssistEdit=BEGIN
                               LocationCodeAssist;
                             END;

                QuickEntry=FALSE }

    { 1119432006;2;Field  ;
                Description=PA032450,PA041146;
                SourceExpr="Req. Worksheet Name";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnLookup=BEGIN
                           // Start PA032450
                           EXIT(SelectReqWorksheetName(Text));
                           // Stop PA032450
                         END;
                          }

    { 1119432002;2;Field  ;
                Description=PA041146;
                SourceExpr="IC Partner Reference";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1119432004;2;Field  ;
                Description=PA041146;
                SourceExpr="IC Partner Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1119432000;2;Field  ;
                Description=PA041146;
                SourceExpr="IC Partner Ref. Type";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 92  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353000;2;Field  ;
                SourceExpr="Picking in Progress";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353002;2;Field  ;
                SourceExpr="Pick Release No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353004;2;Field  ;
                SourceExpr="Pick Release Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353006;2;Field  ;
                SourceExpr="Pick User ID";
                Visible=FALSE;
                LookupPageID=User Lookup;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353007;2;Field  ;
                SourceExpr="Consignment Type" }

    { 1101353005;2;Field  ;
                SourceExpr="Orig. Contract Quantity" }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             QuantityOnAfterValidate;
                           END;
                            }

    { 18  ;2   ;Field     ;
                BlankZero=Yes;
                Description=PA036549.34122;
                SourceExpr="Qty. to Ship";
                Style=Attention;
                StyleExpr=LineWarningG }

    { 44  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             IF Reserve = Reserve::Always THEN BEGIN
                               CurrPage.SAVERECORD;
                               AutoReserve(TRUE);
                             END;
                           END;
                            }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                Description=PA042117.80585, EU.0104306;
                SourceExpr="Unit Price";
                Editable=UnitPriceEditableG AND (Quantity <> "Quantity Invoiced");
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;

                QuickEntry=TRUE }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306;
                SourceExpr="Line Discount %";
                Editable=(Quantity <> "Quantity Invoiced");
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;

                QuickEntry=FALSE }

    { 52  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306,EU.0138596;
                SourceExpr="Line Discount Amount";
                Visible=FALSE;
                Editable=(Quantity <> "Quantity Invoiced");
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA042761.92213
                             UpdateSalesTotalFactbox();
                             // Stop PA042761.92213
                           END;
                            }

    { 9   ;2   ;Field     ;
                Description=EU.0138596;
                SourceExpr="Autom. Rounding Disc. %";
                Visible=FALSE }

    { 7   ;2   ;Field     ;
                Description=EU.0138596;
                SourceExpr="Autom. Rounding Disc. Amount";
                Visible=FALSE }

    { 82  ;2   ;Field     ;
                SourceExpr="Fair Deal";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400008;2;Field  ;
                Description=PA041146;
                SourceExpr="Sending Required";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400002;2;Field  ;
                SourceExpr=Inventory;
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400006;2;Field  ;
                CaptionML=ENU=Available Inventory;
                SourceExpr=InvtAvailableG;
                Visible=FALSE;
                Editable=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnAssistEdit=BEGIN
                               AvailableAssist();
                             END;
                              }

    { 54  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 68  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE;
                Editable=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 70  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE;
                Editable=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 80  ;2   ;Field     ;
                SourceExpr="Exch. Parts VAT %";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 20  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Shipped";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 22  ;2   ;Field     ;
                BlankZero=Yes;
                Description=PA036549.34122;
                SourceExpr="Qty. to Invoice";
                Style=Attention;
                StyleExpr=LineWarningG }

    { 24  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 94  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 96  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Assign";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              ShowItemChargeAssgnt;
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 98  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. Assigned";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              ShowItemChargeAssgnt;
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 14  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306,EU.0135165.126936;
                SourceExpr=Amount;
                Visible=BothAmountFieldsVisibleG OR AmountVisibleG;
                Editable=AmountEditableG AND (Quantity <> "Quantity Invoiced");
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA042761
                             UpdateSalesTotalFactbox();
                             // Stop PA042761
                           END;

                QuickEntry=FALSE }

    { 40  ;2   ;Field     ;
                BlankZero=Yes;
                Description=EU.0104306,EU.0135165.126936;
                SourceExpr="Amount Including VAT";
                Visible=BothAmountFieldsVisibleG OR NOT AmountVisibleG;
                Editable=AmountIncludingVATEditableG AND (Quantity <> "Quantity Invoiced");
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA044205
                             UpdateSalesTotalFactbox();
                             // Stop PA044205
                           END;
                            }

    { 1101353003;2;Field  ;
                SourceExpr="Orig. Contract Amount" }

    { 1101353001;2;Field  ;
                SourceExpr="Orig. Contract Amt. Incl. VAT" }

    { 10430603;2;Field    ;
                Description=EU.0104306;
                SourceExpr="VAT %";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400000;2;Field  ;
                SourceExpr="Number of Alternative Parts";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 86  ;2   ;Field     ;
                SourceExpr="Disable for Requisition";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 30  ;2   ;Field     ;
                SourceExpr="Variant Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 26  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400012;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(3,ShortcutDimCodeG[3]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(3,ShortcutDimCodeG[3]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400011;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(4,ShortcutDimCodeG[4]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(4,ShortcutDimCodeG[4]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400009;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(5,ShortcutDimCodeG[5]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(5,ShortcutDimCodeG[5]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400007;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(6,ShortcutDimCodeG[6]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(6,ShortcutDimCodeG[6]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400005;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(7,ShortcutDimCodeG[7]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(7,ShortcutDimCodeG[7]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400001;2;Field  ;
                Description=PA041146;
                SourceExpr=ShortcutDimCodeG[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(8,ShortcutDimCodeG[8]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(8,ShortcutDimCodeG[8]);
                           // Stop PA036002.26208
                         END;
                          }

    { 42  ;2   ;Field     ;
                SourceExpr="Bin Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA041146.68559
                             CurrPage.UPDATE(TRUE);
                             // Stop PA041146.68559
                           END;

                OnLookup=BEGIN
                           // Start PA041146.68559
                           EXIT(BinCodeOnLookup(Text));
                           // Stop PA041146.68559
                         END;

                OnAssistEdit=BEGIN
                               BinCodeAssist;
                               // Start PA041146
                               CurrPage.UPDATE(TRUE);
                               // Stop PA041146
                             END;
                              }

    { 50  ;2   ;Field     ;
                SourceExpr=Reserve;
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             ReserveOnAfterValidate;
                           END;
                            }

    { 48  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              COMMIT;
                              ShowReservationEntries(TRUE);
                              CurrPage.UPDATE;
                            END;
                             }

    { 5452600;2;Field     ;
                Description=EU.0056707;
                SourceExpr="Tour Code";
                Visible=FALSE;
                Editable=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE;
                Editable=FALSE;
                HideValue=HideItemCostG;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 56  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount";
                Visible=FALSE;
                Editable=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 84  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 58  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 46  ;2   ;Field     ;
                SourceExpr="Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 60  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 62  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 66  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400004;2;Field  ;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 90  ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 74  ;2   ;Field     ;
                SourceExpr=Indentation;
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 88  ;2   ;Field     ;
                SourceExpr="Shelf/Bin No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG;
                OnValidate=BEGIN
                             // Start PA037942.50694
                             // Stop PA037942.50694
                           END;
                            }

    { 1101353008;2;Field  ;
                SourceExpr="Engine No.";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353010;2;Field  ;
                SourceExpr="Transmission Type Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101353012;2;Field  ;
                SourceExpr="Key No.";
                Visible=FALSE;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1101221267;2;Field  ;
                Description=PA041146;
                SourceExpr="EU Tire Data Code";
                Visible=FALSE;
                Editable=EUTireDataCodeEditableG;
                Style=Attention;
                StyleExpr=LineWarningG }

    { 1109400015;2;Field  ;
                Description=PA040667;
                SourceExpr="Coded Part Type";
                Visible=FALSE }

    { 4800;2   ;Field     ;
                Description=EU.0007737.7677;
                SourceExpr="Your Reference";
                Importance=Additional;
                Visible=FALSE }

    { 1109400018;2;Field  ;
                Description=EU.0000048;
                SourceExpr="Your Reference Line No.";
                Importance=Additional;
                Visible=FALSE }

    { 1109400019;2;Field  ;
                Description=EU.0000048;
                SourceExpr="Order Manuf. Item No.";
                Importance=Additional;
                Visible=FALSE }

    { 11161000;2;Field    ;
                Name=Expected Qty. on Hand;
                CaptionML=ENU=Expected Qty. on Hand;
                Description=EU.0111610.113539;
                SourceExpr=ExpectedQtyOnHandG;
                Editable=FALSE }

    { 1101353011;2;Field  ;
                SourceExpr="Profit %" }

  }
  CODE
  {
    VAR
      GeneralLedgerSetupG@10430600 : Record 98;
      SalesReceivablesSetupG@1101221267 : Record 311;
      CompanyInfoG@1101342643 : Record 79;
      UserSetupG@1101342644 : Record 91;
      ReservationSetupG@8524400 : Record 336;
      GLAccG@1101342646 : Record 15;
      ItemG@1101342645 : Record 27;
      SalesHdrG@1101342647 : Record 36;
      OnLookupItemG@1101286982 : Record 27;
      TransfExtTextG@1109400000 : Codeunit 378;
      CollectionUnitG@1109400002 : Codeunit 5028657;
      AvailabilityMgtG@1109400009 : Codeunit 5400;
      RTCMgmtG@1109400005 : Codeunit 5206801;
      DocLineTrackingG@1109400001 : Page 5206913;
      FormatTextG@1109400006 : Text[100];
      C_INC001@1109400007 : TextConst 'ENU=Please note that the total sum of the order must not be negative !';
      InvtAvailableG@1109400011 : Decimal;
      InvExpectedG@1109400010 : Decimal;
      C_IMS001@1101353000 : TextConst 'ENU=There is no available Inventory for Item %1.\';
      C_IMS002@1101353001 : TextConst 'ENU=Do you want to use Alternative Item %2 instead?';
      FormUpdateG@1109400008 : Boolean;
      LineWarningG@1119427000 : Boolean INDATASET;
      HideItemCostG@1109400015 : Boolean INDATASET;
      EUTireDataCodeVisibleG@1101221268 : Boolean INDATASET;
      EUTireDataCodeEditableG@1101221269 : Boolean INDATASET;
      DescriptionEmphasizeG@19010547 : Boolean INDATASET;
      AmountEmphasizeG@19073101 : Boolean INDATASET;
      AmountIncludingVATEmphasizeG@19035561 : Boolean INDATASET;
      UnitPriceEditableG@19072822 : Boolean INDATASET;
      AmountEditableG@19000309 : Boolean INDATASET;
      AmountIncludingVATEditableG@19025550 : Boolean INDATASET;
      CodedPartValuesEnabledG@1109400004 : Boolean;
      ShortcutDimCodeG@1109400003 : ARRAY [8] OF Code[20];
      ExpectedQtyOnHandG@11161000 : Decimal;
      AmountVisibleG@10430601 : Boolean;
      BothAmountFieldsVisibleG@10430602 : Boolean;

    PROCEDURE ResetHdrRec@10430600();
    BEGIN
      // Start EU.0104306
      // Start EU.0124901.125228
      IF SalesHdrG.GET("Document Type","Document No.") THEN
        AmountVisibleG := NOT GeneralLedgerSetupG.EnhancedVATCalculationLogicInDocActive(SalesHdrG."VAT Calculation Logic");
      // Stop EU.0124901.125228
      // Stop EU.0104306
    END;

    PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@6();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Calc. Discount",Rec);
    END;

    PROCEDURE ExplodeBOM@3();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Explode BOM",Rec);
    END;

    PROCEDURE OpenPurchOrderForm@4();
    VAR
      PurchHdrL@1109400000 : Record 38;
      PurchOrderL@1109400001 : Page 5045778;
    BEGIN
      // Start PA032651.4619161
      TESTFIELD("Purchase Order No.");
      PurchHdrL.SETRANGE("No.","Purchase Order No.");
      PurchOrderL.SETTABLEVIEW(PurchHdrL);
      PurchOrderL.EDITABLE := FALSE;
      PurchOrderL.RUN;
      // Stop PA032651.4619161
    END;

    PROCEDURE InsertExtendedText@5(UnconditionallyP@1109400000 : Boolean);
    BEGIN
      IF TransfExtTextG.SalesCheckIfAnyExtText(Rec,UnconditionallyP) THEN BEGIN
        CurrPage.SAVERECORD;
        TransfExtTextG.InsertSalesExtText(Rec);
      END;
      IF TransfExtTextG.MakeUpdate THEN
        CurrPage.UPDATE;
    END;

    PROCEDURE ShowDocumentLineTracking@8();
    BEGIN
      CLEAR(DocLineTrackingG);
      DocLineTrackingG.SetDoc(0,"Document No.","Line No.");
      DocLineTrackingG.RUNMODAL;
    END;

    PROCEDURE ShowPriceCalculation@5025351();
    VAR
      ShowPriceCalcL@1109400001 : Page 5025825;
    BEGIN
      CLEAR(ShowPriceCalcL);
      ShowPriceCalcL.SetLine(Rec);
      ShowPriceCalcL.RUNMODAL;
    END;

    PROCEDURE AvailabilityAllCompanies@5025352();
    VAR
      ItemAvailabilityL@1109400000 : Codeunit 5028701;
    BEGIN
      ItemAvailabilityL.DisplayBySalesLine('',Rec);
    END;

    PROCEDURE InsertLine@5025353();
    VAR
      VehicleAvailOnHandL@1109400000 : Codeunit 5028660;
    BEGIN
      // Start PA033019.1446608
      CurrPage.SAVERECORD;
      // Start PA041146.68559
      CLEAR(InvtAvailableG);
      // Stop PA041146.68559
      FormUpdateG := Rec.CreatedRelatedLines(Rec);
      // Start PA033019.8981043
      IF Quantity = 0 THEN BEGIN
      // Stop PA033704.8981043
        IF Type IN [Type::Item, Type::"Account (G/L)"] THEN BEGIN
      // Start PA041776
      // Stop PA041776
          VALIDATE(Quantity,1);
          VehicleAvailOnHandL.CalculateSalesLine(Rec);
          UpdateaAddtlItemQuantity();
          FormUpdateG := TRUE;
        END;
      // Start PA033019.8981043
      END ELSE BEGIN
        VALIDATE(Quantity);
      END;
      // Stop PA033019.8981043
      // Start PA035597
      // Stop PA035597
      IF Reserve = Reserve::Always THEN BEGIN
      // Start PA035597
      // Stop PA035597
        AutoReserve(TRUE);
        FormUpdateG := TRUE;
      END;

      // @ The behaviour in Classic Client is different from RTC so handled differently.
      // @ Currform.Update throws an error message together with Currform.Saverecord in RTC.
      // @ Modify - To save the values eg. Quantity, Qty. to Ship. etc
      // @ Currform.Update(false) - For Autorefresh of lines eg. Deposit items, Extended texts

      // Start PA035597
      IF FormUpdateG THEN BEGIN
      // Start PA036549.32799
        MODIFY;
      // Stop PA036549.32799
        CurrPage.UPDATE(FALSE);
      END;
      // Stop PA035597
      // Stop PA032178.1446608
    END;

    PROCEDURE MarkLine@1109400010(DocTypeP@1109400002 : Integer;DocNoP@1109400001 : Code[20];LineNoP@1109400000 : Integer);
    BEGIN
      IF GET(DocTypeP,DocNoP,LineNoP) THEN BEGIN
        MARK := TRUE;
        CurrPage.UPDATE(FALSE);
      END;
    END;

    PROCEDURE CheckPricingControl@1109400006();
    BEGIN
      // @ Checks the fields in the 'Pricing Control' tab in the User Setup. If the user has insufficient rights some fields are set to
      // @ 'EDITABLE' = FALSE;
      // Start PA032820
      // Start PA033019
      UnitPriceEditableG := TRUE;
      CASE Type OF
        Type::Item:
          UnitPriceEditableG := UserSetupG."Change Item Unit Price";
      END;
      AmountEditableG := UnitPriceEditableG;
      AmountIncludingVATEditableG := UnitPriceEditableG;
      // Start EU.0135165.126936
      IF UnitPriceEditableG THEN
        IF GeneralLedgerSetupG.EnhancedVATCalculationLogicActive() THEN
          IF SalesHdrG."VAT Calculation Logic" = SalesHdrG."VAT Calculation Logic"::"Amount + VAT" THEN
            AmountIncludingVATEditableG := FALSE
          ELSE
            AmountEditableG := FALSE;
      // Stop EU.0135165.126936
      // Stop PA033019
      // Stop PA032820
    END;

    PROCEDURE ShowShippedLines@1101422630();
    VAR
      FormShippedLinesL@1101422631 : Page 5029020;
    BEGIN
      // @ Use the function to show the open shipment in the Line Level
      // Start PA033978.I000905
      FormShippedLinesL.InitializeForm(DATABASE::"Sales Header", "Document No.", "Line No.");
      FormShippedLinesL.RUNMODAL;
      // Stop PA033978.I000905
    END;

    LOCAL PROCEDURE IsImporter@5025800() : Boolean;
    BEGIN
      EXIT(CompanyInfoG.IMSCheck());
    END;

    PROCEDURE SpecialFunctionCall@1101287075();
    VAR
      RecordReferenceL@1101287076 : RecordRef;
      PageSpecialFunctionsL@1101287075 : Page 5206814;
    BEGIN
      // @ Sets the parameters to the special function page

      // Start PA033895.I000854
      CLEAR(RecordReferenceL);
      RecordReferenceL.GETTABLE(Rec);
      CLEAR(PageSpecialFunctionsL);
      PageSpecialFunctionsL.SetParameters(PAGE::"Parts Sales Order Subform",RecordReferenceL,"Shortcut Dimension 2 Code",'');
      PageSpecialFunctionsL.RUNMODAL;
      // Stop PA033895.I000854
    END;

    LOCAL PROCEDURE NoOnAfterValidate@19066594();
    VAR
      ItemL@1101353002 : Record 27;
      AltItemL@1101353003 : Record 27;
    BEGIN
      IF IsImporter AND GUIALLOWED THEN BEGIN
        IF (Type = Type::Item) AND ItemL.GET("No.") AND (ItemL."Alternative Item No." <> '') THEN BEGIN
          ItemL.CALCFIELDS(Inventory);
          IF (ItemL.Inventory <= 0) AND AltItemL.GET(ItemL."Alternative Item No.") THEN BEGIN
            AltItemL.CALCFIELDS(Inventory);
            IF AltItemL.Inventory > 0 THEN
              IF CONFIRM(C_IMS001 + C_IMS002,TRUE,ItemL."No.",AltItemL."No.") THEN
                VALIDATE("No.",AltItemL."No.");
          END;
        END;
      END;

      InsertLine();
    END;

    LOCAL PROCEDURE QuantityOnAfterValidate@19032465();
    BEGIN
      IF Quantity < 0 THEN
        MESSAGE(C_INC001);

      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
      // Start PA042761
      UpdateSalesTotalFactbox();
      // Stop PA042761
    END;

    LOCAL PROCEDURE ReserveOnAfterValidate@19004502();
    BEGIN
      IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      ItemL@1101221267 : Record 27;
    BEGIN
      xRec := Rec;
      // Start PA033765
      EUTireDataCodeEditableG := FALSE;
      // Start PA034527.19632
      IF SalesReceivablesSetupG."EU Tire Label Regulation" THEN BEGIN
      // Stop PA034527.19632
        IF Type = Type::Item THEN BEGIN
          EUTireDataCodeEditableG := ItemL.GET("No.") AND ItemL."Tire Item";
        END;
      END;
      // Start PA035597
      // Stop PA035597
      // Stop PA033765
    END;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      // Start PA042861
      // Stop PA042861
      DescriptionEmphasizeG := Type IN [Type::Header,Type::"Begin-Total",Type::"End-Total"];
    END;

    LOCAL PROCEDURE AmountOnFormat@19014598(Text@19024947 : Text[1024]);
    BEGIN
      AmountEmphasizeG := FALSE;
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS(Subtotal,"Subtotal Incl.VAT");
        SalesHdrG.GET("Document Type","Document No.");
        FormatTextG := CollectionUnitG.AmountFormattingSubtotal(Subtotal,SalesHdrG."Currency Code");
        Text := FORMAT(Subtotal,0,FormatTextG);
        AmountEmphasizeG := TRUE;
      END;
    END;

    LOCAL PROCEDURE AmountIncludingVATOnFormat@19052024(Text@19021844 : Text[1024]);
    BEGIN
      AmountIncludingVATEmphasizeG := FALSE;
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS(Subtotal,"Subtotal Incl.VAT");
        SalesHdrG.GET("Document Type","Document No.");
        FormatTextG := CollectionUnitG.AmountFormattingSubtotal("Subtotal Incl.VAT",SalesHdrG."Currency Code");
        Text := FORMAT("Subtotal Incl.VAT",0,FormatTextG);
        AmountIncludingVATEmphasizeG := TRUE;
      END;
    END;

    PROCEDURE UpdateSalesTotalFactbox@1000000002();
    BEGIN
      // @ This function refreshes the Sales Total Factbox.
      // Start PA042761
      CurrPage.UPDATE; // <-- Refresh of Sales line for line based fact box
      IF SalesHdrG.GET("Document Type", "Document No.") THEN
        SalesHdrG.MODIFY; // <-- Refresh of Sales Header for header based fact box
      // Stop PA042761
    END;

    PROCEDURE GetSelectedRecords@1109400000(VAR TempRecP@1000 : TEMPORARY Record 37);
    VAR
      RecL@1001 : Record 37;
    BEGIN
      // @ This function provides a temporal set of records based on the selected records on the page
      // @ param TempRecP : temporary record based on Sales Line
      // Start PA041510
      CurrPage.SETSELECTIONFILTER(RecL);
      IF RecL.FINDSET THEN
        REPEAT
          TempRecP := RecL;
          TempRecP.INSERT;
        UNTIL RecL.NEXT = 0;
      // Stop PA041510
    END;

    BEGIN
    {
      // @ Area PartsSales

      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031882   03.05.10 GL removal of job related fields
      PA032111   12.08.10 AA (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032178   22.09.10 YI 1446608 - Reset of Currform.Update/Curform.Saverecord commands; Function InsertLine rearranged
      PA032440   27.04.11 AA OnOpenPage, OnAfterGetRecord and OnInsertRecord triggers modified to read Hide Item Cost permission for the user
      PA032473   01.06.11 SS 2156692 - Code Review Errors fixed.
      PA032651   07.07.11 GM 4122106 - Call InsertLine only when the Item No. is filled
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032507   15.09.11 GE incadea.MyEngine alignment with SDPF
                             New Field 'Sending Required'
      PA032820   05.10.11 GM New Function 'Check Pricing Control' added to set price fields to not editable when the permissions are not sufficient
      PA032450   10.10.11 BL New field 5025849, Req. Worksheet Name, Code10 to select Req. worksheet Journal Name for reordering.
      PA032795   26.10.11 PR Added 'Line No.' control with Visible = FALSE by default.
      PA032651   24.01.12 GD 4619161: Modified Call to Incadea Card Forms instead of Standard Forms
      PA033067   12.04.12 DR DE Captions implemented
      PA032862   11.10.11 KC R-E-T Resource & Employee: Hide option Resource from Type field
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA033328   19.06.12 KC Merge of RET to Ongoing 612 objects
      PA033019   06.08.12 DR 8289088: Field "Change Resource Unit Price" deleted from User Setup table
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA032891   21.09.12 GL Fixing Style guide issue
      PA033019   20.10.12 GB 8981043: Validate Quantity on insertline Function
      PA033765   19.12.12 GC "EU Tire Data Code" field added
      PA033895   22.04.13 GD I000854 Added SpecialFunctionCall()
      PA033978   23.04.13 WZ Added new function ShowShippedLines
      PA033978   30.04.13 WZ I000905: Enhancement according to the recommended standards
      PA034531   04.09.13 GD I001184 Modified "No."-OnLookup(), "No."-OnValidate() to use correct LookUp Trigger Logic.
      PA034527   11.12.13 GG 19632 Field "EU Tire Data Regulation" modified to "EU Tire Label Regulation"
      PA035586   03.02.14 LR For Non Inventory Tracking Items the available inventory it's 0
      PA033895   22.04.13 GD I000854 Special Functions button added
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036002   25.07.14 TS 26208 Dimensions Functionality - Display Dimension Fields on Page.
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA036547   07.11.14 MF Merge N.6.1.4 to N.7.1.0 of PA035586
      PA037341   22.01.15 GL Merge of PA035586
      PA036549   28.01.15 DR 32799 PA035586 moved to Codeunit 5400
                             - StyleExpr=LineWarningG added to new added fields.
                             - useless dummy functions removed
                             - Variable names corrected. Useless variables removed
                             - FIND('-') changed to FINDSET or FINDFIRST
      PA036549   03.02.15 DR 33408 Suppress "Unit Cost (LCY)" value when the user has no permission.
                             - Useless clone functions removed
      PA036549   12.02.15 LR 33784 Display "Unit of Measure"
      PA036549   13.02.15 TS 34122 Qty. To Ship and Qty. To Invoice set to Visible TRUE.
      PA037942   20.10.15 SM Added new function CheckForLineDuplicates.
      PA039413   19.11.15 VJ "Bins" has been used instead of "Bin List" Onlookup Trigger of "Bin Code" field.
      PA039414   19.11.15 VJ Merge of PA039413.
      PA037938   07.12.15 SM 50694: Calling of UpdateShelfNoSalesLines function is added from field "Shelf/Bin No.".
      PA037938   07.12.15 SM 50694: Removed calling of UpdateShelfNoSalesLines function due to a design changes.
      PA041146   02.08.16 PT Style=Attention has been added in various fields
                             - Currpage update added on field "Bin code"
      PA041146   18.08.16 PT 68559 Checking if quantity is sufficient in function InsertLine if Type is "Item"
                             - Function BinCodeOnLookup has been called on field Bin code OnLookup
      PA041155    28.09.16 SP Merge of PA041146 and PA041146.68559
      PA041776   19.09.16 GI Removed the change that was applied with PA041146 because it was causing incorrect behavior.
      PA041778   12.10.16 GI Merge of PA041776
      PA042000   14.10.16 NM Modified OnAssistEdit Trigger to take Status of Page Lookup call into consideration.
      PA042083   14.10.16 NM Merge of PA042000
      PA042117   21.11.16 JS 80585 Changed the QuickEtry property of "Unit Price" to true.
      PA042118   30.01.17 JS Merge of PA042117.80585
      PA042861   02.02.17 KB Page Property "IndentationColumnName", "IndentationControls", related Variable "DescriptionIndentG" and code has been removed to make Paste Rows property visible in Line level.
      PA042863   08.02.17 JS Merge PA042861
      PA042761   10.03.17 JS Created new function UpdateSalesTotalFactbox() to update the Factbox and calling from OnValidate of, "No.", "Unit Price",
                             "Line Discount %", Amount, OnDelete trigger and QuantityOnAfterValidate().
      PA042761   28.03.17 JS 92213 Calling the function UpdateSalesTotalFactbox to update the Factbox from OnValidate of "Line Discount Amount".
      PA042763   28.03.17 JS Merge of PA042761 and PA042761.92213
      PA044205   28.06.17 JS Calling the function UpdateSalesTotalFactbox to update the Factbox from OnValidate of "Amount Including VAT".
      PA044207   14.07.17 JS Merge of PA044205
      --- 7.1.4 ---
      PA040667   19.05.16 UX New field "Coded Part Type" and call to Parameter Value Page.
      PA040667   15.06.16 WZ New Page action "Coded Parts Type Parameters" added.
                             Use Serial No as parameter
      PA040976   30.08.16 SU 68939 Removed "Make Code" parameter from Page action "Coded Parts Type Parameters"
                             allowing Items with different Makes from document
      PA040977   23.09.16 SU Merge of PA040976
      PA042951   13.02.17 DR The Comfort Module is no longer optional. It is mandatory for the myengine.
                             All Comfort Module name traces removed.
      PA042952   13.02.17 DR Merge of PA042951
      --- 7.1.5 ---
      PA041023   27.12.16 SV Enable fields "Supply VIN" and "Reference License No."
      PA041187   23.02.17 SV 88803 Default show/hide enhanced in fields "Reference License No.".
                 03.03.17 UX 89475 Filter Type added for CodedPartValuesEnabledG.
      --- 7.1.6 ---
      EU.0000048 25.07.17 AN New fields added: "Your Reference Line No." and "Order Manuf. Item No."
      EU.0004372 18.08.17 GL Technical NAV 2017 Uplift
      --- 7.2.0 ---
      EU.0005215 08.09.17 JS 2283 Merge of PA044205
      EU.0007737 04.10.17 AN 7677 New field added: "Your Reference".
      EU.0001175 12.10.17 AN Merge of EU.0007737.7677
      EU.0019294 03.04.18 DG Removed "Subtotal" & "Subtotal Incl.VAT" from Parts Sales Document Pages.
      --- 7.3.0 --- download
      PA041510            WZ Added new field Availability and set value OnAfterGetRecord trigger. Removed LineWarning.
                          MS New function GetSelectedRecords()
      EU.0005636          MS Downmerge of PA041510 and EU.0000369
      EU.0000369          UX Action "Reserve" not visible by default
      EU.0056707          GE 56709 Field "Tour Code" added
      --- 7.2.1 ---
      EU.0090125 24.02.20 UU Downmerge of EU.0005636 & EU.0056707
      EU.0101759 04.09.20 GI 104947 Modification due to renumbering of Kuma range.
      EU.0111610 18.02.21 EG 113539 Added page field ExpectedQtyOnHandG that shows current inventory plus expected qtys from incoming purchase orders on item lines.
      EU.0104306 17.09.20 DR New field Skip VAT Adjustment Calc." added.
      EU.0104306 17.09.20 DR "Amount" and "Amount including VAT" column are no longer shown at the same time.
                             Show the "Amount including VAT" only when the enhanced VAT Calculation logic is used. if not show the "Amount" field.
                             - New function ResetHdrRec
                             - For lines, which are fully invoiced set the following fields to not editable:
                               "Amount", "Amount Including VAT", "Unit Price", "Line Discount %", "Line Discount Amount"
      EU.0104306 17.09.20 DR Field "VAT %" added.
      EU.0124901 27.08.21 DR 125228 In ResetHdrRec function read the header record and update the AmountVisibleG flag right there already.
      EU.0126935 09.11.21 EG 127725 Check the enhanced Vat Calculation logic when a new entry gets inserted.
      EU.0135165 18.04.22 PS 126936 Look and feel of "Amount" and "Amount incl. VAT" field control made identical in all Parts, Service and Vehicle sales documents.
      EU.0138596 13.05.22 DR Add new "Autom. Rounding Disc. %" and "Autom. Rounding Disc. Amount" fields.
      AP001651   01.08.23 QQ Added Consignment fields 50090, 50091, 50096, 50097. Added "Consignment Branch Shipments" action.
      AP001714   25.10.23 RL Added "Profit %" field.
    }
    END.
  }
}

