OBJECT Page 50008 Cust. Pmt. Remittance Lines
{
  OBJECT-PROPERTIES
  {
    Date=08/23/23;
    Time=[ 7:55:20 PM];
    Modified=Yes;
    Version List=AP001662;
  }
  PROPERTIES
  {
    SourceTable=Table50007;
    DataCaptionFields=File Import No.,Field22,Customer No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1101353000;0;Container;
                ContainerType=ContentArea }

    { 1101353001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101353002;2;Field  ;
                SourceExpr="File Import No." }

    { 1101353003;2;Field  ;
                SourceExpr="Line No." }

    { 1101353004;2;Field  ;
                SourceExpr="Import Ref. No." }

    { 1101353006;2;Field  ;
                SourceExpr="Applying Cust. Ledg. Entry No." }

    { 1101353007;2;Field  ;
                SourceExpr="Document No." }

    { 1101353008;2;Field  ;
                SourceExpr="Document Date" }

    { 1101353009;2;Field  ;
                SourceExpr="Customer No." }

    { 1101353010;2;Field  ;
                SourceExpr="Account Name" }

    { 1101353011;2;Field  ;
                SourceExpr="Gross Amount Incl. GST" }

    { 1101353012;2;Field  ;
                SourceExpr="Rebates Incl. GST" }

    { 1101353013;2;Field  ;
                SourceExpr="Net Amount Incl. GST" }

    { 1101353014;2;Field  ;
                SourceExpr="Admin Fee Incl. GST" }

    { 1101353015;2;Field  ;
                SourceExpr="Payment Amount" }

    { 1101353016;2;Field  ;
                SourceExpr="Imported By" }

    { 1101353017;2;Field  ;
                SourceExpr="Imported DateTime" }

    { 1101353018;2;Field  ;
                SourceExpr="File Name" }

    { 1101353022;2;Field  ;
                SourceExpr="Original Amount" }

    { 1101353023;2;Field  ;
                SourceExpr="Amount Paid" }

    { 1101353024;2;Field  ;
                SourceExpr=Status }

    { 1101353025;2;Field  ;
                SourceExpr="Status Text" }

    { 1101353026;2;Field  ;
                SourceExpr="Matched to Entry No." }

    { 1101353027;2;Field  ;
                SourceExpr="Applied to Doc. Type" }

    { 1101353028;2;Field  ;
                SourceExpr="Applied to Doc. No." }

    { 1101353029;2;Field  ;
                SourceExpr="Applied Amount" }

    { 1101353030;2;Field  ;
                SourceExpr="Applied to Remaining Amount" }

    { 1101353031;2;Field  ;
                SourceExpr="Applied to Original Amount" }

    { 1101353032;2;Field  ;
                SourceExpr="Applies-to ID" }

  }
  CODE
  {

    BEGIN
    {
      AP001662 23.08.23 QQ Customer payment remittance import.
    }
    END.
  }
}

