OBJECT Page 50092 Consignment Branch Shipments
{
  OBJECT-PROPERTIES
  {
    Date=08/03/23;
    Time=[ 9:08:46 PM];
    Modified=Yes;
    Version List=AP001651;
  }
  PROPERTIES
  {
    CaptionML=ENU=Consignment Branch Shipments;
    InsertAllowed=No;
    DeleteAllowed=Yes;
    ModifyAllowed=No;
    SourceTable=Table50002;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1101353012;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1101353011;1 ;ActionGroup;
                      CaptionML=ENU=&Shipment }
      { 1101353010;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Branch Shipment;
                      RunObject=Page 5025373;
                      RunPageLink=No.=FIELD(Document No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=New }
    }
  }
  CONTROLS
  {
    { 1101353000;0;Container;
                ContainerType=ContentArea }

    { 1101353001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101353002;2;Field  ;
                SourceExpr="Sales Order No." }

    { 1101353003;2;Field  ;
                SourceExpr="Consignment Sales Line No." }

    { 1101353004;2;Field  ;
                SourceExpr="Contract Sales Line No." }

    { 1101353005;2;Field  ;
                SourceExpr="Document No." }

    { 1101353006;2;Field  ;
                SourceExpr="Line No." }

    { 1101353007;2;Field  ;
                SourceExpr="Item No." }

    { 1101353008;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1101353009;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    {
      AP001651 03.08.23 QQ New page for Consignment Orders.
    }
    END.
  }
}

