OBJECT Page 26 Vendor Card
{
  OBJECT-PROPERTIES
  {
    Date=04/15/26;
    Time=[ 5:42:26 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,KS1.00,AR2.01.03,N.7.2.1,DC,AP-2362;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Card;
    SourceTable=Table23;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 // Start PA035901
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
                 // Stop PA035901
                 // Start PA038456.44408
                 RecRefG.GETTABLE(Rec);
                 UserSessionG.SetMake("Global Dimension 2 Code", RecRefG);
                 // Stop PA038456.44408
                 // Start EU.0083120
                 CheckValidVATRegNo();
                 // Stop EU.0083120
               END;

    OnAfterGetRecord=BEGIN
                       // Start EU.0004649
                       CALCFIELDS("Address Source");
                       AddressSourceCodeG := "Address Source";
                       // Stop EU.0004649
                       // Start EU.0083120
                       CheckValidVATRegNo();
                       // Stop EU.0083120
                     END;

    OnNewRecord=VAR
                  DataTemplateHdrL@1109400001 : Record 5210218;
                  TemplateMgmtL@1119427001 : Codeunit 5210206;
                  RecRefL@1119427000 : RecordRef;
                  TemplateCodeL@1119427003 : Code[10];
                BEGIN
                  // Start PA035597
                  // @ The list of templates should be displayed for the user when a new record is getting created
                  // @ This feature is available only in RTC
                  RecRefL.OPEN(DATABASE::Vendor);

                  // Start PA041187.90242
                  // If templates for Vendor exist FillDefaults is used, otherwise it is used in table Vendor onInsert trigger
                  // Previously in Vendor Card were populated just fields of Template, the others were empty
                  // Now are first populated default fields from Vendor Setup and then are modified just existing fields in Template
                  DataTemplateHdrL.SETRANGE(TableID, RecRefL.NUMBER);
                  IF DataTemplateHdrL.FINDFIRST THEN
                    FillDefaults();
                  // Stop PA041187.90242

                  RecRefL.GETTABLE(Rec);
                  TemplateCodeL := TemplateMgmtL.ApplyTemplate(RecRefL);
                  RecRefL.SETTABLE(Rec);
                  "Template Code" := TemplateCodeL;
                  // Stop PA035597
                  // Start PA035901
                  MapPointVisible := TRUE;
                  // Stop PA035901
                END;

    OnModifyRecord=VAR
                     LastNamePageL@1109400000 : Page 5025369;
                   BEGIN
                     // Start INC
                     IF "Last Name" = '' THEN BEGIN
                       LastNamePageL.Vendor(Rec);
                       LastNamePageL.LOOKUPMODE(TRUE);
                     // Start PA043734
                       IF LastNamePageL.RUNMODAL = ACTION::LookupOK THEN BEGIN
                         VALIDATE("First Name", LastNamePageL.GetFirstName());
                         VALIDATE("Last Name", LastNamePageL.GetLastName());
                       END;
                     // Stop PA043734
                     END;

                     CreateAddress(TRUE);
                     EXIT(TRUE);
                     // Stop INC
                   END;

    OnDeleteRecord=BEGIN
                     // Start INC
                     "Action triggered by Card Page" := TRUE;
                     // Stop INC
                   END;

    OnAfterGetCurrRecord=BEGIN
                           // Start PA038456.44408
                           RecRefG.GETTABLE(Rec);
                           UserSessionG.SetMake("Global Dimension 2 Code", RecRefG);
                           CurrPage.SpecialFunctionFactBox.PAGE.Refresh("Global Dimension 2 Code");
                           // Stop PA038456.44408
                           // Start PA041187.89458
                           FirstNameEditableG := AddressMgtG.EditFirstName("Customer Type" = "Customer Type"::Business,"First Name","Search Name");
                           // Stop PA041187.89458
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 64      ;1   ;ActionGroup;
                      CaptionML=ENU=Ven&dor }
      { 1109400023;2 ;Action    ;
                      CaptionML=ENU=&Bank Accounts;
                      RunObject=Page 426;
                      RunPageLink=Vendor No.=FIELD(No.);
                      Image=NewBank }
      { 1109400022;2 ;Action    ;
                      CaptionML=ENU=&Order Addresses;
                      Description=PA036549.33741;
                      RunObject=Page 369;
                      RunPageLink=Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=PostApplication }
      { 202     ;2   ;Action    ;
                      CaptionML=ENU=Online Map;
                      Description=PA035901;
                      Image=Map;
                      OnAction=BEGIN
                                 // Start PA035901
                                 DisplayMap;
                                 // Stop PA035901
                               END;
                                }
      { 1109400020;2 ;Action    ;
                      CaptionML=ENU=Our Account/Dealer No.;
                      Description=PA036549.33741;
                      RunObject=Page 5028750;
                      RunPageLink=Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Account }
      { 14      ;2   ;Action    ;
                      CaptionML=ENU=C&ontact;
                      Description=PA036549.33741,PA036549.33814;
                      RunObject=Page 5052;
                      RunPageView=SORTING(Address No.);
                      RunPageLink=Address No.=FIELD(Address No.),
                                  Vendor No.=FIELD(No.);
                      Image=ExportSalesPerson }
      { 225     ;2   ;Action    ;
                      Name=Document Layouts;
                      CaptionML=ENU=Document Layouts;
                      ToolTipML=ENU=Set up a layout for different types of documents such as invoices, quotes, and credit memos.;
                      ApplicationArea=#Basic,#Suite;
                      Description=EU.0101361;
                      Promoted=Yes;
                      Image=Quote;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 CustomReportSelection@1001 : Record 9657;
                               BEGIN
                                 CustomReportSelection.SETRANGE("Source Type", DATABASE::Vendor);
                                 CustomReportSelection.SETRANGE("Source No.", "No.");
                                 PAGE.RUNMODAL(PAGE::"Vendor Report Selections", CustomReportSelection);
                               END;
                                }
      { 1109400031;1 ;ActionGroup;
                      CaptionML=ENU=&Purchases }
      { 1109400030;2 ;Action    ;
                      CaptionML=ENU=&Items;
                      RunObject=Page 297;
                      RunPageView=SORTING(Vendor No.);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Image=Components }
      { 1109400029;2 ;Action    ;
                      CaptionML=ENU=Invoice &Discounts;
                      RunObject=Page 28;
                      RunPageLink=Code=FIELD(Invoice Disc. Code);
                      Image=ActivateDiscounts }
      { 1109400028;2 ;Action    ;
                      CaptionML=ENU=Quotes;
                      RunObject=Page 49;
                      RunPageView=SORTING(Document Type,Buy-from Vendor No.,No.);
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Quote }
      { 1109400027;2 ;Action    ;
                      CaptionML=ENU=&Blanket Orders;
                      RunObject=Page 509;
                      RunPageView=SORTING(Document Type,Buy-from Vendor No.,No.);
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=BlanketOrder }
      { 1109400026;2 ;Action    ;
                      CaptionML=ENU=Orders;
                      RunObject=Page 50;
                      RunPageView=SORTING(Document Type,Buy-from Vendor No.,No.);
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Document }
      { 1109400024;2 ;Action    ;
                      CaptionML=ENU=&Where-Used;
                      Description=PA036542;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 // Start PA036542
                                 ShowWhereUsed();
                                 // Stop PA036542
                               END;
                                }
      { 184     ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(23),
                                  No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Dimensions }
      { 68      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Vendor),
                                  No.=FIELD(No.);
                      Visible=FALSE;
                      Image=ViewComments }
      { 1109400036;2 ;Action    ;
                      CaptionML=ENU=&Parts Legacy History;
                      Description=PA041681;
                      RunObject=Page 5210181;
                      RunPageView=SORTING(Sell-to/Buy-from No.,VIN,Order No.,Document No.)
                                  WHERE(Main Area=FILTER(Parts Purchase));
                      RunPageLink=Sell-to/Buy-from No.=FIELD(No.);
                      Image=History }
      { 1109400035;2 ;Action    ;
                      CaptionML=ENU=&Vehicle Legacy History;
                      Description=PA041681;
                      RunObject=Page 5210185;
                      RunPageView=SORTING(Sell-to/Buy-from No.,VIN,Order No.,Document No.)
                                  WHERE(Main Area=CONST(Vehicle Purchase));
                      RunPageLink=Sell-to/Buy-from No.=FIELD(No.);
                      Image=History }
      { 1109400037;2 ;Action    ;
                      CaptionML=ENU=&Service Legacy History;
                      Description=PA041681;
                      RunObject=Page 5210187;
                      RunPageView=SORTING(Sell-to/Buy-from No.,VIN,Order No.,Document No.)
                                  WHERE(Main Area=CONST(Service Purchase));
                      RunPageLink=Sell-to/Buy-from No.=FIELD(No.);
                      Image=History }
      { 157     ;1   ;Action    ;
                      CaptionML=ENU=&Vendor Makes;
                      RunObject=Page 5028954;
                      RunPageView=SORTING(Vendor No.,Make Code)
                                  ORDER(Ascending);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Image=AddToHome }
      { 162     ;1   ;Action    ;
                      CaptionML=ENU=Vendor Order T&ypes;
                      RunObject=Page 5028749;
                      RunPageLink=Vendor No.=FIELD(No.);
                      Image=Worksheet }
      { 1109400025;1 ;Action    ;
                      CaptionML=ENU=&Remarks;
                      RunObject=Page 5025403;
                      RunPageLink=Table Name=CONST(Vendor),
                                  No.=FIELD(No.);
                      Image=Alerts }
      { 132     ;1   ;ActionGroup;
                      CaptionML=ENU=&Statistics }
      { 66      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=&Statistics;
                      RunObject=Page 152;
                      RunPageLink=No.=FIELD(No.),
                                  Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                  Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter);
                      Image=Statistics }
      { 70      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Ledger E&ntries;
                      Description=Defect8582610;
                      RunObject=Page 29;
                      RunPageView=SORTING(Vendor No.,Posting Date,Currency Code);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Image=MaintenanceLedgerEntries }
      { 69      ;2   ;Action    ;
                      CaptionML=ENU=P&urchases;
                      RunObject=Page 156;
                      RunPageLink=No.=FIELD(No.),
                                  Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                  Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter);
                      Image=Statistics }
      { 131     ;2   ;Action    ;
                      CaptionML=ENU=&Purch. Order Type Statistics;
                      RunObject=Page 5028721;
                      RunPageLink=No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Statistics }
      { 160     ;2   ;Action    ;
                      CaptionML=ENU=&Delivery Date Statistics;
                      RunObject=Page 5028723;
                      RunPageLink=No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Statistics }
      { 20      ;2   ;Action    ;
                      CaptionML=ENU=Statistics by C&urrencies;
                      RunObject=Page 482;
                      RunPageLink=No.=FIELD(No.),
                                  Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                  Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                  Date Filter=FIELD(Date Filter);
                      Visible=FALSE;
                      Image=Statistics }
      { 67      ;2   ;Action    ;
                      CaptionML=ENU=&Entry Statistics;
                      RunObject=Page 303;
                      RunPageLink=No.=FIELD(No.),
                                  Date Filter=FIELD(Date Filter),
                                  Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                  Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter);
                      Visible=FALSE;
                      Image=Statistics }
      { 97      ;2   ;Action    ;
                      CaptionML=ENU=&Delivery Reminder Entry;
                      RunObject=Page 5206899;
                      RunPageView=SORTING(Vendor No.,Posting Date);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=Reminder }
      { 106     ;2   ;Action    ;
                      CaptionML=ENU=Installment &Terms;
                      RunObject=Page 5025363;
                      RunPageView=SORTING(Vendor No.,Valid-From Date);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=ChangeDates }
      { 105     ;2   ;Action    ;
                      CaptionML=ENU=&Installments;
                      RunObject=Page 5025360;
                      RunPageView=SORTING(Vendor No.);
                      RunPageLink=Vendor No.=FIELD(No.);
                      Visible=FALSE;
                      Image=AmountByPeriod }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1109400004;1 ;Action    ;
                      CaptionML=ENU=Vendor Cash Registers;
                      RunObject=Page 5208351;
                      RunPageLink=Source No.=FIELD(No.);
                      Image=CashReceiptJournal }
      { 1109400002;1 ;Action    ;
                      CaptionML=ENU=Payment Journal;
                      RunObject=Page 256;
                      Image=PaymentJournal }
      { 1109400001;1 ;Action    ;
                      CaptionML=ENU=Purchase Journal;
                      RunObject=Page 254;
                      Image=Journals }
      { 1109400007;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1109400034;2 ;Action    ;
                      Name=Contact / Vehicle Search;
                      CaptionML=ENU=Contact / Vehicle Search;
                      Description=PA042814;
                      RunObject=Page 5205917;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process }
      { 1109400005;2 ;Action    ;
                      CaptionML=ENU=Special &Functions;
                      Description=PA033895;
                      Image=ImportExport;
                      OnAction=VAR
                                 RecordReferenceL@1101221268 : RecordRef;
                                 FormSpecialFunctionsL@1101221267 : Page 5206814;
                               BEGIN
                                 // Start PA033895
                                 CLEAR(RecordReferenceL);
                                 RecordReferenceL.GETTABLE(Rec);
                                 CLEAR(FormSpecialFunctionsL);
                                 FormSpecialFunctionsL.SetParameters(PAGE::"Vendor Card",RecordReferenceL, "Global Dimension 2 Code",'');
                                 FormSpecialFunctionsL.RUNMODAL;
                                 // Stop PA033895
                               END;
                                }
      { 1109400033;1 ;ActionGroup;
                      CaptionML=ENU=Documents;
                      Description=PA036549.33741 }
      { 1109400009;2 ;ActionGroup;
                      CaptionML=ENU=Documents - PARTS;
                      Visible=TRUE }
      { 1109400014;3 ;Action    ;
                      CaptionML=ENU=Parts Purchase Order;
                      Description=PA034252.I000071;
                      RunObject=Page 5045778;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Document;
                      RunPageMode=Create }
      { 1109400013;3 ;Action    ;
                      CaptionML=ENU=Parts Purchase Receipt;
                      Description=PA034252.I000071;
                      RunObject=Page 5045780;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=NewWarehouseReceipt;
                      RunPageMode=Create }
      { 1109400012;3 ;Action    ;
                      CaptionML=ENU=Parts Purchase Invoice;
                      Description=PA034252.I000071;
                      RunObject=Page 5045782;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Invoice;
                      RunPageMode=Create }
      { 1109400011;3 ;Action    ;
                      CaptionML=ENU=Purchase Return Order;
                      Description=PA034252.I000071;
                      RunObject=Page 6640;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=ReturnOrder;
                      RunPageMode=Create }
      { 1109400010;3 ;Action    ;
                      CaptionML=ENU=Parts Purchase Credit Memo;
                      Description=PA034252.I000071;
                      RunObject=Page 5045784;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=CreditMemo;
                      RunPageMode=Create }
      { 1109400015;3 ;Action    ;
                      CaptionML=ENU=Parts Purchase Inquiry;
                      Description=PA034252.I000071;
                      RunObject=Page 5045776;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Quote;
                      RunPageMode=Create }
      { 1109400008;2 ;ActionGroup;
                      CaptionML=ENU=Documents - VEHICLES;
                      Visible=TRUE }
      { 1109400019;3 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Order;
                      Description=PA034252.I000071;
                      RunObject=Page 5025448;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Document;
                      RunPageMode=Create }
      { 1109400018;3 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Receipt;
                      Description=PA034252.I000071;
                      RunObject=Page 5025456;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=NewWarehouseReceipt;
                      RunPageMode=Create }
      { 1109400021;3 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Invoice;
                      Description=PA034252.I000071;
                      RunObject=Page 5025452;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Invoice;
                      RunPageMode=Create }
      { 1109400017;3 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Return Order;
                      Description=PA034252.I000071;
                      RunObject=Page 5045500;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=ReturnOrder;
                      RunPageMode=Create }
      { 1109400016;3 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Credit Memo;
                      Description=PA034252.I000071;
                      RunObject=Page 5025450;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=CreditMemo;
                      RunPageMode=Create }
      { 1101314645;2 ;ActionGroup;
                      CaptionML=ENU=Documents - SERVICE;
                      Visible=TRUE }
      { 1101314660;3 ;Action    ;
                      CaptionML=ENU=Service Purchase Order;
                      Description=PA034252.I000071;
                      RunObject=Page 5028922;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Document;
                      RunPageMode=Create }
      { 1101314661;3 ;Action    ;
                      CaptionML=ENU=Service Purchase Invoice;
                      Description=PA034252.I000071;
                      RunObject=Page 5045399;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=Invoice;
                      RunPageMode=Create }
      { 1101314662;3 ;Action    ;
                      CaptionML=ENU=Service Purchase Return Order;
                      Description=PA034252.I000071;
                      RunObject=Page 5045508;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=ReturnOrder;
                      RunPageMode=Create }
      { 1101314663;3 ;Action    ;
                      CaptionML=ENU=Service Purchase Credit Memo;
                      Description=PA034252.I000071;
                      RunObject=Page 5028923;
                      RunPageLink=Buy-from Vendor No.=FIELD(No.);
                      Image=CreditMemo;
                      RunPageMode=Create }
      { 1101314646;3 ;Action    ;
                      CaptionML=ENU=Cash Register Vendor;
                      Description=PA034252.I000071;
                      Visible=FALSE;
                      Image=PaymentJournal;
                      OnAction=BEGIN
                                 // Start PA034252.I000071
                                 CashRegisterFunctionsG.CreateCustVendCashRegister("No.",FALSE);
                                 // Stop PA034252.I000071
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1902778106;1 ;Action    ;
                      CaptionML=ENU=Non-Invoiced Parts PO's;
                      RunObject=Report 5028739;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1900080406;1 ;Action    ;
                      CaptionML=ENU=Purchases by Order Type;
                      RunObject=Report 5028727;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Standard;
                OnValidate=BEGIN
                             // Start EU.0132549.132759
                             TESTFIELD("No.");
                             IF ("No." <> xRec."No.") AND (GETFILTER("No.") > '') THEN
                               SETRANGE("No.");
                             // Stop EU.0132549.132759
                           END;

                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1109400032;2;Field  ;
                Description=PA041187.89458;
                SourceExpr="Address Salutation Code";
                AutoFormatExpr='JMD';
                OnValidate=BEGIN
                             // Start PA041187.89458
                             FirstNameEditableG := AddressMgtG.EditFirstName("Customer Type" = "Customer Type"::Business,"First Name","Search Name");
                             // Stop PA041187.89458
                           END;

                QuickEntry=FALSE }

    { 55  ;2   ;Field     ;
                SourceExpr="Title Code";
                AutoFormatExpr='JMD';
                Importance=Additional;
                QuickEntry=FALSE }

    { 4   ;2   ;Field     ;
                Description=PA041187.89458;
                SourceExpr="First Name";
                Editable=FirstNameEditableG }

    { 44  ;2   ;Field     ;
                SourceExpr="Last Name";
                OnValidate=BEGIN
                             // Start EU.0004649
                             IF "Last Name" <> xRec."Last Name" THEN BEGIN
                               CALCFIELDS("Address Source");
                               AddressSourceCodeG := "Address Source";
                             END;
                             // Stop EU.0004649
                           END;
                            }

    { 125 ;2   ;Field     ;
                SourceExpr="Name 2";
                Importance=Additional;
                QuickEntry=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2";
                Importance=Additional;
                QuickEntry=FALSE }

    { 79  ;2   ;Field     ;
                SourceExpr="Post Code";
                AutoFormatExpr='JMD' }

    { 10  ;2   ;Field     ;
                SourceExpr=City;
                Importance=Standard }

    { 81  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                AutoFormatExpr='JMD';
                OnValidate=BEGIN
                             // Start EU.0083120
                             CheckValidVATRegNo();
                             // Stop EU.0083120
                           END;
                            }

    { 94  ;2   ;Field     ;
                SourceExpr="Letter Salutation Code";
                AutoFormatExpr='JMD';
                Importance=Additional;
                QuickEntry=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact;
                Importance=Promoted;
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Document Sending Profile" }

    { 18  ;2   ;Field     ;
                SourceExpr="Search Name";
                Visible=FALSE }

    { 92  ;2   ;Field     ;
                SourceExpr="Balance (LCY)";
                Visible=FALSE;
                OnDrillDown=VAR
                              VendLedgEntry@1001 : Record 25;
                              DtldVendLedgEntry@1002 : Record 380;
                            BEGIN
                              DtldVendLedgEntry.SETRANGE("Vendor No.","No.");
                              COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                              COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                              COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                              VendLedgEntry.DrillDownOnEntries(DtldVendLedgEntry);
                            END;
                             }

    { 121 ;2   ;Field     ;
                SourceExpr="Purchases (LCY)";
                Visible=FALSE }

    { 119 ;2   ;Field     ;
                SourceExpr="No. of Documents";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Last Date Modified";
                Importance=Additional;
                Visible=FALSE }

    { 1109400003;2;Field  ;
                Description=INC;
                SourceExpr="Date of Update";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1109400006;2;Field  ;
                Description=PA032811;
                SourceExpr="Date of Birth";
                Importance=Additional;
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Customer Type";
                Importance=Promoted;
                OnValidate=BEGIN
                             // Start PA041187.89458
                             FirstNameEditableG := AddressMgtG.EditFirstName("Customer Type" = "Customer Type"::Business,"First Name","Search Name");
                             // Stop PA041187.89458
                             // Start EU.0083120
                             CheckValidVATRegNo();
                             // Stop EU.0083120
                           END;
                            }

    { 135 ;2   ;Field     ;
                SourceExpr="Vendor Group Code";
                AutoFormatExpr='JMD';
                Importance=Promoted }

    { 22  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                AutoFormatExpr='JMD';
                Importance=Promoted }

    { 24  ;2   ;Field     ;
                SourceExpr=Blocked;
                Importance=Additional;
                QuickEntry=FALSE }

    { 464901;2 ;Field     ;
                SourceExpr=AddressSourceCodeG;
                CaptionClass=FIELDCAPTION("Address Source");
                TableRelation="Address Source".Code;
                Importance=Additional;
                OnValidate=BEGIN
                             // Start EU.0004649
                             AddressMgtG.UpdateAddressSource("Address No.", AddressSourceCodeG);
                             // Stop EU.0004649
                           END;
                            }

    { 1902768601;1;Group  ;
                CaptionML=ENU=Communication }

    { 34  ;2   ;Field     ;
                SourceExpr="Phone No.";
                Importance=Promoted }

    { 45  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Importance=Standard }

    { 127 ;2   ;Field     ;
                SourceExpr="Mobile Phone No.";
                Importance=Promoted }

    { 48  ;2   ;Field     ;
                SourceExpr="E-Mail";
                Importance=Promoted }

    { 86  ;2   ;Field     ;
                SourceExpr="Home Page";
                Importance=Additional }

    { 1125;2   ;Field     ;
                SourceExpr="IC Partner Code";
                AutoFormatExpr='JMD';
                Importance=Additional;
                OnValidate=BEGIN
                             ICPartnerCodeOnAfterValidate;
                           END;
                            }

    { 1905885101;1;Group  ;
                CaptionML=ENU=Invoicing }

    { 25  ;2   ;Field     ;
                SourceExpr=GLN }

    { 28  ;2   ;Field     ;
                SourceExpr="Shipment Method Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 129 ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                QuickEntry=FALSE }

    { 190 ;2   ;Field     ;
                Description=PA032441;
                SourceExpr=Reserve;
                Visible=FALSE }

    { 133 ;2   ;Field     ;
                SourceExpr="Delivery Reminder Method Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 158 ;2   ;Field     ;
                SourceExpr="Transfer Method";
                Importance=Additional;
                QuickEntry=FALSE }

    { 1109400000;2;Field  ;
                SourceExpr="Combine Receipts";
                Importance=Additional;
                QuickEntry=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group";
                Importance=Promoted }

    { 90  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group";
                Importance=Promoted }

    { 32  ;2   ;Field     ;
                SourceExpr="Vendor Posting Group";
                Importance=Promoted }

    { 107 ;2   ;Field     ;
                SourceExpr="Branch Posting Group";
                Visible=FALSE }

    { 83  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                AutoFormatExpr='JMD' }

    { 109 ;2   ;Field     ;
                SourceExpr="Item Purch. Price Group";
                Importance=Additional;
                QuickEntry=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Vehicle Purch. Price Group";
                Importance=Additional;
                QuickEntry=FALSE }

    { 123 ;2   ;Field     ;
                SourceExpr="Option Purch. Price Group";
                Importance=Additional;
                QuickEntry=FALSE }

    { 163 ;2   ;Field     ;
                CaptionML=ENU=Unsettled Deposits;
                SourceExpr=DepositItemG.NoOfOpenVendDeposits(Rec);
                Importance=Additional;
                OnDrillDown=BEGIN
                              // Start INC
                              DepositItemG.ShowOpenVendDeposit(Rec);
                              // Stop INC
                            END;

                QuickEntry=FALSE }

    { 394 ;2   ;Field     ;
                SourceExpr="Prices Including VAT";
                Visible=FALSE }

    { 334 ;2   ;Field     ;
                SourceExpr="Invoice Disc. Code";
                AutoFormatExpr='JMD';
                Importance=Additional;
                QuickEntry=FALSE }

    { 1901677601;1;Group  ;
                CaptionML=ENU=Payments }

    { 36  ;2   ;Field     ;
                SourceExpr="Application Method";
                Importance=Promoted }

    { 38  ;2   ;Field     ;
                SourceExpr="Payment Terms Code";
                AutoFormatExpr='JMD';
                Importance=Promoted }

    { 40  ;2   ;Field     ;
                SourceExpr="Payment Method Code";
                AutoFormatExpr='JMD';
                Importance=Promoted }

    { 50  ;2   ;Field     ;
                CaptionML=ENU=Our Account/Dealer No.;
                SourceExpr="Our Account No." }

    { 42  ;2   ;Field     ;
                SourceExpr=Priority;
                Importance=Additional;
                QuickEntry=FALSE }

    { 3   ;2   ;Field     ;
                Description=PA035962,PA036549.33741;
                SourceExpr="Cash Flow Payment Terms Code";
                Importance=Additional }

    { 1119;2   ;Field     ;
                SourceExpr="Block Payment Tolerance";
                Importance=Additional;
                OnValidate=BEGIN
                             IF "Block Payment Tolerance" THEN BEGIN
                               IF CONFIRM(Text002,FALSE) THEN
                                 PaymentToleranceMgt.DelTolVendLedgEntry(Rec);
                             END ELSE BEGIN
                               IF CONFIRM(Text001,FALSE) THEN
                                 PaymentToleranceMgt.CalcTolVendLedgEntry(Rec);
                             END;
                           END;

                QuickEntry=FALSE }

    { 13  ;2   ;Field     ;
                Description=PA036966,PA036549.33741;
                SourceExpr="Creditor No.";
                Importance=Additional }

    { 9   ;2   ;Field     ;
                SourceExpr="Preferred Bank Account" }

    { 1101353010;2;Field  ;
                SourceExpr="Pay by Direct Cr." }

    { 1101353009;2;Field  ;
                SourceExpr="Direct Cr. Bank Account" }

    { 1907468901;1;Group  ;
                CaptionML=ENU=Foreign Trade;
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Currency Code";
                AutoFormatExpr='JMD';
                Importance=Promoted }

    { 56  ;2   ;Field     ;
                SourceExpr="Language Code";
                AutoFormatExpr='JMD' }

    { 58  ;2   ;Field     ;
                Description=EU.0083120;
                SourceExpr="VAT Registration No.";
                Style=Favorable;
                StyleExpr=VatRegistrationStyleExpressionG;
                OnValidate=BEGIN
                             // Start EU.0083120
                             CheckValidVATRegNo();
                             // Stop EU.0083120
                           END;

                OnAssistEdit=VAR
                               VATRegistrationLogMgt@72000 : Codeunit 249;
                             BEGIN
                               VATRegistrationLogMgt.AssistEditVendorVATReg(Rec);
                             END;
                              }

    { 1905866701;1;Group  ;
                CaptionML=ENU=Free;
                Visible=FALSE }

    { 114 ;2   ;Field     ;
                SourceExpr="Date 1" }

    { 137 ;2   ;Field     ;
                SourceExpr="Date 2" }

    { 139 ;2   ;Field     ;
                SourceExpr="Extra Code 1" }

    { 141 ;2   ;Field     ;
                SourceExpr="Extra Code 2" }

    { 143 ;2   ;Field     ;
                SourceExpr="Extra Code 3" }

    { 145 ;2   ;Field     ;
                SourceExpr="Text 1" }

    { 147 ;2   ;Field     ;
                SourceExpr="Text 2" }

    { 149 ;2   ;Field     ;
                SourceExpr="Text 3" }

    { 151 ;2   ;Field     ;
                SourceExpr="Text 4" }

    { 153 ;2   ;Field     ;
                SourceExpr="Text 5" }

    { 155 ;2   ;Field     ;
                SourceExpr="Text 6" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1170000000;1;Part   ;
                Name=SpecialFunctionFactBox;
                CaptionML=ENU=Special &Functions;
                Description=PA038456;
                SubPageLink=Source Table ID=CONST(23),
                            Source Page=CONST(26),
                            Code 1=FIELD(No.);
                PagePartID=Page5206800;
                PartType=Page }

    { 1904651607;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page9094;
                Visible=TRUE;
                PartType=Page }

    { 1903435607;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page9095;
                Visible=TRUE;
                PartType=Page }

    { 1000000000;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page50019;
                Visible=TRUE;
                PartType=Page }

    { 1000000001;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page50020;
                Visible=TRUE;
                PartType=Page }

    { 1906949207;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page9096;
                Visible=FALSE;
                PartType=Page }

    { 1000000002;1;Part   ;
                Description=PA035597;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(FILTER(Date Filter)),
                            Global Dimension 1 Filter=FIELD(FILTER(Global Dimension 1 Filter)),
                            Global Dimension 2 Filter=FIELD(FILTER(Global Dimension 2 Filter)),
                            Currency Filter=FIELD(FILTER(Currency Filter)),
                            Item Filter=FIELD(FILTER(Item Filter)),
                            Location Filter=FIELD(FILTER(Location Filter)),
                            Bin Filter=FIELD(FILTER(Bin Filter));
                PagePartID=Page50018;
                Visible=FALSE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Description=PA036549.33741;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Mail@1099 : Codeunit 397;
      CalendarMgmt@1000 : Codeunit 7600;
      PaymentToleranceMgt@1002 : Codeunit 426;
      CustomizedCalEntry@1001 : Record 7603;
      CustomizedCalendar@1003 : Record 7602;
      MapPointVisible@19022708 : Boolean INDATASET;
      Text001@1005 : TextConst 'ENU=Do you want to allow payment tolerance for entries that are currently open?';
      Text002@1004 : TextConst 'ENU=Do you want to remove payment tolerance from entries that are currently open?';
      Text003@1007 : TextConst 'ENU=The vendor %1 does not exist.';
      _INCADEA_@1109400001 : Boolean;
      DepositItemG@1109400002 : Record 27;
      CustG@1109400005 : Record 18;
      ContactG@1109400006 : Record 5050;
      AddressLnkG@1109400007 : Record 5029112;
      CashRegisterFunctionsG@1101314645 : Codeunit 5028760;
      AddressMgtG@1109400004 : Codeunit 5029101;
      RecRefG@1000000001 : RecordRef;
      UserSessionG@1000000000 : Codeunit 5028665;
      ShowDocFilterG@1109400003 : 'All,Contact,Customer,Vendor';
      FirstNameEditableG@1109400000 : Boolean;
      AddressSourceCodeG@464900 : Code[10];
      VatRegistrationStyleExpressionG@8312000 : Boolean;

    LOCAL PROCEDURE ICPartnerCodeOnAfterValidate@19032922();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CheckValidVATRegNo@8312000();
    VAR
      VATRegistrationLogL@8312000 : Record 249;
    BEGIN
      // Start EU.0083120
      VATRegistrationLogL.SETRANGE("Account No.", "No.");
      VATRegistrationLogL.SETRANGE("Country/Region Code", "Country/Region Code");
      VATRegistrationLogL.SETRANGE(Status, VATRegistrationLogL.Status::Valid);
      VATRegistrationLogL.SETRANGE("VAT Registration No.", "VAT Registration No.");
      IF VATRegistrationLogL.FINDFIRST THEN
        VatRegistrationStyleExpressionG := TRUE
      ELSE
        VatRegistrationStyleExpressionG := FALSE;
      // Stop EU.0083120
    END;

    BEGIN
    {
      // @ Area ServicePurchasing, VehiclePurchase, PartsPurchase
      PA-Number  Date
      ------------------------------------------------
      PA031883   17.05.10 Code added in OnNewRecord to use the template function in RTC
      PA032178   27.10.10 DD 1798176 docu trigger and version list corrected.
      PA032225   24.09.10 GL New button Function, new MenuItem "External S&ystems"
      PA032473   29.04.11 GM 3043723: Changed Parent Control Property for PostCode/City caption
                                           to avoid redundant captions in the RTC
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032441   17.11.11 GC 5663990: NAV2009G/L: Rollback Reverse field from Vendor Table
      PA032811   04.11.11 DR Show new Field 5025415 "Date of Birth".
      PA032651   15.11.11 TS 5465201 : Remove Fields Base Calendar Code and Customized Calendar on Foreign Trade Tab.
      PA032651   30.11.11 TS 5797003 : City Field aligned with Label.
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033019   10.09.12 GD 8582610: Fix for Vendor-> 'Ledger Entries' RunFormView Property.
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA033895   12.04.13 GC Special Functions button added
                             External Systems functionality replaced with Special Functions
                             Functions LaunchService, SendDataService, ReceiveDataService removed
      PA034259   27.05.13 GL I000976 Pass "Global Dimension Code 2" to the Special Functions Codeunit
      PA034252   05.07.13 DD I000071 new function Button "New Documents" for RTC with
      PA036542   03.12.14 CH Documents action renamed to "&Where-Used", code in action trigger changed to use ShowWhereUsed() function.
      PA036868   12.01.15 CH Merge PA036542.
      PA033082   30.03.12 DR 12:50:35 All available FlowFilter fields from the SourceTable added to the SubFormLink of attached FactBox
                             Pages
      PA033895   11.04.13 GC 16:01:42 Special Functions button properties added
      PA034252   05.07.13 DD I000071 14:30:52 Moved all documents from transformation to the Form. Only Promoted documents in Page
                             Configuration
      PA034402   18.09.13 LR 12:30:42 Display Contact Card instead the List and promote it
      PA036773   24.09.14 LR 17:31:34 Set propperty IsFilter to TRUE in filters of the FactBoxes
      PA036868   12.01.15 CH 17:31:20 Added Image for "Where-Used" action.
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA035903   20.10.14 LR 29943 NAV 2013 UI New Group in Actions for "Calculate Expected Quantity"
      PA035901   14.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA035962   17.11.14 TS New Field - Cash Flow Payment Terms Code.
      PA036548   24.09.14 LR Merge PA036373
      PA036966   25.11.14 TS NAV 2013 R2 General Ledger Integration - SEPA Credit Transfer, Direct Debit.
                             New Fields Creditor No., Preferred Bank Account.
      PA036542   03.12.14 CH Documents action renamed to "&Where-Used", code in action trigger changed to use ShowWhereUsed() function.
      PA037341   22.01.15 GL Merge of PA036868
      PA036549   10.02.15 LR 33741 Correct spelling of Documents in Action Ribbon. Hide Order Addresses. Change importance of "Cash Flow Payment Terms Code" and
                             "Creditor No." to Additional. Hide "Our Account/Dealer No." and disply Contact
      PA036549   12.02.15 LR 33814 Don't promote any action
      PA036543   24.02.15 WZ Changed the reference object to the new object moved in incadea range
      PA037562   17.04.15 GQ 34488 Changed the RunObject property of the action <Page Purchase Return Order> to page Purchase Return Order
      PA038456   12.08.15 SR Special Function FactBox has been added
      PA038456   03.09.15 SR 44384 Left Space between the Special Function Caption
      PA038456   04.09.15 SR 44408 Code has been added to apply the Make Code Filter while using Special Function FactBox.
      PA040070   30.06.16 SM 64895 Changes in Page Actions. RunPageMode set to Create for Parts, Vehicle and Service document crteation.
      PA042814   31.01.17 SD Added action "Contact / Vehicle Search"
      PA041681   23.12.16 AN Actions added to access Legacy History for purchased Parts, Vehicles and Services.
      PA041187   08.03.17 ER 90242 Function FillDefaults added in onNewRecord trigger.
                 21.03.17 MS 89458 Provide "First Name" field editable logic according to "Customer Type" field. Move "Address Salutation Code" after "No." and reset Importance
      PA043734   10.05.17 LL Changed code on OnModifyRecord() trigger to validate also value for "First Name"
      --- 7.1.6 ---
      EU.0002138 22.06.17 LL 2069 Merge of PA043734
      --- 7.2.0 ---
      EU.0004649 18.08.17 ER Field "Address Source" was added
      EU.0000039 18.10.17 UX 6348 Docu trigger correction.
      EU.0001175 18.10.17 UX 8305 Missing docu trigger for EU.0000039.6348
      EU.0083611 11.12.19 UU Merge of EU.0083120
                             - VAT Registration Validation Integration
      --- 7.2.1 ---
      EU.0101361 09.07.20 KR NAV BC Technical Upgrade
      EU.0101759 04.09.20 GI 104947 Modification due to renumbering of Kuma range.
      EU.0132549 21.01.22 AD 132759 Modified OnValidate() trigger of "No." field in order to release a field filter in case of a rename.
      DC9.00     26.05.16 DC Upgrade to NAVW19.00
      DC14.0     27.07.23 QQ Direct Credits NZ

      AP-2362    09.04.26 LU Created and Added the FactBox "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
                             - Divided the fields from "Vendor History FactBox" and "Vendor Transactions FactBox" into "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
    }
    END.
  }
}

