OBJECT Page 50003 Esker Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/11/23;
    Time=12:45:49 PM;
    Modified=Yes;
    Version List=ESKER,APOP000010,AP001885;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50003;
    DataCaptionExpr='';
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1101353000;0;Container;
                ContainerType=ContentArea }

    { 1101353015;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1101353014;2;Group  ;
                CaptionML=ENU=Invoice Integration Setup;
                GroupType=Group }

    { 1101353013;3;Group  ;
                GroupType=Group }

    { 1101353011;4;Field  ;
                SourceExpr="Esker Company Code" }

    { 1101353006;4;Field  ;
                SourceExpr="Max. Tolerance Amount" }

    { 1101353016;4;Field  ;
                SourceExpr="Esker Purchaser Code" }

    { 1101353012;4;Field  ;
                SourceExpr="Cost Centre Dimension" }

    { 1101353003;4;Field  ;
                SourceExpr="SFTP Log Folder" }

    { 1101353005;4;Field  ;
                SourceExpr="SFTP Data Backup Folder" }

    { 1101353010;4;Field  ;
                SourceExpr="E-mail Prefix" }

    { 75  ;1   ;Group     ;
                CaptionML=ENU=AP SFTP Server Setup;
                GroupType=Group }

    { 74  ;2   ;Group     ;
                GroupType=GridLayout;
                Layout=Rows }

    { 73  ;3   ;Group     ;
                GroupType=Group }

    { 72  ;4   ;Field     ;
                SourceExpr="SFTP Host Name" }

    { 71  ;4   ;Field     ;
                SourceExpr="SFTP Port Number" }

    { 1101353004;4;Field  ;
                SourceExpr="SFTP Host Key Fingerprint" }

    { 1101353009;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1101353008;3;Group  ;
                GroupType=Group }

    { 1101353007;4;Field  ;
                SourceExpr="SFTP Login" }

    { 1101353001;4;Field  ;
                SourceExpr="SFTP Password" }

    { 1101353002;1;Group  ;
                CaptionML=ENU=AP SFTP Folders;
                GroupType=Group }

    { 70  ;2   ;Group     ;
                GroupType=GridLayout;
                Layout=Rows }

    { 69  ;3   ;Group     ;
                GroupType=Group }

    { 68  ;4   ;Field     ;
                SourceExpr="SFTP Out Folder" }

    { 67  ;4   ;Field     ;
                SourceExpr="SFTP ErpAck Folder" }

    { 66  ;4   ;Field     ;
                SourceExpr="SFTP InMasterData Folder" }

    { 65  ;2   ;Group     ;
                GroupType=GridLayout;
                Layout=Rows }

    { 64  ;3   ;Group     ;
                GroupType=Group }

    { 63  ;4   ;Field     ;
                SourceExpr="SFTP Unpaid Invoices" }

    { 62  ;4   ;Field     ;
                SourceExpr="SFTP Paid Invoices" }

    { 1101353036;1;Group  ;
                CaptionML=ENU=AR SFTP Server Setup;
                GroupType=Group }

    { 1101353035;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1101353034;3;Group  ;
                GroupType=Group }

    { 1101353033;4;Field  ;
                SourceExpr="AR SFTP Host Name" }

    { 1101353032;4;Field  ;
                SourceExpr="AR SFTP Port Number" }

    { 1101353031;4;Field  ;
                SourceExpr="AR SFTP Host Key Fingerprint" }

    { 1101353030;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1101353029;3;Group  ;
                GroupType=Group }

    { 1101353028;4;Field  ;
                SourceExpr="AR SFTP Login" }

    { 1101353027;4;Field  ;
                SourceExpr="AR SFTP Password" }

    { 1101353026;1;Group  ;
                CaptionML=ENU=AR SFTP Folders;
                GroupType=Group }

    { 1101353025;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1101353024;3;Group  ;
                GroupType=Group }

    { 1101353022;4;Field  ;
                SourceExpr="AR SFTP CSV Folder" }

    { 1101353021;4;Field  ;
                SourceExpr="AR SFTP PDF Folder" }

    { 1101353020;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1101353019;3;Group  ;
                GroupType=Group }

    { 1101353018;4;Field  ;
                Name=<AR SFTP Unpaid Invoices>;
                SourceExpr="AR CSV Local Folder" }

    { 1101353017;4;Field  ;
                Name=<AR SFTP Paid Invoices>;
                SourceExpr="AR PDF Local Folder" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      APOP000010  13.09.23  QQ  incadea Esker integration.
      AP001885    11.11.23  RL  Add fields for Accounts Receievable.
    }
    END.
  }
}

