OBJECT Page 5205202 AP Coordinator RC
{
  OBJECT-PROPERTIES
  {
    Date=03/19/21;
    Time=[ 6:19:05 PM];
    Version List=N.7.2.1;
  }
  PROPERTIES
  {
    CaptionML=ENU=AP Coordinator RC;
    Description=PA032656,EU.0027972;
    PageType=RoleCenter;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1119432035;1 ;Action    ;
                      CaptionML=ENU=Vendor Information &Management;
                      RunObject=Report 5028839;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1119432036;1 ;Action    ;
                      CaptionML=ENU=Vendor - Detail &Trial Balance;
                      Description=PA037533;
                      RunObject=Report 304;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1119432037;1 ;Separator  }
      { 46      ;1   ;Action    ;
                      CaptionML=ENU=Vendor - &Balance to date;
                      Description=PA037533;
                      RunObject=Report 321;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 47      ;1   ;Action    ;
                      CaptionML=ENU=Vendor - &Summary Aging;
                      Description=PA037533;
                      RunObject=Report 305;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400001;1 ;Action    ;
                      CaptionML=ENU=Aged &Accounts Payable;
                      RunObject=Report 322 }
      { 1119432043;1 ;Separator  }
      { 1119432044;1 ;Action    ;
                      CaptionML=ENU=&Non-Invoiced Parts Purch.Order;
                      RunObject=Report 5028739;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 3       ;1   ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27;
                      Image=TeamSales }
      { 1119432029;1 ;Action    ;
                      CaptionML=ENU=Vendors Blocked;
                      RunObject=Page 27;
                      RunPageView=WHERE(Blocked=CONST(" ")) }
      { 1119432048;1 ;Action    ;
                      CaptionML=ENU=Vendors Balance <> 0;
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance=FILTER(<>0)) }
      { 6       ;1   ;Action    ;
                      CaptionML=ENU=Parts Purchase Orders;
                      RunObject=Page 9307 }
      { 1119432020;1 ;Action    ;
                      CaptionML=ENU=Parts Purchase Receipts;
                      RunObject=Page 5205306 }
      { 94      ;1   ;Action    ;
                      CaptionML=ENU=Parts Purchase Invoices;
                      RunObject=Page 9308 }
      { 96      ;1   ;Action    ;
                      CaptionML=ENU=Parts Purchase Return Orders;
                      RunObject=Page 9311 }
      { 17      ;1   ;Action    ;
                      CaptionML=ENU=Parts Purchase Credit Memos;
                      RunObject=Page 9309 }
      { 1119432021;1 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Orders;
                      RunObject=Page 5205809 }
      { 1119432022;1 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Receipts;
                      RunObject=Page 5205812 }
      { 1119432023;1 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Invoices;
                      RunObject=Page 5205810 }
      { 1119432024;1 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Return Orders;
                      RunObject=Page 5205813 }
      { 1119432025;1 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase Credit Memos;
                      RunObject=Page 5205811 }
      { 1119432026;1 ;Action    ;
                      CaptionML=ENU=Service Purchase Orders;
                      RunObject=Page 5206316 }
      { 1119432027;1 ;Action    ;
                      CaptionML=ENU=Service Purchase Invoices;
                      RunObject=Page 5206317 }
      { 1119432028;1 ;Action    ;
                      CaptionML=ENU=Service Purchase Credit Memos;
                      RunObject=Page 5206318 }
      { 95      ;1   ;Action    ;
                      CaptionML=ENU=Bank Accounts;
                      RunObject=Page 371;
                      Image=NewBank }
      { 11      ;1   ;Action    ;
                      CaptionML=ENU=Items;
                      RunObject=Page 31;
                      Image=Components }
      { 1119432016;1 ;Action    ;
                      CaptionML=ENU=Vehicles;
                      RunObject=Page 5025404;
                      Image=LinkWithExisting }
      { 1119432017;1 ;Action    ;
                      CaptionML=ENU=New Vehicles;
                      RunObject=Page 5025404;
                      RunPageView=WHERE(Vehicle Status=FILTER(New Vehicle)) }
      { 1119432018;1 ;Action    ;
                      CaptionML=ENU=Used Vehicles;
                      RunObject=Page 5025404;
                      RunPageView=WHERE(Vehicle Status=FILTER(Used Vehicle)) }
      { 1119432019;1 ;Action    ;
                      CaptionML=ENU=Demo Vehicles;
                      RunObject=Page 5025404;
                      RunPageView=WHERE(Vehicle Status=FILTER(Demo Vehicle)) }
      { 22      ;1   ;Action    ;
                      CaptionML=ENU=Purchase Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Purchases),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 23      ;1   ;Action    ;
                      CaptionML=ENU=Payment Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 24      ;1   ;Action    ;
                      CaptionML=ENU=General Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 97      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1119432009;2 ;Action    ;
                      CaptionML=ENU=Posted Parts Purchase Receipts;
                      RunObject=Page 5205310 }
      { 1119432010;2 ;Action    ;
                      CaptionML=ENU=Posted Vehicle Purchase Receipts;
                      RunObject=Page 5205800 }
      { 1119432011;2 ;Action    ;
                      CaptionML=ENU=Posted Service Purchase Receipts;
                      RunObject=Page 5206310 }
      { 1119432001;2 ;Action    ;
                      CaptionML=ENU=Posted Parts Purchase Invoices;
                      RunObject=Page 5205311 }
      { 1119432002;2 ;Action    ;
                      CaptionML=ENU=Posted Vehicle Purchase Invoices;
                      RunObject=Page 5205801 }
      { 1119432003;2 ;Action    ;
                      CaptionML=ENU=Posted Service Purchase Invoices;
                      RunObject=Page 5206311 }
      { 1119432012;2 ;Action    ;
                      CaptionML=ENU=Posted Parts Purchase Return Shipments;
                      Description=PA032651;
                      RunObject=Page 5205312 }
      { 1119432014;2 ;Action    ;
                      CaptionML=ENU=Posted Vehicle Purchase Return Shipments;
                      Description=PA032651;
                      RunObject=Page 5205802 }
      { 1119432015;2 ;Action    ;
                      CaptionML=ENU=Posted Service Purchase Return Shipments;
                      Description=PA032651;
                      RunObject=Page 5206312 }
      { 1119432005;2 ;Action    ;
                      CaptionML=ENU=Posted Parts Purchase Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5205313 }
      { 1119432006;2 ;Action    ;
                      CaptionML=ENU=Posted Vehicle Purchase Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5205803 }
      { 1119432007;2 ;Action    ;
                      CaptionML=ENU=Posted Service Purchase Credit Memos;
                      Description=PA032651;
                      RunObject=Page 5206313 }
      { 1119432045;2 ;Action    ;
                      CaptionML=ENU=Archived Parts Purchase Orders;
                      RunObject=Page 5205314 }
      { 1119432046;2 ;Action    ;
                      CaptionML=ENU=Archived Vehicle Purchase Orders;
                      RunObject=Page 5205804 }
      { 1119432047;2 ;Action    ;
                      CaptionML=ENU=Archived Service Purchase Orders;
                      RunObject=Page 5206314 }
      { 108     ;2   ;Action    ;
                      CaptionML=ENU=G/L Registers;
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 1119432050;1 ;ActionGroup;
                      CaptionML=ENU=Administration }
      { 1119432074;2 ;Action    ;
                      CaptionML=ENU=Vendor Posting Groups;
                      RunObject=Page 111;
                      Image=VendorLedger }
      { 1101329807;1 ;ActionGroup;
                      Name=BIButton;
                      CaptionML=ENU=incadea.bi;
                      Image=Dimensions }
      { 1101329808;2 ;Action    ;
                      CaptionML=ENU=incadea.bi Links;
                      RunObject=Page 5218825 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1109400004;1 ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      Description=PA037533;
                      RunObject=Page 344;
                      Image=Navigate;
                      PromotedCategory=Process }
      { 1109400000;1 ;ActionGroup;
                      CaptionML=ENU=Functions;
                      Description=PA037533 }
      { 10      ;2   ;Action    ;
                      CaptionML=ENU=Quick &Vendor;
                      Description=PA037533;
                      RunObject=Page 5206881;
                      Promoted=No;
                      Image=AddAction;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1109400007;2 ;Action    ;
                      CaptionML=ENU=Combine Re&ceipts;
                      Description=PA037533;
                      RunObject=Report 5028820;
                      Image=ExecuteAndPostBatch }
      { 1109400010;2 ;Action    ;
                      CaptionML=ENU=&Cash Register Vendor;
                      Description=PA037533;
                      RunObject=Page 5028764;
                      Promoted=No;
                      Image=PaymentJournal;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1109400005;1 ;ActionGroup;
                      CaptionML=ENU=Journals;
                      Description=PA037533 }
      { 1109400009;2 ;Action    ;
                      CaptionML=ENU=&General Journals;
                      Description=PA037533;
                      RunObject=Page 39;
                      Image=Journals }
      { 1109400006;2 ;Action    ;
                      CaptionML=ENU=P&urchase Journals;
                      Description=PA037533;
                      RunObject=Page 254;
                      Image=Journals }
      { 1109400008;2 ;Action    ;
                      CaptionML=ENU=Payment &Journals;
                      Description=PA037533;
                      RunObject=Page 256;
                      Image=Journals }
      { 1119432000;1 ;ActionGroup;
                      CaptionML=ENU=&Parts }
      { 25      ;2   ;Action    ;
                      CaptionML=ENU=Parts Purchase &Order;
                      RunObject=Page 5045778;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 12      ;2   ;Action    ;
                      CaptionML=ENU=Parts Purchase &Invoice;
                      RunObject=Page 5045782;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 13      ;2   ;Action    ;
                      CaptionML=ENU=Parts Purchase &Credit Memo;
                      RunObject=Page 5045784;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432004;1 ;ActionGroup;
                      CaptionML=ENU=&Vehicle }
      { 1119432008;2 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase &Order;
                      RunObject=Page 5025448;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432013;2 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase &Invoice;
                      RunObject=Page 5025452;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432030;2 ;Action    ;
                      CaptionML=ENU=Vehicle Purchase &Credit Memo;
                      RunObject=Page 5025450;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432031;1 ;ActionGroup;
                      CaptionML=ENU=&Service }
      { 1119432032;2 ;Action    ;
                      CaptionML=ENU=Service Purchase &Order;
                      RunObject=Page 5028922;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432033;2 ;Action    ;
                      CaptionML=ENU=Service Purchase &Invoice;
                      RunObject=Page 5045399;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1119432034;2 ;Action    ;
                      CaptionML=ENU=Service Purchase &Credit Memo;
                      RunObject=Page 5028923;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1101140603;1 ;Separator  }
      { 1101140604;1 ;Action    ;
                      CaptionML=ENU=To-Do;
                      RunObject=Page 5096;
                      Image=TaskList }
      { 31      ;1   ;Separator ;
                      CaptionML=ENU=Administration;
                      IsHeader=Yes }
      { 20      ;1   ;Action    ;
                      CaptionML=ENU=Purchases && Payables &Setup;
                      Description=PA037533;
                      RunObject=Page 460;
                      Promoted=No;
                      Visible=FALSE;
                      Image=VendorLedger;
                      PromotedCategory=Process }
      { 1119432039;1 ;Action    ;
                      CaptionML=ENU=Ven&dor Setup;
                      Description=PA037533;
                      RunObject=Page 5025589;
                      Visible=FALSE;
                      Image=CheckRulesSyntax }
      { 1119432040;1 ;Action    ;
                      CaptionML=ENU=Vendor Posting &Groups;
                      RunObject=Page 111;
                      Visible=FALSE;
                      Image=VendorLedger }
      { 1109410001;1 ;Separator  }
      { 1109410000;1 ;Action    ;
                      CaptionML=ENU=Time Clock;
                      Description=PA032871,PA037533;
                      RunObject=Page 5046859;
                      Visible=FALSE;
                      Image=History }
      { 1109400002;1 ;Separator  }
      { 1109400003;1 ;Action    ;
                      CaptionML=ENU=My Web Pl@ces;
                      Description=PA032103,PA036549,PA037533;
                      RunObject=Page 5210045;
                      Visible=FALSE;
                      Image=LinkWeb }
      { 2102100 ;1   ;ActionGroup;
                      CaptionML=ENU=Scheduling;
                      Description=EU.0021021;
                      Visible=FALSE }
      { 2102102 ;2   ;Action    ;
                      CaptionML=ENU=Service Planner;
                      Description=EU.0021021;
                      RunObject=Codeunit 5204730;
                      Visible=FALSE;
                      Image=ServiceLedger }
      { 2102103 ;2   ;Action    ;
                      CaptionML=ENU=New Service Appointment;
                      Description=EU.0021021;
                      RunObject=Codeunit 5204735;
                      Visible=FALSE;
                      Image=NewOrder }
      { 3182301 ;1   ;ActionGroup;
                      CaptionML=ENU=Location }
      { 3182300 ;2   ;Action    ;
                      Name=Change Location;
                      CaptionML=ENU=Change Location;
                      Description=EU.0049875,EU.0111610.112870;
                      RunObject=Codeunit 5028650;
                      Image=Change }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Name=Left;
                GroupType=Group }

    { 1903486908;2;Part   ;
                PagePartID=Page5205222;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900383208;2;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1900724708;1;Group  ;
                Name=Right;
                GroupType=Group }

    { 11394300;2;Part     ;
                Description=EU.0116019;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 535801;2 ;Part      ;
                CaptionML=ENU=Role Center Picture;
                Description=EU.0005464;
                PagePartID=Page5028652;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1907819508;2;Part   ;
                PagePartID=Page5207305;
                Visible=FALSE;
                PartType=Page }

    { 1905559708;2;Part   ;
                Description=EU.0027972;
                PagePartID=Page5208480;
                Visible=FALSE;
                PartType=Page;
                UpdatePropagation=Both }

    { 1905004408;2;Part   ;
                PagePartID=Page5207851;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      // @ Area GeneralLedger
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   22.03.10 New Object
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032178   30.09.10 MS 1456182: Remove Item List runformview
                 16.12.10 SM 2309768: Generalization of Quick records creation in the G/L Role Centers
      PA032103   21.04.11 AA Added "My Web Places" to Home menu
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032656   24.08.11 PR 4582443: Modified Page properties 'Name' and 'Caption'.
      PA032441   20.10.11 GD 4868611: Added Reports 'Vendor - Purchase List','Aged Accounts Payable'
      PA032814   14.11.11 BL MenuItems concerning Administration partly moved from Menu Actions to new Menu Administration.
      PA032651   12.01.12 DR 5175462: Page renamed to "G/L AP Coordinator RC" to be sync to the Incadea Profile selector.
                             - Page Layout changed to show full captions in Menu Buttos in design mode.
      PA032651   23.01.12 DR 6012646: Captions changed.
                             "Posted Parts Purch. Return Shipments" -> "Posted Parts Purchase Return Shipments"
                             "Posted Vehicle Purch. Return Shipments" -> "Posted Vehicle Purchase Return Shipments"
                             "Posted Service Purch. Return Shipments" -> "Posted Service Purchase Return Shipments"
                             "Posted Parts Purchase Cr. Memos" -> "Posted Parts Purchase Credit Memos"
                             "Posted Vehicle Purchase Cr. Memos" -> "Posted Vehicle Purchase Credit Memos"
                             "Posted Vehicle Purchase Cr. Memos" -> "Posted Service Purchase Credit Memos"
      PA032651   25.01.12 SS 4582443: Rolled back the caption changes from Defect5175462.
      PA032651   13.03.12 TS 6812188: Removed & from the Caption in the Administration Menu Items.
      PA032651   14.03.12 SM 6831067 Removed Vendor List report on report list because it was displayed twice.
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   23.04.12 SM 7249489 Changed caption on Administration MenuButton,
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033019   29.05.12 DR 7275374: DEU and ENU Captions corrected
      PA032871   26.01.12 GL Action "Time Clock" added
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA033328   19.06.12 KC Merge of RET to Ongoing 612 objects
      PA033328   21.06.12 GL New Homepart: My Time Clock Status
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033387   23.11.12 GB New Menu Item Added "incadea.BI Links"
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA034029   18.02.13 DD Added Homepart Location Info Frame
      PA033895   16.04.13 GE Added new homepart for Special Functions
      PA034402   23.09.13 GM New action 'To-Do' added
                 09.10.13 LR I002032 Open the 'To-Do' in blank
      PA034402   23.09.13 GM Added new Homepart 'My Open To-Dos'
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036547   06.11.14 GL Merge N.6.1.4 to N.7.1.0
      PA036549   07.11.14 TS 28023 My Web Places moved from Home Items to Action Items.
      PA036549   13.01.15 LR 32534 Delete reference to report 301 - Vendor - List, 319 - Payments on Hold and 312 - Purchase Statistics reports because they have been deleted
      PA037533   04.11.15 UX GUI Enhancements for a default Page viewing.
      EU.0005464 18.09.17 JV Added Part "Role Center Picture" to display company logo on Role center
      --- 7.2.0 ---
      EU.0027972 15.06.18 DG Changed RefreshOnActivate property of the parent page to Yes and UpdatePropagation property of the subpage to Both
      EU.0021021 21.06.18 LL Added "Service Planner" action, visible FALSE.
                 19.09.18 LL Added "New Service Appointment" action, visible FALSE.
      EU.0047698 10.12.18 KK Merge of Feature 21021
      EU.0049875 03.01.19 GI Removed Change Location Page Part and added corresponding Action instead
      --- 7.2.1 ---
      EU.0111610 03.02.21 JV Missing caption added for "Change Location" action
      EU.0116019 19.03.21 DR Add new part page 681 "Report Inbox Part" to enable Schedule printing.
    }
    END.
  }
}

