OBJECT Page 5025449 Vehicle Purchase Order Subf
{
  OBJECT-PROPERTIES
  {
    Date=04/24/25;
    Time=[ 2:14:39 PM];
    Version List=N.7.2.1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    MultipleNewLines=Yes;
    SourceTable=Table39;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order),
                          Order Type=FILTER('Vehicle Sales & Purchases'));
    PageType=ListPart;
    AutoSplitKey=Yes;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 // Start EU.0038938
                 VehicleSetupG.GET;
                 // Start EU.0112354
                 ParkingLotBayVisibleG := VehicleSetupG."Mand. Veh. Pos. for Purchase" <> VehicleSetupG."Mand. Veh. Pos. for Purchase"::" ";
                 // Stop EU.0112354
                 ParkingLotEnableG := "Item Type" = "Item Type"::Vehicle;
                 // Stop EU.0038938
               END;

    OnAfterGetRecord=BEGIN
                       // Start PA036002.26208
                       ShowShortcutDimCode(ShortcutDimCodeG);
                       // Stop PA036002.26208
                       // Start PA042665
                       EnableEmissionFieldsG := (VIN = '') AND ("Item Type" = "Item Type"::Vehicle);
                       // Stop PA042665
                       // Start PA041687
                       IsVehicleDetailsVisibleG := "Item Type" = "Item Type"::Vehicle;
                       // Stop PA041687
                     END;

    OnNewRecord=BEGIN
                  "Item Type" := xRec."Item Type";
                  Type := xRec.Type;
                  IF xRec."Document No." = '' THEN BEGIN
                    "Item Type" := "Item Type"::Vehicle;
                    Type := Type::Item;
                  END;
                  IF PurchHdrG.GET("Document Type","Document No.") THEN BEGIN
                    "Shortcut Dimension 2 Code" := PurchHdrG."Shortcut Dimension 2 Code";
                    "Location Code" := PurchHdrG."Location Code";
                  END;
                  Quantity := 1;
                  "Order Type" := "Order Type"::"Vehicle Sales & Purchases";
                  "Allow Invoice Disc." := FALSE;
                  IF (Type = Type::" ") AND ("Item Type" = "Item Type"::" ") THEN
                    Quantity := 0;
                  // Start PA036002.26208
                  CLEAR(ShortcutDimCodeG);
                  // Stop PA036002.26208
                END;

    OnModifyRecord=BEGIN
                     // Start PA034250
                     ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::Post,'');
                     // Stop PA034250
                   END;

    OnDeleteRecord=BEGIN
                     // Start PA042761
                     UpdatePurchLineTotalFactbox();
                     // Stop PA042761
                   END;

    OnAfterGetCurrRecord=BEGIN
                           // Start EU.0038938
                           ParkingLotEnableG := ("Item Type" = "Item Type"::Vehicle) AND ("Quantity Received" = 0);
                           IF ParkingLotG.GET("Parking Lot") THEN
                             ParkingBayEnableG := ParkingLotG."Enable Parking Bay" AND ParkingLotEnableG;
                           // Stop EU.0038938
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1901741804;2 ;Action    ;
                      CaptionML=ENU=Calculate &Invoice Discount;
                      Visible=FALSE;
                      Image=CalculateInvoiceDiscount;
                      OnAction=BEGIN
                                 ApproveCalcInvDisc;
                               END;
                                }
      { 1901313304;2 ;Action    ;
                      CaptionML=ENU=Insert &Ext. Texts;
                      Image=Note;
                      OnAction=BEGIN
                                 InsertExtendedText(TRUE);
                               END;
                                }
      { 1900205704;2 ;ActionGroup;
                      CaptionML=ENU=Dro&p Shipment;
                      Visible=FALSE }
      { 1903098504;3 ;Action    ;
                      CaptionML=ENU=Sales &Order;
                      Image=Document;
                      OnAction=BEGIN
                                 OpenSalesOrderPage;
                               END;
                                }
      { 1906391504;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Reserve;
                      Image=AutoReserve;
                      OnAction=BEGIN
                                 // Start PA042000
                                 FIND;
                                 ShowReservation;
                                 // Stop PA042000
                               END;
                                }
      { 1109400009;2 ;Action    ;
                      CaptionML=ENU=&Create Request;
                      Image=NewDocument;
                      OnAction=VAR
                                 CreateServiceRequestL@1109400000 : Report 5208504;
                               BEGIN
                                 // Start PA038140
                                 IF "Item Type" <> "Item Type"::Vehicle THEN
                                   ERROR(C_INC_VehicleOnly);
                                 IF "No." = '' THEN
                                   ERROR(C_INC_ModelRequiered);
                                 CreateServiceRequestL.GetRequestInfoFromPurchases(Rec);
                                 CreateServiceRequestL.RUN;
                                 // Stop PA038140
                               END;
                                }
      { 1906680204;2 ;ActionGroup;
                      CaptionML=ENU=I&mporter Management;
                      Description=PA041097;
                      Visible=TRUE }
      { 1907019404;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=C&opy Veh. Purch. Line;
                      Image=Copy;
                      OnAction=BEGIN
                                 OnActionCopyVehPurchLine;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1906421304;2 ;ActionGroup;
                      CaptionML=ENU=&Item Availability by }
      { 1902027204;3 ;Action    ;
                      CaptionML=ENU=&Period;
                      Image=CloseYear;
                      OnAction=BEGIN
                                 OnActionItemAvailability(0);
                               END;
                                }
      { 1901633104;3 ;Action    ;
                      CaptionML=ENU=&Variant;
                      Description=PA032651;
                      Visible=FALSE;
                      Image=NewSparkle;
                      OnAction=BEGIN
                                 OnActionItemAvailability(1);
                               END;
                                }
      { 1902479904;3 ;Action    ;
                      CaptionML=ENU=&Location;
                      Image=NewBranch;
                      OnAction=BEGIN
                                 OnActionItemAvailability(2);
                               END;
                                }
      { 1905968604;3 ;Action    ;
                      CaptionML=ENU=&Bin;
                      Image=Bins;
                      OnAction=BEGIN
                                 OnActionItemAvailability(3);
                               END;
                                }
      { 1109400002;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 // Start PA035597
                                 ShowDimensions;
                                 // Stop PA035597
                               END;
                                }
      { 1901312904;2 ;Action    ;
                      CaptionML=ENU=Availability - All &Companies;
                      Image=SwitchCompanies;
                      OnAction=BEGIN
                                 AvailabilityAllCompanies();
                               END;
                                }
      { 1902085804;2 ;Action    ;
                      CaptionML=ENU=&Reservation Entries;
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ShowReservationEntries(TRUE);
                                 // Stop PA042000
                               END;
                                }
      { 1907838004;2 ;Action    ;
                      CaptionML=ENU=Document Line &Tracking;
                      Image=Trace;
                      OnAction=BEGIN
                                 ShowDocumentLineTracking;
                               END;
                                }
      { 1901372704;2 ;Action    ;
                      CaptionML=ENU=Ve&hicle;
                      Image=LinkWithExisting;
                      OnAction=BEGIN
                                 ShowVehicle;
                               END;
                                }
      { 1904676304;2 ;Action    ;
                      CaptionML=ENU=Vehicle Profiles;
                      Image=CheckRulesSyntax;
                      OnAction=BEGIN
                                 // Start PA036841
                                 VehicleProfile();
                                 // Stop PA036841
                               END;
                                }
      { 1903984904;2 ;Action    ;
                      CaptionML=ENU=&Options;
                      Image=ProdBOMMatrixPerVersion;
                      OnAction=BEGIN
                                 // Start PA042000
                                 VehOptionShow;
                                 // Stop PA042000
                               END;
                                }
      { 1904119004;2 ;Action    ;
                      CaptionML=ENU=Protected Veh. Codes;
                      Image=CarryOutActionMessage;
                      OnAction=BEGIN
                                 ShowPurchProtectedCode;
                               END;
                                }
      { 1904861404;2 ;Action    ;
                      CaptionML=ENU=&Sales Incentives Overview;
                      Image=CheckRulesSyntax;
                      OnAction=BEGIN
                                 // Start PA033985
                                 OnActionShowSalesIncentOverview();
                                 // Stop PA033985
                               END;
                                }
      { 1906760504;2 ;Action    ;
                      CaptionML=ENU=Item Charge &Assignment;
                      Image=Allocations;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ShowItemChargeAssgnt;
                                 // Stop PA042000
                               END;
                                }
      { 1900121404;2 ;Action    ;
                      CaptionML=ENU=Special &Functions;
                      Image=ImportExport;
                      OnAction=BEGIN
                                 // Start PA033895.I000854
                                 OnActionSpecialFunctionCall;
                                 // Stop PA033895.I000854
                               END;
                                }
      { 1000000000;2 ;Action    ;
                      Name=<Page Manufacturer Status History>;
                      CaptionML=ENU=Manufacturer &Status History;
                      Description=PA038225, EU.0005442.5451, EU.0188843.192508;
                      RunObject=Page 5206375;
                      RunPageView=SORTING(Area,Document Type,Document No.,Modification Date/Time)
                                  ORDER(Ascending);
                      RunPageLink=Area=FILTER(Vehicle Purchases),
                                  Document Type=FIELD(Document Type),
                                  Document No.=FIELD(Document No.),
                                  Line No.=FIELD(Line No.);
                      Image=History }
      { 1109400113;2 ;Action    ;
                      CaptionML=ENU=Vehicle Details;
                      Description=PA041687;
                      Visible=IsVehicleDetailsVisibleG;
                      Image=EditLines;
                      OnAction=VAR
                                 VehSearchResultL@1109400000 : Record 5205930;
                                 TempVehicleSearchParamL@1109400001 : TEMPORARY Record 5205934;
                                 VehicleSearchL@1109400002 : Codeunit 5205934;
                               BEGIN
                                 // Start PA041687
                                 TempVehicleSearchParamL."Service Instance ID" := SERVICEINSTANCEID;
                                 TempVehicleSearchParamL."Session ID" := SESSIONID;
                                 TempVehicleSearchParamL.VIN := VIN;
                                 TempVehicleSearchParamL."Vehicle Status" := TempVehicleSearchParamL."Vehicle Status"::All;
                                 TempVehicleSearchParamL."Availability Status" := TempVehicleSearchParamL."Vehicle Status"::All;
                                 VehicleSearchL.RunSearch(TempVehicleSearchParamL);
                                 VehSearchResultL.SETRANGE(VIN, VIN);
                                 PAGE.RUNMODAL(PAGE::"Vehicle Details", VehSearchResultL);
                                 // Stop PA041687
                               END;
                                }
      { 1109400014;2 ;Action    ;
                      CaptionML=ENU=Technical Data;
                      Description=EU.0020651;
                      Image=ViewWorksheet;
                      OnAction=VAR
                                 TechDataValueL@1109400000 : Record 5205856;
                               BEGIN
                                 // Start EU.0020651
                                 TechDataValueL.OpenTechDataPage(Rec);
                                 // Stop EU.0020651
                               END;
                                }
      { 5       ;1   ;Action    ;
                      Name=Text Editor;
                      CaptionML=ENU=Text;
                      ToolTipML=ENU=Open a multiline text editor.;
                      Description=EU.0195242;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 // Start EU.0195242
                                 DescriptionOnAssistEdit();
                                 // Stop EU.0195242
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=Modification Date/Time;
                Description=EU.0005442.5451;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater;
                FreezeColumnID=VIN }

    { 70  ;2   ;Field     ;
                CaptionML=ENU=Item Type;
                OptionCaptionML=ENU=" ,,Vehicle,,Veh. Transfer,G/L Account,Charge (Item)";
                Description=PA037937.47421,PA040704;
                SourceExpr="Item Type" }

    { 4   ;2   ;Field     ;
                Description=PA033984,PA042098.80558;
                SourceExpr="No.";
                OnValidate=BEGIN
                             // Start PA037942
                             CheckForLineDuplicates;
                             // Stop PA037942
                             // Start PA034531.I001184
                             IF "No." = OnLookupItemG."No." THEN
                               "Shortcut Dimension 2 Code" := OnLookupItemG."Make Code";
                             CLEAR(OnLookupItemG);
                             // Stop PA034531.I001184
                             // Start PA036002.26208
                             ShowShortcutDimCode(ShortcutDimCodeG);
                             // Stop PA036002.26208
                             NoOnAfterValidate;
                             // Start PA042098.80558
                             UpdatePurchLineTotalFactbox
                             // Stop PA042098.80558
                           END;

                OnLookup=BEGIN
                           // Start PA034531.I001184
                           EXIT(NoOnLookUp(Text,OnLookupItemG));
                           // Stop PA034531.I001184
                         END;

                OnAssistEdit=BEGIN
                               // Start PA042000
                               IF NOT NoOnAssistEdit() THEN
                                 EXIT;
                               // Stop PA042000
                               // Start PA038216.44441
                               IF ("No." > '') AND ("No." <> xRec."No.") THEN
                               // Stop PA038216.44441
                                 InsertLine();
                             END;
                              }

    { 1109400000;2;Field  ;
                Description=PA032795;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                Description=PA033984;
                SourceExpr=VIN;
                OnValidate=BEGIN
                             // Start EU.0071465
                             // Stop EU.0071465
                             IF (VIN <> xRec.VIN) AND (Type <> Type::" ") AND (Type <> Type::"Charge (Item)") THEN
                               VehicleUnitG.MakePurchVehicleLines(Rec);
                             // Start EU.0071465
                             FormVINOnAfterValidate(Rec, (VIN <> xRec.VIN));
                             CurrPage.UPDATE(TRUE);
                             // Stop EU.0071465
                           END;

                OnLookup=BEGIN
                           EXIT(VINLookup(Text));
                         END;
                          }

    { 4400;2   ;Field     ;
                Description=EU.0000044;
                SourceExpr="License No.";
                OnValidate=BEGIN
                             // Start EU.0001175.8313
                             // Start EU.0071465
                             FormVINOnAfterValidate(Rec, (VIN <> xRec.VIN));
                             CurrPage.UPDATE(TRUE);
                             // Stop EU.0071465
                             // Stop EU.0001175.8313
                           END;

                OnLookup=BEGIN
                           // Start EU.0000044
                           EXIT(LicenseNoLookup(Text));
                           // Stop EU.0000044
                         END;
                          }

    { 12  ;2   ;Field     ;
                SourceExpr="Vehicle Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                OnAssistEdit=BEGIN
                               // Start EU.0195242
                               DescriptionOnAssistEdit();
                               // Stop EU.0195242
                             END;
                              }

    { 1119432002;2;Field  ;
                SourceExpr="IC Partner Reference";
                Visible=FALSE }

    { 1119432004;2;Field  ;
                SourceExpr="IC Partner Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1119432000;2;Field  ;
                SourceExpr="IC Partner Ref. Type";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             QuantityOnAfterValidate;
                           END;

                QuickEntry=FALSE }

    { 2   ;2   ;Field     ;
                Description=PA042098.80558;
                SourceExpr="Direct Unit Cost";
                OnValidate=BEGIN
                             // Start PA042098.80558
                             UpdatePurchLineTotalFactbox();
                             // Stop PA042098.80558
                           END;
                            }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %";
                OnValidate=BEGIN
                             // Start PA042761
                             UpdatePurchLineTotalFactbox();
                             // Stop PA042761
                           END;

                QuickEntry=FALSE }

    { 14  ;2   ;Field     ;
                BlankZero=Yes;
                Description=PA042098.83455;
                SourceExpr=Amount;
                OnValidate=BEGIN
                             IF "Item Type" = "Item Type"::Vehicle THEN
                               ERROR(C_INC002, FIELDCAPTION(Amount));
                             // Start PA042098.83455
                             UpdatePurchLineTotalFactbox();
                             // Stop PA042098.83455
                           END;

                QuickEntry=FALSE }

    { 1101286982;2;Field  ;
                SourceExpr="No. of Sales Incentives";
                Visible=FALSE;
                OnDrillDown=VAR
                              SalesIncOverviewMgtL@1101286982 : Codeunit 5205920;
                            BEGIN
                              // Start PA033985
                              SalesIncOverviewMgtL.ShowSalesIncentivesPurchLine(Rec,FALSE, DATABASE::"Purchase Line");
                              // Stop PA033985
                            END;
                             }

    { 90  ;2   ;Field     ;
                SourceExpr="VAT Calculation Type";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Trade-In for VIN";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 74  ;2   ;Field     ;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                OnLookup=BEGIN
                           EXIT(LocationCodeLookUp(Text));
                         END;

                OnAssistEdit=BEGIN
                               LocationCodeAssist;
                             END;
                              }

    { 3893801;2;Field     ;
                Name=Parking Lot;
                CaptionML=ENU=Parking Lot;
                Description=EU.0038938;
                SourceExpr="Parking Lot";
                Visible=ParkingLotBayVisibleG;
                Enabled=ParkingLotEnableG;
                Editable=ParkingLotEnableG;
                OnValidate=BEGIN
                             // Start EU.0038938
                             // Start EU.0112354
                             IF "Parking Lot" <> '' THEN BEGIN
                               ParkingLotG.GET("Parking Lot");
                               ParkingBayEnableG := ParkingLotG."Enable Parking Bay";
                             END;
                             // Stop EU.0112354
                             IF xRec."Parking Lot" <> "Parking Lot" THEN
                               CLEAR("Parking Bay");
                             // Stop EU.0038938
                           END;

                ShowMandatory=ParkingLotEnableG }

    { 1109400016;2;Field  ;
                Name=Parking Bay;
                CaptionML=ENU=Parking Bay;
                Description=EU.0038938;
                SourceExpr="Parking Bay";
                Visible=ParkingLotBayVisibleG;
                Enabled=ParkingBayEnableG;
                Editable=ParkingLotEnableG;
                ShowMandatory=ParkingLotEnableG }

    { 84  ;2   ;Field     ;
                SourceExpr="VAT %";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Manufacturer Status";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start PA038225
                              // Start EU.0188843.192508
                              ShowStatusHistory();
                              // Stop EU.0188843.192508
                              // Stop PA038225
                            END;
                             }

    { 18  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Receive";
                Visible=FALSE;
                OnValidate=BEGIN
                             QtytoReceiveOnAfterValidate;
                           END;
                            }

    { 20  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Received";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Invoice";
                Visible=FALSE;
                OnValidate=BEGIN
                             QtytoInvoiceOnAfterValidate;
                           END;
                            }

    { 24  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Qty. to Assign";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              ShowItemChargeAssgnt;
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 82  ;2   ;Field     ;
                SourceExpr="Qty. Assigned";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              ShowItemChargeAssgnt;
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 38  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                Editable=FALSE }

    { 92  ;2   ;Field     ;
                SourceExpr="Branch Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 86  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 88  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Posting Group";
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 76  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1109400007;2;Field  ;
                SourceExpr=ShortcutDimCodeG[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(3,ShortcutDimCodeG[3]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(3,ShortcutDimCodeG[3]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400006;2;Field  ;
                SourceExpr=ShortcutDimCodeG[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(4,ShortcutDimCodeG[4]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(4,ShortcutDimCodeG[4]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400005;2;Field  ;
                SourceExpr=ShortcutDimCodeG[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(5,ShortcutDimCodeG[5]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(5,ShortcutDimCodeG[5]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400004;2;Field  ;
                SourceExpr=ShortcutDimCodeG[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(6,ShortcutDimCodeG[6]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(6,ShortcutDimCodeG[6]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400001;2;Field  ;
                SourceExpr=ShortcutDimCodeG[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(7,ShortcutDimCodeG[7]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(7,ShortcutDimCodeG[7]);
                           // Stop PA036002.26208
                         END;
                          }

    { 1109400003;2;Field  ;
                SourceExpr=ShortcutDimCodeG[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA036002.26208
                             ValidateShortcutDimCode(8,ShortcutDimCodeG[8]);
                             // Stop PA036002.26208
                           END;

                OnLookup=BEGIN
                           // Start PA036002.26208
                           LookupShortcutDimCode(8,ShortcutDimCodeG[8]);
                           // Stop PA036002.26208
                         END;
                          }

    { 34  ;2   ;Field     ;
                SourceExpr="Bin Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                OnAssistEdit=BEGIN
                               BinCodeAssist;
                             END;
                              }

    { 44  ;2   ;Field     ;
                SourceExpr=Reserve;
                Visible=FALSE;
                OnValidate=BEGIN
                             ReserveOnAfterValidate;
                           END;
                            }

    { 42  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              COMMIT;
                              ShowReservationEntries(TRUE);
                              // Start PA035597
                              MODIFY;
                              CurrPage.UPDATE(FALSE);
                              // Stop PA035597
                            END;
                             }

    { 1117900000;2;Field  ;
                SourceExpr="Import Costing No.";
                Visible=FALSE }

    { 1117900002;2;Field  ;
                SourceExpr="Import Cost Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900006;2;Field  ;
                SourceExpr="Factory No.";
                Visible=FALSE }

    { 1117900010;2;Field  ;
                SourceExpr="Dealer Customer No.";
                Visible=FALSE }

    { 1117900018;2;Field  ;
                SourceExpr="Dealer Salesperson Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900020;2;Field  ;
                SourceExpr="Dealer Request Status";
                Visible=FALSE }

    { 1117900022;2;Field  ;
                SourceExpr="Dealer Sold Criteria";
                Visible=FALSE }

    { 1109420010;2;Field  ;
                Description=PA045058;
                SourceExpr="Dealer Sales Order No.";
                Visible=False }

    { 1117900024;2;Field  ;
                SourceExpr="Retail Customer Name";
                Visible=FALSE }

    { 1117900026;2;Field  ;
                SourceExpr="Last Dealer Request Date";
                Visible=FALSE }

    { 1117900028;2;Field  ;
                SourceExpr="Dealer Note";
                Visible=FALSE }

    { 1117900030;2;Field  ;
                SourceExpr="Importer Note";
                Visible=FALSE }

    { 1117900032;2;Field  ;
                SourceExpr="Max. Hold Date";
                Visible=FALSE }

    { 1117900034;2;Field  ;
                SourceExpr="Engine No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900036;2;Field  ;
                SourceExpr="Transmission Type Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1117900038;2;Field  ;
                SourceExpr="Key No.";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                OnValidate=BEGIN
                             UnitofMeasureCodeOnAfterValida;
                           END;
                            }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Amount Including VAT";
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA044205
                             UpdatePurchLineTotalFactbox();
                             // Stop PA044205
                           END;
                            }

    { 60  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA042761.92213
                             UpdatePurchLineTotalFactbox();
                             // Stop PA042761.92213
                           END;
                            }

    { 54  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Vendor Order No.";
                Visible=FALSE }

    { 1101274516;2;Field  ;
                SourceExpr="City Consumption";
                Visible=FALSE }

    { 1101274518;2;Field  ;
                SourceExpr="Long-Distance Consumption";
                Visible=FALSE }

    { 1101274520;2;Field  ;
                Description=PA042665, PA042665.86084;
                SourceExpr="Combined Consumption";
                Visible=TRUE;
                Enabled=EnableEmissionFieldsG }

    { 1101274522;2;Field  ;
                SourceExpr="CO2 Emission City";
                Visible=FALSE }

    { 1101274524;2;Field  ;
                SourceExpr="CO2 Emission Long-Distance";
                Visible=FALSE }

    { 1101274526;2;Field  ;
                SourceExpr="CO2 Emission Combined";
                Visible=FALSE }

    { 1101274528;2;Field  ;
                SourceExpr="PM Emission";
                Visible=FALSE }

    { 1101274530;2;Field  ;
                SourceExpr="Particle Mass";
                Visible=FALSE }

    { 1101274532;2;Field  ;
                SourceExpr="NOx Emission";
                Visible=FALSE }

    { 1101274534;2;Field  ;
                SourceExpr="THC Emission";
                Visible=FALSE }

    { 1101274536;2;Field  ;
                SourceExpr="NMHC Emission";
                Visible=FALSE }

    { 1101274538;2;Field  ;
                SourceExpr="HC+NOx Emission";
                Visible=FALSE }

    { 1109400008;2;Field  ;
                SourceExpr="Vehicle Status";
                OnValidate=BEGIN
                             VehicleStatusOnAfterValidate;
                           END;

                QuickEntry=FALSE }

    { 1109400011;2;Field  ;
                Description=PA042665,PA042665.86084;
                SourceExpr="Efficiency Class";
                Visible=false;
                Enabled=EnableEmissionFieldsG }

    { 1109400012;2;Field  ;
                Description=PA042665;
                SourceExpr="Emission Test Procedure";
                Visible=FALSE;
                Enabled=EnableEmissionFieldsG }

    { 1109400010;2;Field  ;
                Description=PA042665;
                SourceExpr="Cruising Range";
                Visible=FALSE;
                Enabled=EnableEmissionFieldsG }

    { 1109400013;2;Field  ;
                Description=PA042846;
                SourceExpr="From Sales Document Type";
                Visible=FALSE }

    { 1109400015;2;Field  ;
                Description=PA042846;
                SourceExpr="From Sales Line No.";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      VehicleSetupG@3893806 : Record 5025401;
      ParkingLotG@3893803 : Record 5205869;
      __START_EXIT_POINT___@1007 : Integer;
      ExitPointSetupG@1006 : Record 5207300;
      ExitPointParamG@1005 : TEMPORARY Record 5207301;
      ExitPointUnitG@1004 : Codeunit 5207300;
      EPRecRef2G@1003 : RecordRef;
      __STOP_EXIT_POINT___@1000 : Integer;
      PurchHdrG@1109400000 : Record 38;
      PurchLineTempG@1109400001 : TEMPORARY Record 39;
      VehicleG@1109400004 : Record 5025400;
      OnLookupItemG@1101286982 : Record 27;
      StatusHistoryG@1109401234 : Record 5206375;
      VehicleUnitG@1109400005 : Codeunit 5025409;
      TransfExtTextG@1109400006 : Codeunit 378;
      SalesIncentiveMgmtG@1101286983 : Codeunit 5025412;
      DocLineTrackingPageG@1109400007 : Page 5206913;
      C_INC001@1109400008 : TextConst 'ENU=Item Type is not Vehicle';
      PageUpdateG@1109400009 : Boolean;
      C_INC002@1109400010 : TextConst 'ENU=%1 of the vehicle cannot be changed using this field.';
      C_INC003@1101341136 : TextConst 'ENU="There is no %1 record with %2 = %3!"';
      SkipSaveRecordG@1109400012 : Boolean;
      SalesIncentiveAssignedG@1101314645 : Boolean;
      ShortcutDimCodeG@1109400002 : ARRAY [8] OF Code[20];
      C_INC_ModelRequiered@1109400003 : TextConst 'ENU=Please introduce the Model No.';
      C_INC_VehicleOnly@1109400013 : TextConst 'ENU=A new request can only be created for vehicles and models!';
      EnableEmissionFieldsG@1109400014 : Boolean;
      IsVehicleDetailsVisibleG@1109400016 : Boolean;
      StyleExprPropertyG@1109400015 : Text[50];
      ParkingLotEnableG@3893800 : Boolean;
      ParkingBayEnableG@3893801 : Boolean;
      ParkingLotBayVisibleG@3893804 : Boolean;

    LOCAL PROCEDURE __START_EXITPOINT__@4();
    BEGIN
    END;

    LOCAL PROCEDURE ExitPointCall@5025380(MakeCoddeP@1109400003 : Code[20];TriggerP@1109400002 : Integer;TypeP@1109400001 : Integer;ExitPointIDP@1109400000 : Text[50];VAR EPRecRefP@1109400005 : RecordRef) : Boolean;
    BEGIN
      EXIT(ExitPointUnitG.RunExitPoint(
        ExitPointSetupG."Object Type"::Page,
        PAGE::"Vehicle Purchase Order Subf",
        MakeCoddeP, TriggerP, TypeP, ExitPointIDP, EPRecRefP, EPRecRef2G, ExitPointParamG));
    END;

    LOCAL PROCEDURE ExitPoint@5025450(TriggerP@1119452001 : Integer;TypeP@1119432000 : Integer;ExitPointIDP@1119432001 : Text[50]) ReturnR : Boolean;
    VAR
      EPRecRefL@1109400004 : RecordRef;
    BEGIN
      // @ This local function works as ExitPoint wrapper function. It will control the ExitPointCheck function call.
      // @ It passes thru all the handshake parameter values.
      // @ It takes care to provide the processing records as RecordReference to the ExitPointCheck function.
      // @ When possible a Make Code is also identified and passed to the called ExitPointCheck function.

      // Start PA036544
      EPRecRefL.GETTABLE(Rec);
      EPRecRef2G.GETTABLE(xRec);
      ReturnR := ExitPointCall("Shortcut Dimension 2 Code", TriggerP, TypeP, ExitPointIDP, EPRecRefL);
      EPRecRefL.SETTABLE(Rec);
      CLEAR(EPRecRef2G);
      // Stop PA036544
    END;

    LOCAL PROCEDURE VehicleExitPoint@1101342660(VAR VehicleP@1101342643 : Record 5025400;TriggerP@1109400002 : Integer;TypeP@1109400001 : Integer;ExitPointIDP@1109400000 : Text[50]) ReturnR : Boolean;
    VAR
      EPRecRefL@1109400004 : RecordRef;
    BEGIN
      // @ This local function works as ExitPoint wrapper function. It will control the ExitPointCheck function call.
      // @ It passes thru all the handshake parameter values.
      // @ It takes care to provide the processing records as RecordReference to the ExitPointCheck function.
      // @ When possible a Make Code is also identified and passed to the called ExitPointCheck function.

      // Start PA036544
      EPRecRefL.GETTABLE(VehicleP);
      ReturnR := ExitPointCall(VehicleP."Make Code", TriggerP, TypeP, ExitPointIDP, EPRecRefL);
      EPRecRefL.SETTABLE(VehicleP);
      CLEAR(EPRecRef2G);
      // Stop PA036544
    END;

    LOCAL PROCEDURE __STOP_EXITPOINT__@5025451();
    BEGIN
    END;

    PROCEDURE ApproveCalcInvDisc@7();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Calc.Discount",Rec);
    END;

    PROCEDURE OpenSalesOrderPage@5();
    VAR
      SalesHdrL@1109400000 : Record 36;
      SalesOrderL@1109400001 : Page 5025440;
    BEGIN
      // Start PA032651.4619161
      TESTFIELD("Sales Order No.");
      SalesHdrL.SETRANGE("No.","Sales Order No.");
      SalesOrderL.SETTABLEVIEW(SalesHdrL);
      SalesOrderL.EDITABLE := FALSE;
      SalesOrderL.RUN;
      // Stop PA032651.4619161
    END;

    LOCAL PROCEDURE DescriptionOnAssistEdit@19524201();
    VAR
      RecL@19524200 : Record 39;
      TextEditorMgmtL@19524201 : Codeunit 5045375;
    BEGIN
      // Start EU.0195242
      IF (Type <> Type::" ") AND ("No." = '') AND (Description = '') THEN
        Type := Type::" ";
      IF (Type <> Type::" ") AND ("No." = '') THEN
        EXIT;
      IF "Line No." = 0 THEN BEGIN
        Type := Type::" ";
        Description := ' ';
        CurrPage.UPDATE(TRUE);
        Description := '';
        MODIFY;
      END;
      COMMIT;
      IF TextEditorMgmtL.UpdatePurchaseDescriptions(Rec) THEN BEGIN
        IF GET(RECORDID) THEN
          IF (Description = '') AND (Type = Type::" ") AND ("Attached to Line No." = 0) THEN
            IF xRec."Line No." = 0 THEN BEGIN
              RecL.COPY(Rec);
              RecL.SETRECFILTER;
              RecL.SETFILTER("Line No.", '<>%1', "Line No.");
              RecL.SETRANGE("Attached to Line No.","Line No.");
              IF RecL.ISEMPTY THEN
                DELETE;
            END;
        CurrPage.UPDATE(TRUE);
      END;
      // Stop EU.0195242
    END;

    PROCEDURE InsertExtendedText@6(UnconditionallyP@1109400000 : Boolean);
    BEGIN
      IF TransfExtTextG.PurchCheckIfAnyExtText(Rec,UnconditionallyP) THEN BEGIN
        CurrPage.SAVERECORD;
        TransfExtTextG.InsertPurchExtText(Rec);
      END;
      // Start PA035597
      IF TransfExtTextG.MakeUpdate() THEN BEGIN
        MODIFY;
        CurrPage.UPDATE(FALSE);
      END;
      // Stop PA035597
    END;

    PROCEDURE OnActionShowReservation@19004172();
    BEGIN
      FIND;
      Rec.ShowReservation;
    END;

    PROCEDURE OnActionItemAvailability@19008035(AvailabilityTypeP@1109400000 : 'Date,Variant,Location,Bin');
    BEGIN
      Rec.ItemAvailability(AvailabilityTypeP);
    END;

    PROCEDURE ShowDocumentLineTracking@10();
    BEGIN
      CLEAR(DocLineTrackingPageG);
      DocLineTrackingPageG.SetDoc("Document Type"::Order,"Document No.","Line No.");
      DocLineTrackingPageG.RUNMODAL;
    END;

    PROCEDURE ShowVehicle@12();
    VAR
      VehiclePurchL@1109400000 : Record 5025446;
      VehiclePurchPageL@1109400001 : Page 5025497;
    BEGIN
      IF "Item Type" <> "Item Type"::Vehicle THEN
        ERROR(C_INC001);

      CLEAR(VehiclePurchPageL);
      VehiclePurchL.SETRANGE("Document Type","Document Type");
      VehiclePurchL.SETRANGE("Document No.","Document No.");
      VehiclePurchL.SETRANGE("Document Line No.","Line No.");

      VehiclePurchPageL.SETTABLEVIEW(VehiclePurchL);
      IF "Quantity Received" = 1 THEN
        VehiclePurchPageL.EDITABLE := FALSE;
      VehiclePurchPageL.RUNMODAL;
    END;

    PROCEDURE AvailabilityAllCompanies@5025352();
    VAR
      ItemAvailabilityL@1109400000 : Codeunit 5028701;
    BEGIN
      ItemAvailabilityL.DisplayByPurchLine('',Rec);
    END;

    PROCEDURE InsertLine@13();
    BEGIN
      // Start PA032178
      PurchLineTempG := Rec;
      IF "Item Type" = "Item Type"::Vehicle THEN
        "No." := '';
      // Start PA032651.5992741
      // Stop PA032651.5992741
      // Start PA032542.5879513
      IF NOT SkipSaveRecordG THEN
        CurrPage.SAVERECORD;
      // Stop PA032542.5879513

      "No." := PurchLineTempG."No.";
      IF (Quantity = 0)  OR  (Quantity = 1) THEN
        IF Type IN [Type::Item, Type::"Account (G/L)"] THEN BEGIN
          VALIDATE(Quantity,1);
          PageUpdateG := TRUE;
        END;
      IF "Item Type" = "Item Type"::Vehicle THEN BEGIN
        VehicleUnitG.MakePurchOptionLines(Rec);
        VehicleUnitG.MakePurchVehicleLines(Rec);
        VehicleUnitG.MakePurchLinesFromOption(Rec);
        GetOptionPrice();
      END;
      PageUpdateG := Rec.CreatedRelatedLines(Rec);
      // Start PA035597
      // Stop PA035597
      IF Reserve = Reserve::Always THEN BEGIN
      // Start PA035597
      // Stop PA035597
        AutoReserve(TRUE);
        PageUpdateG := TRUE;
      END;

      // @ The behaviour in Classic Client is different from RTC so handled differently.
      // @ Currform.Update throws an error message together with Currform.Saverecord in RTC.
      // @ Modify - To save the values eg. Quantity, Qty. to Ship. etc
      // @ Currform.Update(false) - For Autorefresh of lines eg. Deposit items, Extended texts
      // @ PageUpdate condition skipped in RTC as the record is not saved when only the Model No. is entered without a VIN.
      // @ Moreover the behaviour is different for Page Update in RTC.

      // Start PA035597
      MODIFY;
      CurrPage.UPDATE(FALSE);
      // Stop PA035597
      // Stop PA032178
    END;

    PROCEDURE Def@14(PurchLineP@1109400000 : Record 39);
    BEGIN
      Rec := PurchLineP;
    END;

    PROCEDURE ShowPurchProtectedCode@1109400000();
    BEGIN
      PurchProtectedVehCodeShow;
    END;

    PROCEDURE OnActionCopyVehPurchLine@19061351();
    BEGIN
      CopyVehPurchLine(Rec);
    END;

    PROCEDURE CopyVehPurchLine@5086700();
    BEGIN
      CopyVehPurchLine(Rec);
    END;

    PROCEDURE SetSkipSaveRecord@1109400001(SkipSaveRecordP@1109400000 : Boolean);
    BEGIN
      // Start PA032542.5879513
      SkipSaveRecordG := SkipSaveRecordP;
      // Stop PA032542.5879513
    END;

    PROCEDURE OnActionSpecialFunctionCall@19008086();
    VAR
      RecordReferenceL@1101287076 : RecordRef;
      PageSpecialFunctionsL@1101287075 : Page 5206814;
    BEGIN
      // @ Sets the parameters to the special function page

      // Start PA033895.I000854
      CLEAR(RecordReferenceL);
      RecordReferenceL.GETTABLE(Rec);
      CLEAR(PageSpecialFunctionsL);
      PageSpecialFunctionsL.SetParameters(PAGE::"Vehicle Purchase Order Subf",RecordReferenceL,"Shortcut Dimension 2 Code",'');
      PageSpecialFunctionsL.RUNMODAL;
      // Stop PA033895.I000854
    END;

    PROCEDURE OnActionShowSalesIncentOverview@19009355();
    VAR
      SalesIncentOverviewMgtL@1101286982 : Codeunit 5205920;
    BEGIN
      // Start PA033985
      SalesIncentOverviewMgtL.ShowSalesIncentivesPurchLine(Rec,FALSE, DATABASE::"Purchase Line");
      // Stop PA033985
    END;

    PROCEDURE ShowSalesIncentOverview@1101286982();
    VAR
      SalesIncentOverviewMgtL@1101286982 : Codeunit 5205920;
    BEGIN
      // Start PA033985
      SalesIncentOverviewMgtL.ShowSalesIncentivesPurchLine(Rec,FALSE, DATABASE::"Purchase Line");
      // Stop PA033985
    END;

    PROCEDURE VehicleProfile@1100855255();
    VAR
      VehicleL@1100855256 : Record 5025400;
      VehProfileMgmtL@1100855255 : Codeunit 5205903;
      RecordrefL@1109400000 : RecordRef;
    BEGIN
      // @ Shows Vehcile Profile Questionnaire Card
      // Start PA036841
      IF VIN = '' THEN
        EXIT;
      IF NOT VehicleL.GET(VIN) THEN BEGIN
        MESSAGE(STRSUBSTNO(C_INC003, VehicleL.TABLECAPTION, VehicleL.FIELDNAME(VIN), VIN));
        EXIT;
      END;
      // Start PA036841.31328
      // Start PA044254
      RecordrefL.GETTABLE(Rec);
      VehProfileMgmtL.ShowProfileQuestionnaireCard(VehicleL, '', 0, RecordrefL);
      // Stop PA044254
      // Stop PA036841.31328
      // Stop PA036841
    END;

    LOCAL PROCEDURE NoOnAfterValidate@19066594();
    VAR
      PurchHeaderL@1101286983 : Record 38;
    BEGIN
      InsertLine();
      // Start PA033985.18807
      IF "Item Type" <> "Item Type"::Vehicle THEN
        EXIT;
      PurchHeaderL.GET("Document Type","Document No.");
      SalesIncentiveMgmtG.UpdateSalesIncentivesPurch(PurchHeaderL,Rec);

      // Start PA033984
      IF "No." <> xRec."No." THEN
        VehicleUnitG.InsertPurchaseDefaultTransFees(Rec,FALSE);
      // Stop PA033984
      // Start PA033985.18807
    END;

    LOCAL PROCEDURE VehicleStatusOnAfterValidate@19078706();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QuantityOnAfterValidate@19032465();
    BEGIN
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
      // Start PA035597
      MODIFY;
      // Stop PA035597
      // Start PA042761
      UpdatePurchLineTotalFactbox();
      // Stop PA042761
    END;

    LOCAL PROCEDURE QtytoReceiveOnAfterValidate@19059245();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoInvoiceOnAfterValidate@19013494();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ReserveOnAfterValidate@19004502();
    BEGIN
      IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE UnitofMeasureCodeOnAfterValida@19057939();
    BEGIN
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    PROCEDURE UpdatePurchLineTotalFactbox@1000000000();
    BEGIN
      // @ This function refreshes the Purchase Line Total Factbox
      // Start PA042098.80558
      CurrPage.UPDATE; // <-- Refresh of Purchase line for line based fact box
      IF PurchHdrG.GET("Document Type","Document No.") THEN
        PurchHdrG.MODIFY; // <-- Refresh of Purchase Header for header based fact box
      // Stop PA042098.80558
    END;

    BEGIN
    {
      // @ Area VehiclePurchase
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031882   19.04.10    removal of function getphasetaskstep and removal of job related fields
      PA032144   31.08.10 MA Merge of 3.2.3.0
      PA032178   28.10.10 SS 1808077 Line Already exist error.
                 25.11.10 PR 1876953 Added code in "No." OnAftervalidate and OnAssistEdit() to avoid deletion of "Model No."
                             automatically if the VIN is not entered, on re-opening the order screen
                             and if the "Model No." screen is opened and closed without selecting any "Model No"
                             through 'AssitEdit' button.
                 21.12.10 SS 2285686: Rolled back #Defect1876953 and InsertLine() function modified.
      PA032601   27.04.11 SS Function ShowVehDocStatistics deleted
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032795   26.10.11 PR Added 'Line No.' control with Visible = FALSE by default.
      PA032542   19.12.11 GE 5879513 InsertLine() function modified
      PA032651   22.12.11 GE 5992741 Rollback Defect5879513
      PA032542   10.01.11 GE 5879513 InsertLine() function modified
      PA032651   24.01.12 GD 4619161: Modified Call to Incadea Card Pages instead of Standard Pages
      PA032651   28.03.11 SM 6976823: in VIN OnAfterValidate() aded new line which stops SAVERECORD function
                             when it is executed in RTC client.
      PA032651   11.04.12 DR 7066201: Functional code from VIN OnAfterValidate trigger moved to new function
                             PageVINOnAfterValidate in Purchase Line table.
                             Style guide changes for better readabillity:
                             "G" added to all global variables and useless variables removed.
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   23.04.12 GC 7212426: RoleTailored Client problem - Field VIN is empty when you click into the order header
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033895   22.04.13 GE I000854 Function SpecialFunctionCall() added
      PA033895   22.04.13 GE I000854 Special Functions button added
      PA033984   07.05.13 DT Add Default Transfer Fees in case of "No."
      PA034531   04.09.13 GD I001184 Modified "No."-OnLookup(), "No."-OnValidate() to use correct LookUp Trigger Logic.
      PA034250   07.10.13 TS Exit Points in Page - OnModifyRecord. New Function CallExitPoint.
      PA033985   17.10.13 CH New function ShowSalesIncentOverview(). New field "No. of Sales Incentives".
                             Incentives calculation added to "No."-OnAfterValidate. Function ShowSalesAssistanceLines()
                             deleted.
                 20.11.13 DD 18808: On validation of the VIN update Sales Incentive Lines
                 25.11.13 DD 18807: No. - OnAfterValidate(), always recreate Sales Incentives on Validate
                 26.11.13 DD 18941: remove SalesIncentive Code from Page - OnModifyRecord()
                 27.11.13 CH 18808 Sales Incentives creation code removed (already working in PageVINOnAfterValidate).
      PA036296   16.09.14 GJ Added new fields for Emission:
                             "Vehicle Purchase Order Subf.","City Consumption",
                             "Long-Distance Consumption","Fuel Consumption Combined",
                             "CO2 Emission City","CO2 Emission Long-Distance",
                             "CO2 Emission Combined","PM Emission","Particle Mass",
                             "NOx Emission","THC Emission","NMHC Emission","HC+NOx Emission".
      PA036841   28.11.14 GD New function VehicleProfile().
      PA036841   08.12.14 GD 31328 Modified VehicleProfile() to pass "Document No."
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036112   09.07.14 CH Correct options due to option string change for the "Object Type" field in Exit Point Setup.
      PA036002   25.07.14 TS 26208 Dimensions Functionality -Dimension Code fields displayed on Page.
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA036547   06.11.14 GE Merge N.6.1.4 to N.7.1.0 - PA036296.
      PA036544   21.10.14 DR New ExitPoint added.
                             - All ExitPoint functions are defined as LOCAL functions.
                             - All FIND('-') and FIND('+') changed to FINDSET, FINDFIRST and FINDLAST.
                             - Use the new Types "Inside x" and "Condition x" when necessary.
      PA036549   22.12.14 DR 32181 Fix Compilation Errors
      PA037341   15.01.15 CH Merge PA036841.
      PA038140   03.08.15 UX Call to new function "Create Request".
      PA038225   05.08.15 SR Code has been added to display the Manufacturer Status History.
      PA038216   03.09.15 GE 44441 onAssistEdit of "No." modified to validate the value only when the user has pressed OK in the lookup page
      PA037942   20.10.15 SM Added call of new function CheckForLineDuplicates.
      PA037937   21.10.15 SR 47421 Item Type Caption has been renamed to Type.
      PA040704   04.05.16 VJ Rollback PA037937.47421
      PA040705   04.05.16 VJ Merge of PA040704.
                 06.05.16 DR Remove dummy _* functions when the NAV5 Form was converted to a NAV2009 Page.
      PA041097   06.07.16 VJ Importer Management ActionGroup is set Visible TRUE.
      PA041098   06.07.16 VJ Merge of PA041097.
      PA042000   14.10.16 NM Modified OnAssistEdit Trigger to take Status of Page Lookup call into consideration.
                             - Call SchowReservationEntries function from the Rec directly
      PA042083   14.10.16 NM Merge of PA042000
      PA042098   21.11.16 PT 80558 Created new function UpdatePurchLinetotalfactbox to update the Factbox from OnValidate of "Direct Unit Cost" & "No."
      PA042098   20.12.16 PT 83455 Added the function UpadtePurchLineTotalfactbox on OnValidate of field Amount
      PA042223   06.02.17 PT Merge of PA042098.83455
      PA042761   10.03.17 JS Calling the function UpdatePurchLinetotalfactbox to update the Factbox from OnValidate of "Line Discount %", OnDelete trigger and QuantityOnAfterValidate().
      PA042761   28.03.17 JS 92213 Calling the function UpdatePurchLineTotalFactbox to update the Factbox from OnValidate of "Line Discount Amount".
      PA042763   28.03.17 JS Merge of PA042761 and PA042761.92213
      PA044205   28.06.17 JS Calling the function UpdatePurchLinetotalfactbox to update the Factbox from OnValidate of "Amount Including VAT".
      PA044207   14.07.17 JS Merge of PA044205
      --- 7.1.4 ---
      PA042951   13.02.17 DR The Comfort Module is no longer optional. It is mandatory for the myengine.
                             All Comfort Module name traces removed.
      PA042952   13.02.17 DR Merge of PA042951
      PA045058   10.11.17 JV Added "Dealer Sales Order No." Field to display in Purchase order
      --- 7.1.5 ---
      PA042665   05.01.17 SP Added fields "Efficiency Class",Range,"Calculation Type" and "Combined Consumption".
      PA042665   11.01.17 JV Added Code to enable and disable emission related fields based on VIN
      PA042665   23.01.17 SP 86084 Changed visibility to false for "Cruising Range","Emission Test Procedure","Efficiency Class".
      PA042846   01.02.17 ER Fields 'From Sales Document Type','From Sales Line No.' added
      PA041687   01.02.17 IM Styles for not owned vehicles added
      PA044254   05.10.17 RR Added recordref parameter to the called function ShowProfileQuestionnaireCard.
      --- 7.1.6 ---
      EU.0000044 09.06.17 JV License No. Field Added.Added Code OnLookup of License No.
      --- 7.2.0 ---
      EU.0005442 30.08.17 EG 5451 Set Sorting Key on Last Modified Time for Manufacturer Status Records
      EU.0005215 08.09.17 JS 2283 Merge of PA044205
      EU.0004483 05.10.17 RR 2893 Merge of PA044254
      EU.0001175 13.10.17 KR 8313 Calling VINOnAfterValidate function from OnValidate trigger of License No. to update Transfer lines associated with VIN.
      EU.0009764 30.11.17 JV 10940 Merge of PA045058
      EU.0012448 19.12.17 KK Version list changed from 7.2.0_SLA to 7.2.0
      EU.0020651 16.04.18 GI Implementation of WLTP framework.
      EU.0071465 16.07.19 KR Removed VINOnAfterValidate() and modified code on Onvalidate triggers of "VIN" and "License No." to call the FormVINOnAfterValidate(() directly
      --- 7.3.0 --- downmerge
      EU.0038938 25.10.18 UU Added new fields "Parking Bay" & "Parking Lot"
      --- 7.2.1 ---
      EU.0101759 04.09.20 GI 104947 Modification due to renumbering of Kuma range.
      EU.0112354 20.01.21 AD Downmerge of EU.0038938
      EU.0112354 17.02.21 AD Update "Parking Lot" and "Parking Bay" fields ShowMandatory property.
      EU.0112354 11.05.21 DS Code modified because field name changed from "Enable Veh. Pos. for Purchase" to "Mand. Veh. Pos. for Purchase"
                             and type changed from Boolean to Option.
      EU.0112354 03.06.21 DS Code modified to validate "Parking Lot" only when it has value.
      EU.0188843 12.02.25 DR 192508 Use ShowStatusHistory function to show the "Status History".
                             - In Action "Manufacturer Status History" filter on the correct Line and Order Type.
      EU.0195242 19.03.25 DR Text line comfort edit changes.
                             - Add DescriptionOnAssistEdit function in OnAssistEdit of the Description field.
                             - New function DescriptionOnAssistEdit added. The function will read the near by text lines and call the new "Text Editor" page.
    }
    END.
  }
}

