OBJECT Page 279 Source Code Setup
{
  OBJECT-PROPERTIES
  {
    Date=02/28/22;
    Time=[ 2:37:37 PM];
    Version List=NAVW1.x,N.7.2.1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Source Code Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table242;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=Gen. }

    { 2   ;2   ;Field     ;
                SourceExpr="General Journal" }

    { 4   ;2   ;Field     ;
                SourceExpr="Close Income Statement" }

    { 8   ;2   ;Field     ;
                SourceExpr="VAT Settlement" }

    { 12  ;2   ;Field     ;
                SourceExpr="Exchange Rate Adjmt." }

    { 20  ;2   ;Field     ;
                SourceExpr="Deleted Document" }

    { 83  ;2   ;Field     ;
                SourceExpr="Adjust Add. Reporting Currency" }

    { 6   ;2   ;Field     ;
                SourceExpr="Compress G/L" }

    { 10  ;2   ;Field     ;
                SourceExpr="Compress VAT Entries" }

    { 65  ;2   ;Field     ;
                SourceExpr="Financially Voided Check" }

    { 1115000005;2;Field  ;
                Description=PA032441;
                SourceExpr=Reversal }

    { 5   ;2   ;Field     ;
                SourceExpr="Cash Flow Worksheet" }

    { 48400;2  ;Field     ;
                Description=EU.0000484;
                SourceExpr="G/L Entry Recon. APPLY" }

    { 48401;2  ;Field     ;
                Description=EU.0000484;
                SourceExpr="G/L Entry Recon. UNAPPLY" }

    { 1904305601;1;Group  ;
                CaptionML=ENU=Sales }

    { 14  ;2   ;Field     ;
                SourceExpr=Sales }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Journal" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cash Receipt Journal" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales Entry Application" }

    { 1115000002;2;Field  ;
                Description=PA032441;
                SourceExpr="Unapplied Sales Entry Appln." }

    { 69  ;2   ;Field     ;
                SourceExpr=Reminder }

    { 67  ;2   ;Field     ;
                SourceExpr="Finance Charge Memo" }

    { 24  ;2   ;Field     ;
                SourceExpr="Compress Cust. Ledger" }

    { 152 ;2   ;Field     ;
                SourceExpr="Post Sales Installments" }

    { 1903447801;1;Group  ;
                CaptionML=ENU=Purch. }

    { 26  ;2   ;Field     ;
                SourceExpr=Purchases }

    { 28  ;2   ;Field     ;
                SourceExpr="Purchase Journal" }

    { 30  ;2   ;Field     ;
                SourceExpr="Payment Journal" }

    { 32  ;2   ;Field     ;
                SourceExpr="Purchase Entry Application" }

    { 1115000006;2;Field  ;
                Description=PA032441;
                SourceExpr="Unapplied Purch. Entry Appln." }

    { 34  ;2   ;Field     ;
                SourceExpr="Compress Vend. Ledger" }

    { 120 ;2   ;Field     ;
                SourceExpr="Delivery Reminder" }

    { 153 ;2   ;Field     ;
                SourceExpr="Post Purch. Installments" }

    { 1907450301;1;Group  ;
                CaptionML=ENU=Parts }

    { 36  ;2   ;Field     ;
                SourceExpr="Item Journal" }

    { 49  ;2   ;Field     ;
                SourceExpr="Item Reclass. Journal" }

    { 51  ;2   ;Field     ;
                SourceExpr="Phys. Inventory Journal" }

    { 38  ;2   ;Field     ;
                SourceExpr="BOM Journal" }

    { 125 ;2   ;Field     ;
                SourceExpr="Revaluation Journal" }

    { 167 ;2   ;Field     ;
                SourceExpr="Branch Order Item" }

    { 169 ;2   ;Field     ;
                SourceExpr="Branch Charging" }

    { 42  ;2   ;Field     ;
                SourceExpr="Compress Item Ledger" }

    { 44  ;2   ;Field     ;
                SourceExpr="Compress BOM Ledger" }

    { 121 ;2   ;Field     ;
                SourceExpr="Adjust Cost" }

    { 40  ;2   ;Field     ;
                SourceExpr="Inventory Post Cost" }

    { 1900130801;1;Group  ;
                CaptionML=ENU=Veh. }

    { 161 ;2   ;Field     ;
                SourceExpr="Vehicle Journal" }

    { 163 ;2   ;Field     ;
                SourceExpr="Vehicle Transfer Journal" }

    { 165 ;2   ;Field     ;
                SourceExpr="Vehicle Phys. Invt. Jrnl." }

    { 123 ;2   ;Field     ;
                SourceExpr="Vehicle Revaluation Journal" }

    { 1109400000;2;Field  ;
                SourceExpr="Branch Order Vehicle" }

    { 1109400002;2;Field  ;
                SourceExpr="Changing Vehicle Status" }

    { 1900660501;1;Group  ;
                CaptionML=ENU=Serv. }

    { 59  ;2   ;Field     ;
                SourceExpr="Service Journal" }

    { 61  ;2   ;Field     ;
                SourceExpr=Service }

    { 155 ;2   ;Field     ;
                SourceExpr="Service WIP Posting" }

    { 157 ;2   ;Field     ;
                SourceExpr="Service Recognition" }

    { 159 ;2   ;Field     ;
                SourceExpr="Service/Internal Invoices" }

    { 171 ;2   ;Field     ;
                SourceExpr="Compress Labor Ledger" }

    { 173 ;2   ;Field     ;
                SourceExpr="Compress Package Ledger" }

    { 175 ;2   ;Field     ;
                SourceExpr="Compress Ext. Service Ledger" }

    { 177 ;2   ;Field     ;
                SourceExpr="Compress Service Ledger" }

    { 1905726401;1;Group  ;
                CaptionML=ENU=Service Jobs }

    { 1101183474;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Inquiry" }

    { 1101183476;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Quote" }

    { 1101183478;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Scheduling Order" }

    { 1101183480;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Order" }

    { 1101183482;2;Field  ;
                Description=PA035290;
                SourceExpr="Warranty Claim" }

    { 1101183484;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Contract Claim" }

    { 1101183488;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Appointments" }

    { 1101183490;2;Field  ;
                Description=PA035290;
                SourceExpr="Service Campaign" }

    { 1101183492;2;Field  ;
                Description=PA035290;
                SourceExpr=Request }

    { 1900642501;1;Group  ;
                CaptionML=ENU=Res. }

    { 55  ;2   ;Field     ;
                SourceExpr="Resource Journal" }

    { 185 ;2   ;Field     ;
                SourceExpr="Resource Capacity Journal" }

    { 189 ;2   ;Field     ;
                SourceExpr="Company Calendar" }

    { 193 ;2   ;Field     ;
                SourceExpr="Resource Qualification" }

    { 191 ;2   ;Field     ;
                SourceExpr=Scheduling }

    { 1101225319;2;Field  ;
                Description=PA034989;
                SourceExpr="To-Dos" }

    { 1101225321;2;Field  ;
                Description=PA034989;
                SourceExpr="Resource Booking List" }

    { 57  ;2   ;Field     ;
                SourceExpr="Compress Res. Ledger" }

    { 187 ;2   ;Field     ;
                SourceExpr="Compress Res. Capacity Ledger" }

    { 1901609001;1;Group  ;
                CaptionML=ENU=FA }

    { 77  ;2   ;Field     ;
                SourceExpr="Fixed Asset G/L Journal" }

    { 78  ;2   ;Field     ;
                SourceExpr="Fixed Asset Journal" }

    { 79  ;2   ;Field     ;
                SourceExpr="Insurance Journal" }

    { 73  ;2   ;Field     ;
                SourceExpr="Compress FA Ledger" }

    { 72  ;2   ;Field     ;
                SourceExpr="Compress Maintenance Ledger" }

    { 71  ;2   ;Field     ;
                SourceExpr="Compress Insurance Ledger" }

    { 1902370901;1;Group  ;
                CaptionML=ENU=Depts }

    { 93  ;2   ;Field     ;
                SourceExpr="Dept. Cost Journal" }

    { 89  ;2   ;Field     ;
                SourceExpr="Dept. Contrib. Journal" }

    { 85  ;2   ;Field     ;
                SourceExpr="Dept. Assessment Journal" }

    { 95  ;2   ;Field     ;
                SourceExpr="Dept. Charge To Proj." }

    { 91  ;2   ;Field     ;
                SourceExpr="Copy Dept. G/L Entries" }

    { 87  ;2   ;Field     ;
                SourceExpr="Compress Dept. Ledger" }

    { 1907772701;1;Group  ;
                CaptionML=ENU=Proj }

    { 100 ;2   ;Field     ;
                SourceExpr="Make Cost Journal" }

    { 101 ;2   ;Field     ;
                SourceExpr="Make Purch. Chrg. Journal" }

    { 102 ;2   ;Field     ;
                SourceExpr="Make Surcharges Journal" }

    { 106 ;2   ;Field     ;
                SourceExpr="Compress Make Ledger" }

    { 107 ;2   ;Field     ;
                SourceExpr="Surcharge Charging" }

    { 108 ;2   ;Field     ;
                SourceExpr="Internal Charging" }

    { 1904645001;1;Group  ;
                CaptionML=ENU=Bank }

    { 117 ;2   ;Field     ;
                Name=CompressBankAccLedgerControl;
                SourceExpr="Compress Bank Acc. Ledger" }

    { 115 ;2   ;Field     ;
                Name=CompressCheckLedgerControl;
                SourceExpr="Compress Check Ledger" }

    { 1904957301;1;Group  ;
                CaptionML=ENU=Time }

    { 1101422632;2;Field  ;
                SourceExpr="Administration Time Clock" }

    { 1101422634;2;Field  ;
                SourceExpr="Touchscreen Time Clock" }

    { 1101422636;2;Field  ;
                SourceExpr="Time Control Correction" }

    { 1901662801;1;Group  ;
                CaptionML=ENU=Cash Reg. }

    { 183 ;2   ;Field     ;
                SourceExpr="Post Cash Register" }

    { 1907507401;1;Group  ;
                CaptionML=ENU=Warranty }

    { 179 ;2   ;Field     ;
                SourceExpr="Warranty Order" }

    { 181 ;2   ;Field     ;
                SourceExpr="Warranty Journal" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      PA-Number  Date
      ------------------------------------------------
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integrati
      PA032441   12.10.11 GD #4583867:Layout Modification
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033898   28.05.13 WZ Added new fields "Administration Time Clock", "Touchscreen Time Clock" and "Time Control Correction"
      PA035290   01.02.14 ZZ New tab "Service Jobs" and fields in it.
      PA034989   11.02.14 GL New Fields (To-Dos and Resource Booking List)
      PA035401   30.04.14 LR 22961 Delete Time Planing field
      PA035396   04.12.14 LR 22974 Deleted Compress Bank Acc. Ledger from General Fast Tab and Financially Voided Check from Bank fast tab
      PA035396   04.12.14 LR 22973 Deleted "Compress Check Ledger" from General Fast Tab
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036547   06.11.14 GE Merge N.6.1.4 to N.7.1.0 of PA035290, PA034989, PA035401.22961
      PA035962   30.09.14 TS NAV 2013 R2 General Ledger Integration - New Field Cash Flow Worksheet.
      PA035966   09.12.14 TS Delete unused field Foreign Payment Journal.
      PA036548   04.12.14 LR Merge PA035396
      PA037341   22.01.15 GL Merge of PA035401.22961
      --- 7.2.0 ---
      EU.0000484 17.07.17 DT New fields in FastTab GL: "G/L Entry Recon. APPLY" "G/L Entry Recon. UNAPPLY"
      EU.0000039 18.10.17 UX 6348 Docu trigger correction.
      EU.0001175 18.10.17 UX 8305 Missing docu trigger for EU.0000039.6348
      --- 7.2.1 ---
      EU.0131510 28.02.22 AD Removed following fields in order to remove MVC functionality.
                             - 5206406 Service Check List
    }
    END.
  }
}

