OBJECT Table 270 Bank Account
{
  OBJECT-PROPERTIES
  {
    Date=07/27/23;
    Time=[ 9:43:38 AM];
    Modified=Yes;
    Version List=NAVW16.00,AR2.60.04,N.7.2.1,DC;
  }
  PROPERTIES
  {
    Permissions=TableData 271=r;
    DataCaptionFields=No.,Name;
    OnInsert=BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnInsert,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               IF "No." = '' THEN BEGIN
                 GLSetup.GET;
                 GLSetup.TESTFIELD("Bank Account Nos.");
                 NoSeriesMgt.InitSeries(GLSetup."Bank Account Nos.",xRec."No. Series",0D,"No.","No. Series");
               // Start PA036544
                 ExitPoint(ExitPointSetupG.Trigger::OnInsert,ExitPointSetupG.Type::"Inside 1",'');
               // Stop PA036544
               END;

               IF NOT InsertFromContact THEN
                 UpdateContFromBank.OnInsert(Rec);

               // Start PA036002.27153
               DimMgt.UpdateDefaultDim(DATABASE::"Bank Account","No.", "Global Dimension 1 Code","Global Dimension 2 Code",'');
               // Stop PA036002.27153
               // Start PA036268
               ModifyAllowedCheck(TRUE);
               // Stop PA036268

               // Start PA036544
               ExitPoint(ExitPointSetupG.Trigger::OnInsert,ExitPointSetupG.Type::Post,'');
               // Stop PA036544
             END;

    OnModify=BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               "Last Date Modified" := TODAY;
               // Start PA032441
               TESTFIELD("Last Name");
               // Stop INC
               IF "Address No." = 0 THEN
                 AddressMgntG.CheckBankAccountAddress(Rec, FALSE);
               IF (Address <> xRec.Address) OR
                  ("Address 2" <> xRec."Address 2") OR
                  ("Bank Account No." <> xRec."Bank Account No.") OR
                  ("Bank Branch No." <> xRec."Bank Branch No.") OR
                  (County <> xRec.County) OR
                  ("E-Mail" <> xRec."E-Mail") OR
                  ("Fax No." <> xRec."Fax No.") OR
                  ("Territory Code" <> xRec."Territory Code") OR
                  ("Home Page" <> xRec."Home Page") OR
                  (Contact <> xRec.Contact) OR
                  ("Country/Region Code" <> xRec."Country/Region Code") OR
                  ("Last Name" <> xRec."Last Name") OR
                  (Name <> xRec.Name) OR
                  ("Name 2" <> xRec."Name 2") OR
                  (City <> xRec.City) OR
                  ("Post Code" <> xRec."Post Code") OR
                  ("Language Code" <> xRec."Language Code") OR
                  ("Search Name" <> xRec."Search Name") OR
                  ("Phone No." <> xRec."Phone No.") OR
                  ("First Name" <> xRec."First Name") OR
               // Start PA036544
                  ("Currency Code" <> xRec."Currency Code") OR
                  ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::"Inside 1",'')
               // Stop PA036544
               THEN BEGIN
                 "Date of Update" := TODAY;
                 "Time of Update" := TIME;
                 "Updated by User ID" := USERID;
                 "Update Company" := COMPANYNAME;
               // Start PA036268
                 ModifyAllowedCheck(FALSE);
               // Stop PA036268
                 AddressMgntG.UpdateBankAccountAddress(Rec);
                 MODIFY;
                 UpdateContFromBank.OnModify(Rec);
               // Start PA036268
               END ELSE
                 ModifyAllowedCheck(FALSE);
               // Start PA032651
               IF "Distribute Blocked Field" THEN
                 AddressLinkG.DistributeBankAcctBlocking(Rec);
               "Distribute Blocked Field" := FALSE;
               // Stop PA032651
               // Stop PA036268

               // Start PA036544
               ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::Post,'');
               // Stop PA036544
             END;

    OnDelete=VAR
               ProspectL@1119427000 : Record 5050;
             BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               MoveEntries.MoveBankAccEntries(Rec);

               CommentLine.SETRANGE("Table Name",CommentLine."Table Name"::"Bank Account");
               CommentLine.SETRANGE("No.","No.");
               CommentLine.DELETEALL;
               // Start PA032441
               AddressMgntG.DeleteAddressLink("Address No.","No.",' ',8);
               // Start INC
               AddressRelationG.RESET;
               AddressRelationG.SETRANGE(AddressRelationG."Address No.","Address No.");
               AddressRelationG.SETRANGE(AddressRelationG."Relation Type",AddressRelationG."Relation Type"::Bank);
               AddressRelationG.DELETEALL;
               ProspectL.SETCURRENTKEY("Address No.");
               ProspectL.SETRANGE("Address No.", "Address No.");
               ProspectL.SETRANGE("Bank Account No.", "No.");
               ProspectL.SETRANGE(Type, ContactG.Type::Company);
               IF ProspectL.FINDFIRST THEN BEGIN
                 ProspectL."Bank Account No." := '';
                 ProspectL.MODIFY;
               END;
               // Stop INC
               // Stop PA032441
               UpdateContFromBank.OnDelete(Rec);
               // Start PA036002.27153
               DimMgt.DeleteDefaultDim(DATABASE::"Bank Account","No.",'');
               // Stop PA036002.27153

               // Start PA036544
               ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Post,'');
               // Stop PA036544
             END;

    OnRename=VAR
               BankAccountLedgerEntryL@1109400000 : Record 271;
             BEGIN
               "Last Date Modified" := TODAY;
               // Start PA032441
               BankAccountLedgerEntryL.SETRANGE("Bank Account No.",xRec."No.");
               IF BankAccountLedgerEntryL.FINDFIRST THEN
                 ERROR(C_INC001,TABLECAPTION,xRec."No.",BankAccountLedgerEntryL.TABLECAPTION);
               // Stop PA032441
             END;

    CaptionML=ENU=Bank Account;
    LookupPageID=Page371;
    DrillDownPageID=Page371;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;OnValidate=BEGIN
                                                                // Start PA036544
                                                                IF ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Pre,FIELDNAME("No.")) THEN
                                                                  EXIT;
                                                                // Stop PA036544

                                                                IF "No." <> xRec."No." THEN BEGIN
                                                                  GLSetup.GET;
                                                                  NoSeriesMgt.TestManual(GLSetup."Bank Account Nos.");
                                                                  "No. Series" := '';
                                                                END;

                                                                // Start PA036544
                                                                ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Post,FIELDNAME("No."));
                                                                // Stop PA036544
                                                              END;

                                                   AltSearchField=Search Name;
                                                   CaptionML=ENU=No. }
    { 2   ;   ;Name                ;Text50        ;OnValidate=BEGIN
                                                                // Start INC
                                                                "Search Name" := AddressMgntG.UpdateSearchNameField(
                                                                  xRec."Search Name", xRec."First Name", xRec."Last Name", xRec."Name 2", "First Name", "Last Name", "Name 2");
                                                                IF "Address No." = 0 THEN BEGIN
                                                                  AddressMgntG.CheckBankAccountAddress(Rec, (CurrFieldNo <> 0));
                                                                  IF "Address No." <> 0 THEN BEGIN
                                                                    AddressMgntG.InsertAddressRelation("Address No.","Address No.", AddressRelationG."Relation Type"::Bank);
                                                                    ContactG.RESET;
                                                                    ContactG.SETCURRENTKEY("Address No.");
                                                                    ContactG.SETRANGE("Address No.","Address No.");
                                                                    ContactG.SETRANGE("Bank Account No.", "No.");
                                                                    ContactG.SETRANGE(Type, ContactG.Type::Company);
                                                                    IF NOT ContactG.FINDFIRST THEN BEGIN
                                                                      ContactG.SETRANGE("Bank Account No.", '');
                                                                      IF NOT ContactG.FINDFIRST THEN BEGIN
                                                                        ContactG."Bank Account No." := "No.";
                                                                        ContactG.MODIFY;
                                                                      END;
                                                                    END;
                                                                  END;
                                                                END;
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Name;
                                                   Description=PA032438 }
    { 3   ;   ;Search Name         ;Code50        ;CaptionML=ENU=Search Name;
                                                   Description=PA032438 }
    { 4   ;   ;Name 2              ;Text50        ;OnValidate=BEGIN
                                                                // Start INC
                                                                VALIDATE(Name);
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Name 2;
                                                   Description=PA032438 }
    { 5   ;   ;Address             ;Text50        ;CaptionML=ENU=Address;
                                                   Description=PA032438 }
    { 6   ;   ;Address 2           ;Text50        ;CaptionML=ENU=Address 2;
                                                   Description=PA032438 }
    { 7   ;   ;City                ;Text30        ;OnValidate=BEGIN
                                                                // Start PA036544
                                                                IF ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Pre,FIELDNAME(City)) THEN
                                                                  EXIT;
                                                                // Stop PA036544

                                                                // Start PA035901
                                                                PostCode.ValidateCity(City, "Post Code", County, "Country/Region Code", (CurrFieldNo <> 0) AND GUIALLOWED);
                                                                // Stop PA035901

                                                                // Start PA036544
                                                                ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Post,FIELDNAME(City));
                                                                // Stop PA036544
                                                              END;

                                                   OnLookup=BEGIN
                                                              // Start PA036544
                                                              IF ExitPoint(ExitPointSetupG.Trigger::OnLookup,ExitPointSetupG.Type::Pre,FIELDNAME(City)) THEN
                                                                EXIT;
                                                              // Stop PA036544

                                                              // Start PA033005
                                                              // Start PA035901
                                                              PostCode.LookUpCity(City, "Post Code", County, "Country/Region Code", TRUE);
                                                              // Stop PA035901
                                                              // Stop PA033005

                                                              // Start PA036544
                                                              ExitPoint(ExitPointSetupG.Trigger::OnLookup,ExitPointSetupG.Type::Post,FIELDNAME(City));
                                                              // Stop PA036544
                                                            END;

                                                   CaptionML=ENU=City }
    { 8   ;   ;Contact             ;Text50        ;CaptionML=ENU=Contact;
                                                   Description=PA032438 }
    { 9   ;   ;Phone No.           ;Text30        ;ExtendedDatatype=Phone No.;
                                                   CaptionML=ENU=Phone No.;
                                                   Description=PA032455 }
    { 10  ;   ;Telex No.           ;Text30        ;CaptionML=ENU=Telex No.;
                                                   Description=PA036549.33387 }
    { 13  ;   ;Bank Account No.    ;Text34        ;CaptionML=ENU=Bank Account No. }
    { 14  ;   ;Transit No.         ;Text20        ;CaptionML=ENU=Transit No. }
    { 15  ;   ;Territory Code      ;Code10        ;TableRelation=Territory;
                                                   CaptionML=ENU=Territory Code }
    { 16  ;   ;Global Dimension 1 Code;Code20     ;TableRelation=Department;
                                                   OnValidate=BEGIN
                                                                ValidateShortcutDimCode(1,"Global Dimension 1 Code");
                                                              END;

                                                   CaptionML=ENU=Global Dimension 1 Code;
                                                   Description=PA035597;
                                                   CaptionClass='1,1,1' }
    { 17  ;   ;Global Dimension 2 Code;Code20     ;TableRelation=Make;
                                                   OnValidate=BEGIN
                                                                ValidateShortcutDimCode(2,"Global Dimension 2 Code");
                                                              END;

                                                   CaptionML=ENU=Global Dimension 2 Code;
                                                   Description=PA035597;
                                                   CaptionClass='1,1,2' }
    { 18  ;   ;Chain Name          ;Code10        ;CaptionML=ENU=Chain Name }
    { 20  ;   ;Min. Balance        ;Decimal       ;CaptionML=ENU=Min. Balance;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 21  ;   ;Bank Acc. Posting Group;Code10     ;TableRelation="Bank Account Posting Group";
                                                   CaptionML=ENU=Bank Acc. Posting Group }
    { 22  ;   ;Currency Code       ;Code10        ;TableRelation=Currency;
                                                   OnValidate=BEGIN
                                                                // Start PA036544
                                                                IF ExitPoint(ExitPointSetupG.Trigger::OnValidate,ExitPointSetupG.Type::Pre,FIELDNAME("Currency Code")) THEN
                                                                  EXIT;
                                                                // Stop PA036544

                                                                IF "Currency Code" = xRec."Currency Code" THEN
                                                                  EXIT;

                                                                BankAcc.RESET;
                                                                BankAcc := Rec;
                                                                BankAcc.CALCFIELDS(Balance,"Balance (LCY)");
                                                                BankAcc.TESTFIELD(Balance,0);
                                                                BankAcc.TESTFIELD("Balance (LCY)",0);

                                                                IF NOT BankAccLedgEntry.SETCURRENTKEY("Bank Account No.",Open) THEN
                                                                  BankAccLedgEntry.SETCURRENTKEY("Bank Account No.");
                                                                BankAccLedgEntry.SETRANGE("Bank Account No.","No.");
                                                                BankAccLedgEntry.SETRANGE(Open,TRUE);
                                                                IF BankAccLedgEntry.FINDLAST THEN
                                                                  ERROR(
                                                                    Text000,
                                                                    FIELDCAPTION("Currency Code"));

                                                                // Start PA036544
                                                                ExitPoint(ExitPointSetupG.Trigger::OnValidate,ExitPointSetupG.Type::Post,FIELDNAME("Currency Code"));
                                                                // Stop PA036544
                                                              END;

                                                   CaptionML=ENU=Currency Code }
    { 24  ;   ;Language Code       ;Code10        ;TableRelation=Language;
                                                   CaptionML=ENU=Language Code }
    { 26  ;   ;Statistics Group    ;Integer       ;CaptionML=ENU=Statistics Group }
    { 29  ;   ;Our Contact Code    ;Code10        ;TableRelation=Salesperson/Purchaser;
                                                   CaptionML=ENU=Our Contact Code }
    { 35  ;   ;Country/Region Code ;Code10        ;TableRelation=Country/Region;
                                                   CaptionML=ENU=Country/Region Code }
    { 37  ;   ;Amount              ;Decimal       ;CaptionML=ENU=Amount;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 38  ;   ;Comment             ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Comment Line" WHERE (Table Name=CONST(Bank Account),
                                                                                           No.=FIELD(No.)));
                                                   CaptionML=ENU=Comment;
                                                   Editable=No }
    { 39  ;   ;Blocked             ;Boolean       ;OnValidate=BEGIN
                                                                // Start INC
                                                                // Start PA032651
                                                                "Distribute Blocked Field" := FALSE;
                                                                IF Blocked <> xRec.Blocked THEN
                                                                  IF Blocked THEN BEGIN
                                                                    IF CONFIRM(C_INC_BlockAllLinkedAddr, FALSE) THEN
                                                                      "Distribute Blocked Field" := TRUE;
                                                                  END ELSE
                                                                    IF CONFIRM(C_INC_UnblockAllLinkedAddr, FALSE) THEN
                                                                      "Distribute Blocked Field" := TRUE;
                                                                // Stop PA032651
                                                                // Stop INC
                                                              END;

                                                   CaptionML=ENU=Blocked }
    { 41  ;   ;Last Statement No.  ;Code20        ;CaptionML=ENU=Last Statement No. }
    { 54  ;   ;Last Date Modified  ;Date          ;CaptionML=ENU=Last Date Modified;
                                                   Editable=No }
    { 55  ;   ;Date Filter         ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Date Filter }
    { 56  ;   ;Global Dimension 1 Filter;Code20   ;FieldClass=FlowFilter;
                                                   TableRelation=Department;
                                                   CaptionML=ENU=Global Dimension 1 Filter;
                                                   CaptionClass='1,3,1' }
    { 57  ;   ;Global Dimension 2 Filter;Code20   ;FieldClass=FlowFilter;
                                                   TableRelation=Make;
                                                   CaptionML=ENU=Global Dimension 2 Filter;
                                                   CaptionClass='1,3,2' }
    { 58  ;   ;Balance             ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry".Amount WHERE (Bank Account No.=FIELD(No.),
                                                                                                             Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                             Global Dimension 2 Code=FIELD(Global Dimension 2 Filter)));
                                                   CaptionML=ENU=Balance;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 59  ;   ;Balance (LCY)       ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Amount (LCY)" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                     Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                     Global Dimension 2 Code=FIELD(Global Dimension 2 Filter)));
                                                   CaptionML=ENU=Balance (LCY);
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 60  ;   ;Net Change          ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry".Amount WHERE (Bank Account No.=FIELD(No.),
                                                                                                             Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                             Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                             Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Net Change;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 61  ;   ;Net Change (LCY)    ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Amount (LCY)" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                     Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                     Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                     Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Net Change (LCY);
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 62  ;   ;Total on Checks     ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Check Ledger Entry".Amount WHERE (Bank Account No.=FIELD(No.),
                                                                                                      Entry Status=FILTER(Posted),
                                                                                                      Statement Status=FILTER(<>Closed)));
                                                   CaptionML=ENU=Total on Checks;
                                                   Description=PA035966;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 84  ;   ;Fax No.             ;Text30        ;ExtendedDatatype=Phone No.;
                                                   CaptionML=ENU=Fax No.;
                                                   Description=PA032455 }
    { 85  ;   ;Telex Answer Back   ;Text20        ;CaptionML=ENU=Telex Answer Back }
    { 89  ;   ;Picture             ;BLOB          ;CaptionML=ENU=Picture;
                                                   SubType=Bitmap }
    { 91  ;   ;Post Code           ;Code20        ;TableRelation=IF (Country/Region Code=CONST()) "Post Code"
                                                                 ELSE IF (Country/Region Code=FILTER(<>'')) "Post Code" WHERE (Country/Region Code=FIELD(Country/Region Code));
                                                   OnValidate=BEGIN
                                                                // Start PA036544
                                                                IF ExitPoint(ExitPointSetupG.Trigger::OnValidate,ExitPointSetupG.Type::Pre,FIELDNAME("Post Code")) THEN
                                                                  EXIT;
                                                                // Stop PA036544

                                                                // Start PA035901
                                                                PostCode.ValidatePostCode(City, "Post Code", County, "Country/Region Code",(CurrFieldNo <> 0) AND GUIALLOWED);
                                                                // Stop PA035901

                                                                // Start PA036544
                                                                ExitPoint(ExitPointSetupG.Trigger::OnValidate,ExitPointSetupG.Type::Post,FIELDNAME("Post Code"));
                                                                // Stop PA036544
                                                              END;

                                                   OnLookup=BEGIN
                                                              // Start PA036544
                                                              IF ExitPoint(ExitPointSetupG.Trigger::OnLookup,ExitPointSetupG.Type::Pre,FIELDNAME("Post Code")) THEN
                                                                EXIT;
                                                              // Stop PA036544

                                                              // Start PA033005
                                                              // Start PA035901
                                                              PostCode.LookUpPostCode(City, "Post Code", County, "Country/Region Code", TRUE);
                                                              // Stop PA035901
                                                              // Stop PA033005

                                                              // Start PA036544
                                                              ExitPoint(ExitPointSetupG.Trigger::OnLookup,ExitPointSetupG.Type::Post,FIELDNAME("Post Code"));
                                                              // Stop PA036544
                                                            END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Post Code }
    { 92  ;   ;County              ;Text30        ;CaptionML=ENU=County }
    { 93  ;   ;Last Check No.      ;Code20        ;CaptionML=ENU=Last Check No. }
    { 94  ;   ;Balance Last Statement;Decimal     ;OnValidate=BEGIN
                                                                IF NOT
                                                                   CONFIRM(
                                                                     Text001 +
                                                                     Text002,FALSE,
                                                                     FIELDCAPTION("Balance Last Statement"))
                                                                THEN
                                                                  "Balance Last Statement" := xRec."Balance Last Statement";
                                                              END;

                                                   CaptionML=ENU=Balance Last Statement;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 95  ;   ;Balance at Date     ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry".Amount WHERE (Bank Account No.=FIELD(No.),
                                                                                                             Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                             Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                             Posting Date=FIELD(UPPERLIMIT(Date Filter))));
                                                   CaptionML=ENU=Balance at Date;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 96  ;   ;Balance at Date (LCY);Decimal      ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Amount (LCY)" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                     Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                     Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                     Posting Date=FIELD(UPPERLIMIT(Date Filter))));
                                                   CaptionML=ENU=Balance at Date (LCY);
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 97  ;   ;Debit Amount        ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Debit Amount" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                     Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                     Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                     Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Debit Amount;
                                                   BlankZero=Yes;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 98  ;   ;Credit Amount       ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Credit Amount" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                      Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                      Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                      Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Credit Amount;
                                                   BlankZero=Yes;
                                                   Editable=No;
                                                   AutoFormatType=1;
                                                   AutoFormatExpr="Currency Code" }
    { 99  ;   ;Debit Amount (LCY)  ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Debit Amount (LCY)" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                           Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                           Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                           Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Debit Amount (LCY);
                                                   BlankZero=Yes;
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 100 ;   ;Credit Amount (LCY) ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Bank Account Ledger Entry"."Credit Amount (LCY)" WHERE (Bank Account No.=FIELD(No.),
                                                                                                                            Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                            Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                            Posting Date=FIELD(Date Filter)));
                                                   CaptionML=ENU=Credit Amount (LCY);
                                                   BlankZero=Yes;
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 101 ;   ;Bank Branch No.     ;Text20        ;OnValidate=BEGIN
                                                                // Start PA032441
                                                                IF Name <> xRec.Name THEN
                                                                  VALIDATE("Last Name",Name);
                                                                // Stop PA032441
                                                              END;

                                                   CaptionML=ENU=Bank Branch No. }
    { 102 ;   ;E-Mail              ;Text80        ;ExtendedDatatype=E-Mail;
                                                   CaptionML=ENU=E-Mail;
                                                   Description=PA032455 }
    { 103 ;   ;Home Page           ;Text80        ;ExtendedDatatype=URL;
                                                   CaptionML=ENU=Home Page;
                                                   Description=PA032455 }
    { 107 ;   ;No. Series          ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=ENU=No. Series;
                                                   Editable=No }
    { 108 ;   ;Check Report ID     ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE (Object Type=CONST(Report));
                                                   CaptionML=ENU=Check Report ID;
                                                   Description=EU.0090885 }
    { 109 ;   ;Check Report Name   ;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(AllObjWithCaption."Object Name" WHERE (Object Type=CONST(Report),
                                                                                                             Object ID=FIELD(Check Report ID)));
                                                   CaptionML=ENU=Check Report Name;
                                                   Description=PA035597;
                                                   Editable=No }
    { 110 ;   ;IBAN                ;Code50        ;OnValidate=VAR
                                                                CompanyInfo@1000 : Record 79;
                                                              BEGIN
                                                                CompanyInfo.CheckIBAN(IBAN);
                                                              END;

                                                   CaptionML=ENU=IBAN }
    { 111 ;   ;SWIFT Code          ;Code20        ;CaptionML=ENU=SWIFT-Code;
                                                   Description=PA035597, PA033041, PA035966 }
    { 113 ;   ;Bank Statement Import Format;Code20;TableRelation="Bank Export/Import Setup".Code WHERE (Direction=CONST(Import));
                                                   CaptionML=ENU=Bank Statement Import Format;
                                                   Description=PA035966 }
    { 115 ;   ;SEPA CT Msg. ID No. Series;Code10  ;TableRelation="No. Series";
                                                   CaptionML=ENU=SEPA CT Msg. ID No. Series;
                                                   Description=PA036966 }
    { 116 ;   ;SEPA DD Msg. ID No. Series;Code10  ;TableRelation="No. Series";
                                                   CaptionML=ENU=SEPA DD Msg. ID No. Series;
                                                   Description=PA036966 }
    { 117 ;   ;SEPA Direct Debit Exp. Format;Code20;
                                                   TableRelation="Bank Export/Import Setup".Code WHERE (Direction=CONST(Export));
                                                   CaptionML=ENU=SEPA Direct Debit Exp. Format;
                                                   Description=PA036966 }
    { 170 ;   ;Creditor No.        ;Code35        ;CaptionML=ENU=Creditor No.;
                                                   Description=PA036966 }
    { 1210;   ;Payment Export Format;Code20       ;TableRelation="Bank Export/Import Setup".Code WHERE (Direction=CONST(Export));
                                                   CaptionML=ENU=Payment Export Format;
                                                   Description=PA036966 }
    { 81100;  ;Bank Code           ;Option        ;CaptionML=ENU=Bank Code;
                                                   OptionString=[ ,ANZ,BNZ,NAT,DeskBank,ASB];
                                                   Description=DC5.00 }
    { 81101;  ;Transfer File Folder;Text200       ;OnValidate=BEGIN
                                                                // Start DC5.00
                                                                IF STRLEN("Transfer File Folder") > 0 THEN
                                                                  IF COPYSTR("Transfer File Folder", STRLEN("Transfer File Folder"), 1) <> '\' THEN
                                                                    "Transfer File Folder" += '\';
                                                                // Stop DC5.00
                                                              END;

                                                   CaptionML=ENU=Transfer File Folder;
                                                   Description=DC5.00 }
    { 81102;  ;Transfer File Name Code;Code10     ;CaptionML=ENU=Transfer File Name Code;
                                                   CharAllowed=AZaz;
                                                   Description=DC5.00 }
    { 81104;  ;Subscriber Id.      ;Text6         ;CaptionML=ENU=Subscriber Id.;
                                                   Numeric=Yes;
                                                   Description=DC5.00 }
    { 81105;  ;Subscriber Name     ;Text20        ;CaptionML=ENU=Subscriber Name;
                                                   CharAllowed=[  AZaz];
                                                   Description=DC5.00 }
    { 81106;  ;Subscriber Code     ;Text12        ;CaptionML=ENU=Subscriber Code;
                                                   CharAllowed=AZaz09;
                                                   Description=DC5.00 }
    { 81107;  ;Subscriber Reference;Text12        ;CaptionML=ENU=Subscriber Reference;
                                                   CharAllowed=AZaz09;
                                                   Description=DC5.00 }
    { 81108;  ;Last Transfer Sequence No.;Integer ;CaptionML=ENU=Last Transfer Sequence No.;
                                                   Description=DC5.00;
                                                   Editable=No }
    { 81109;  ;DC Bank No.         ;Code2         ;OnValidate=BEGIN
                                                                // Start DC5.00
                                                                IF STRLEN("DC Bank No.") <> 2 THEN
                                                                  ERROR('%1 must 2 numeric characters.',FIELDNAME("DC Bank No."));
                                                                // Stop DC5.00
                                                              END;

                                                   CaptionML=ENU=DC Bank No.;
                                                   NotBlank=Yes;
                                                   Numeric=Yes;
                                                   Description=DC5.00 }
    { 81110;  ;DC Bank Branch No.  ;Code4         ;OnValidate=BEGIN
                                                                // Start DC5.00
                                                                IF STRLEN("DC Bank Branch No.") <> 4 THEN
                                                                  ERROR('%1 must 4 digits.',FIELDNAME("DC Bank Branch No."));
                                                                // Stop DC5.00
                                                              END;

                                                   CaptionML=ENU=DC Bank Branch No.;
                                                   NotBlank=Yes;
                                                   Numeric=Yes;
                                                   Description=DC5.00 }
    { 81111;  ;DC Bank Account No. ;Code8         ;OnValidate=BEGIN
                                                                // Start DC5.00
                                                                IF
                                                                  (STRLEN("DC Bank Account No.") < 7) OR (STRLEN("DC Bank Account No.") > 8)
                                                                THEN
                                                                  ERROR('%1 must 7 or 8 digits.',FIELDNAME("DC Bank Account No."));
                                                                // Stop DC5.00
                                                              END;

                                                   CaptionML=ENU=DC Bank Account No.;
                                                   NotBlank=Yes;
                                                   Numeric=Yes;
                                                   Description=DC5.00 }
    { 81112;  ;DC Bank Suffix      ;Code4         ;OnValidate=BEGIN
                                                                // Start DC5.00
                                                                IF "Bank Code" = "Bank Code"::DeskBank THEN
                                                                  IF STRLEN("DC Bank Suffix") <> 4 THEN
                                                                    ERROR('%1 must 4 digits.',FIELDNAME("DC Bank Suffix"));
                                                                // Stop DC5.00
                                                              END;

                                                   CaptionML=ENU=DC Bank Suffix;
                                                   NotBlank=Yes;
                                                   Numeric=Yes;
                                                   Description=DC5.00 }
    { 5025350;;Address No.         ;Integer       ;TableRelation=Address;
                                                   CaptionML=ENU=Address No. }
    { 5025351;;Date of Update      ;Date          ;CaptionML=ENU=Date of Update }
    { 5025352;;Time of Update      ;Time          ;CaptionML=ENU=Time of Update }
    { 5025353;;Updated by User ID  ;Code50        ;TableRelation=User."User Name";
                                                   OnValidate=BEGIN
                                                                // Start PA035901
                                                                UserMgntG.ValidateUserID("Updated by User ID");
                                                                // Stop PA035901
                                                              END;

                                                   OnLookup=BEGIN
                                                              // Start PA035901
                                                              UserMgntG.LookupUserID("Updated by User ID");
                                                              // Stop PA035901
                                                            END;

                                                   CaptionML=ENU=Updated by User ID;
                                                   Description=PA035597 }
    { 5025354;;Update Company      ;Text30        ;TableRelation=Company;
                                                   CaptionML=ENU=Update Company }
    { 5025355;;Last Name           ;Text50        ;OnValidate=BEGIN
                                                                // Start PA033005
                                                                VALIDATE(Name,AddressMgntG.CreateNameField('',"First Name","Last Name","Name 2"));
                                                                // Stop PA033005
                                                                // Start PA032651.6492997
                                                                UpdateContact();
                                                                // Stop PA032651.6492997
                                                              END;

                                                   CaptionML=ENU=Last Name }
    { 5025356;;First Name          ;Text30        ;OnValidate=BEGIN
                                                                IF "Last Name" > '' THEN
                                                                // Start PA033005
                                                                  VALIDATE(Name,AddressMgntG.CreateNameField('',"First Name","Last Name","Name 2"));
                                                                // Stop PA033005
                                                                // Start PA032651.6492997
                                                                UpdateContact();
                                                                // Stop PA032651.6492997
                                                              END;

                                                   CaptionML=ENU=First Name }
    { 5025387;;Distribute Blocked Field;Boolean   ;CaptionML=ENU=Distribute Blocked Field;
                                                   Description=PA032651 }
  }
  KEYS
  {
    {    ;No.                                     ;MaintainSIFTIndex=No;
                                                   Clustered=Yes }
    {    ;Search Name                             ;MaintainSIFTIndex=No }
    {    ;Bank Acc. Posting Group                 ;MaintainSIFTIndex=No }
    {    ;Currency Code                           ;MaintainSIFTIndex=No }
    {    ;Country/Region Code                     ;MaintainSIFTIndex=No }
    {    ;Bank Branch No.                         ;MaintainSIFTIndex=No }
    {    ;Address No.                             ;KeyGroups=ENGINE;
                                                   MaintainSIFTIndex=No }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;No.,Name,Address,City,Bank Branch No.,Bank Account No.,Currency Code }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=You cannot change %1 because there are one or more open ledger entries for this bank account.';
      Text001@1001 : TextConst 'ENU=There may be a statement using the %1.\\';
      Text002@1002 : TextConst 'ENU=Do you want to change %1?';
      Text003@1003 : TextConst 'ENU=Do you wish to create a contact for %1 %2?';
      GLSetup@1004 : Record 98;
      BankAcc@1005 : Record 270;
      BankAccLedgEntry@1006 : Record 271;
      CommentLine@1007 : Record 97;
      PostCode@1008 : Record 225;
      NoSeriesMgt@1009 : Codeunit 396;
      MoveEntries@1010 : Codeunit 361;
      UpdateContFromBank@1011 : Codeunit 5058;
      DimMgt@1012 : Codeunit 408;
      InsertFromContact@1013 : Boolean;
      Text004@1014 : TextConst 'ENU=Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.';
      _INCADEA_@1109400008 : Boolean;
      __START_EXIT_POINT___@5025350 : Integer;
      ExitPointSetupG@5025351 : Record 5207300;
      ExitPointParamG@5025352 : TEMPORARY Record 5207301;
      ExitPointUnitG@5025353 : Codeunit 5207300;
      EPRecRef2G@5025354 : RecordRef;
      __STOP_EXIT_POINT___@5025355 : Integer;
      ContactG@1109400010 : Record 5050;
      AddressRelationG@1109400021 : Record 5029116;
      AddressLinkG@1119427000 : Record 5029112;
      AddressMgntG@1109400011 : Codeunit 5029101;
      C_INC001@1109400013 : TextConst 'ENU=You must not rename %1 %2 because %3 have already been posted !';
      C_INC_BlockAllLinkedAddr@1109400017 : TextConst 'ENU=Do you want to block all linked Addresses?';
      C_INC_UnblockAllLinkedAddr@1109400012 : TextConst 'ENU=Do you want to unblock all linked Addresses?';
      C_INC_RecordWillBeBlocked@1101342643 : TextConst 'ENU=This %1 %2, %3 will be blocked because of field problems!\\All field problems must be solved before the record can be unlocked.';
      UserMgntG@1109400000 : Codeunit 418;
      ChangeLogMgntG@1101342644 : Codeunit 423;
      UserSessionUnitG@1100409000 : Codeunit 5028665;

    PROCEDURE AssistEdit@2(OldBankAcc@1000 : Record 270) : Boolean;
    BEGIN
      WITH BankAcc DO BEGIN
        BankAcc := Rec;
        GLSetup.GET;
        GLSetup.TESTFIELD("Bank Account Nos.");
        IF NoSeriesMgt.SelectSeries(GLSetup."Bank Account Nos.",OldBankAcc."No. Series","No. Series") THEN BEGIN
          GLSetup.GET;
          GLSetup.TESTFIELD("Bank Account Nos.");
          NoSeriesMgt.SetSeries("No.");
          Rec := BankAcc;
          EXIT(TRUE);
        END;
      END;
    END;

    PROCEDURE ValidateShortcutDimCode@29(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20]);
    BEGIN
      DimMgt.ValidateDimValueCode(FieldNumber,ShortcutDimCode);
      // Start PA036002.27153
      DimMgt.SaveDefaultDim(DATABASE::"Bank Account","No.",FieldNumber,ShortcutDimCode,'');
      // Stop PA036002.27153
      MODIFY;
    END;

    PROCEDURE ShowContact@1();
    VAR
      ContBusRel@1000 : Record 5054;
      Cont@1001 : Record 5050;
    BEGIN
      IF "No." = '' THEN
        EXIT;

      ContBusRel.SETCURRENTKEY("Link to Table","No.");
      ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::"Bank Account");
      ContBusRel.SETRANGE("No.","No.");
      IF NOT ContBusRel.FINDFIRST THEN BEGIN
        IF NOT CONFIRM(Text003,FALSE,TABLECAPTION,"No.") THEN
          EXIT;
        UpdateContFromBank.InsertNewContact(Rec,FALSE);
        ContBusRel.FINDFIRST;
      END;
      COMMIT;

      // Start PA035597
      Cont.SETCURRENTKEY("Company Name","Company No.",Type,Name);
      Cont.SETRANGE("Company No.",ContBusRel."Contact No.");
      PAGE.RUN(PAGE::"Contact List",Cont);
      // Stop PA035597
    END;

    PROCEDURE SetInsertFromContact@3(FromContact@1000 : Boolean);
    BEGIN
      InsertFromContact := FromContact;
    END;

    PROCEDURE GetBankAccDetails@1101353000(VAR BankDetails@1101353000 : ARRAY [3] OF Text[260]);
    VAR
      Text50001@1101353002 : TextConst;
      Text50002@1101353001 : TextConst;
      Country@1101353003 : Record 9;
    BEGIN
      // Start DC14
      BankDetails[1] := Name;
      IF Address <> '' THEN
        BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],Address);
      IF "Address 2" <> '' THEN
        BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],"Address 2");
      IF City <> '' THEN
        BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],City);
      IF "Post Code" <> '' THEN
        BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],"Post Code");
      IF "Country/Region Code" <> '' THEN BEGIN
        IF Country.GET("Country/Region Code") THEN
          BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],Country.Name)
        ELSE
          BankDetails[1] := STRSUBSTNO(Text50001,BankDetails[1],"Country/Region Code");
      END;

      BankDetails[2] := "Bank Branch No.";
      IF BankDetails[2] <> '' THEN
        BankDetails[2] := STRSUBSTNO(Text50002,BankDetails[2],"Bank Account No.")
      ELSE
        BankDetails[2] := "Bank Account No.";
      BankDetails[3] := "SWIFT Code";
      // Stop DC14
    END;

    PROCEDURE GetPaymentExportCodeunitID@6() : Integer;
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      GetBankExportImportSetup(BankExportImportSetup);
      BankExportImportSetup.TESTFIELD("Processing Codeunit ID");
      EXIT(BankExportImportSetup."Processing Codeunit ID");
    END;

    PROCEDURE GetPaymentExportXMLPortID@4() : Integer;
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      GetBankExportImportSetup(BankExportImportSetup);
      BankExportImportSetup.TESTFIELD("Processing XMLport ID");
      EXIT(BankExportImportSetup."Processing XMLport ID");
    END;

    PROCEDURE GetDDExportCodeunitID@11() : Integer;
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      GetDDExportImportSetup(BankExportImportSetup);
      BankExportImportSetup.TESTFIELD("Processing Codeunit ID");
      EXIT(BankExportImportSetup."Processing Codeunit ID");
    END;

    PROCEDURE GetDDExportXMLPortID@9() : Integer;
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      GetDDExportImportSetup(BankExportImportSetup);
      BankExportImportSetup.TESTFIELD("Processing XMLport ID");
      EXIT(BankExportImportSetup."Processing XMLport ID");
    END;

    PROCEDURE GetBankExportImportSetup@8(VAR BankExportImportSetup@1001 : Record 1200);
    BEGIN
      TESTFIELD("Payment Export Format");
      BankExportImportSetup.GET("Payment Export Format");
    END;

    PROCEDURE GetDDExportImportSetup@12(VAR BankExportImportSetup@1001 : Record 1200);
    BEGIN
      TESTFIELD("SEPA Direct Debit Exp. Format");
      BankExportImportSetup.GET("SEPA Direct Debit Exp. Format");
    END;

    PROCEDURE GetSEPAMessageID@5() : Code[20];
    VAR
      NoSeriesManagement@1000 : Codeunit 396;
    BEGIN
      TESTFIELD("SEPA CT Msg. ID No. Series");
      EXIT(NoSeriesManagement.GetNextNo("SEPA CT Msg. ID No. Series",TODAY,TRUE));
    END;

    PROCEDURE GetSEPADDMessageID@10() : Code[20];
    VAR
      NoSeriesManagement@1000 : Codeunit 396;
    BEGIN
      TESTFIELD("SEPA DD Msg. ID No. Series");
      EXIT(NoSeriesManagement.GetNextNo("SEPA DD Msg. ID No. Series",TODAY,TRUE));
    END;

    PROCEDURE DisplayMap@7();
    VAR
      MapPoint@1001 : Record 800;
      MapMgt@1000 : Codeunit 802;
    BEGIN
      IF MapPoint.FINDFIRST THEN
        MapMgt.MakeSelection(DATABASE::"Bank Account",GETPOSITION)
      ELSE
        MESSAGE(Text004);
    END;

    PROCEDURE GetPostExchDef@13(VAR PostExchDef@1000 : Record 1222);
    VAR
      BankExportImportSetup@1001 : Record 1200;
    BEGIN
      TESTFIELD("Bank Statement Import Format");

      BankExportImportSetup.GET("Bank Statement Import Format");
      BankExportImportSetup.TESTFIELD("Posting Exch. Def. Code");

      PostExchDef.GET(BankExportImportSetup."Posting Exch. Def. Code");
      PostExchDef.TESTFIELD(Type,PostExchDef.Type::"Bank Statement Import");
    END;

    PROCEDURE __INCADEA__@1100409001();
    BEGIN
    END;

    LOCAL PROCEDURE __START_EXITPOINT__@5025300();
    BEGIN
    END;

    LOCAL PROCEDURE ExitPointCall@5025380(MakeCodeP@1109400003 : Code[20];TriggerP@1109400002 : Integer;TypeP@1109400001 : Integer;ExitPointIDP@1109400000 : Text[50];VAR EPRecRefP@1109400005 : RecordRef) : Boolean;
    BEGIN
      EXIT(ExitPointUnitG.RunExitPoint(
        ExitPointSetupG."Object Type"::Table,
        DATABASE::"Bank Account",
        MakeCodeP, TriggerP, TypeP, ExitPointIDP, EPRecRefP, EPRecRef2G, ExitPointParamG));
    END;

    LOCAL PROCEDURE ExitPoint@5025450(TriggerP@1119452001 : Integer;TypeP@1119432000 : Integer;ExitPointIDP@1119432001 : Text[50]) ReturnR : Boolean;
    VAR
      EPRecRefL@1109400004 : RecordRef;
    BEGIN
      // @ This local function works as ExitPoint wrapper function. It will control the ExitPointCheck function call.
      // @ It passes through all the handshake parameter values.
      // @ It takes care to provide the processing records as RecordReference to the ExitPointCheck function.
      // @ When possible a Make Code is also identified and passed to the called ExitPointCheck function.

      // Start PA036544
      EPRecRefL.GETTABLE(Rec);
      EPRecRef2G.GETTABLE(xRec);
      ExitPointParamG."Called CurrFieldNo" := CurrFieldNo;
      ReturnR := ExitPointCall("Global Dimension 2 Code", TriggerP, TypeP, ExitPointIDP, EPRecRefL);
      EPRecRefL.SETTABLE(Rec);
      CLEAR(EPRecRef2G);
      // Stop PA036544
    END;

    LOCAL PROCEDURE __STOP_EXITPOINT__@5025451();
    BEGIN
    END;

    PROCEDURE ModifyAllowedCheck@1101342645(CalledFromOnInsertTriggerP@1101342647 : Boolean);
    VAR
      ExBankAccountL@1101342645 : Record 270;
      RecRefL@1101342643 : RecordRef;
      ExRecRefL@1101342644 : RecordRef;
      BlockRecordL@1101342646 : Boolean;
    BEGIN
      // @ The function will call the Change Log management CU where the Rec is checked according to the change log setup.
      // @ With CalledFromOnInsertTriggerP you can specify if it was called from the table OnModify or OnInsert Trigger.
      // @ When a Must Field problem gets detected, then the Rec will be blocked.
      // Start PA036268
      RecRefL.GETTABLE(Rec);
      IF NOT ExBankAccountL.GET("No.") THEN
        ExBankAccountL.INIT;
      ExRecRefL.GETTABLE(ExBankAccountL);
      IF CalledFromOnInsertTriggerP THEN
        BlockRecordL := ChangeLogMgntG.RecordInsertChangeLogCheck(RecRefL, ExRecRefL)
      ELSE
        BlockRecordL := ChangeLogMgntG.RecordModifyChangeLogCheck(RecRefL, ExRecRefL);
      RecRefL.SETTABLE(Rec);
      IF GUIALLOWED THEN
      // Start PA040590
        IF NOT Blocked THEN BEGIN
      // Stop PA040590
          IF BlockRecordL THEN BEGIN
            Blocked := TRUE;
            IF NOT CalledFromOnInsertTriggerP THEN
              UserSessionUnitG.ShowMessageBox(STRSUBSTNO(C_INC_RecordWillBeBlocked, TABLECAPTION, "No.", Name));
          END;
      // Start PA040590
        END ELSE
          IF BlockRecordL THEN
            UserSessionUnitG.ShowMessageBox(STRSUBSTNO(C_INC_RecordWillBeBlocked, TABLECAPTION, "No.", Name));
      // Stop PA040590
      // Stop PA036268
    END;

    PROCEDURE UpdateContact@1100409000();
    BEGIN
      // @ Update Contact field
      // Start PA032651.6492997
      VALIDATE(Contact,COPYSTR(Name,1,MAXSTRLEN(Contact)));
      // Stop PA032651.6492997
    END;

    BEGIN
    {
      //@ Area AddressConcept, GeneralLedger
      PA-Number  Date
      ------------------------------------------------
      PA032178   12.10.10 GL 730455: Changed Tablerelation from User to User Setup in field Updated by User ID
      PA032438   22.04.11 GD Modified length of fields : Name, Name 2, Address, Address 2,Search Name, Contact
      PA033041   02.03.11 PR Added 2 new fields 'SWIFT-BIC', 'IBAN'.
      PA032455   31.05.11 GL 2668679: ExtendedDataType Property set for phone, email and homepage fields
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032821   04.08.11 DR 4609511: Automatic DropDown fields added in "Field Groups
      PA032651   22.11.11 DR 5039521: Handling of field "Blocked" changed. The blocking information will be distributed to other
                             Master Tables only when the qustion "Do you want to .... all linked Address" was confirmed with YES. If not,
                             the Blocked information is changed only in the current Bank Account.
                             Additional Styleguide changes:
                             Unused Variables deleted, "G" added to all incadea globals.
      PA033041   13.12.11 PR 5910096: Field 'SWIFT Address' is renamed to 'SWIFT-BIC'. And 'SWIFT-BIC' size is reduced 11.
      PA032651   19.12.11 DR 5039521: RTC Error while updating the "Blocked" field information fixed.
                             The blocking information will be distributed to other related addresses in the OnModify of the record.
                             For that an new Field 5025387 "Distribute Blocked Field" was created.
      PA033005   19.03.12 DR 6892146: Field "Name 2" added to CreateNameField function call.
      PA033005   26.03.12 DR 6855272: Handover "County" field to PostCode and City validation functions
      PA032651   29.03.12 GC 6492997: Update Contact field - Function UpdateContact created
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033259   08.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035597   23.07.14 GL 26024 Changed Tablerelation of field User ID to User."User Name"
      PA036002   14.08.14 TS 27153 Adapt Dimensions in OnInsert, OnDelete and ValidateShortcutDimCode to include extra Parameter - Make Code for Labor.
      PA036461   09.09.14 DR 27879 ENU caption added
      PA035901   10.10.14 SM NAV 2013 R2 General Ledger Integration.
      PA036544   21.10.14 DR New ExitPoint added.
                             - All ExitPoint functions are defined as LOCAL functions.
                             - All FIND('-') and FIND('+') changed to FINDSET, FINDFIRST and FINDLAST.
                             - Use the new Types "Inside x" and "Condition x" when necessary.
      PA035901   17.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA036268   24.06.14 DR New incadea Change Log. Main differences:
                             - Now the Change Log and its field plausibility checks is called directly for the mayor tables from the
                               OnModify trigger. Note: When plausibility problems are detected then the record
                               will keep the entered changes but gets set to "Blocked".
                             - Avoid to modify the main rec "on the fly" with a simple MODIFY. Problem: The change Log will not
                               be able to identify any field changes any longer.
                             - New function ModifyAllowedCheck.
      PA036966   25.11.14 TS NAV 2013 R2 General Ledger Integration - SEPA Credit Transfer, Direct Debit.
                             New Fields SEPA CT Msg. ID No. Series, SEPA DD Msg. ID No. Series,
                             SEPA Direct Debit Exp. Format, Creditor No., Payment Export Format.
                             New Functions GetPaymentExportCodeunitID, GetPaymentExportXMLPortID
                             GetDDExportCodeunitID, GetDDExportXMLPortID, GetBankExportImportSetup
                             GetDDExportImportSetup, GetSEPAMessageID, GetSEPADDMessageID
      PA036825   25.11.14 TS 30781 Delete unused Fields Customer No., Transit Balance, Transit Balance LCY.
      PA035966   08.12.14 TS NAV 2013 R2 General Ledger Integration - Payment Management.
                             New Fields Total on Checks, Bank Statement Import Format. New Function GetPostExchDef.
      PA036547   21.10.14 GF Merge N.6.1.4 to N.7.1.0 - PA036268.
      PA037401   04.02.15 TS Merge NAV 2013 R2 Cumulative Update 15
      PA036549   02.02.15 LR 33387 Increasse the length of field 10 - "Telex No." from 20 to 30
      PA040590   25.04.16 KR Displaying Record Blocking message for the new record as well, if mandatory fields are not filled.
      PA040591   19.10.16 SP Merge of PA040590
      --- 7.2.1 ---
      EU.0090885 05.02.20 GI 90887 Technical Uplift of BC 14 CU 7
      DC14.0     27.07.23 QQ Direct Credits NZ
    }
    END.
  }
}

