OBJECT Table 5025611 Package BOM
{
  OBJECT-PROPERTIES
  {
    Date=04/16/25;
    Time=11:24:19 AM;
    Version List=N.7.2.1;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnInsert,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               // Start PA042626
               // Start PA038448.67906
               IF Type <> Type::" " THEN
                 TESTFIELD("No.");
               // Stop PA038448.67906
               // Stop PA042626
               GetPackage();
               PkgG.TESTFIELD("Line Lock",FALSE);

               // Start PA036544
               ExitPoint(ExitPointSetupG.Trigger::OnInsert,ExitPointSetupG.Type::Post,'');
               // Stop PA036544
             END;

    OnModify=BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               // Start PA042626
               // Start PA038448.67906
               IF Type <> Type::" " THEN
                 TESTFIELD("No.");
               // Stop PA038448.67906
               // Stop PA042626
               GetPackage;
               PkgG.TESTFIELD("Line Lock",FALSE);

               // Start PA036544
               ExitPoint(ExitPointSetupG.Trigger::OnModify,ExitPointSetupG.Type::Post,'');
               // Stop PA036544
             END;

    OnDelete=BEGIN
               // Start PA036544
               IF ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Pre,'') THEN
                 EXIT;
               // Stop PA036544

               GetPackage();
               PkgG.TESTFIELD("Line Lock",FALSE);
               // Start EU.0195242
               VehTransferExtTextG.DeletePackageLines(Rec);
               // Stop EU.0195242
               PkgBomG.RESET;
               PkgBomG.SETRANGE("Make Code", "Make Code");
               PkgBomG.SETRANGE("Package No.", "Package No.");
               PkgBomG.SETRANGE("Package Version No.", "Package Version No.");
               PkgBomG.SETRANGE("Attached to Line No.", "Line No.");
               PkgBomG.SETFILTER("Line No.",'<>%1', "Line No.");
               PkgBomG.SETRANGE("Additional Item", PkgBomG."Additional Item"::"Additional Item", PkgBomG."Additional Item"::Deposit);
               IF PkgBomG.FINDFIRST THEN
                 IF PkgBomG.COUNT = 1 THEN BEGIN
                   IF CONFIRM(C_INC033, TRUE) THEN
                     PkgBomG.SETRANGE("Additional Item")
                   ELSE
                     PkgBomG.SETRANGE("Additional Item", PkgBomG."Additional Item"::" ");
                 END ELSE BEGIN
                   IF CONFIRM(C_INC032, TRUE, PkgBomG.COUNT) THEN
                     PkgBomG.SETRANGE("Additional Item")
                   ELSE
                     PkgBomG.SETRANGE("Additional Item", PkgBomG."Additional Item"::" ");
                 END;
               IF PkgBomG.FINDFIRST THEN
                 PkgBomG.DELETEALL(TRUE);
               PkgBomG.SETRANGE("Additional Item");
               IF PkgBomG.FINDFIRST THEN
               // Start PA032441
                 PkgBomG.MODIFYALL("Attached to Line No.",0);
               // Stop PA032441

               // Start PA034250
               ExitPoint(ExitPointSetupG.Trigger::OnDelete,ExitPointSetupG.Type::Post,'');
               // Stop PA034250
             END;

    CaptionML=ENU=Package BOM;
    LookupPageID=Page5025612;
    DrillDownPageID=Page5025612;
  }
  FIELDS
  {
    { 1   ;   ;Make Code           ;Code20        ;TableRelation=Package."Make Code" WHERE (No.=FIELD(Package No.));
                                                   CaptionML=ENU=Make Code;
                                                   NotBlank=Yes;
                                                   Description=PA035597,EU.0089803 }
    { 2   ;   ;Package Version No. ;Integer       ;TableRelation="Package Version"."Package Version" WHERE (Make Code=FIELD(Make Code),
                                                                                                            Package No.=FIELD(Package No.));
                                                   CaptionML=ENU=Package Version No.;
                                                   NotBlank=Yes }
    { 3   ;   ;Package No.         ;Code20        ;TableRelation=Package.No. WHERE (Make Code=FIELD(Make Code));
                                                   CaptionML=ENU=Package No.;
                                                   NotBlank=Yes;
                                                   AutoFormatExpr='JMD' }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 21  ;   ;Type                ;Option        ;OnValidate=BEGIN
                                                                PkgBomTempG := Rec;
                                                                // Start EU.0195242
                                                                IF Type <> xRec.Type THEN
                                                                  VehTransferExtTextG.DeletePackageLines(Rec);
                                                                // Stop EU.0195242

                                                                INIT;
                                                                Type := PkgBomTempG.Type;
                                                                IF Type = Type::Labor THEN
                                                                  "Data Make Code" := "Make Code"
                                                                ELSE
                                                                  "Data Make Code" := PkgBomTempG."Data Make Code";
                                                              END;

                                                   CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,G/L Account,Item,Labor,Ext. Service";
                                                   OptionString=[ ,G/L Account,Item,Labor,Ext. Service] }
    { 22  ;   ;No.                 ;Code20        ;TableRelation=IF (Type=CONST(G/L Account)) "G/L Account"
                                                                 ELSE IF (Type=CONST(Item)) Item WHERE (Item Type=CONST(Item))
                                                                 ELSE IF (Type=CONST(Labor)) Labor.No. WHERE (Make Code=FIELD(Data Make Code))
                                                                 ELSE IF (Type=CONST(Ext. Service)) "External Service";
                                                   OnValidate=BEGIN
                                                                IF "No." = '' THEN
                                                                  EXIT;
                                                                // Start PA032651
                                                                CheckMaster();
                                                                // Stop PA032651
                                                                // Start EU.0195242
                                                                IF CurrFieldNo = FIELDNO("No.") THEN
                                                                  IF ("No." <> xRec."No.") AND (xRec."No." > '') THEN
                                                                    VehTransferExtTextG.DeletePackageLines(Rec);
                                                                // Stop EU.0195242
                                                                PkgBomTempG := Rec;
                                                                INIT;
                                                                IF (CurrFieldNo <> FIELDNO("No.")) AND (xRec.Type = Type) AND (xRec."No." = "No.") THEN BEGIN
                                                                  Rec := PkgBomTempG;
                                                                  Quantity := 0;
                                                                END ELSE BEGIN
                                                                  Type := PkgBomTempG.Type;
                                                                  "No." := PkgBomTempG."No.";
                                                                  "Data Make Code" := PkgBomTempG."Data Make Code";
                                                                // Start PA036548
                                                                  Quantity := PkgBomTempG.Quantity;
                                                                // Stop PA036548
                                                                END;
                                                                CASE Type OF
                                                                  Type::" ":
                                                                    BEGIN
                                                                      DefaultTextG.GET("No.");
                                                                      Description := DefaultTextG.Description;
                                                                    END;
                                                                  Type::"G/L Account":
                                                                    BEGIN
                                                                      GLAccG.GET("No.");
                                                                      GLAccG.CheckGLAcc;
                                                                      GLAccG.TESTFIELD("Direct Posting",TRUE);
                                                                      Description := GLAccG.Name;
                                                                    END;
                                                                  Type::Item:
                                                                    BEGIN
                                                                      ItemG.GET("No.");
                                                                      ItemG.TESTFIELD("Item Type",ItemG."Item Type"::Item);
                                                                      ItemG.CALCFIELDS("Bill of Materials");
                                                                      Description := ItemG.Description;
                                                                      "Description 2" := ItemG."Description 2";
                                                                      "Unit of Measure Code" := ItemG."Sales Unit of Measure Code";
                                                                      "Bill of Materials" := ItemG."Bill of Materials";
                                                                      "Data Make Code" := ItemG."Make Code";
                                                                      PkgVersG.GET(Rec."Make Code",Rec."Package No.",Rec."Package Version No.");
                                                                      IF PkgVersG."No Charge" THEN
                                                                        IF NOT ItemG."Allow Discount" THEN
                                                                          ERROR(C_INC004);
                                                                    END;
                                                                  Type::Labor:
                                                                    BEGIN
                                                                // Start PA035249
                                                                // Stop PA035249
                                                                // Start EU.0093171
                                                                      IF NOT LabG.GET("Data Make Code","No.") THEN BEGIN
                                                                        LabG.SETRANGE("No.","No.");
                                                                        IF (LabG.COUNT > 1) AND GUIALLOWED THEN BEGIN
                                                                          IF PAGE.RUNMODAL(PAGE::"Labor List",LabG) = ACTION::LookupOK THEN BEGIN
                                                                            IF LabG.GET(LabG."Make Code",LabG."No.") THEN
                                                                              ;
                                                                          END;
                                                                        END ELSE
                                                                          LabG.FINDFIRST;
                                                                        LabG.SETRANGE("No.");
                                                                      END;
                                                                // Stop EU.0093171
                                                                // Start EU.0152364.153953
                                                                      "Data Make Code" := LabG."Make Code";
                                                                // Stop EU.0152364.153953
                                                                      Description := LabG.Description;
                                                                      "Description 2" := LabG."Description 2";
                                                                      LabG.CALCFIELDS("Make Unit of Measure Code");
                                                                      "Unit of Measure Code" := LabG."Make Unit of Measure Code";
                                                                    END;
                                                                  Type::"Ext. Service":
                                                                    BEGIN
                                                                      ExtServG.GET("No.");
                                                                      Description := ExtServG.Description;
                                                                      "Description 2" := ExtServG."Description 2";
                                                                      "Unit of Measure Code" := ExtServG."Unit of Measure Code";
                                                                    END;
                                                                END;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   CaptionML=ENU=No.;
                                                   Description=PA032651 }
    { 23  ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 24  ;   ;Description 2       ;Text50        ;CaptionML=ENU=Description 2 }
    { 25  ;   ;Quantity            ;Decimal       ;OnValidate=BEGIN
                                                                IF CurrFieldNo = FIELDNO(Quantity) THEN
                                                                  IsDepositPosition();
                                                                IF Quantity = 0 THEN
                                                                  EXIT;

                                                                // Start PA035258
                                                                IF Type = Type::" " THEN
                                                                  FIELDERROR(Type);
                                                                // Stop PA035258
                                                                UpdateaAddtlItemQuantity()
                                                              END;

                                                   CaptionML=ENU=Quantity;
                                                   DecimalPlaces=0:5 }
    { 26  ;   ;Unit of Measure Code;Code10        ;TableRelation=IF (Type=CONST(Item)) "Item Unit of Measure".Code WHERE (Item No.=FIELD(No.))
                                                                 ELSE "Unit of Measure";
                                                   OnValidate=BEGIN
                                                                IF Type = Type::Item THEN BEGIN
                                                                  GetItem();
                                                                  "Qty. per Unit of Measure" := UnitOfMeasureMgtG.GetQtyPerUnitOfMeasure(ItemG, "Unit of Measure Code");
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Unit of Measure Code;
                                                   Editable=No }
    { 27  ;   ;Unit Price          ;Decimal       ;OnValidate=BEGIN
                                                                IF "Unit Price" = 0 THEN
                                                                  EXIT;

                                                                TESTFIELD(Type,Type::"G/L Account");
                                                              END;

                                                   CaptionML=ENU=Unit Price;
                                                   DecimalPlaces=0:5;
                                                   MinValue=0;
                                                   AutoFormatType=2 }
    { 28  ;   ;Main Labor          ;Boolean       ;OnValidate=BEGIN
                                                                IF NOT "Main Labor" THEN
                                                                  EXIT;

                                                                TESTFIELD(Type,Type::Labor);
                                                                PkgBomG.RESET;
                                                                PkgBomG.SETCURRENTKEY("Make Code","Package No.","Package Version No.","Main Labor");
                                                                PkgBomG.SETRANGE("Make Code","Make Code");
                                                                PkgBomG.SETRANGE("Package Version No.","Package Version No.");
                                                                PkgBomG.SETRANGE("Package No.","Package No.");
                                                                PkgBomG.SETRANGE("Main Labor",TRUE);
                                                                PkgBomG.SETFILTER("Line No.",'<> %1',"Line No.");
                                                                IF PkgBomG.FINDFIRST THEN
                                                                  FIELDERROR("Main Labor",STRSUBSTNO(C_INC001,TABLECAPTION));
                                                              END;

                                                   CaptionML=ENU=Main Labor }
    { 29  ;   ;Bill of Materials   ;Boolean       ;CaptionML=ENU=Bill of Materials;
                                                   Editable=No }
    { 31  ;   ;Data Make Code      ;Code20        ;TableRelation=Make;
                                                   CaptionML=ENU=Data Make Code;
                                                   Description=PA035597 }
    { 32  ;   ;Unit Cost           ;Decimal       ;CaptionML=ENU=Unit Cost;
                                                   DecimalPlaces=0:5;
                                                   Editable=No;
                                                   AutoFormatType=2 }
    { 33  ;   ;Attached to Line No.;Integer       ;TableRelation="Package BOM"."Line No." WHERE (Make Code=FIELD(Make Code),
                                                                                                 Package No.=FIELD(Package No.),
                                                                                                 Package Version No.=FIELD(Package Version No.));
                                                   CaptionML=ENU=Attached to Line No.;
                                                   Description=EU.0195242;
                                                   Editable=No }
    { 34  ;   ;Additional Item     ;Option        ;CaptionML=ENU=Additional Item;
                                                   OptionCaptionML=ENU=" ,Additional Item,Deposit";
                                                   OptionString=[ ,Additional Item,Deposit];
                                                   Description=Additional Item: " ,Additional Item,Deposit" }
    { 35  ;   ;Quantity Multiplier ;Decimal       ;CaptionML=ENU=Quantity Multiplier;
                                                   Editable=No }
    { 36  ;   ;Suppress in Order   ;Boolean       ;CaptionML=ENU=Suppress in Order;
                                                   Editable=No }
    { 37  ;   ;Qty. per Unit of Measure;Decimal   ;InitValue=1;
                                                   OnValidate=BEGIN
                                                                IF CurrFieldNo = FIELDNO("Qty. per Unit of Measure") THEN
                                                                  IF ("Additional Item" <> "Additional Item"::" ") AND ("Quantity Multiplier" <> 0) THEN
                                                                    ERROR(C_INC019,FIELDCAPTION("Qty. per Unit of Measure"));
                                                              END;

                                                   CaptionML=ENU=Qty. per Unit of Measure;
                                                   DecimalPlaces=0:5;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Make Code,Package No.,Package Version No.,Line No.;
                                                   MaintainSIFTIndex=No;
                                                   Clustered=Yes }
    {    ;Make Code,Package No.,Package Version No.,Main Labor;
                                                   MaintainSIFTIndex=No }
    {    ;Make Code,Package No.,Package Version No.,Type;
                                                   MaintainSIFTIndex=No }
    {    ;Make Code,Main Labor,Type,No.           ;MaintainSIFTIndex=No }
    {    ;Type,No.,Make Code,Package No.,Package Version No.;
                                                   MaintainSIFTIndex=No }
    {    ;Make Code,Package Version No.,Package No.,Attached to Line No.;
                                                   MaintainSIFTIndex=No }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      __START_EXIT_POINT___@1007 : Integer;
      ExitPointSetupG@1006 : Record 5207300;
      ExitPointParamG@1005 : TEMPORARY Record 5207301;
      ExitPointUnitG@1004 : Codeunit 5207300;
      EPRecRef2G@1003 : RecordRef;
      __STOP_EXIT_POINT___@1000 : Integer;
      ItemG@1109400000 : Record 27;
      LabG@1109400001 : Record 5025601;
      ExtServG@1109400002 : Record 5025614;
      PkgG@1109400003 : Record 5025610;
      PkgBomG@1109400004 : Record 5025611;
      PkgBom2G@1109400021 : Record 5025611;
      PkgVersG@1109400005 : Record 5025615;
      C_INC001@1109400006 : TextConst 'ENU=can only be entered once per %1.';
      GLAccG@1109400007 : Record 15;
      C_INC002@1109400008 : TextConst 'ENU=You cannot insert lines between %5 and %6 for make %2 package %3 in table %1. No more space available between lines!';
      C_INC004@1109400010 : TextConst 'ENU=Package version is marked free of charge, but you can''t have discounts for this part.';
      DefaultTextG@1109400011 : Record 7;
      PkgBomTempG@1109400012 : TEMPORARY Record 5025611;
      C_INC019@1109400013 : TextConst 'ENU=Field %1 cannot be changed in this addtl part position, because wrong quantity calculations could be the result.';
      C_INC030@1109400014 : TextConst 'ENU=This line depends on %1 %2 %3. Please perform the change in that line.';
      C_INC032@1109400015 : TextConst 'ENU=%1 additional lines are associated to this line. Delete those lines too?';
      C_INC033@1109400016 : TextConst 'ENU=An additional item line is associated to this line. Delete that line too?';
      ServMakeG@1109400017 : Record 5028685;
      AddtlItemG@1109400018 : Record 5028716;
      UnitOfMeasureMgtG@1109400019 : Codeunit 5402;
      MasterCheckG@1109400020 : Codeunit 5029100;
      VehTransferExtTextG@19524200 : Codeunit 5028653;

    LOCAL PROCEDURE __START_EXITPOINT__@5025452();
    BEGIN
    END;

    LOCAL PROCEDURE ExitPointCall@5025380(MakeCoddeP@1109400003 : Code[20];TriggerP@1109400002 : Integer;TypeP@1109400001 : Integer;ExitPointIDP@1109400000 : Text[50];VAR EPRecRefP@1109400005 : RecordRef) : Boolean;
    BEGIN
      EXIT(ExitPointUnitG.RunExitPoint(
        ExitPointSetupG."Object Type"::Table,
        DATABASE::"Package BOM",
        MakeCoddeP, TriggerP, TypeP, ExitPointIDP, EPRecRefP, EPRecRef2G, ExitPointParamG));
    END;

    LOCAL PROCEDURE ExitPoint@5025450(TriggerP@1119452001 : Integer;TypeP@1119432000 : Integer;ExitPointIDP@1119432001 : Text[50]) ReturnR : Boolean;
    VAR
      EPRecRefL@1109400004 : RecordRef;
    BEGIN
      // @ This local function works as ExitPoint wrapper function. It will control the ExitPointCheck function call.
      // @ It passes thru all the handshake parameter values.
      // @ It takes care to provide the processing records as RecordReference to the ExitPointCheck function.
      // @ When possible a Make Code is also identified and passed to the called ExitPointCheck function.

      // Start PA036544
      EPRecRefL.GETTABLE(Rec);
      EPRecRef2G.GETTABLE(xRec);
      ExitPointParamG."Called CurrFieldNo" := CurrFieldNo;
      ReturnR := ExitPointCall("Make Code", TriggerP, TypeP, ExitPointIDP, EPRecRefL);
      EPRecRefL.SETTABLE(Rec);
      CLEAR(EPRecRef2G);
      // Stop PA036544
    END;

    PROCEDURE __STOP_EXITPOINT__@1101342643();
    BEGIN
    END;

    PROCEDURE InsertLineNoDistance@24(NoOfLinesNeededP@1109400000 : Integer;AbortOnErrorP@1109400001 : Boolean) StepValL : Integer;
    VAR
      ErrorTextL@1109400003 : Text[250];
    BEGIN
      PkgBom2G.RESET;
      PkgBom2G.SETRANGE("Make Code","Make Code");
      PkgBom2G.SETRANGE("Package No.","Package No.");
      PkgBom2G.SETRANGE("Package Version No.","Package Version No.");
      PkgBom2G := Rec;
      IF PkgBom2G.FIND('>') THEN BEGIN
        StepValL := (PkgBom2G."Line No." - "Line No.") DIV (1 + NoOfLinesNeededP);
        IF StepValL = 0 THEN BEGIN
          ErrorTextL := STRSUBSTNO(C_INC002,
            TABLECAPTION,"Make Code","Package No.","Package Version No.","Line No.",PkgBom2G."Line No.");
          IF AbortOnErrorP THEN
            ERROR(ErrorTextL)
          ELSE
            MESSAGE(ErrorTextL);
        END;
      END ELSE
        StepValL := 10000;
    END;

    PROCEDURE GetPackage@1();
    BEGIN
      IF ("Make Code" <> PkgG."Make Code") OR ("Package No." <> PkgG."No.") THEN
        PkgG.GET("Make Code","Package No.");
    END;

    PROCEDURE NoOnLookup@23(VAR TextP@1109400000 : Text[250];VAR MakeCodeP@1109400001 : Code[20]) : Boolean;
    VAR
      ItemL@1109400002 : Record 27;
      LabMasterL@1109400003 : Record 5025601;
      ExtServL@1109400004 : Record 5025614;
      GLAccL@1109400005 : Record 15;
      DefaultTextL@1109400006 : Record 7;
    BEGIN
      GetPackage();
      "Make Code" := PkgG."Make Code";
      CASE Type OF
        Type::" ":
          BEGIN
            IF DefaultTextL.GET(TextP) THEN
              ;
            IF PAGE.RUNMODAL(0, DefaultTextL) = ACTION::LookupOK THEN BEGIN
              TextP := DefaultTextL.Code;
              EXIT(TRUE);
            END;
          END;
        Type::"G/L Account":
          BEGIN
            IF GLAccL.GET(TextP) THEN
              ;
            IF PAGE.RUNMODAL(0, GLAccL) = ACTION::LookupOK THEN BEGIN
              TextP := GLAccL."No.";
              EXIT(TRUE);
            END;
          END;
        Type::Item:
          BEGIN
            IF ItemL.GET(TextP) THEN
              ;
            ItemL.SETCURRENTKEY("Item Type", "Make Code", "No.");
            ServMakeG.GetServiceMakeFilter(PkgG."Make Code");
            ServMakeG.COPYFILTER("Service Make Code", ItemL."Make Code");
            IF ItemL.LookupWithMaster() THEN BEGIN
              TextP := ItemL."No.";
              MakeCodeP := ItemL."Make Code";
              EXIT(TRUE);
            END;
          END;
        Type::Labor:
          BEGIN
            IF LabMasterL.GET(MakeCodeP, TextP) THEN
              ;
            ServMakeG.GetServiceMakeFilter(PkgG."Make Code");
            ServMakeG.COPYFILTER("Service Make Code", LabMasterL."Make Code");
      // Start PA045313
            IF PAGE.RUNMODAL(0, LabMasterL) = ACTION::LookupOK THEN BEGIN
      // Stop PA045313
      // Start PA035249
      // Stop PA035249
              MakeCodeP := LabMasterL."Make Code";
              TextP := LabMasterL."No.";
              EXIT(TRUE);
            END;
          END;
        Type::"Ext. Service":
          BEGIN
            IF ExtServL.GET(TextP) THEN
              ;
            IF PAGE.RUNMODAL(0, ExtServL) = ACTION::LookupOK THEN BEGIN
              TextP := ExtServL."No.";
              EXIT(TRUE);
            END;
          END;
      END;
      EXIT(FALSE);
    END;

    PROCEDURE NoOnAssistEdit@3() : Boolean;
    VAR
      ItemMasterL@1109400000 : Record 5029101;
      LaborMasterL@1109400001 : Record 5029104;
    BEGIN
      GetPackage();
      CASE Type OF
        Type::Item:
          BEGIN
            ServMakeG.GetServiceMakeFilter(PkgG."Make Code");
            ServMakeG.COPYFILTER("Service Make Code", ItemMasterL."Make Code");
            IF PAGE.RUNMODAL(0, ItemMasterL) = ACTION::LookupOK THEN BEGIN
      // Start PA032651
      // Start PA035249
              "Data Make Code" := ItemMasterL."Make Code";
      // Stop PA035249
              VALIDATE("No.", MasterCheckG.CheckMasterRecord(ItemMasterL));
      // Stop PA032651
      // Start PA042000
              EXIT(TRUE);
      // Stop PA042000
            END;
          END;
        Type::Labor:
          BEGIN
            ServMakeG.GetServiceMakeFilter(PkgG."Make Code");
            ServMakeG.COPYFILTER("Service Make Code", LaborMasterL."Make Code");
            IF PAGE.RUNMODAL(0, LaborMasterL) = ACTION::LookupOK THEN BEGIN
              MasterCheckG.CheckLabor(LaborMasterL);
      // Start PA035249
              "Data Make Code" := LaborMasterL."Make Code";
      // Stop PA035249
              VALIDATE("No.", LaborMasterL."No.");
      // Start PA042000
              EXIT(TRUE);
      // Stop PA042000
            END;
          END;
      END;
      // Start PA042000
      EXIT(FALSE);
      // Stop PA042000
    END;

    LOCAL PROCEDURE GetItem@4();
    BEGIN
      TESTFIELD("No.");
      IF ItemG."No." <> "No." THEN
        ItemG.GET("No.");
    END;

    PROCEDURE UpdateaAddtlItemQuantity@46();
    VAR
      PkgBOMLineL@1109400000 : Record 5025611;
    BEGIN
      PkgBOMLineL.RESET;
      PkgBOMLineL.SETCURRENTKEY("Make Code", "Package Version No.", "Package No.", "Attached to Line No.");
      PkgBOMLineL.SETRANGE("Make Code", "Make Code");
      PkgBOMLineL.SETRANGE("Package Version No.", "Package Version No.");
      PkgBOMLineL.SETRANGE("Package No.", "Package No.");
      // Start PA044975
      PkgBOMLineL.SETFILTER(Type, '<>%1', Type::" ");
      PkgBOMLineL.SETRANGE("Attached to Line No.","Line No.");
      IF PkgBOMLineL.FINDSET THEN
        REPEAT
          PkgBOMLineL.VALIDATE(Quantity, AddtlItemG.CalcPkgeBOMQty(Quantity, PkgBOMLineL.Quantity, Rec, PkgBOMLineL));
      // Stop PA044975
          PkgBOMLineL.MODIFY;
        UNTIL PkgBOMLineL.NEXT = 0;
    END;

    PROCEDURE IsDepositPosition@5025370();
    BEGIN
      IF ("Attached to Line No." > 0) AND ("Quantity Multiplier" <> 0) THEN BEGIN
        PkgBomG.GET("Make Code", "Package No.", "Package Version No.", "Attached to Line No.");
        ERROR(C_INC030, PkgBomG.Type, PkgBomG."No.", PkgBomG.Description);
      END;
    END;

    PROCEDURE GetNextLineNo@5025369() : Integer;
    VAR
      PkgBomL@1109400000 : Record 5025611;
    BEGIN
      PkgBomL.LOCKTABLE;
      PkgBomL.RESET;
      PkgBomL.SETRANGE("Make Code", "Make Code");
      PkgBomL.SETRANGE("Package Version No.", "Package Version No.");
      PkgBomL.SETRANGE("Package No.", "Package No.");
      IF NOT PkgBomL.FINDLAST THEN
        CLEAR(PkgBomL);
      EXIT(PkgBomL."Line No." + 10000);
    END;

    PROCEDURE CheckMaster@5025366();
    BEGIN
      // Start PA032651
      GetPackage();
      CASE Type OF
        Type::Item:
      // Start EU.0195242.197191
          "No." := ItemG.ItemSearch("No.", PkgG."Make Code", 3, CurrFieldNo);
      // Stop EU.0195242.197191
        Type::Labor:
          "No." := LabG.LaborSearch("No.", PkgG."Make Code");
      END;
      // Stop PA032651
    END;

    BEGIN
    {
      // @ Area Service
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032651   15.12.11 DR 5243126 : Item No Detection enhanced. When the Item is not in the Item table, check the Item Master.
                             The item Master CheckMasterRecord function will return the created Item No including Fix
                             Starting or Ending parts.
                             New Function CheckMaster
                             Styleguide changes for better readabillity:
                             "G" added to all global variables.
                             "L" added to all local variables.
                             "P" addeed to all function parameter variables.
      PA033136   01.03.12 TS Merge of 3.2.5.0 | PA032599
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   08.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA034250   05.08.13 GC Exit Point on Delete trigger added
      PA035249   01.11.13 GC User is able to select a labor which is in the Service Makes
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035258   10.06.14 WZ Updated the validation of Quantity on OnValidate Trigger to allow to set value for Labor type.
      PA035399   17.11.14 LR 25860 Don't reset the quantity of a package when we are copying it
      PA036547   10.10.14 GD Merge N.6.1.4 to N.7.1.0 - PA035258
      PA036548   24.11.14 LR Merge N.6.1.4 to N.7.1.0 - PA035399
      PA036544   21.10.14 DR New ExitPoint added.
                             - All ExitPoint functions are defined as LOCAL functions.
                             - all FIND('-') and FIND('+') changed to FINDFEST, FINDFIRST and FINDLAST.
                             - Use the nerw Types "Inside x" and "Condition x" when necessary.
      PA042000   14.10.16 NM Modified Function NoOnAssistEdit() to return Status of Page Lookup.
      PA042083   14.10.16 NM Merge of PA042000
      PA044975   02.11.17 DR Function UpdateaAddtlItemQuantity changed. Additional parameter added to CalcPkgeBOMQty Function call.
                             - All lines can by synced.
      --- 7.1.4 ---
      PA038448   25.08.16 GS Do not allow "No." to be empty on creating/modifying a new line according to design
      PA038448   29.08.16 GS 67906 Code modified to avoid conflicts
      PA042626   23.02.17 DR Function PerfromChecks introduced with PA038448.67906 removed.
      --- 7.1.5 ---
      PA045313   27.12.17 DG Labor Type shouldn't be considered for Labor selection on Package BOM, default page will be used with filter on Make Code only.
      --- 7.2.0 ---
      EU.0009764 09.11.17 DR merge of PA044975
      EU.0012777 08.01.18 DG Merge of PA045313
      EU.0089803 21.01.20 EG Changed Make Code Table Relation between Package and Package BOM to exist only between entries with the same Package No.
      EU.0093171 10.04.20 EG Insert Labor on Package BOM Line using only Labor No. logic added.
      --- 7.2.1 ---
      EU.0091253 19.02.20 EG 89804 Merge of EU.0089803
      EU.0093636 05.05.20 EG 93172 Merge of EU.0093171
      EU.0152364 09.02.23 GD 153953 No. - OnValidate() modification to properly populate "Data Make Code" even when the No. is typed manually.
      EU.0195242 19.03.25 DR Text line comfort edit changes.
                             - Missing TableRelation added in "Attached to Line No." field.
      EU.0195242 15.04.25 DR 197191 New parameter CurrFieldNo added in ItemSearch function.
    }
    END.
  }
}

