OBJECT Page 46 Sales Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/07/20;
    Time=11:00:17 AM;
    Version List=NAVW1.x,N.7.2.1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    MultipleNewLines=Yes;
    SourceTable=Table37;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       DescriptionIndent := 0;
                       DescriptionOnFormat;
                       AmountOnFormat(FORMAT(Amount));
                       AmountIncludingVATOnFormat(FORMAT("Amount Including VAT"));
                       // Start PA035597
                       ShowShortcutDimCode(ShortcutDimCode);
                       // Stop PA035597
                     END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  // Start INC
                  "Order Type" := "Order Type"::"Parts Sales & Purchases";
                  IF xRec."Document No." = '' THEN
                    Type := Type::Item;
                  IF Type = Type::Item THEN
                    "Item Type" := "Item Type"::Item;
                  IF SalesHdrG.GET("Document Type","Document No.") THEN BEGIN
                    "Shortcut Dimension 2 Code" := SalesHdrG."Shortcut Dimension 2 Code";
                  // Stop INC
                  END;

                  // Start PA035597
                  CLEAR(ShortcutDimCode);
                  // Stop PA035597
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1901991404;2 ;Action    ;
                      CaptionML=ENU=Calculate &Invoice Discount;
                      Image=CalculateInvoiceDiscount;
                      OnAction=BEGIN
                                 ApproveCalcInvDisc;
                               END;
                                }
      { 1901741804;2 ;Action    ;
                      CaptionML=ENU=E&xplode BOM;
                      Image=ExplodeBOM;
                      OnAction=BEGIN
                                 ExplodeBOM;
                               END;
                                }
      { 1903099004;2 ;Action    ;
                      CaptionML=ENU=Insert &Ext. Texts;
                      Image=Note;
                      OnAction=BEGIN
                                 InsertExtendedText(TRUE);
                               END;
                                }
      { 1903866504;2 ;ActionGroup;
                      CaptionML=ENU=&Drop Shipment }
      { 1901312904;3 ;Action    ;
                      CaptionML=ENU=Purchase &Order;
                      Image=Document;
                      OnAction=BEGIN
                                 OpenPurchOrderForm;
                               END;
                                }
      { 1905427504;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Reserve;
                      Image=AutoReserve;
                      OnAction=BEGIN
                                 // Start PA042000
                                 FIND;
                                 ShowReservation;
                                 // Stop PA042000
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1900580804;2 ;ActionGroup;
                      CaptionML=ENU=&Item Availability by }
      { 1904522204;3 ;Action    ;
                      CaptionML=ENU=&Period;
                      Image=CloseYear;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ItemAvailability(0);
                                 // Stop PA042000
                               END;
                                }
      { 1902056104;3 ;Action    ;
                      CaptionML=ENU=&Variant;
                      Description=PA032651;
                      Visible=FALSE;
                      Image=NewSparkle;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ItemAvailability(1);
                                 // Stop PA042000
                               END;
                                }
      { 1900639404;3 ;Action    ;
                      CaptionML=ENU=&Location;
                      Image=NewBranch;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ItemAvailability(2);
                                 // Stop PA042000
                               END;
                                }
      { 1906391604;3 ;Action    ;
                      CaptionML=ENU=&Bin;
                      Image=Bins;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ItemAvailability(3);
                                 // Stop PA042000
                               END;
                                }
      { 1902819104;2 ;Action    ;
                      CaptionML=ENU=&Availability - All Companies;
                      Image=SwitchCompanies;
                      OnAction=BEGIN
                                 // Start INC
                                 AvailabilityAllCompanies();
                                 // Stop INC
                               END;
                                }
      { 1900186704;2 ;Action    ;
                      CaptionML=ENU=&Reservation Entries;
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 // Start PA042000
                                 ShowReservationEntries(TRUE);
                                 // Stop PA042000
                               END;
                                }
      { 1902538504;2 ;Action    ;
                      CaptionML=ENU=&Document Line Tracking;
                      Image=Trace;
                      OnAction=BEGIN
                                 // Start ----------------------------------- VK-G
                                 ShowDocumentLineTracking;
                                 // Stop  ----------------------------------- VK-G
                               END;
                                }
      { 1907838004;2 ;Action    ;
                      CaptionML=ENU=&Price Calculation;
                      Image=Calculate;
                      OnAction=BEGIN
                                 // Start INC
                                 ShowPriceCalculation;
                                 // Stop INC
                               END;
                                }
      { 1902085804;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1109400000;2 ;Action    ;
                      CaptionML=ENU=Co&mments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                IndentationColumnName=DescriptionIndent;
                IndentationControls=Description;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                OnValidate=BEGIN
                             // Start PA035597
                             ShowShortcutDimCode(ShortcutDimCode);
                             // Stop PA035597
                             // Start PA034531.I001184
                             IF "No." = OnLookupItemG."No." THEN
                               "Shortcut Dimension 2 Code" := OnLookupItemG."Make Code";
                             CLEAR(OnLookupItemG);
                             // Stop PA034531.I001184
                               NoOnAfterValidate;
                           END;

                OnLookup=BEGIN
                           // Start PA034531.I001184
                           EXIT(NoOnLookup(Text,OnLookupItemG));
                           // Stop PA034531.I001184
                         END;

                OnAssistEdit=BEGIN
                               // Start INC
                               // Start PA042000
                               IF NOT NoOnAssistEdit() THEN
                                 EXIT;
                               // Stop PA042000
                               InsertLine();
                               // Stop INC
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                Style=Strong;
                StyleExpr=DescriptionEmphasize }

    { 92  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             QuantityOnAfterValidate;
                           END;
                            }

    { 18  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Ship";
                OnValidate=BEGIN
                             QtytoShipOnAfterValidate;
                           END;
                            }

    { 44  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                AutoFormatExpr='JMD';
                OnValidate=BEGIN
                             UnitofMeasureCodeOnAfterValida;
                           END;
                            }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 82  ;2   ;Field     ;
                SourceExpr="Fair Deal" }

    { 36  ;2   ;Field     ;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD';
                Visible=TRUE;
                OnLookup=BEGIN
                           EXIT(LocationCodeLookup(Text));
                         END;

                OnAssistEdit=BEGIN
                               // Start INC
                               LocationCodeAssist;
                               // Stop INC
                             END;
                              }

    { 54  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc." }

    { 68  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE;
                Editable=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE;
                Editable=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Exch. Parts VAT %" }

    { 20  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Shipped";
                OnValidate=BEGIN
                             QuantityShippedOnAfterValidate;
                           END;
                            }

    { 22  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Invoice";
                OnValidate=BEGIN
                             QtytoInvoiceOnAfterValidate;
                           END;
                            }

    { 24  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced";
                OnValidate=BEGIN
                             QuantityInvoicedOnAfterValidat;
                           END;
                            }

    { 14  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Amount;
                Style=Strong;
                StyleExpr=AmountEmphasize }

    { 40  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Amount Including VAT";
                Style=Strong;
                StyleExpr="Amount Including VATEmphasize" }

    { 86  ;2   ;Field     ;
                SourceExpr="Disable for Requisition";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Variant Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 300 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(3,ShortcutDimCode[3]);
                         END;
                          }

    { 302 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(4,ShortcutDimCode[4]);
                         END;
                          }

    { 304 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,ShortcutDimCode[5]);
                         END;
                          }

    { 306 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(6,ShortcutDimCode[6]);
                         END;
                          }

    { 308 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(7,ShortcutDimCode[7]);
                         END;
                          }

    { 310 ;2   ;Field     ;
                Description=PA035597;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(8,ShortcutDimCode[8]);
                         END;
                          }

    { 42  ;2   ;Field     ;
                SourceExpr="Bin Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                OnAssistEdit=BEGIN
                               // Start INC
                               BinCodeAssist;
                               // Stop INC
                             END;
                              }

    { 50  ;2   ;Field     ;
                SourceExpr=Reserve;
                OnValidate=BEGIN
                             ReserveOnAfterValidate;
                           END;
                            }

    { 48  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity";
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              COMMIT;
                              ShowReservationEntries(TRUE);
                              CurrPage.UPDATE;
                            END;
                             }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount";
                Editable=FALSE }

    { 84  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Book No.";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 90  ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 74  ;2   ;Field     ;
                SourceExpr=Indentation;
                Visible=FALSE }

    { 76  ;2   ;Field     ;
                SourceExpr=Subtotal;
                Visible=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Subtotal Incl.VAT";
                Visible=FALSE }

    { 1115000000;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1115000002;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 88  ;2   ;Field     ;
                SourceExpr="Shelf/Bin No.";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      TransferExtendedText@1000 : Codeunit 378;
      DocumentLineTracking@1001 : Page 5206913;
      _INCADEA_@1109400002 : Boolean;
      SalesHdrG@1109400003 : Record 36;
      OnLookupItemG@1101286982 : Record 27;
      CollectionUnitG@1109400004 : Codeunit 5028657;
      FormatTextG@1109400005 : Text[100];
      C_INC001@1109400006 : TextConst 'ENU=Please note that the total sum of the order may not be negative !';
      FormUpdateG@1109400007 : Boolean;
      DescriptionEmphasize@19010547 : Boolean INDATASET;
      DescriptionIndent@19057867 : Integer INDATASET;
      AmountEmphasize@19073101 : Boolean INDATASET;
      "Amount Including VATEmphasize"@19035561 : Boolean INDATASET;
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];

    PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@6();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Calc. Discount",Rec);
    END;

    PROCEDURE ExplodeBOM@3();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Explode BOM",Rec);
    END;

    PROCEDURE OpenPurchOrderForm@4();
    VAR
      PurchHeaderL@1109400000 : Record 38;
      PurchOrderL@1109400001 : Page 5045778;
    BEGIN
      // Start PA032651.4619161
      TESTFIELD("Purchase Order No.");
      PurchHeaderL.SETRANGE("No.","Purchase Order No.");
      PurchOrderL.SETTABLEVIEW(PurchHeaderL);
      PurchOrderL.EDITABLE := FALSE;
      PurchOrderL.RUN;
      // Stop PA032651.4619161
    END;

    PROCEDURE InsertExtendedText@5(Unconditionally@1109400000 : Boolean);
    BEGIN
      IF TransferExtendedText.SalesCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
        CurrPage.SAVERECORD;
        TransferExtendedText.InsertSalesExtText(Rec);
      END;
      IF TransferExtendedText.MakeUpdate THEN
        CurrPage.UPDATE;
    END;

    PROCEDURE __INCADEA__@5025350();
    BEGIN
    END;

    PROCEDURE ShowDocumentLineTracking@8();
    BEGIN
      CLEAR(DocumentLineTracking);
      DocumentLineTracking.SetDoc(0,"Document No.","Line No.");
      DocumentLineTracking.RUNMODAL;
    END;

    PROCEDURE ShowPriceCalculation@5025351();
    VAR
      PriceCalculation@1109400000 : Record 5025809;
      ShowPriceCalc@1109400001 : Page 5025825;
    BEGIN
      CLEAR(ShowPriceCalc);
      ShowPriceCalc.SetLine(Rec);
      ShowPriceCalc.RUNMODAL;
    END;

    PROCEDURE AvailabilityAllCompanies@5025352();
    VAR
      ItemAvailability@1109400000 : Codeunit 5028701;
    BEGIN
      ItemAvailability.DisplayBySalesLine('',Rec);
    END;

    PROCEDURE InsertLine@5025353();
    VAR
      VehicleAvailOnHand@1109400000 : Codeunit 5028660;
    BEGIN
      CurrPage.SAVERECORD;
      FormUpdateG := Rec.CreatedRelatedLines(Rec);
      IF Quantity = 0 THEN
        IF Type IN [Type::Item, Type::"Account (G/L)"] THEN BEGIN
          VALIDATE(Quantity,1);
          VehicleAvailOnHand.CalculateSalesLine(Rec);
          FormUpdateG := TRUE;
        END;
      IF FormUpdateG THEN
        CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE NoOnAfterValidate@19066594();
    BEGIN
      InsertLine();
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
        CurrPage.UPDATE;
      END;
    END;

    LOCAL PROCEDURE QuantityOnAfterValidate@19032465();
    BEGIN
      // If a negative quantity was entered, then issue a remark
      IF Quantity < 0 THEN
        MESSAGE(C_INC001);
      CurrPage.UPDATE;
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoShipOnAfterValidate@19008429();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE UnitofMeasureCodeOnAfterValida@19057939();
    BEGIN
      IF Reserve = Reserve::Always THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE QuantityShippedOnAfterValidate@19031500();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoInvoiceOnAfterValidate@19013494();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QuantityInvoicedOnAfterValidat@19010344();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ReserveOnAfterValidate@19004502();
    BEGIN
      IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
        CurrPage.SAVERECORD;
        AutoReserve(TRUE);
      END;
    END;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      IF Indentation > 0 THEN
        DescriptionIndent := Indentation - 1;

      IF Type IN [Type::Header,Type::"Begin-Total",Type::"End-Total"] THEN
        DescriptionEmphasize := TRUE;
    END;

    LOCAL PROCEDURE AmountOnFormat@19014598(Text@19024947 : Text[1024]);
    BEGIN
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS(Subtotal,"Subtotal Incl.VAT");
        SalesHdrG.GET("Document Type","Document No.");
        FormatTextG := CollectionUnitG.AmountFormattingSubtotal(Subtotal,SalesHdrG."Currency Code");
        Text := FORMAT(Subtotal,0,FormatTextG);
        AmountEmphasize := TRUE;
      END;
    END;

    LOCAL PROCEDURE AmountIncludingVATOnFormat@19052024(Text@19021844 : Text[1024]);
    BEGIN
      IF (Type = Type::"End-Total") AND (Totaling <> '') THEN BEGIN
        CALCFIELDS(Subtotal,"Subtotal Incl.VAT");
        SalesHdrG.GET("Document Type","Document No.");
        FormatTextG := CollectionUnitG.AmountFormattingSubtotal("Subtotal Incl.VAT",SalesHdrG."Currency Code");
        Text := FORMAT("Subtotal Incl.VAT",0,FormatTextG);
        "Amount Including VATEmphasize" := TRUE;
      END;
    END;

    BEGIN
    {
      // @ Area Sales
      PA-Number  Date
      ------------------------------------------------
      PA031882   19.04.10 removal of the job related fields
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032718   25.08.11 SS Upgrade to NAV 2009 R2
                            - Added "Document No." & "Line No." fields.
      PA032651   25.01.12 GD #4619161: Modified Call to Incadea Card Forms instead of Standard Forms
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   09.08.12 AI Deletion of Start/Stop History in Code, update copyright and Version List
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA034531   04.09.13 GD I001184 Modified "No."-OnLookup(), "No."-OnValidate() to use correct LookUp Trigger Logic.
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035901   14.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA042000   14.10.16 NM Modified OnAssistEdit Trigger to take Status of Page Lookup call into consideration.
                             - Call SchowReservationEntries function from the Rec directly
                             - Cleanup of the "_*" functions and comments introduced with the Form-to-Page conversion in myengine 6.x
      PA042083   14.10.16 NM Merge of PA042000
      PA042951   13.02.17 DR The Comfort Module is no longer optional. It is mandatory for the myengine.
                             All Comfort Module name traces removed.
      PA042952   13.02.17 DR Merge of PA042951
      --- 7.2.1 ---
      EU.0101759 04.09.20 GI 104947 Modification due to renumbering of Kuma range.
    }
    END.
  }
}

