OBJECT Page 9305 Parts Sales Order List
{
  OBJECT-PROPERTIES
  {
    Date=04/16/25;
    Time=[ 1:25:11 PM];
    Version List=NAVW16.00.01,N.7.2.1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Parts Sales Order List;
    SourceTable=Table36;
    SourceTableView=WHERE(Order Type=CONST(Parts Sales & Purchases),
                          Document Type=CONST(Order));
    PageType=List;
    CardPageID=Parts Sales Order;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 // Start PA038456.44408
                 RecRefG.GETTABLE(Rec);
                 UserSessionG.SetMake("Shortcut Dimension 2 Code", RecRefG);
                 // Stop PA038456.44408
               END;

    OnAfterGetRecord=BEGIN
                       // Start EU.0101361
                       SendbyEmailActionsEnabledG := TRUE;
                       // Stop EU.0101361
                     END;

    OnAfterGetCurrRecord=BEGIN
                           // Start EU.0195242.197226
                           IF CustomerG.GET("Bill-to Customer No.") THEN
                             CustomerG.GetPostingActionAccessPermission(DisablePostAndPrintG, DisablePostAndSendG);
                           // Stop EU.0195242.197226
                           // Start PA038456.44408
                           RecRefG.GETTABLE(Rec);
                           UserSessionG.SetMake("Shortcut Dimension 2 Code", RecRefG);
                           CurrPage.SpecialFunctionFactBox.PAGE.Refresh("Shortcut Dimension 2 Code");
                           // Stop PA038456.44408
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=ENU=O&rder }
      { 1102601013;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597;
                      Visible=FALSE;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                               END;
                                }
      { 1102601006;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Statistics;
                      Image=Statistics;
                      OnAction=BEGIN
                                 //CalcInvDiscForHeader;
                                 COMMIT;
                                 PAGE.RUNMODAL(PAGE::"Sales Order Statistics",Rec);
                               END;
                                }
      { 1102601008;2 ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 67;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0);
                      Visible=FALSE;
                      Image=ViewComments }
      { 1102601009;2 ;Action    ;
                      CaptionML=ENU=S&hipments;
                      RunObject=Page 142;
                      RunPageView=SORTING(Order No.);
                      RunPageLink=Order No.=FIELD(No.);
                      Image=NewWarehouseShipment }
      { 1101422630;2 ;Action    ;
                      CaptionML=ENU=Shipped Lines;
                      Visible=FALSE;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 // Start PA033978.I000905
                                 ShowShipments();
                                 // Stop PA033978.I000905
                               END;
                                }
      { 1102601010;2 ;Action    ;
                      CaptionML=ENU=Invoices;
                      Description=EU.0166062.167048, EU.0169755.169537;
                      Image=Invoice;
                      OnAction=VAR
                                 SalesInvoiceHeaderL@16606200 : Record 112;
                               BEGIN
                                 // Start EU.0169755.169537
                                 SalesInvoiceHeaderL.ShowPostedInvoices("No.",SalesInvoiceHeaderL."Order Type"::"Parts Sales & Purchases");
                                 // Stop EU.0169755.169537
                               END;
                                }
      { 1901817803;1 ;Action    ;
                      CaptionML=ENU=Customer Card;
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Sell-to Customer No.);
                      Image=TeamSales }
      { 1901200203;1 ;Action    ;
                      CaptionML=ENU=Contact Card;
                      RunObject=Page 5050;
                      RunPageLink=No.=FIELD(Sell-to Contact No.);
                      Image=ExportSalesPerson }
      { 1905500003;1 ;Action    ;
                      CaptionML=ENU=To-Dos;
                      RunObject=Page 5096;
                      RunPageLink=Source Type=CONST(S. Order),
                                  Source Doc. Type=CONST(Parts Sales & Purchases),
                                  Source Doc. No.=FIELD(No.),
                                  System To-do Type=CONST(Contact Attendee),
                                  Contact No.=FIELD(Sell-to Contact No.);
                      Image=TaskList }
      { 17452302;1   ;Separator ;
                      CaptionML=ENU=Misc1 }
      { 17452301;1   ;Separator ;
                      CaptionML=ENU=Misc2 }
      { 17452300;1   ;Separator ;
                      CaptionML=ENU=Misc3 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1109400001;1 ;Action    ;
                      CaptionML=ENU=Special &Functions;
                      Description=PA037885;
                      Image=ImportExport;
                      OnAction=VAR
                                 SpecialFunctionsPageL@1109400001 : Page 5206814;
                                 RecordReferenceL@1109400000 : RecordRef;
                               BEGIN
                                 // Start PA037885
                                 RecordReferenceL.GETTABLE(Rec);
                                 SpecialFunctionsPageL.SetParameters(PAGE::"Parts Sales Order List", RecordReferenceL, "Shortcut Dimension 2 Code", '');
                                 SpecialFunctionsPageL.RUNMODAL;
                                 // Stop PA037885
                               END;
                                }
      { 49      ;1   ;ActionGroup;
                      CaptionML=ENU=P&osting }
      { 1102601002;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Test Report;
                      Image=TestReport;
                      OnAction=BEGIN
                                 ReportPrint.PrintSalesHeader(Rec);
                               END;
                                }
      { 1102601003;2 ;Action    ;
                      ShortCutKey=F9;
                      Ellipsis=Yes;
                      CaptionML=ENU=P&ost;
                      Image=Post;
                      OnAction=VAR
                                 PurchaseHeader@1002 : Record 38;
                               BEGIN
                                 // Start EU.0174523
                                 DoPostOnPushAction(CODEUNIT::"Sales-Post (Yes/No)");
                                 // Stop EU.0174523
                               END;
                                }
      { 1102601004;2 ;Action    ;
                      ShortCutKey=Shift+F9;
                      Ellipsis=Yes;
                      CaptionML=ENU=Post and &Print;
                      Description=EU.0195242.197226;
                      Enabled=NOT DisablePostAndPrintG;
                      Image=PostPrint;
                      OnAction=VAR
                                 PurchaseHeader@1001 : Record 38;
                               BEGIN
                                 // Start EU.0174523
                                 DoPostOnPushAction(CODEUNIT::"Sales-Post + Print");
                                 // Stop EU.0174523
                               END;
                                }
      { 25      ;2   ;Action    ;
                      Name=PostAndSend;
                      Ellipsis=Yes;
                      CaptionML=ENU=Post and Send;
                      ToolTipML=ENU=Finalize and prepare to send the document according to the customer's sending profile, such as attached to an email. The Send document to window opens where you can confirm or select a sending profile.;
                      ApplicationArea=#Basic,#Suite;
                      Description=EU.0195242.197226;
                      Enabled=NOT DisablePostAndSendG;
                      PromotedIsBig=Yes;
                      Image=PostMail;
                      OnAction=BEGIN
                                 // Start EU.0174523
                                 DoPostOnPushAction(CODEUNIT::"Sales-Post and Send");
                                 // Stop EU.0174523
                               END;
                                }
      { 50      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Post &Batch;
                      Visible=FALSE;
                      Image=PostBatch;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Batch Post Sales Orders",TRUE,TRUE,Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 17425800;2   ;Action    ;
                      Name=Proforma;
                      CaptionML=ENU=Proforma;
                      Description=EU.0174523;
                      Promoted=Yes;
                      Enabled="No." > '';
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 // Start EU.0174523
                                 CODEUNIT.RUN(CODEUNIT::"Print Proforma Management",Rec);
                                 // Stop EU.0174523
                               END;
                                }
      { 72000   ;1   ;ActionGroup;
                      CaptionML=ENU=Functions;
                      Description=EU.0054625 }
      { 72001   ;2   ;Action    ;
                      CaptionML=ENU=Send to Cockpit;
                      Description=EU.0054625;
                      Promoted=Yes;
                      Visible=FALSE;
                      PromotedIsBig=Yes;
                      Image=ExportMessage;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 // Start EU.0054625
                                 CLEAR(CockpitSalesMgmtG);
                                 CockpitSalesMgmtG.SetIsAutomaticDocCreation(FALSE);
                                 CockpitSalesMgmtG.TransferSalesOrder2Cockpit(Rec);
                                 // Stop EU.0054625
                               END;
                                }
      { 5670702 ;2   ;Action    ;
                      Name=Order List PickList;
                      CaptionML=ENU=Order List PickList;
                      Description=EU.0056707,EU.0111610.113737;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      PromotedOnly=Yes;
                      OnAction=VAR
                                 ReportSelectionL@5670700 : Record 77;
                                 RecRefL@5670701 : RecordRef;
                                 UserSessionUnitL@5670702 : Codeunit 5028665;
                               BEGIN
                                 // Start EU.0056707
                                 ReportSelectionL.SETRANGE(Usage,ReportSelectionL.Usage::"S.PickList");
                                 ReportSelectionL.GetReportSelection(ReportSelectionL, "Shortcut Dimension 2 Code", "Location Code");
                                 REPEAT
                                   RecRefL.GETTABLE(ReportSelectionL);
                                   UserSessionUnitL.SetRecordRef(RecRefL);
                                   REPORT.RUNMODAL(ReportSelectionL."Report ID",TRUE,FALSE);
                                 UNTIL ReportSelectionL.NEXT = 0;
                                 // Stop EU.0056707
                               END;
                                }
      { 18      ;2   ;Action    ;
                      Name=Email;
                      Ellipsis=Yes;
                      CaptionML=ENU=Send by Email;
                      ToolTipML=ENU=Send an order confirmation by email. The Send Email window opens prefilled for the customer so you can add or change information before you send the email.;
                      ApplicationArea=#Basic,#Suite;
                      Enabled=SendbyEmailActionsEnabledG;
                      Image=Email;
                      OnAction=BEGIN
                                 DocPrint.EmailSalesHeader(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1119432000;2;Field  ;
                SourceExpr="Order Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 17  ;2   ;Field     ;
                Description=PA032795;
                SourceExpr="External Document No.";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Sell-to Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                Description=PA032438,PA032795;
                SourceExpr="Sell-to Contact";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Bill-to Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 159 ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 155 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 153 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Ship-to Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 143 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 1119432002;2;Field  ;
                SourceExpr="Purch. Order Type";
                Visible=FALSE }

    { 139 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 121 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 119 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE;
                OnValidate=BEGIN
                             // Start PA038218.44699
                             CurrPage.SpecialFunctionFactBox.PAGE.Refresh("Shortcut Dimension 2 Code");
                             // Stop PA038218.44699
                           END;
                            }

    { 123 ;2   ;Field     ;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD' }

    { 99  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                AutoFormatExpr='JMD' }

    { 1100812959;2;Field  ;
                Description=PA036728;
                SourceExpr="Salesperson Code 2";
                CaptionClass='5025350,311,'+(FORMAT(SalesSetupG.GetFieldNo(36,FORMAT("Order Type"),FIELDNO("Order Type")))+','+FORMAT("Order Type",0,2))+',36,5205406';
                Visible=FALSE;
                Editable=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Currency Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1102601025;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Campaign No.";
                Visible=FALSE }

    { 1119432004;2;Field  ;
                SourceExpr="Status Code";
                AutoFormatExpr='JMD';
                OnDrillDown=BEGIN
                              // Start EU.0188843.192508
                              ShowStatusHistory();
                              // Stop EU.0188843.192508
                            END;
                             }

    { 1102601029;2;Field  ;
                Name=Status;
                CaptionML=ENU=Status;
                Description=EU.0111610.111441;
                SourceExpr=ShowCurrentStatus();
                CaptionClass=FIELDCAPTION(Status);
                Visible=FALSE;
                OnDrillDown=BEGIN
                              // Start EU.0111610.111441
                              StatusOnDrillDown(CalcCurrentStatus(0))
                              // Stop EU.0111610.111441
                            END;
                             }

    { 1102601039;2;Field  ;
                SourceExpr="Payment Terms Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1102601041;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1102601054;2;Field  ;
                SourceExpr="Payment Discount %";
                Visible=FALSE }

    { 1102601035;2;Field  ;
                SourceExpr="Shipment Method Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1102601033;2;Field  ;
                SourceExpr="Shipping Agent Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 1101287075;2;Field  ;
                SourceExpr="Dealer Confirmed";
                Visible=FALSE }

    { 1101287077;2;Field  ;
                SourceExpr="Dealer Confirmed Date";
                Visible=FALSE }

    { 13516500;2;Field    ;
                Description=EU.0135165.136814;
                SourceExpr="Dealer Confirmed Time";
                Visible=FALSE }

    { 1102601031;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 1109400019;2;Field  ;
                SourceExpr="Text 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400018;2;Field  ;
                SourceExpr="Text 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400017;2;Field  ;
                SourceExpr="Text 3";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400016;2;Field  ;
                SourceExpr="Text 4";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400015;2;Field  ;
                SourceExpr="Text 5";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400014;2;Field  ;
                SourceExpr="Text 6";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400013;2;Field  ;
                SourceExpr="Extra Code 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400012;2;Field  ;
                SourceExpr="Extra Code 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400011;2;Field  ;
                SourceExpr="Extra Code 3";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400010;2;Field  ;
                SourceExpr="Boolean 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400009;2;Field  ;
                SourceExpr="Boolean 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400008;2;Field  ;
                SourceExpr="Date 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400007;2;Field  ;
                SourceExpr="Date 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400006;2;Field  ;
                SourceExpr="Decimal 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400005;2;Field  ;
                SourceExpr="Decimal 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400004;2;Field  ;
                SourceExpr="Integer 1";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400003;2;Field  ;
                SourceExpr="Integer 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400000;2;Field  ;
                SourceExpr="Integer 3";
                Visible=FALSE;
                Editable=FALSE }

    { 1109400002;2;Field  ;
                SourceExpr="Integer 4";
                Visible=FALSE;
                Editable=FALSE }

    { 1055601;2;Field     ;
                Description=PA038140;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1109400020;2;Field  ;
                Description=PA038224;
                SourceExpr="Message Notification";
                Visible=FALSE }

    { 1109400021;2;Field  ;
                Description=PA038224.47364;
                SourceExpr="Message Sent Parts";
                Visible=FALSE }

    { 1055600;2;Field     ;
                Description=PA041023,PA041187.88727;
                SourceExpr="Supply VIN" }

    { 1055602;2;Field     ;
                Description=PA041023,PA041187.88727;
                SourceExpr="Reference License No." }

    { 1109400022;2;Field  ;
                Description=EU.0000048;
                SourceExpr="External Purch. Order Date";
                Importance=Additional;
                Visible=FALSE }

    { 16606200;2;Field    ;
                Description=EU.0166062.167048;
                SourceExpr=Prepayment }

    { 16606201;2;Field    ;
                Description=EU.0166062.167048;
                SourceExpr="Prepayment Order No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000000;1;Part   ;
                Name=SpecialFunctionFactBox;
                CaptionML=ENU=Special &Functions;
                Description=PA038456,PA039776;
                SubPageView=WHERE(Source Page=CONST(9305));
                SubPageLink=Source Table ID=CONST(36),
                            Source Page=CONST(9305),
                            Int 1=FIELD(Document Type),
                            Code 1=FIELD(No.);
                PagePartID=Page5206800;
                PartType=Page }

    { 1900316107;1;Part   ;
                SubPageLink=No.=FIELD(Sell-to Customer No.),
                            Global Dimension 1 Filter=FIELD(FILTER(Shortcut Dimension 1 Code)),
                            Global Dimension 2 Filter=FIELD(FILTER(Shortcut Dimension 2 Code)),
                            Currency Filter=FIELD(FILTER(Currency Code)),
                            Location Filter=FIELD(FILTER(Location Code));
                PagePartID=Page9084;
                PartType=Page }

    { 1903223507;1;Part   ;
                Description=PA041881;
                SubPageLink=No.=FIELD(Sell-to Customer No.);
                PagePartID=Page5207260;
                PartType=Page }

    { 1902018507;1;Part   ;
                Description=PA041881;
                SubPageLink=No.=FIELD(Bill-to Customer No.);
                PagePartID=Page9082;
                Visible=FALSE;
                PartType=Page }

    { 1903720907;1;Part   ;
                SubPageLink=No.=FIELD(Sell-to Customer No.),
                            Global Dimension 1 Filter=FIELD(FILTER(Shortcut Dimension 1 Code)),
                            Global Dimension 2 Filter=FIELD(FILTER(Shortcut Dimension 2 Code)),
                            Location Filter=FIELD(FILTER(Location Code)),
                            Currency Filter=FIELD(FILTER(Currency Code));
                PagePartID=Page9080;
                Visible=FALSE;
                PartType=Page }

    { 1907234507;1;Part   ;
                SubPageLink=No.=FIELD(Bill-to Customer No.),
                            Global Dimension 1 Filter=FIELD(FILTER(Shortcut Dimension 1 Code)),
                            Global Dimension 2 Filter=FIELD(FILTER(Shortcut Dimension 2 Code)),
                            Location Filter=FIELD(FILTER(Location Code)),
                            Currency Filter=FIELD(FILTER(Currency Code));
                PagePartID=Page9081;
                Visible=FALSE;
                PartType=Page }

    { 1902259507;1;Part   ;
                SubPageLink=Document Type=FIELD(Document Type),
                            No.=FIELD(No.);
                PagePartID=Page5207288;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1102601005 : TextConst 'ENU=There are non posted Prepayment Amounts on %1 %2.';
      Text002@1102601004 : TextConst 'ENU=There are unpaid Prepayment Invoices related to %1 %2.';
      _INCADEA_@1109400000 : Integer;
      SalesSetupG@1109400001 : Record 311;
      CustomerG@19400602 : Record 18;
      DocPrint@72002 : Codeunit 229;
      ReportPrint@72001 : Codeunit 228;
      UserSessionG@72003 : Codeunit 5028665;
      CockpitSalesMgmtG@72000 : Codeunit 5025741;
      RecRefG@1000000000 : RecordRef;
      Usage@72004 : 'Order Confirmation,Work Order';
      SendbyEmailActionsEnabledG@10136100 : Boolean;
      DisablePostAndPrintG@19400601 : Boolean INDATASET;
      DisablePostAndSendG@19400600 : Boolean INDATASET;

    LOCAL PROCEDURE __INCADEA__@2();
    BEGIN
    END;

    LOCAL PROCEDURE DoPostOnPushAction@17452300(PostingCodeunitP@17452300 : Integer);
    VAR
      SalesPostPrintL@17452302 : Codeunit 82;
      ErrorL@17452301 : Text;
    BEGIN
      // Start EU.0174523
      UserSessionG.SetLock(TRUE);
      CLEARLASTERROR;
      IF NOT CODEUNIT.RUN(PostingCodeunitP,Rec) THEN
        ErrorL := GETLASTERRORTEXT;
      UserSessionG.SetLock(FALSE);
      IF ErrorL <> '' THEN
        ERROR(ErrorL);
      IF NOT FIND('=><') THEN
        CurrPage.CLOSE;
      xRec := Rec;
      CurrPage.UPDATE(FALSE);
      // Stop EU.0174523
    END;

    LOCAL PROCEDURE ShowCurrentStatus@1() : Text;
    BEGIN
      // Start EU.0111610.111441
      Status := CalcCurrentStatus(0);
      EXIT(FORMAT(Status));
      // Stop EU.0111610.111441
    END;

    PROCEDURE ShowShipments@1101422630();
    VAR
      PageShippedLinesL@1101422630 : Page 5029020;
    BEGIN
      // @ Function to show shipment from the header
      // Start PA033978.I000905
      // Start PA036549.32181
      PageShippedLinesL.InitializeForm(DATABASE::"Sales Header","No.",0);
      // Stop PA036549.32181
      PageShippedLinesL.RUNMODAL;
      // Stop PA033978.I000905
    END;

    BEGIN
    {
      // @ Area PartsSales

      PA-Number  Date
      ------------------------------------------------
      PA031550   11.02.10 New Object from NAVW16.00.01
      PA032441   01.07.11 GC NAV 2009 SP1 W1 General Ledger Integration
      PA032795   26.10.11 PR Modified control properties of 'External Document No.', 'Sell-to Contact'
      PA033082   30.03.12 DR All available FlowFilter fields from the SourceTable added to the SubPageLink of attached FactBox Pages
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA033251   18.10.12 GE 9012496: "Dealer Confirmed", "Dealer Confirmed Date" added, Not visible by default
      PA033978   26.04.13 WZ I000905: Added functionality to show Shipped Shipments of Parts Sales
      PA036728   19.09.14 SW Added Control for new field "Salesperson Code 2",Set as Not Visible and Non-editable
      PA034402   12.09.13 LR Display the Customer Card & Contact Card in the Processes
      PA034402   18.09.13 GM New Action "Todo's" added
      PA034402   10.10.13 LR I002037 To-Do just filtered by the document information
      PA034402   22.10.13 LR I002024 Include the filter over salesperson and system to do entry again.
                             Code added in page OnAfterGetRecord for caption class implementation
                             New variable sales setupG created for caption class implementation
      PA036728   19.11.14 SW 30891 New caption class expression added to solve the bug reported
      PA036773   24.09.14 LR Set Property IsFilter to TRUE in filters of the FactBoxes
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA036547   07.11.14 CH Merge N.6.1.4 to N.7.1.0, Captions corrected.
      PA035901   13.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA036548   24.09.14 LR Merge PA036773
      PA036548   17.12.14 GL Merge of PA036728
      PA036549   22.12.14 DR 32181 Fix Compilation Errors
      PA036549   19.02.15 DR 33628 Call a FactBox which using the "Sales Header" as Source Table
      PA037885   02.06.15 SR Special Function has been added.
      PA038140   27.07.15 UX New fields addded "Free Captions Selection" (5204600..5204618).
                             "Your Reference" added.
      PA038456   12.08.15 SR Special Function FactBox has been added
      PA038456   03.09.15 SR 44384 Left Space between the Special Function Caption
      PA038456   04.09.15 SR 44408 Code has been added to apply the Make Code Filter while using Special Function FactBox.
      PA038218   10.09.15 SR 44699 Code has been added to refresh the factbox.
      PA038224   04.09.15 WZ Added field "Message Notification"
      PA038224   28.10.15 CH 47364 Field "Message Sent Parts" added.
      PA039776   21.01.16 KR Changed SubPageView property of SpecialFunctionFactBox to add Source Page filter.
      PA039780   27.01.16 KR Merge of PA039776.
      PA041881   28.09.16 UX Change of SubPageLink in "Customer Stat. Sell-to FactBox" and "Customer Stat. Bill-to FactBox"
      PA041882   04.10.16 UX Merge of PA041881.
      PA041187   22.02.17 JV 88727 Enabled Fields "Supply VIN" and "Reference License No."
      --- 7.1.6 ---
      EU.0000048 25.07.17 AN New field added: "External Purch. Order Date"
      --- 7.2.0 ---
      EU.0054625 29.03.19 GY New "Send to Cockpit" action to create Confirmation to Cockpit Parts Sales area.
      --- 7.2.1 ---
      EU.0090125 24.02.20 UU Downmerge of EU.0056707
                             - EU.0056707 GE 56709 Added : Actiongroup "Print", Action "Order List PickList"
      EU.0101361 09.07.20 KR E-Mial functionality integration form NAV BC
      EU.0111610 12.02.21 KR 113737 Added missing captions
      EU.0111610 19.02.21 DR 111441 Show the "Status" field over function CalcCurrentStatus and the DrillDown by function StatusOnDrillDown
      EU.0135165 11.04.22 AD 136814 Added "Dealer Confirmed Time" field on the page.
      EU.0166062 20.10.23 EF 167048 Added "Prepayment" and "Prepayment Order No." fields.
      EU.0169755 20.11.23 EG 169537 Reworked Action "Invoices" to use the ShowPostedInvoices function of table Sales Invoice Header.
      EU.0174523 29.02.24 DR Proforma Print: New "Proforma" action added.
                             - Separators Misc1..Misc3 added. They can be used as hooking points for any extension actions.
                             - All Visible=TRUE removed because TRUE is the default setting.
                             - Standardize the OnPush Code in the Post, Post + Print, and Post and send actions in all document pages.
                             - Permission to change a LOCK "Document Status" in case of posting errors fixed.
                             - New function DoPostOnPushAction added and integrated into the posting page actions.
      EU.0188840 15.11.24 DR Merge of EU.0174523
      EU.0188843 12.02.25 DR 192508 Use ShowStatusHistory function to show the "Status History".
      EU.0195242 16.04.25 DR 197226 New DisablePostAndPrintG and DisablePostAndSendG added.
                             - Call new function GetPostingActionAccessPermission to enable/disable "Post and Print" and "Post and Send" page actions.
    }
    END.
  }
}

