OBJECT Page 5206702 Service Assistant RC
{
  OBJECT-PROPERTIES
  {
    Date=11/21/23;
    Time=[ 9:47:45 AM];
    Modified=Yes;
    Version List=N.7.2.1,AP2010;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Assistant RC;
    Description=PA032656,EU.0027972;
    PageType=RoleCenter;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1109400025;1 ;ActionGroup;
                      CaptionML=ENU=Sales }
      { 1109400026;2 ;Action    ;
                      CaptionML=ENU=Sales Invoice Overvie&w;
                      RunObject=Report 5028837;
                      Image=Report }
      { 1109400019;1 ;ActionGroup;
                      CaptionML=ENU=Service }
      { 1109400020;2 ;Action    ;
                      CaptionML=ENU=Service &Campaign Vehicles;
                      RunObject=Report 5025680;
                      Image=Report }
      { 1119432010;2 ;Action    ;
                      CaptionML=ENU=Serv. &Advisor Labor Revenue Analysis;
                      RunObject=Report 5025671;
                      Image=Report }
      { 1109400021;1 ;ActionGroup;
                      CaptionML=ENU=Deposit }
      { 1119432023;2 ;Action    ;
                      CaptionML=ENU=De&posit Item Overview;
                      RunObject=Report 5045771;
                      Image=Report }
      { 1109400029;1 ;ActionGroup;
                      CaptionML=ENU=Analysis;
                      Description=PA037533 }
      { 1261001 ;2   ;Action    ;
                      Name=Service Performance Analysis;
                      CaptionML=ENU=Service Performance Analysis;
                      Description=EU.0012610;
                      RunObject=Page 5208440;
                      Image=Report }
      { 1109400030;2 ;Action    ;
                      CaptionML=ENU=Mech. Labor/Revenue Analysis;
                      Description=PA037533;
                      RunObject=Report 5025681;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400031;1 ;ActionGroup;
                      CaptionML=ENU=Clocking;
                      Description=PA037533 }
      { 1109400033;2 ;Action    ;
                      CaptionML=ENU=Monthly Clocking Overview;
                      Description=PA037533;
                      RunObject=Report 5208402;
                      Visible=FALSE;
                      Image=Report;
                      PromotedCategory=Report }
      { 1109400022;1 ;Action    ;
                      CaptionML=ENU=&Top Cust. Total Busi. Analysis;
                      RunObject=Report 5028678;
                      Visible=FALSE;
                      Image=Report }
      { 1101353000;1 ;Action    ;
                      CaptionML=ENU=Time Clock Corrections;
                      Description=PA037533;
                      RunObject=Page 5208406;
                      Image=Troubleshoot }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1119432009;1 ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22;
                      Image=TeamSales }
      { 1119427000;1 ;Action    ;
                      CaptionML=ENU=Vehicles;
                      RunObject=Page 5025404;
                      Image=LinkWithExisting }
      { 1109400035;1 ;Action    ;
                      CaptionML=ENU=Service Requests;
                      Description=PA039477;
                      RunObject=Page 5208508 }
      { 1119432024;1 ;Action    ;
                      CaptionML=ENU=Service Quotes;
                      RunObject=Page 5206301;
                      Image=Quote }
      { 1119432051;1 ;Action    ;
                      CaptionML=ENU=Scheduling Orders;
                      Description=PA032809;
                      RunObject=Page 5206300 }
      { 1119432046;1 ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 5206302;
                      Image=Document }
      { 1119432053;1 ;Action    ;
                      CaptionML=ENU=Service Invoices;
                      Description=EU.0101735;
                      RunObject=Page 5206303;
                      Image=Invoice }
      { 1119432054;1 ;Action    ;
                      CaptionML=ENU=Service Credit Memos;
                      Description=EU.0101735;
                      RunObject=Page 5206304;
                      Image=CreditMemo }
      { 1119432020;1 ;Action    ;
                      CaptionML=ENU=Warranty Claims;
                      RunObject=Page 5025792 }
      { 1119432021;1 ;Action    ;
                      CaptionML=ENU=Service Contract Claims;
                      Description=EU.0101735;
                      RunObject=Page 5061008;
                      Image=ServiceAgreement }
      { 1119427003;1 ;Action    ;
                      CaptionML=ENU=Service Journals;
                      Description=EU.0101735;
                      RunObject=Page 5025638;
                      Image=JobJournal }
      { 1109400000;1 ;Action    ;
                      CaptionML=ENU=Internal Scheduling Orders;
                      Description=PA032651,PA041187.92693;
                      RunObject=Page 5206322;
                      Visible=false }
      { 1109400001;1 ;Action    ;
                      CaptionML=ENU=Internal Service Orders;
                      Description=PA032651,PA041187.92693;
                      RunObject=Page 5206320;
                      Visible=false }
      { 1109400002;1 ;Action    ;
                      CaptionML=ENU=Internal Service Invoices;
                      Description=PA032651;
                      RunObject=Page 5206321;
                      Visible=FALSE }
      { 4601    ;1   ;Action    ;
                      CaptionML=ENU=Tire Hotel Orders;
                      Description=EU.0000046;
                      RunObject=Page 5208847 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1119432067;1 ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1119432078;2 ;Action    ;
                      CaptionML=ENU=Posted Service Shipments;
                      RunObject=Page 5025656 }
      { 1119432075;2 ;Action    ;
                      CaptionML=ENU=Posted Service Invoices;
                      RunObject=Page 5206307 }
      { 1119432076;2 ;Action    ;
                      CaptionML=ENU=Posted Service Credit Memos;
                      Description=EU.0101735;
                      RunObject=Page 5206308;
                      Image=PostedCreditMemo }
      { 1119432030;1 ;ActionGroup;
                      CaptionML=ENU=Service Purchases;
                      Image=Purchasing }
      { 1119432048;2 ;Action    ;
                      CaptionML=ENU=External Services;
                      RunObject=Page 5025610 }
      { 1119432049;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Orders;
                      RunObject=Page 5206316 }
      { 1109400023;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Invoices;
                      RunObject=Page 5206317 }
      { 1119432057;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Return Order;
                      RunObject=Page 5206319;
                      Image=ReturnOrder }
      { 1119432059;2 ;Action    ;
                      CaptionML=ENU=Service Purchase Credit Memos;
                      Description=PA032651,EU.0101735;
                      RunObject=Page 5206318;
                      Image=CreditMemo }
      { 1119432062;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Receipts;
                      RunObject=Page 5206310 }
      { 1119432063;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoices;
                      RunObject=Page 5206311 }
      { 1109400024;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Return Shipments;
                      RunObject=Page 5206312 }
      { 1119432064;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      Description=PA032651,EU.0101735;
                      RunObject=Page 5206313;
                      Image=PostedCreditMemo }
      { 1119432037;1 ;ActionGroup;
                      CaptionML=ENU=Service Management;
                      Image=HumanResources }
      { 1119432039;2 ;Action    ;
                      CaptionML=ENU=Labors;
                      Description=EU.0101735;
                      RunObject=Page 5025608;
                      Image=ServiceTasks }
      { 1119432040;2 ;Action    ;
                      CaptionML=ENU=Packages;
                      RunObject=Page 5025625;
                      Image=CollapseDepositLines }
      { 1119432044;2 ;Action    ;
                      CaptionML=ENU=Complaints;
                      RunObject=Page 5025621 }
      { 1119432045;2 ;Action    ;
                      CaptionML=ENU=Instructions;
                      RunObject=Page 5025623 }
      { 1119432055;2 ;Action    ;
                      CaptionML=ENU=General Instructions;
                      RunObject=Page 5045301 }
      { 1119432042;2 ;Action    ;
                      CaptionML=ENU=Charging Groups;
                      RunObject=Page 5025618 }
      { 1119432031;2 ;Action    ;
                      CaptionML=ENU=External Services;
                      RunObject=Page 5025610 }
      { 1119432041;2 ;Action    ;
                      CaptionML=ENU=Service Campaigns;
                      RunObject=Page 5025570;
                      Image=Troubleshoot }
      { 1119432032;2 ;Action    ;
                      CaptionML=ENU=Service Contracts;
                      RunObject=Page 5061001;
                      Image=ServiceAgreement }
      { 1119432043;2 ;Action    ;
                      CaptionML=ENU=Service Surcharges;
                      RunObject=Page 5028664;
                      Image=InsertStartingFee }
      { 1119432001;2 ;Action    ;
                      CaptionML=ENU=Service Posting Groups;
                      RunObject=Page 5025632;
                      Image=ServiceLedger }
      { 1119432033;2 ;Action    ;
                      CaptionML=ENU=Header Texts;
                      RunObject=Page 5028692 }
      { 1119432034;2 ;Action    ;
                      CaptionML=ENU=Footer Texts;
                      RunObject=Page 5028692 }
      { 1119432035;2 ;Action    ;
                      CaptionML=ENU=Message Body Texts;
                      Description=PA037938.51287;
                      RunObject=Page 5047001 }
      { 1119432036;2 ;Action    ;
                      CaptionML=ENU=Message Signature Texts;
                      Description=PA037938.51287;
                      RunObject=Page 5047002 }
      { 1101329807;1 ;ActionGroup;
                      Name=BIButton;
                      CaptionML=ENU=incadea.bi;
                      Image=Dimensions }
      { 1101329809;2 ;Action    ;
                      CaptionML=ENU=incadea.bi Links;
                      RunObject=Page 5218825 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1109400006;1 ;Action    ;
                      CaptionML=ENU=Contact / Vehicle Search;
                      Description=PA042814;
                      RunObject=Page 5205917;
                      Image=Find;
                      PromotedCategory=Process }
      { 1109400004;1 ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      RunObject=Page 344;
                      Image=Navigate }
      { 1109400003;1 ;Action    ;
                      CaptionML=ENU=Time Clock;
                      Description=PA032871;
                      RunObject=Page 5046859;
                      Image=History }
      { 1109400005;1 ;ActionGroup;
                      CaptionML=ENU=Customer }
      { 1109400008;2 ;Action    ;
                      CaptionML=ENU=&Customer;
                      RunObject=Page 21;
                      Image=TeamSales;
                      RunPageMode=Create }
      { 1109400007;2 ;Action    ;
                      CaptionML=ENU=Quic&k Customer;
                      RunObject=Page 5206880;
                      Visible=FALSE;
                      Image=AddAction;
                      RunPageMode=Create }
      { 1109400009;2 ;Action    ;
                      CaptionML=ENU=To-Do;
                      RunObject=Page 5096;
                      Image=TaskList }
      { 1109400010;1 ;ActionGroup;
                      CaptionML=ENU=Vehicle }
      { 1109400012;2 ;Action    ;
                      CaptionML=ENU=&Vehicle;
                      RunObject=Page 5025401;
                      Image=LinkWithExisting;
                      RunPageMode=Create }
      { 1109400011;2 ;Action    ;
                      CaptionML=ENU=Vehicle Appointments;
                      Description=PA034051,PA036549.34847,EU.0117766;
                      RunObject=Page 5025508;
                      Image=CreateYear }
      { 1109400013;1 ;ActionGroup;
                      CaptionML=ENU=Warranty }
      { 1109400014;2 ;Action    ;
                      CaptionML=ENU=&Warranty Claim;
                      RunObject=Page 5025790;
                      Image=ImportExport;
                      RunPageMode=Create }
      { 1109400015;2 ;Action    ;
                      CaptionML=ENU=Service Contract Cl&aim;
                      RunObject=Page 5061006;
                      Image=ImportExport;
                      RunPageMode=Create }
      { 1109400016;1 ;ActionGroup;
                      CaptionML=ENU=Scheduling }
      { 1119432019;2 ;Action    ;
                      CaptionML=ENU=Sc&heduling Order;
                      RunObject=Page 5045308;
                      Image=WorkCenterLoad;
                      RunPageMode=Create }
      { 1109400017;1 ;ActionGroup;
                      CaptionML=ENU=Service }
      { 1119432003;2 ;Action    ;
                      CaptionML=ENU=Service &Quote;
                      RunObject=Page 5025647;
                      Image=Quote;
                      RunPageMode=Create }
      { 1119432004;2 ;Action    ;
                      CaptionML=ENU=Service &Order;
                      RunObject=Page 5025649;
                      Image=Document;
                      RunPageMode=Create }
      { 49700   ;2   ;Action    ;
                      CaptionML=ENU=Service Jobs &Overview;
                      Description=EU.0000497;
                      RunObject=Page 5206397;
                      Image=FiledOverview }
      { 1119432017;2 ;Action    ;
                      CaptionML=ENU=Service Sales &Credit Memo;
                      Description=PA032651;
                      RunObject=Page 5025685;
                      Image=CreditMemo;
                      RunPageMode=Create }
      { 1109400018;1 ;ActionGroup;
                      CaptionML=ENU=Cash Register }
      { 1119432047;2 ;Action    ;
                      CaptionML=ENU=Cash Register C&ustomer;
                      RunObject=Page 5028763;
                      Image=CashReceiptJournal;
                      RunPageMode=Create }
      { 1119432061;2 ;Action    ;
                      CaptionML=ENU=Cash Register Transactions;
                      RunObject=Page 5208352;
                      Image=JobPrice }
      { 1119432056;2 ;Action    ;
                      CaptionML=ENU=Cash Register Stateme&nt;
                      RunObject=Page 5028786;
                      Image=JobPrice;
                      RunPageMode=Create }
      { 1301    ;1   ;ActionGroup;
                      CaptionML=ENU=Time Control }
      { 1300    ;2   ;Action    ;
                      CaptionML=ENU=Personal Calendar Overview;
                      Description=EU.0000013;
                      RunObject=Page 5208574;
                      PromotedIsBig=Yes;
                      Image=WorkCenterCalendar }
      { 1109400028;1 ;Separator  }
      { 1109400027;1 ;Action    ;
                      CaptionML=ENU=My Web Pl@ces;
                      Description=PA032103,PA036549;
                      RunObject=Page 5210045;
                      Image=LinkWeb }
      { 3182301 ;1   ;ActionGroup;
                      CaptionML=ENU=Location }
      { 3182300 ;2   ;Action    ;
                      Name=Change Location;
                      CaptionML=ENU=Change Location;
                      Description=EU.0049875,EU.0111610.112870;
                      RunObject=Codeunit 5028650;
                      Image=Change }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group  ;
                Name=Left;
                GroupType=Group }

    { 1900492208;2;Part   ;
                PagePartID=Page5206722;
                PartType=Page }

    { 1904316408;2;Part   ;
                PagePartID=Page5206724;
                PartType=Page }

    { 1904375008;2;Part   ;
                PagePartID=Page5206726;
                PartType=Page }

    { 1904542008;2;Part   ;
                PagePartID=Page5208310;
                Visible=FALSE;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group  ;
                Name=Right;
                GroupType=Group }

    { 11394301;2;Part     ;
                Description=EU.0116019;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 1900383208;2;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 535800;2 ;Part      ;
                CaptionML=ENU=Role Center Picture;
                Description=EU.0005464;
                PagePartID=Page5028652;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1109450027;2;Part   ;
                PagePartID=Page5206421;
                PartType=Page }

    { 1907819508;2;Part   ;
                PagePartID=Page5207305;
                Visible=FALSE;
                PartType=Page }

    { 1905559708;2;Part   ;
                Description=EU.0027972;
                PagePartID=Page5208480;
                Visible=FALSE;
                PartType=Page;
                UpdatePropagation=Both }

    { 1905004408;2;Part   ;
                PagePartID=Page5207851;
                Visible=FALSE;
                PartType=Page }

    { 2102103;2;Part      ;
                Description=EU.0010168;
                PagePartID=Page5206328;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      // @ Area Service
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   17.02.10    New object
      PA032111   12.08.10    (BRL): Object renumbering changes due to Microsoft Agreement.
      PA031550   14.09.10    1076618 Add Service Journal to the Home Part
      PA032178   07.10.10 KP Corrected 'Service Posting Groups' caption in service management menuitem.
      PA032103   21.04.11 AA Added "My Web Places" to Home menu
      PA032656   24.08.11 PR 4582443: Modified Page properties 'Name' and 'Caption'.
      PA032814   14.11.11 BL MenuItem Scheduling Orders changed so that Scheduling Orders are filtered to
                             "Order date"/"Appointment Date" = Tomorrow.
                             MenuItem "Cash Register Transactions" added under Menu Actions.
      PA032651   31.08.11 PR 4889933: Modified menuitem caption from 'Service Credit Memo' to 'Service Sales Credit Memo'.
      PA032651   12.01.12 DR 5175462: Add all missing MenuEntries so all Cue fields. This is in order to
                             add the cues to the correct home part group.
                             - Page Layout changed to show full captions in Menu Buttos in design mode
      PA032651   17.01.12 BL 6072799: MenuItem of menu Actions separated by additional headers "New Document" and "Search".
      PA032651   23.01.12 DR 6012646: Captions changed.
                             "Service Purchase Cr. Memos" -> "Service Purchase Credit Memos"
                             "Posted Purchase Cr. Memos" -> "Posted Purchase Credit Memos"
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033019   29.05.12 DR 7275374: DEU and ENU Captions corrected
      PA032871   26.01.12 GL Action "Time Clock" added
      PA033187   26.03.12 GL Merge of RET to Ongoing 611 objects
      PA032876   15.06.12 GL Action "Service Scheduling" added
      PA033328   19.06.12 GL Merge of R-E-T to 6.1.2
      PA033328   21.06.12 GL New Homepart: My Time Clock Status
      PA032809   21.06.12 SS Removed Scheduling Orders for tomorrow and added "Scheduling Orders" Menu Item again under Home MenuButton.
      PA032809   21.06.12 SS Replaced the Obsolete Form5206723 with 5206722 (AfterSales Service Activities)
      PA033259   18.09.12 DR Variable names changed according to incadea style guide
      PA032876   14.08.12 GL see changes for PA033328
      PA032876   25.09.12 GL 8673922: Fixed indentation in Actions Menubutton
      PA033019   11.10.12 AF 8674127 Add image by caption for Service Sales Credit Memo
      PA033387   23.11.12 GB New Menu Item Added "incadea.BI Links"
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA034029   18.02.13 DD Added Homepart Location Info Frame
      PA033895   16.04.13 GE Added new homepart for Special Functions
      PA034051   01.08.13 MF "Vehicle Appointment List" added to Action and to Home
      PA034051   08.08.13 MF Add new homepart to access Vehicle appointment
      PA034402   23.09.13 GM Added new Homepart 'My Open To-Dos'
      PA034402   23.09.13 GM New action 'To-Do' added
                 09.10.13 LR I002032 Open the 'To-Do' in blank
      PA034057   22.10.13 NB I002045 Obsolete Report 'Mech. Labor/Revenue Analysis' removed
      PA034051   23.10.13 AN I002006 "Vehicle Appointment List" removed from Home. It cannot be opened as List, because the Filter area appears not editable
      PA035117   19.03.14 MS 21592 New menu items: Checklist Templates and Checklists on Service Management.
      PA035395   15.01.14 DD 20067 Reference to obsolete Report 'Mech. Labor/Revenue Analysis' removed
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA036090   07.07.14 GE 24097 Removal reference to obsolete object Report 5025796 "Warranty List"
      PA036090   07.07.14 GE 24096 Removed reference to obsolete object Report 5025670 "Service Analysis Overview"
      PA036090   07.07.14 GE 24095 Removed reference to obsolete object Report 5025658 "Open/Invoiced Service Orders"
      PA035903   03.10.14 LR NAV 2013 UI Enhancement
      PA035903   03.10.14 LR 29890 NAV 2013 UI Enhancement. Create again action for display report "Sales Invoice Overview"
      PA036547   10.11.14 MC Merge N.6.1.4 to N.7.1.0 of PA035117
      PA036549   07.11.14 TS 28023 My Web Places moved from Home Items to Action Items.
      PA036369   20.11.14 GL Removed Homepart Page5206305; Added Homepart Page5206421
      PA037341   22.01.15 GL Merge of PA035117.21592
      PA036549   06.03.15 WZ 34847 Added Image to the Action
      PA037533   20.11.15 UX GUI Enhancements for a default Page viewing.
      PA037938   14.12.15 DR 51287 Caption of the "SMS Header Texts" and "SMS Footer Texts" changed to "Message Body Text" and "Message Signature Texts"
      PA039477   19.02.16 LR New Home Items
      PA039477   23.03.16 BN 57358 Action "Service Request" of HomeItems container was moved to position above "Service Quotes"
      PA042814   31.01.17 SD Removed action "Customer / Vehicle Search", added action "Contact / Vehicle Search"
      PA041187   23.03.17 FZ 90465 Captions corrected: Service Request -> Service Requests
      PA041187   19.04.17 GD 92693 Set visibility to false for the following actions: Internal Scheduling Orders, Internal Service Orders
      --- 7.2.0 ---
      EU.0000013 01.06.17 WZ Added new Action "Personal Calendar Overview"
      EU.0000043 29.06.17 GJ Renamed action from "Empl. Clock In/Out Time Proof" to "Time Clocking Control Sheet"
      EU.0000497 28.06.17 UX New action in Ribbon "Service Jobs Overview".
      EU.0005464 18.09.17 JV Added Part "Role Center Picture" to display company logo on Role center
      EU.0000046 21.09.17 GL New HomeItem Tire Hotel Orders
      EU.0021021 07.06.18 LL Visible set to false for "Service Scheduler" action.
      EU.0027972 15.06.18 DG Changed RefreshOnActivate property of the parent page to Yes and UpdatePropagation property of the subpage to Both
      EU.0021021 21.06.18 LL Added "Service Planner" action visible TRUE. "Dispatch Board" visible FALSE
                 19.09.18 LL Added "New Service Appointment" action, visible TRUE.
      EU.0010168 18.10.18 LL Added "Customer is Waiting" chart part.
      EU.0021021 18.10.18 LL Downmerge 10168 from 730
      EU.0047698 10.12.18 KK Merge of Feature 21021
      EU.0049875 03.01.19 GI Removed Change Location Page Part and added corresponding Action instead
      EU.0070434 10.05.19 GL Reference to Checklist Template adjusted
      EU.0012610 26.02.18 DR new Action "Service Performance Analysis" added under "Report>Analysis"
      --- 7.3.0 --- Downmerge
      EU.0064491 25.07.19 SD Service Planner and New Service Appointment actions removed (added in extension).
      EU.0075234 02.09.19 ER Action 'Time Clocking Control Sheet' removed (added in extension).
      EU.0015833 24.05.18 MS Merge of EU.0012610
      --- 7.2.1 ---
      EU.0085244 08.01.19 MS Down-merge EU.0070434 from N730
      EU.0090163 11.02.20 ER Downmerge of feature 64491 and 75234
                             Removed actions 'Dispatch Board' and 'Service Scheduler'
      EU.0101735 13.07.20 DR Merge of EU.0015833
                             - several missing images adopted from 7.3.0
      EU.0111610 03.02.21 JV Missing caption added for "Change Location" action
      EU.0116019 19.03.21 DR Add new part page 681 "Report Inbox Part" to enable Schedule printing.
      EU.0117766 01.06.21 DR Page 5045534 replaced by 5025508.
      EU.0131510 09.02.22 AD Removed "Checklist Templates", "Checklists" actions in order to remove MVC functionality.
      AP002010   21.11.23 CY Add 'Time Clock Correction' page in the ribbon.
    }
    END.
  }
}

