OBJECT Page 9096 Vendor History FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/15/26;
    Time=[ 5:43:32 PM];
    Modified=Yes;
    Version List=NAVW16.00.01,N.6.1.2,AP-2362;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor History - Orders;
    SourceTable=Table23;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 21  ;1   ;Field     ;
                CaptionML=ENU=Vendor No.;
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1119427000;1;Field  ;
                SourceExpr="No. of Arch. Parts Orders";
                OnDrillDown=VAR
                              ArchPurchHdr@1119427001 : Record 5046908;
                              PurchaseList@1119427000 : Page 5046923;
                            BEGIN
                              ArchPurchHdr.SETRANGE("Document Type",ArchPurchHdr."Document Type"::"Purch. Order");
                              ArchPurchHdr.SETRANGE("Order Type",ArchPurchHdr."Order Type"::"Parts Sales & Purchases");
                              ArchPurchHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(ArchPurchHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427002;1;Field  ;
                SourceExpr="No. of Arch. Vehicle Orders";
                OnDrillDown=VAR
                              ArchPurchHdr@1119427001 : Record 5046908;
                              PurchaseList@1119427000 : Page 5046923;
                            BEGIN
                              ArchPurchHdr.SETRANGE("Document Type",ArchPurchHdr."Document Type"::"Purch. Order");
                              ArchPurchHdr.SETRANGE("Order Type",ArchPurchHdr."Order Type"::"Vehicle Sales & Purchases");
                              ArchPurchHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(ArchPurchHdr);
                              PurchaseList.RUN;
                            END;
                             }

    { 1119427004;1;Field  ;
                SourceExpr="No. of Arch. Service Orders";
                OnDrillDown=VAR
                              ArchPurchHdr@1119427001 : Record 5046908;
                              PurchaseList@1119427000 : Page 5046923;
                            BEGIN
                              ArchPurchHdr.SETRANGE("Document Type",ArchPurchHdr."Document Type"::"Purch. Order");
                              ArchPurchHdr.SETRANGE("Order Type",ArchPurchHdr."Order Type"::Service);
                              ArchPurchHdr.SETRANGE("Buy-from Vendor No.","No.");
                              PurchaseList.SETTABLEVIEW(ArchPurchHdr);
                              PurchaseList.RUN;
                            END;
                             }

  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Vendor Card",Rec);
    END;

    BEGIN
    {
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 New Object from NAVW16.00.01
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA033067   12.04.12 DR DE Captions implemented
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      AP-2362    09.04.26 LU Created and Added the FactBox "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
                             - Divided the fields from "Vendor History FactBox" and "Vendor Transactions FactBox" into "Vendor History FactBox2", "Vendor Transactions FactBox2" and "Vendor Transactions FactBox3"
    }
    END.
  }
}

