OBJECT Page 5205311 Posted Parts Purchase Invoices
{
  OBJECT-PROPERTIES
  {
    Date=09/14/23;
    Time=[ 6:24:39 PM];
    Modified=Yes;
    Version List=N.7.2.1,APOP000010;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Parts Purchase Invoices;
    SourceTable=Table122;
    SourceTableView=WHERE(Order Type=CONST(Parts Sales & Purchases),
                          General Document=FILTER(No));
    PageType=List;
    CardPageID=Posted Purchase Invoice;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=&Invoice }
      { 29      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=&Statistics;
                      Description=PA037533;
                      RunObject=Page 400;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=No;
                      PromotedIsBig=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 30      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      Description=PA037533;
                      RunObject=Page 66;
                      RunPageLink=Document Type=CONST(Receipt),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0);
                      Visible=FALSE;
                      Image=ViewComments }
      { 1109400003;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Description=PA035597,PA037533;
                      Visible=FALSE;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 // Start PA035597
                                 ShowDimensions;
                                 // Stop PA035597
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 27      ;1   ;Action    ;
                      CaptionML=ENU=&Navigate;
                      Description=PA037533;
                      Promoted=No;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
      { 1055601 ;1   ;ActionGroup;
                      CaptionML=ENU=Print }
      { 1119432000;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Print;
                      Description=PA037533;
                      Promoted=No;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(PurchInvHdrG);
                                 PurchInvHdrG := Rec;
                                 PurchInvHdrG.PrintRecords(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 105 ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Posting Date";
                Visible=TRUE }

    { 2   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 1055603;2;Field     ;
                Description=PA041023;
                SourceExpr="Supply VIN" }

    { 1055602;2;Field     ;
                Description=PA041023,PA041187.88803;
                SourceExpr="Reference License No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 35  ;2   ;Field     ;
                SourceExpr="Currency Code";
                AutoFormatExpr='JMD' }

    { 13  ;2   ;Field     ;
                SourceExpr=Amount;
                OnDrillDown=BEGIN
                              // Start EU.0114065
                              ShowDocument("No.");
                              // Stop EU.0114065
                            END;
                             }

    { 17  ;2   ;Field     ;
                SourceExpr="Amount Including VAT";
                OnDrillDown=BEGIN
                              // Start EU.0114065
                              ShowDocument("No.");
                              // Stop EU.0114065
                            END;
                             }

    { 89  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Location Code";
                AutoFormatExpr='JMD';
                Visible=TRUE }

    { 73  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Purchaser Code";
                AutoFormatExpr='JMD';
                Visible=TRUE }

    { 1109400000;2;Field  ;
                Description=PA032795;
                SourceExpr="Order No." }

    { 1109400002;2;Field  ;
                Description=PA032795,PA037533;
                SourceExpr="Vendor Order No.";
                Visible=TRUE }

    { 1109400004;2;Field  ;
                Description=PA032795,PA037533;
                SourceExpr="Vendor Invoice No.";
                Visible=TRUE }

    { 1101353000;2;Field  ;
                SourceExpr=RUID }

    { 8   ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="No. Printed" }

    { 15  ;2   ;Field     ;
                Description=PA037533;
                SourceExpr="Order Address Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Buy-from Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 137 ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 135 ;2   ;Field     ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 37  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr="Pay-to Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 125 ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 121 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 119 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Ship-to Country Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 109 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 87  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 85  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                AutoFormatExpr='JMD';
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Purch. Order Type";
                Visible=FALSE }

    { 1055600;2;Field     ;
                Description=PA038140;
                SourceExpr="Your Reference";
                Visible=FALSE;
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901138007;1;Part   ;
                SubPageLink=No.=FIELD(Buy-from Vendor No.),
                            Global Dimension 1 Filter=FIELD(FILTER(Shortcut Dimension 1 Code)),
                            Global Dimension 2 Filter=FIELD(FILTER(Shortcut Dimension 2 Code)),
                            Location Filter=FIELD(FILTER(Location Code)),
                            Currency Filter=FIELD(FILTER(Currency Code));
                PagePartID=Page9093;
                Visible=TRUE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PurchInvHdrG@1109400000 : Record 122;

    BEGIN
    {
      // @ Area PartsPurchase
      +----------------------------------------------+
      | Copyright (c) incadea                        |
      +----------------------------------------------+
      PA-Number  Date
      ------------------------------------------------
      PA031550   25.01.10 New object
      PA032111   12.08.10 (BRL): Object renumbering changes due to Microsoft Agreement.
      PA032795   26.10.11 PR Added control 'Vendor Order No.', 'Vendor Invoice No.', 'Order No.'
      PA033067   12.04.12 DR DE Captions implemented
      PA032651   25.04.12 DR 6012646: DEU and ENU Captions corrected
      PA033259   18.09.12 DR Variable names changed according to incadea styleguide
      PA033733   10.12.12 DR DE Captions added for version: N.6.1.2
      PA033082   30.03.12 DR 12:57:52 All available FlowFilter fields from the SourceTable added to the SubFormLink of attached FactBox
                             Pages
      PA035597   10.02.14 GC NAV 2013 R2 Technical Upgrade
      PA035901   14.11.14 CH NAV 2013 R2 General Ledger Integration.
      PA036773   24.09.14 LR Set propperty IsFilter to TRUE in filters of the FactBoxes
      PA036548   24.09.14 LR Merge PA036373
      PA038140   30.07.15 UX "Your Reference" added.
      PA037533   27.10.15 GU Actions modified and field sequence rearranged for UI.
      PA041023   27.12.16 SV Enabled fields "Reference License No." and "Supply VIN".
      PA041187   23.02.17 SV 88803 Default show/hide enhanced in fields "Reference License No.".
      --- 7.2.1 ---
      EU.0114065 25.03.21 DS Added page filter on "General Documents" field as False.
      EU.0114065 23.07.21 DS Code modified for showing Card page.
      APOP000010 14.09.23 QQ Added Esker RUID field.
    }
    END.
  }
}

